[ver:v1.0]
[ar:徐良&孙羽幽]
[ti:虐心]
[00:02.29]虐心-徐良&孙羽幽
[00:19.63]落叶飘过一个曾经
[00:21.55]曾经许下一个约定
[00:23.92]两个人的手深深握紧
[00:27.81]同样的街景 熟悉的声音
[00:32.09]你说了对不起
[00:36.74]坚强从来都是故意
[00:38.81]故意假装着不在意
[00:41.13]亲爱的请你不要哭泣
[00:45.31]只要你幸福 我愿意忘记
[00:49.50]记忆中全部的你
[00:53.18]下一次我们会在某个路口相遇
[00:57.46]请告诉我你过的很开心
[01:02.00]想念你的眼睛 你的表情 你的身影
[01:06.09]泪湿在一个人的夜里
[01:10.73]下一次我们会在某个路口相遇
[01:15.01]请告诉我怎么能不想你
[01:19.74]忘掉你的真心 你的用心 你的伤心
[01:23.72]忘掉牵挂着你的自己和尘封的记忆
[02:04.32]落叶飘过一个曾经
[02:06.23]曾经许下一个约定
[02:08.35]两个人的手深深握紧
[02:12.54]同样的街景 熟悉的声音
[02:16.82]你说了对不起
[02:21.56]坚强从来都是故意
[02:23.53]故意假装着不在意
[02:25.80]亲爱的请你不要哭泣
[02:30.03]只要你幸福 我愿意忘记
[02:34.27]记忆中全部的你
[02:37.95]下一次我们会在某个路口相遇
[02:42.14]请告诉我你过的很开心
[02:46.78]想念你的眼睛 你的表情 你的身影
[02:50.91]泪湿在一个人的夜里
[02:55.45]下一次我们会在某个路口相遇
[02:59.74]请告诉我怎么能不想你
[03:04.58]忘掉你的真心 你的用心 你的伤心
[03:08.36]忘掉牵挂着你的自己
[03:12.80]下一次我们会在某个路口相遇
[03:17.15]请告诉我你过的很开心
[03:21.64]想念你的眼睛 你的表情 你的身影
[03:25.82]泪湿在一个人的夜里
[03:30.21]下一次我们会在某个路口相遇
[03:34.60]请告诉我怎么能不想你
[03:39.13]忘掉你的真心 你的用心 你的伤心
[03:43.31]忘掉牵挂着你的自己和尘封的记忆
