[ver:v1.0]
[ar:崔子格/徐良]
[ti:凡尘 (《成化十四年》超级网剧片尾曲)]
[by:]
[00:00.346]凡尘- 崔子格/徐良
[00:00.576]词：崔恕
[00:00.677]曲：赵佳霖
[00:00.806]编曲：伍威
[00:00.939]制作人：树林座
[00:01.137]吉他：伍威
[00:01.271]弦乐：国际首席爱乐乐团
[00:01.599]录音：牛翊宁/刘恪诚
[00:01.863]混音：江松松
[00:02.028]女：
[00:36.484]出淤泥 不沾染一丝尘
[00:42.586]海浮沉 心存一分安稳
[00:48.976]孑然一身 无爱也无恨
[00:55.267]太愚钝 也是慧根
[01:00.542]男：
[01:01.117]冷烟火 烙印宿命掌纹
[01:07.141]新伤口 难遮掩旧疤痕
[01:13.331]肉眼难破红尘 只守住本性纯真
[01:20.184]牵着手 别让他沉沦
[01:25.165]合：
[01:25.640]同在凡尘 同是沦落天涯的人
[01:32.154]擦身而过 前尘又何须过问
[01:37.828]鱼跃龙门 终究忘记最初时的身份
[01:44.424]但求你能 铭记我回望眼神
[01:53.953]男：
[02:02.620]冷烟火 烙印宿命掌纹
[02:08.695]新伤口 难遮掩旧疤痕
[02:14.882]肉眼难破红尘 只守住本性纯真
[02:21.796]牵着手 别让他沉沦
[02:26.862]合：
[02:27.158]同在凡尘 同是沦落天涯的人
[02:33.701]擦身而过 前尘又何须过问
[02:39.379]鱼跃龙门 终究忘记最初时的身份
[02:46.004]但求你能 铭记我回望眼神
[03:04.504]同在凡尘 同是沦落天涯的人
[03:10.616]擦身而过 前尘又何须过问
[03:16.104]鱼跃龙门 终究忘记最初时的身份
[03:22.938]但求你能 铭记我回望眼神
[03:31.201]但求你能 铭记我回望眼神

