[ver:v1.0]
[ar:徐良]
[ti:即使说抱歉]
[00:00.15]即使说抱歉 - 徐良
[00:12.93]I could be everything you need
[00:17.39]say what you wanna hear
[00:20.97]So don't say sorry
[00:24.17]How long I have to wait
[00:27.18]I could be everything you need
[00:31.67]change if you want to see
[00:35.15]So don't say sorry
[00:38.33]Baby take me away
[00:42.01]Sorry OH Baby can't you see
[00:44.77]What can you do for me
[00:46.74]You know what you mean to me
[00:49.07]Sorry I can only say the sorry
[00:53.04]How do you think I don't care
[00:56.16]Sorry OH Baby can't you see
[00:59.00]What can you do for me
[01:01.03]You know what you mean to me
[01:03.24]Sorry I can only say the sorry
[01:07.26]How do you think I don't care
[01:10.46]我已经 不需要知道 你的心情今天好不好
[01:14.18]一个人自由的无聊 房间空荡荡荡荡的傻笑
[01:18.15]时间已不再重要 咖啡店的下午刚好
[01:21.74]只是味道 有点点点点点的糟糕
[01:25.28]也许该换一杯饮料 也许该脱一件外套
[01:28.79]也许该找个朋友像你一样不停的吵闹
[01:32.41]为何我拼命的寻找 甩掉了所有的烦恼
[01:35.85]该来的快乐 我却看不到 听不到
[01:38.53]I could be everything you need
[01:42.68]say what you wanna hear
[01:46.25]So don't say sorry
[01:49.42]How long I have to wait
[01:52.53]I could be everything you need
[01:56.91]change if you want to see
[02:00.52]So don't say sorry
[02:03.68]Baby take me away
[02:21.03]I could be everything you need
[02:25.36]say what you wanna hear
[02:28.97]So don't say sorry
[02:32.10]How long I have to wait
[02:35.23]I could be everything you need
[02:39.57]change if you want to see
[02:43.18]So don't say sorry
[02:46.25]Baby take me away
[02:50.00]Sorry OH Baby can't you see
[02:52.71]What can you do for me
[02:54.80]You know what you mean to me
[02:56.96]Sorry I can only say the sorry
[03:01.01]How do you think I don't care
[03:04.10]Sorry OH Baby can't you see
[03:07.03]What can you do for me
[03:09.06]You know what you mean to me
[03:11.17]Sorry I can only say the sorry
[03:15.18]How do you think I don't care
[03:18.52]我已经 不需要知道 你的心情今天好不好
[03:22.21]一个人自由的无聊 房间空荡荡荡荡的傻笑
[03:26.17]时间已不再重要 咖啡店的下午刚好
[03:29.69]只是味道 有点点点点点的糟糕
[03:33.26]也许该换一杯饮料 也许该脱一件外套
[03:36.87]也许该找个朋友像你一样不停的吵闹
[03:40.40]为何我拼命的寻找 甩掉了所有的烦恼
[03:43.96]该来的快乐 我却看不到 听不到
[03:46.41]I could be everything you need
[03:50.62]say what you wanna hear
[03:54.17]So don't say sorry
[03:57.39]How long I have to wait
[04:00.50]I could be everything you need
[04:04.93]change if you want to see
[04:08.50]So don't say sorry
[04:11.59]Baby take me away
[04:14.70]I could be everything you need
[04:19.14]say what you wanna hear
[04:22.69]So don't say sorry
[04:25.90]How long I have to wait
[04:28.99]I could be everything you need
[04:33.42]change if you want to see
[04:37.00]So don't say sorry
