[ver:v1.0]
[nickname:舞动人生]
[qqnumber:2078967488]
[ti:]
[00:03.50]小恋曲
[00:06.01]词：徐良
[00:09.27]曲：徐良
[00:16.27]小时候外婆家我就有问爸妈
[00:19.56]有个戴大大帽子小小的她
[00:23.06]总会哼着调调在玩耍
[00:26.12]却从来不说话
[00:28.85]直到我快长大换上了高中衫
[00:32.25]我看到对面窗里站着那个她
[00:35.75]可爱短裙粉红的脸颊
[00:38.91]居然对我喊着
[00:41.32]她说我喜欢的话可以进来吗
[00:45.59]刚好这道难题想不出回答
[00:48.87]老师呆呆的几乎被吓傻
[00:51.50]笑坏了大家
[00:54.17]她说我喜欢的话
[00:56.80]可以恋爱吗
[00:58.33]刚好下课没有自行车回家
[01:01.51]早上起床还有中午便当
[01:04.46]都麻烦你啦不用谢啦
[01:32.15]小时候外婆家我就有问爸妈
[01:35.54]有个戴大大帽子小小的她
[01:38.82]总会哼着调调在玩耍
[01:41.77]却从来不说话
[01:44.73]直到我快长大换上了高中衫
[01:47.90]我看到对面窗里站着那个她
[01:51.40]可爱短裙粉红的脸颊
[01:54.57]居然对我喊着
[01:57.20]她说我喜欢的话可以进来吗
[02:01.57]刚好这道难题想不出回答
[02:04.74]老师呆呆的被几乎吓傻
[02:07.36]笑坏了大家
[02:10.01]她说我喜欢的话可以恋爱吗
[02:14.16]刚好下课没有自行车回家
[02:17.34]早上起床还有中午便当
[02:19.96]都麻烦你啦不用谢啦
[02:23.36]他说我喜欢的话可以进来吗
[02:26.86]刚好这道难题想不出回答
[02:29.81]老师呆呆的被几乎吓傻
[02:32.44]笑坏了大家
[02:35.10]她说我喜欢的话可以恋爱吗
[02:39.48]刚好下课没有自行车回家
[02:42.44]早上起床还有中午便当
[02:45.29]都麻烦你啦不用谢啦
