[ver:v1.0]
[ar:徐良]
[ti:捻秋花]
[by:v_kezhzhang]
[00:00.000]捻秋花 - 徐良
[00:00.878]词：徐良
[00:01.346]曲：徐良
[00:01.840]编曲：伍威
[00:02.560]制作人：任寒冰
[00:04.016]吉他：伍威
[00:04.153]弦乐编写：伍威
[00:04.366]弦乐：国际首席爱乐乐团
[00:04.689]弦乐监制：李朋
[00:05.045]和音编写：刘雪莲
[00:06.222]和音：刘雪莲
[00:07.079]箫：丁晓逵
[00:08.222]录音：王浩安@行人Studio
[00:08.525]混音：任寒冰@行人Studio
[00:09.894]母带：周天澈@Studio21A
[00:24.113]别问那秋雨几根
[00:29.446]伤痕在心里筑城
[00:35.051]此去就莫问前程
[00:40.574]断线也系着风筝
[00:45.996]你说要接我出城
[00:51.639]策马在天涯狂奔
[00:57.215]穿肠而过的时分
[01:02.488]最痛莫过是温存
[01:09.913]捻一枝秋花问
[01:12.330]你有几分认真
[01:15.235]若是一往情深
[01:17.642]下场多么残忍
[01:20.808]为你倾倒众生
[01:23.172]换得半世浮生一个人
[01:27.122]找一座小村
[01:30.914]作秋花一般凋零的女人
[01:59.123]倘若我潦草一生
[02:04.329]伶仃在人海浮沉
[02:09.798]世上又多了一人
[02:15.395]敢爱但却不敢恨
[02:19.408]捻一枝秋花问
[02:21.747]你有几分认真
[02:24.911]若是一往情深
[02:27.402]下场多么残忍
[02:30.583]为你倾倒众生
[02:32.950]换得半世浮生一个人
[02:36.769]找一座小村
[02:40.510]作秋花一般凋零的女人
[02:44.575]捻一枝秋花问
[02:46.975]你有几分认真
[02:49.991]若是一往情深
[02:52.411]下场多么残忍
[02:55.429]为你倾倒众生
[02:58.034]换得半世浮生一个人
[03:02.024]找一座小村
[03:05.634]作秋花一般凋零的女人

