[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.453]红装 - 徐良 (L Xu)/阿悄
[00:00.743]词：徐良
[00:00.889]曲：徐良
[00:01.034]编曲：徐良
[00:01.215]女：
[00:01.288]没话讲 我们互相在假装
[00:05.653]你的电话还在响
[00:08.900]下一场
[00:10.184]什么人约你去了什么地方
[00:14.449]我 喜欢用眼睛说谎
[00:18.492]单纯善良的模样
[00:21.658]这是我
[00:22.969]掩饰流血和受伤最好的红装
[00:27.709]男：
[00:27.980]你说过让我成为你唯一的肩膀
[00:30.793]可是我和前面的一二三四一样
[00:33.965]你很忙 总没时间来理我
[00:37.213]现场编出的借口却漂亮
[00:40.349]你说过想要跟我去任何的地方
[00:43.555]可是你还是选择自由自在飞翔
[00:46.777]能不能 有一点点的哀伤
[00:50.012]假装出一个不舍的模样
[00:52.817]你在我的身旁化妆
[00:55.687]超短裙撩人的模样
[00:58.909]有点稍刺鼻的芳香
[01:02.077]调皮的问我你今天漂不漂亮
[01:05.856]车窗里谁在等
[01:08.576]和你的朋友不太像
[01:11.856]我微笑着送你出门
[01:14.627]然后对自己说谎
[01:17.342]女：
[01:17.672]没话讲 我们互相在假装
[01:22.529]你的电话还在响
[01:25.666]下一场
[01:26.989]什么人约你去了什么地方
[01:31.107]我 喜欢用眼睛说谎
[01:35.331]单纯善良的模样
[01:38.531]这是我
[01:39.850]掩饰流血和受伤最好的红装
[02:09.863]男：
[02:10.312]你说过让我成为你唯一的肩膀
[02:13.170]可是我和前面的一二三四一样
[02:16.390]你很忙 总没时间来理我
[02:19.604]现场编出的借口却漂亮
[02:22.679]你说过想要跟我去任何的地方
[02:25.963]可是你还是选择自由自在飞翔
[02:29.159]能不能 有一点点的哀伤
[02:32.361]假装出一个不舍的模样
[02:35.244]你在我的身旁化妆
[02:38.293]超短裙撩人的模样
[02:41.366]有点稍刺鼻的芳香
[02:44.498]调皮的问我你今天漂不漂亮
[02:48.006]车窗里谁在等
[02:50.863]和你的朋友不太像
[02:54.095]我微笑着送你出门
[02:56.982]然后对自己说谎
[02:59.678]女：
[03:00.008]没话讲 我们互相在假装
[03:04.820]你的电话还在响
[03:08.064]下一场
[03:09.269]什么人约你去了什么地方
[03:13.616]我 喜欢用眼睛说谎
[03:17.844]单纯善良的模样
[03:20.873]这是我
[03:22.139]掩饰流血和受伤最好的红装
[03:26.263]没话讲 我们互相在假装
[03:30.529]你的电话还在响
[03:33.703]下一场
[03:35.010]什么人约你去了什么地方
[03:39.282]我 喜欢用眼睛说谎
[03:43.326]单纯善良的模样
[03:46.487]这是我
[03:47.714]掩饰流血和受伤最好的红装

