[ver:v1.0]
[ti:7219118]
[00:00.12]心跳时光 - 徐良
[00:01.15]作词：徐良
[00:02.08]作曲：徐良
[00:08.93]夏天暖暖的风
[00:10.43]聚光灯闪闪的动
[00:12.28]看时光慢慢的走
[00:14.15]牵着我大大的手
[00:16.48]夏天不用害羞
[00:18.00]小指尖轻轻的勾
[00:19.86]我的脸慢慢的红
[00:21.69]只因为你淡淡的笑容
[00:28.81]咚 咚 心跳咚咚
[00:32.65]是谁是谁 给我感动
[00:36.03]BOOM BOOM 还等什么
[00:39.76]快跟上来 告别寂寞
[00:43.97]旋转木马 还有一个
[00:47.49]刚好的空座
[00:51.66]你能不能 陪伴着我
[00:55.10]每分每秒一起寻找快乐
[01:02.36]夏天暖暖的风
[01:03.64]聚光灯闪闪的动
[01:05.62]看时光慢慢的走
[01:07.59]牵着我大大的手
[01:09.72]夏天不用害羞
[01:11.31]小指尖轻轻拉勾
[01:13.20]我的脸慢慢的红
[01:15.14]只因为你淡淡的笑容
[01:33.55]咚咚心跳咚咚
[01:37.19]是你是我 化学作用
[01:41.05]BOOM BOOM 仰望天空
[01:44.60]一起等待 蝴蝶破蛹
[01:48.72]旋转木马 还有一个
[01:52.52]刚好的空座
[01:56.51]你能不能 陪伴着我
[01:59.78]每分每秒一起寻找快乐
[02:07.09]夏天暖暖的风
[02:08.57]聚光灯闪闪的动
[02:10.31]看时光慢慢的走
[02:12.27]牵着我大大的手
[02:14.50]夏天不用害羞
[02:16.01]小指尖轻轻的勾
[02:17.93]我的脸慢慢的红
[02:20.02]只因为你淡淡的笑容
[02:37.56]夏天暖暖的风
[02:38.99]聚光灯闪闪的动
[02:40.86]看时光慢慢的走
[02:42.79]牵着我大大的手
[02:45.02]夏天不用害羞
[02:46.54]小指尖轻轻的勾
[02:48.44]我的脸慢慢的红
[02:50.39]只因为你淡淡的笑容