[ver:v1.0]
[ar:徐良]
[ti:犯贱 (DJ版)]
[by:]
[00:00.100]犯贱 (DJ版) - 徐良 (L Xu)/阿悄
[00:01.381]词：徐良
[00:02.041]曲：徐良
[00:07.350]男：我结婚的时候一定要来哦
[00:11.009]因为看着你我会有安全感
[00:35.592]点燃你总抽的香烟
[00:37.812]欺骗我无法满足的嗅觉
[00:40.352]那夜弄懂你嘴唇甘甜
[00:42.782]但却感觉距离还是很远
[00:45.382]点燃你潇洒的拒绝
[00:47.872]我知道只是一厢的情愿
[00:50.402]你已不再允许我犯贱
[00:52.832]没办法让我再次回到你的身边
[00:55.762]女：我习惯你走在我的身后
[01:00.702]无论什么要求你全都接受
[01:05.862]我如果能够让时光倒流
[01:10.652]高傲不再有 毫无保留
[01:13.422]犯贱的祈求
[01:21.122]男：放开手在喧闹的大街
[01:23.282]找不到你瞳孔中的画面
[01:25.802]你注视的总是很遥远
[01:28.212]是我永远够不到的地点
[01:30.862]你消失在人群的中间
[01:33.421]我知道没有丝毫的留恋
[01:35.901]明明这次我没再犯贱
[01:38.351]但是你好像有一种奇怪的感觉
[01:41.251]女：我习惯你走在我的身后
[01:45.991]无论什么要求你全都接受
[01:51.311]我如果能够让时光倒流
[01:56.121]高傲不再有 毫无保留
[01:58.911]犯贱的祈求
[02:01.580]男：点燃你总抽的香烟
[02:03.640]欺骗我无法满足的嗅觉
[02:06.200]那夜弄懂你嘴唇甘甜
[02:08.630]但却感觉距离还是很远
[02:11.230]点燃你潇洒的拒绝
[02:13.780]我知道只是一厢的情愿
[02:16.290]你已不再允许我犯贱
[02:18.710]没办法让我再次回到你的身边
[02:26.899]女：我习惯你走在我的身后
[02:31.389]无论什么要求你全都接受
[02:36.829]我如果能够让时光倒流
[02:41.519]高傲不再有 毫无保留
[02:44.479]犯贱的祈求
[02:47.139]我习惯你走在我的身后
[02:51.719]无论什么要求你全都接受
[02:57.029]我如果能够让时光倒流
[03:01.769]高傲不再有 毫无保留
[03:04.519]犯贱的祈求

