[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]关灯的时候 - 徐良 (L Xu)
[00:06.540]词：徐良
[00:13.080]曲：徐良
[00:19.630]编曲 ：徐良
[00:26.176]这剧情的节奏
[00:28.917]谁幽默了承诺
[00:31.326]我们 庸俗的分手
[00:37.367]我逞强的轻松
[00:40.035]漂亮的假动作
[00:42.459]我笑 你考虑太多
[00:48.423]本来灯关的时候
[00:51.291]隔壁的钢琴练奏
[00:54.099]屋顶的车影游动
[00:56.911]垃圾在等待回收
[00:59.843]怎么灯关的时候
[01:02.649]一切都不再开口
[01:05.446]安静正捂嘴笑我
[01:08.235]我开始颤抖
[01:33.766]这剧情的节奏
[01:36.490]谁幽默了承诺
[01:38.726]我们 庸俗的分手
[01:45.024]我逞强的轻松
[01:47.774]漂亮的假动作
[01:49.888]我笑 你考虑太多
[01:56.374]本来灯关的时候
[01:59.102]隔壁的钢琴练奏
[02:01.910]屋顶的车影游动
[02:04.762]垃圾在等待回收
[02:07.576]怎么灯关的时候
[02:10.321]一切都不再开口
[02:13.197]安静正捂嘴笑我
[02:16.524]我开始颤抖

