[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]自由 (录音室版|Remix) - 徐良 (L Xu)
[00:06.280]词：徐良
[00:12.570]曲：徐良
[00:18.865]午夜的风 告别了沉默
[00:21.097]街上吹过几分自由
[00:23.297]少时的梦 我还在懵懂
[00:25.817]张开双手拥抱天空
[00:28.113]努力去做 总有最好的结果
[00:31.969]别再找理由 每人都能够
[00:35.160]解释说再多都是借口
[00:37.976]不管跳动的音符是什么
[00:39.768]我弹奏我的自由
[00:42.128]不管故事的结局是什么
[00:44.442]我微笑着去接受
[00:46.944]挫折的太多 谁慢慢冷漠
[00:49.289]还有多少痛
[00:51.482]我都 我都 我都 我都 不懂
[01:05.477]午夜的风 告别了沉默
[01:07.924]街上吹过几分自由
[01:09.955]少时的梦 我还在懵懂
[01:12.435]张开双手拥抱天空
[01:15.051]努力去做 总有最好的结果
[01:18.997]别再找理由
[01:24.478]不管跳动的音符是什么
[01:26.485]我弹奏我的自由
[01:28.765]不管故事的结局是什么
[01:31.132]我微笑着去接受
[01:33.734]挫折的太多 谁慢慢冷漠
[01:35.900]还有多少痛
[01:38.208]我都 我都 我都 我都 不懂
[01:42.784]午夜的风 告别了沉默
[01:44.959]街上吹过几分自由
[01:47.159]少时的梦 我还在懵懂
[01:49.695]张开双手拥抱天空
[01:51.895]努力去做 总有最好的结果
[01:56.031]别再找理由 每人都能够
[01:59.209]解释说再多都是借口
[02:01.744]不管跳动的音符是什么
[02:03.752]我弹奏我的自由
[02:05.976]不管故事的结局是什么
[02:08.312]我微笑着去接受
[02:10.786]挫折的太多 谁慢慢冷漠
[02:13.248]还有多少痛
[02:15.297]我都 我都 我都 我都 不懂
[02:20.174]不管跳动的音符是什么
[02:22.486]我弹奏我的自由
[02:24.638]不管故事的结局是什么
[02:27.016]我微笑着去接受
[02:29.382]挫折的太多 谁慢慢冷漠
[02:31.879]还有多少痛
[02:33.942]我都 我都 我都 我都 不懂

