[ver:v1.0]
[ar:徐良/阿悄]
[ti:梦]
[by:]
[00:00.026]梦 - 徐良 (L Xu)/阿悄
[00:01.102]词：徐良
[00:01.701]曲：徐良
[00:02.307]编曲：徐良
[00:26.608]女：
[00:27.736]我失落 只剩下几分钟
[00:33.909]每一个梦 都化作一阵风
[00:41.446]我哭了 静静看着天空
[00:47.696]每一朵痛 遮住了我的梦
[00:54.226]男：
[00:54.951]雨渐渐停了 你在哪呢
[01:01.791]谁在哼着歌 谁很快乐
[01:08.790]云被带走了 你在哪呢
[01:15.224]风中只剩下了苦涩
[01:19.880]女：
[01:22.670]我累了 世界变模糊了
[01:28.815]有人在说 不用再想太多
[01:36.195]我睡了 请不要吵醒我
[01:42.641]只想做个 曾经有你的梦
[02:14.872]女：
[02:17.443]我失落 只剩下几分钟
[02:23.676]每一个梦 都化作一阵风
[02:31.148]我哭了 静静看着天空
[02:37.369]每一朵痛 遮住了我的梦
[02:43.840]男：
[02:44.886]雨渐渐停了 你在哪呢
[02:51.587]谁在哼着歌 谁很快乐
[02:58.430]云被带走了 你在哪呢
[03:04.928]风中只剩下了苦涩
[03:09.786]女：
[03:12.432]我累了 世界变模糊了
[03:18.608]有人在说 不用再想太多
[03:25.811]我睡了 请不要吵醒我
[03:32.311]只想做个 曾经有你的梦

