[00:00.15]不好听 - 徐良
[00:01.35]你电话里边陌生的声音
[00:05.04]像孩子一样甜美又好听
[00:24.58]你电话里边陌生的声音
[00:27.89]像孩子一样甜美又好听
[00:31.45]睡意朦胧的问候太致命
[00:35.26]该 如何反应
[00:39.01]你的她一定唱歌很好听
[00:42.39]温柔的哼唱着你在弹琴
[00:46.08]可眼泪滑过脸颊的声音
[00:49.89]却 并不好听
[00:52.89]你 那时候 靠着我
[00:54.45]总喜欢给我哼着歌
[00:56.64]声音傻傻的 没有天赋的笑了
[01:00.14]你告诉我什么时候
[01:01.95]你的歌唱好听以后
[01:03.76]我们就牵手 一直走 到最后
[01:06.77]她 这时候 靠着我
[01:08.96]唱着你喜欢唱的歌
[01:11.02]声音甜甜的 优雅唯美的风格
[01:14.71]她问我好不好听呢
[01:16.52]回忆瞬间的被拉扯
[01:18.40]我没有自责 却笑着说 不太好呢
[01:22.65]你电话里边陌生的声音
[01:25.83]像孩子一样甜美又好听
[01:29.58]睡意朦胧的问候太致命
[01:33.40]该 如何反应
[01:36.90]你的她一定唱歌很好听
[01:40.40]温柔的哼唱着你在弹琴
[01:44.09]可眼泪滑过脸颊的声音
[01:47.90]却 并不好听
[02:04.96]她 这时候 靠着我
[02:07.15]唱着你喜欢唱的歌
[02:09.21]声音甜甜的 优雅唯美的风格
[02:12.84]她问我好不好听呢
[02:14.65]回忆瞬间的被拉扯
[02:16.46]我没有自责 却笑着说 不太好呢
[02:20.65]你电话里边陌生的声音
[02:24.02]像孩子一样甜美又好听
[02:27.71]睡意朦胧的问候太致命
[02:31.40]该 如何反应
[02:35.15]你的她一定唱歌很好听
[02:38.59]温柔的哼唱着你在弹琴
[02:42.21]可眼泪滑过脸颊的声音
[02:46.09]却 并不好听
[02:49.02]你 那时候 陪在我左右
[02:51.02]像个小孩子般懵懂
[02:52.90]天真的笑容 说和我一起像在做梦
[02:56.40]该怎么回应 你带给我的那些感动
[03:00.02]该怎么放手 才能够让你不会心痛
[03:04.46]你电话里边陌生的声音
[03:07.83]像孩子一样甜美又好听
[03:11.52]睡意朦胧的问候太致命
[03:15.15]该 如何反应
[03:18.77]你的她一定唱歌很好听
[03:22.21]温柔的哼唱着你在弹琴
[03:25.83]可眼泪滑过脸颊的声音
[03:29.77]却 并不好听
[03:34.84]
