[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]不写情歌 - 徐良 (L Xu)
[00:08.410]词：徐良
[00:16.830]曲：徐良
[00:25.250]编曲：徐良
[00:33.670]制作人：徐良
[00:42.090]你一直说你喜欢抒情的歌曲
[00:50.020]你怨我到了最后也没写给你
[00:58.087]你说要我写一首当作鉴别礼
[01:04.122]你没吃药吧
[01:07.057]赶快回到你家里去
[01:13.387]抒你头的情
[01:17.470]这什么世纪
[01:21.312]写那样的歌
[01:23.360]怎会有人来听
[01:28.256]你说你不想忘掉我
[01:31.996]你说你听到会难过
[01:35.982]你说你每天会播
[01:39.489]不想忘了那些生活
[01:44.123]同样的话我不想说
[01:48.108]请你不要继续罗嗦
[01:53.188]我不写情歌我最讨厌情歌
[02:16.113]你说你不想忘掉我
[02:20.132]你说你听到会难过
[02:23.957]你说你每天会播
[02:27.539]不想忘了那些生活
[02:32.013]同样的话我不想说
[02:35.961]请你不要继续罗嗦
[02:41.287]我不写情歌
[02:43.453]我最讨厌情歌

