[ti:Mr Rainbow]
[ar:徐良,连诗雅]
[al:我]
[by:]
[offset:0]
[00:00.44]Mr Rainbow - 徐良,连诗雅
[00:03.86]词：徐良
[00:04.91]曲：徐良
[00:06.40]
[00:21.52]徐良：
[00:23.31]I’m  Mr.Rainbow
[00:25.72]在任何时候
[00:28.06]雨下过了总会在空中找到我的下落
[00:33.22]连诗雅：
[00:33.40]Oh no no no Mr.Rainbow  It‘s going to rain today.
[00:37.44]徐良：
[00:38.02]My berry
[00:38.89]我们走 结束掉坏天候
[00:42.07]徐良：
[00:42.18]I’m  Mr.Rainbow
[00:43.59]
[00:44.18]在任何时候
[00:46.75]伸开双手就会出现在你寂寞的左右
[00:51.78]连诗雅：
[00:51.99]Oh no no no Mr.Rainbow  It’s rather windy today.
[00:56.00]徐良：
[00:56.64]My berry
[00:57.43]我们走 小心你的背后
[01:00.78]合：
[01:00.98]Sing a marry song marry song If you want me
[01:05.61]Sing a marry song marry song
[01:08.31]徐良：
[01:08.52]当眼睛下雨
[01:10.51]连诗雅：
[01:10.75]格外宽大的双臂 请您尽情的哭泣
[01:14.66]合：
[01:14.96]Sing a marry song marry song
[01:18.19]Whenever you need me.
[01:20.08]Ah..  Ah… Ah… I’m Mr.Rainbow.
[01:24.31]Ah.. Ah… Ah…
[01:27.83]在任何时候
[01:29.17]Ah.. Ah… Ah…
[01:32.46]雨下过之后
[01:33.98]Ah.. Ah… Ah…
[01:36.90]有我的下落
[01:38.78]
[01:55.33]徐良：
[01:56.35]I’m  Mr.Rainbow
[01:58.81]在任何时候
[02:01.37]伸开双手就会出现在你寂寞的左右
[02:06.42]连诗雅：
[02:06.67]Oh no no no Mr.Rainbow  It’s rather windy today.
[02:10.69]徐良：
[02:11.24]My berry
[02:12.08]我们走 小心你的背后
[02:15.32]合：
[02:15.70]Sing a marry song marry song If you want me
[02:20.17]Sing a marry song marry song
[02:22.52]徐良：
[02:23.02]当眼睛下雨
[02:25.00]连诗雅：
[02:25.15]格外宽大的双臂 请您尽情的哭泣
[02:29.16]合：
[02:29.57]Sing a marry song marry song
[02:32.71]Whenever you need me.
[02:34.63]Ah.. Ah… Ah… I’m Mr.Rainbow.
[02:38.99]Ah.. Ah… Ah…
[02:42.16]在任何时候
[02:43.63]Ah.. Ah… Ah…
[02:46.86]雨下过之后
[02:48.31]Ah.. Ah… Ah…
[02:51.26]有我的下落
[02:53.70]
[03:13.34]合：
[03:13.89]Sing a marry song marry song If you want me
[03:18.42]Sing a marry song marry song
[03:21.01]徐良：
[03:21.49]当眼睛下雨
[03:23.00]连诗雅：
[03:23.61]格外宽大的双臂 请您尽情的哭泣
[03:27.44]合：
[03:27.81]Sing a marry song marry song
[03:30.75]Whenever you need me.
[03:32.92]Ah.. Ah… Ah… I’m Mr.Rainbow.
[03:36.96]Ah.. Ah… Ah…
[03:40.55]在任何时候
[03:41.82]Ah.. Ah… Ah…
[03:45.36]雨下过之后
[03:46.58]Ah.. Ah… Ah…
[03:49.42]I’m  Mr.Rainbow
