[ver:v1.0]
[ti:7198335]
[00:00.35]歌手 - 徐良
[00:01.20]作词：徐良
[00:02.08]作曲：徐良
[00:03.03]编曲：张楚弦
[00:04.31]制作人：胡皓
[00:28.76]刚学会写歌的那一天
[00:33.60]我嚣张跋扈巷尾大街
[00:37.89]跑车尾灯拉长红线
[00:41.49]怎能 入我法眼
[00:47.21]几年发表几张唱片
[00:51.85]挺专业但是不够老练
[00:56.09]哪副眉眼 才讨好一点
[01:00.24]我学过音乐 当然会表演
[01:03.32]我的世界 快乐已不见
[01:07.48]笑容也不见 回不到从前
[01:12.65]我的世界 潇洒已不见
[01:16.50]棱角也不见 被自己白眼
[01:21.85]我的世界 拥有了今天
[01:25.73]奢望着明天 所以会胆怯
[01:30.84]我的世界 就快要改变
[01:35.05]就快要瓦解 就快要妥协
[01:41.83]其实我弹琴没有几年
[01:46.61]唱功也没有天赋可言
[01:51.19]镜子里平凡一张脸
[01:54.57]没有什么特点
[02:00.21]他们说歌手放聪明点
[02:04.96]今后写歌要高雅一些
[02:09.24]万分抱歉我不懂周全
[02:13.07]反正我从来没上过版面
[02:16.65]我的音乐 从没有停歇
[02:20.56]从没有胆怯 从没有妥协
[02:25.84]我的音乐 是我的昨天
[02:29.61]是我的明天 是我的永远
[02:34.81]我的音乐 学不会体面
[02:38.71]学不会敷衍 学不会收敛
[02:43.84]我和音乐 回到第一天
[02:47.81]写歌那一天 再开心一遍
[03:11.61]我的音乐 从没有停歇
[03:15.16]从没有胆怯 从没有妥协
[03:20.47]我的音乐 是我的昨天
[03:24.38]是我的明天 是我的永远
[03:29.61]我的音乐 学不会体面
[03:34.06]学不会敷衍 学不会收敛
[03:38.88]我和音乐 回到第一天
[03:42.77]写歌那一天 再开心一遍