[ver:v1.0]
[ti:0]
[00:01.33]如果你不回头
[00:04.37]只让我一个人走
[00:07.78]能不能回想曾经的美梦
[00:12.16]即使失去所有
[00:15.48]即使失去借口
[00:18.51]请再重温一次以往的冲动
[00:25.42]如果盛夏融化的柏油很黏
[00:28.85]如果夕阳粗心掉进了海面
[00:31.94]能否猜测你在哪条幸福街
[00:35.36]阳光下面刺眼的懒洋世界
[00:39.50]在树荫透下的光线
[00:42.94]十八块买下的拖鞋
[00:46.00]清新的夏天
[00:50.96]第一次撑伞在避雨的屋檐
[00:56.00]偷吻我的脸
[00:59.21]今天仿佛格外热一点
[01:03.72]我要冷静一些
[01:06.91]我要冷静一些
[01:09.87]羞红的夏天今夜会失眠
[01:16.73]公车最后一排窗外的海边
[01:21.60]安静的疲倦
[01:24.54]靠着我的肩轻声入眠
[01:29.04]我看着你的脸
[01:32.35]并默默的许愿
[01:35.67]要陪伴你度过每一个 羞红的夏天
[01:42.36]错过 在发呆什么
[01:44.82]趁你没睡着时候约你出来逛逛
[01:48.07]你眼睛眯着 说没在扛着
[01:51.27]不巧公交车上没座扑在我身上就睡着了
[01:54.92]怎么做 在害羞什么 抱住你的胳膊有些酸酸的软弱
[02:00.80]你突然醒了 才发觉是我
[02:04.19]微笑我吓傻的样子眼睛又慢慢的闭上了……
[02:07.97]近近看着月光掠过你的脸
[02:12.43]坏坏的感觉
[02:15.67]能否申请定格这时间
[02:20.48]在羞红的夏天
[02:23.48]在羞红的夏天
[02:26.54]有你在身边 每夜都失眠 我情愿
