[ti:Goodbye My Love]
[ar:徐良]
[al:在线热搜（华语）系列25]
[by:]
[offset:0]
[00:00.00]Goodbye My Love (再见，我的爱) - 徐良 (L Xu)
[00:06.82]词：徐良
[00:13.64]曲：徐良
[00:20.46]编曲：徐良
[00:27.28]我知道 假装沉默的软弱
[00:29.34]是负隅顽抗的执着
[00:31.15]如果 结果
[00:32.47]没有你还是过着同样生活
[00:35.03]住口 还是
[00:36.32]不想听你多说
[00:37.89]我早就 无法忍受
[00:39.79]你需要的是 一个牵线的木偶
[00:42.67]你残留的香味已经不多
[00:50.23]瞳孔中放映着真实的我
[00:54.84]不知道这感情几多重
[00:56.44]最后换来一个很轻蔑的笑容
[00:58.43]Goodbye my love 在你身边
[01:01.42]只是寂寞的感觉
[01:04.37]Goodbye my love 为你沦陷
[01:08.93]却失去我的一切
[01:12.37]Goodbye my love 所谓永远
[01:16.34]只是拼凑的瞬间
[01:19.81]Goodbye my love 每个季节
[01:24.01]不再清点你的笑脸
[01:44.57]你在嘲笑 我不重要
[01:46.19]也许你开始就知道
[01:48.01]这是你最后拥抱过充满回忆的几秒
[01:51.82]那份温暖还放在衣橱里的衬衫一角
[01:59.24]我知道 假装沉默的软弱
[02:01.55]是负隅顽抗的执着
[02:03.18]如果 结果
[02:04.63]没有你还是过着同样生活
[02:07.10]住口 还是
[02:08.41]不想听你多说
[02:10.02]我早就 无法忍受
[02:11.32]你需要的是 一个牵线的木偶
[02:14.96]你残留的香味已经不多
[02:22.51]瞳孔中放映着真实的我
[02:28.96]不知道这感情几多重
[02:27.64]最后换来一个很轻蔑的笑容
[02:29.84]Goodbye my love 在你身边
[02:33.20]只是寂寞的感觉
[02:36.58]Goodbye my love 为你沦陷
[02:40.89]却失去我的一切
[02:44.31]Goodbye my love 所谓永远
[02:48.59]只是拼凑的瞬间
[02:52.09]Goodbye my love 每个季节
[02:56.13]不再清点你的笑脸
