[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]客官不可以-徐良/小凌
[00:03.970]词：徐良
[00:07.940]曲：徐良
[00:11.910]女：客官不可以
[00:23.100]你靠的越来越近
[00:25.620]你眼睛在看哪里
[00:28.140]还假装那么冷静
[00:31.290]客官不可以
[00:33.180]都怪我生的美丽
[00:35.670]气质又那么多情
[00:38.160]小心我真的生气
[00:42.060]男：喔waiter 你是不是弄错了
[00:44.910]好像我没有点这个煲
[00:47.460]又矮又胖又找不到腰
[00:49.920]虽然有点可爱味道
[00:52.350]小姐你是谁家的城堡
[00:54.990]请你靠边坐坐好不好
[00:57.510]挡到电视真的看不到
[01:00.030]你说的话莫名其妙
[01:02.310]女：你现在哪里
[01:03.450]我每天都在想你
[01:05.940]想念你身旁空气
[01:08.490]想念你坏坏眼睛
[01:11.700]你现在哪里
[01:13.590]我每天都在回忆
[01:16.110]回忆搞笑的相遇
[01:18.630]回忆悲伤的结局
[01:21.960]合：客官客官客官不可以
[01:24.390]客官客官客官你在哪里
[01:29.340]客官客官客官我想你
[01:31.920]男：喔小姐小姐小姐不可以
[01:35.400]小姐小姐小姐别伤心
[01:37.920]小姐小姐小姐对不起
[02:03.090]喔waiter 你是不是弄错了
[02:05.730]好像我没有点这个煲
[02:08.250]又矮又胖又找不到腰
[02:10.740]虽然有点可爱味道
[02:13.200]小姐你是谁家的城堡
[02:15.840]请你靠边坐坐好不好
[02:18.360]挡到电视真的看不到
[02:20.880]你说的话莫名其妙
[02:23.190]女：你现在哪里
[02:24.330]我每天都在想你
[02:26.820]想念你身旁空气
[02:29.370]想念你坏坏眼睛
[02:32.550]你现在哪里
[02:34.440]我每天都在回忆
[02:36.990]回忆搞笑的相遇
[02:39.510]回忆悲伤的结局
[02:42.690]你现在哪里
[02:44.550]我每天都在想你
[02:47.070]想念你身旁空气
[02:49.590]想念你坏坏眼睛
[02:52.800]你现在哪里
[02:54.660]我每天都在回忆
[02:57.210]回忆搞笑的相遇
[02:59.730]回忆悲伤的结局
[03:03.540]你现在哪里
[03:04.740]我每天都在想你
[03:07.230]想念你身旁空气
[03:09.780]想念你坏坏眼睛
[03:12.990]你现在哪里
[03:14.880]我每天都在回忆
[03:17.430]回忆搞笑的相遇
[03:19.950]回忆悲伤的结局