[ver:v1.0]
[ar:徐良]
[ti:小恋曲]
[by:米饭]
[00:15.92]小时候外婆家  我就有问爸妈
[00:18.97]有个戴大大帽子小小的她
[00:21.72]总会哼着调调在玩耍
[00:25.77]却从来不说话
[00:28.43]直到我快长大  换上了高中衫
[00:31.63]我看到对面窗里站着那个她
[00:35.09]可爱短裙粉红的脸颊
[00:38.34]居然对我喊着
[00:40.85]她说我喜欢的话  可以进来吗
[00:45.26]刚好这道难题想不出回答
[00:48.41]老师呆呆的被几乎吓傻
[00:51.11]笑坏了大家
[00:53.46]她说我喜欢的话  可以恋爱吗
[00:57.82]刚好下课没有自行车回家
[01:01.03]早上起床还有中午便当
[01:03.73]都麻烦你拉  不用谢拉
[01:31.67]小时候外婆家  我就有问爸妈
[01:34.87]有个戴大大帽子小小的她
[01:38.28]总会哼着调调在玩耍
[01:41.43]却从来不说话
[01:44.19]直到我快长大  换上了高中衫
[01:47.45]我看到对面窗里站着那个她
[01:50.90]可爱短裙粉红的脸颊
[01:54.05]居然对我喊着
[01:56.60]她说我喜欢的话  可以进来吗
[02:00.96]刚好这道难题想不出回答
[02:04.17]老师呆呆的被几乎吓傻
[02:06.92]笑坏了大家
[02:09.22]她说我喜欢的话  可以恋爱吗
[02:13.63]刚好下课没有自行车回家
[02:16.79]早上起床还有中午便当
[02:19.14]都麻烦你拉  不用谢拉
[02:22.49]她说我喜欢的话  可以进来吗
[02:26.30]刚好这道难题想不出回答
[02:29.45]老师呆呆的被几乎吓傻
[02:32.21]笑坏了大家
[02:34.46]她说我喜欢的话  可以恋爱吗
[02:38.91]刚好下课没有自行车回家
[02:42.12]早上起床还有中午便当
[02:45.13]都麻烦你拉  不用谢拉
