[ver:v1.0]
[ar:徐良]
[ti:人面桃花]
[by:v_emilylu]
[00:00.000]人面桃花 - 徐良
[00:00.091]词：徐良
[00:00.130]曲：徐良
[00:00.169]编曲：郭超
[00:00.221]制作人：任寒冰/徐良
[00:00.338]弦乐编写：廖思璐
[00:00.429]弦乐团：国际首席爱乐乐团
[00:00.572]弦乐监制：李朋
[00:00.650]录音：任寒冰@行人Studio 李昕达@九紫天诚
[00:00.871]混音：章谋杰@行人Studio
[00:00.988]母带：章谋杰@行人Studio
[00:01.144]春屋古刹 十里河岸绽桃花
[00:12.243]人字难双 总是一撇等一捺
[00:23.530]雨过屋檐下 款款的流淌
[00:28.931]湿湿嗒嗒浸湿了一缕白发
[00:34.502]想必这白发已经不起萧杀
[00:40.075]了了半夏 倾注了一生年华
[00:45.449]人面如桃花 物是人非啊
[00:51.886]总有一个人教你长大
[00:56.559]唏嘘人惆怅 一干人断肠
[01:02.355]人面桃花 到如今何须惊诧
[01:07.603]夭夭的桃花 已灼灼其华
[01:13.903]你何时归来与我共风雅
[01:18.841]要花前月下 要西风瘦马
[01:24.708]还是要我变成风 随你叱咤
[01:58.421]春屋古刹 十里河岸绽桃花
[02:09.495]人字难双 总是一撇等一捺
[02:20.673]雨过屋檐下 款款的流淌
[02:26.050]湿湿嗒嗒浸湿了一缕白发
[02:31.647]想必这白发已经不起萧杀
[02:37.226]了了半夏 倾注了一生年华
[02:42.504]人面如桃花 物是人非啊
[02:49.074]总有一个人教你长大
[02:53.720]唏嘘人惆怅 一干人断肠
[02:59.561]人面桃花 到如今何须惊诧
[03:04.840]夭夭的桃花 已灼灼其华
[03:11.022]你何时归来与我共风雅
[03:16.051]要花前月下 要西风瘦马
[03:21.899]还是要我变成风 随你叱咤

