[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]黑白相纸 (录音室版) - 徐良 (L Xu)
[00:01.100]词：徐良
[00:02.210]曲：徐良
[00:03.322]你的举止 微笑的方式
[00:09.498]笑点的位置 笨拙的掩饰
[00:17.106]这一次 时间被休止
[00:22.274]意外的延迟 恣意让人相思
[00:29.882]那一次 我不再诚实
[00:35.034]记住你的样子 固执的方式
[00:42.682]那一次 你成为了我所有心事
[00:49.514]在自己房间却被迷失
[00:55.193]这是你 惯用的方式
[00:58.514]悄悄你 一个人消失
[01:01.562]我总会找到一张提示的半纸
[01:07.938]怎么这次 演技好真实
[01:14.250]这真实让我稍许无法控制
[01:20.802]这是你 惯用的方式
[01:24.010]提示我 你藏的位置
[01:27.154]你喜欢看我焦急在乎的样子
[01:33.546]怎么这次 演技好真实
[01:39.929]还留下一张孤单黑白相纸
[01:45.570]微笑的样子
[01:47.553]纺纱道 篱笆桥 公主怎么又睡着
[01:50.777]那个王子 在哪里 怎么还没到
[01:53.970]巫婆大锅调制解药 发酵发酵
[01:56.961]就连壁橱火堆也都忘记燃烧
[02:00.337]是那吻 拖太久 没有了作用
[02:03.482]我是否 是王子 还是不明了
[02:07.009]那些被囚禁永别微笑
[02:09.705]还是无法忘掉
[02:12.313]那一次 我不再诚实
[02:17.418]记住你的样子 固执的方式
[02:24.945]那一次 你成为了我所有心事
[02:31.810]在自己房间却被迷失
[02:37.513]这是你 惯用的方式
[02:40.801]悄悄你 一个人消失
[02:43.826]我总会找到一张提示的半纸
[02:50.297]怎么这次 演技好真实
[02:56.569]这真实让我稍许无法控制
[03:03.042]这是你 惯用的方式
[03:06.290]提示我 你藏的位置
[03:09.441]你喜欢看我焦急在乎的样子
[03:15.825]怎么这次 演技好真实
[03:22.177]还留下一张孤单黑白相纸
[03:27.912]微笑的样子

