[ver:v1.0]
[ar:徐良]
[ti:再见慕斯唐]
[by:]
[00:00.000]再见慕斯唐 - 徐良 (L Xu)
[00:03.380]词：徐良
[00:06.760]曲：徐良
[00:10.140]黑色的墓场
[00:12.490]围栏的硬伤
[00:13.940]孤单的红妆
[00:15.330]虚伪的假象
[00:16.860]谁的墓场 黑白墙上
[00:19.080]不堪的画像
[00:19.930]幽静过往
[00:20.910]她被定格在那古铜色港
[00:23.580]灯塔的弯弯的路上
[00:24.970]正在唱教诲的假象
[00:26.520]村庄上空只有魔鬼的旗帜在上扬
[00:29.509]我不愿意
[00:30.189]被放置在高贵的墙上
[00:32.239]我想相信
[00:33.068]战争不会带来伤
[00:34.548]那些孤单的牌坊
[00:36.978]孤单的牌坊
[00:38.118]深陷的眼眶
[00:39.428]深陷的眼眶
[00:40.788]血色的土壤
[00:42.228]血色的土壤
[00:43.588]将那熟悉埋葬
[00:46.237]那些疯狂的信仰
[00:48.147]痴狂的信仰
[00:49.507]胁迫的遗忘
[00:51.117]胁迫的遗忘
[00:52.577]凄厉的眼光
[00:54.187]凄厉的眼光
[00:55.187]将那希望埋葬
[00:58.557]咸涩的歌唱
[00:59.757]消失在他手掌
[01:01.376]教会的手掌
[01:02.606]将那死斗拉响
[01:04.356]少女纤细手臂
[01:05.636]握紧古旧的枪
[01:07.106]只对准投降敌人恣意的放
[01:10.265]那血色不会弄脏
[01:11.534]消失的完美的手枪
[01:13.064]教堂街有些泡涨
[01:14.464]简直像计划的一样
[01:15.994]她的信等不及带来悲伤
[01:18.153]那村庄渐渐消失在我的瞳孔中央
[01:21.542]再见再见我的慕斯唐
[01:26.402]试着放试着忘
[01:27.712]水边消失灯塔的光亮
[01:30.251]雨点模糊车窗颠簸污泥的刀枪
[01:33.070]记得那盏古铜色的光
[01:37.958]在弹唱那愿望
[01:39.088]请引领我向你的天堂
[01:42.267]也许那芳香也和你身旁的一样
[02:08.056]那些孤单的牌坊 孤单的牌坊
[02:11.056]深陷的眼眶 深陷的眼眶
[02:13.756]血色的土壤 血色的土壤
[02:16.676]将那熟悉埋葬
[02:19.406]那些疯狂的信仰 疯狂的信仰
[02:22.416]胁迫的遗忘 胁迫的遗忘
[02:25.566]凄厉的眼光 凄厉的眼光
[02:28.296]将那希望埋葬
[02:31.596]咸涩的歌唱
[02:32.756]消失在他手掌
[02:34.476]教会的手掌
[02:35.786]将那死斗拉响
[02:37.464]少女纤细手臂 握紧古旧的枪
[02:40.344]只对准投降敌人恣意的放
[02:43.354]那血色不会弄脏
[02:44.634]消失的完美的手枪
[02:46.124]教堂街有些泡涨
[02:47.564]简直像计划的一样
[02:49.044]她的信等不及带来悲伤
[02:51.184]那村庄渐渐消失在我的瞳孔中央
[02:54.914]再见再见我的慕斯唐
[02:59.344]试着放试着忘
[03:00.784]水边消失灯塔的光亮
[03:03.414]雨点模糊车窗颠簸污泥的刀枪
[03:06.204]记得那盏古铜色的光
[03:11.022]在弹唱那愿望
[03:12.192]请引领我向你的天堂
[03:15.121]也许那芳香也和你身旁的一样

