[ver:v1.0]
[ti:虐心]
[ar:徐良，孙羽幽]
[00:01.69]虐心 - 徐良&孙羽幽
[00:03.63]作词：徐良 作曲：徐良
[00:20.08]落叶飘过一个曾经
[00:21.89]曾经许下一个约定
[00:23.86]两个人的手深深握紧
[00:28.00]同样的街景熟悉的声音
[00:32.41]你说了对不起
[00:37.41]坚强从来都是故意
[00:39.09]故意假装着不在意
[00:41.46]亲爱的请你不要哭泣
[00:45.57]只要你幸福我愿意忘记
[00:49.70]记忆中全部的你
[00:53.46]下一次我们会在某个路口相遇
[00:57.75]请告诉我你过的很开心
[01:02.46]想念你的眼睛你的表情你的身影
[01:06.51]泪湿在一个人的夜里
[01:11.33]下一次我们会在某个路口相遇
[01:15.29]请告诉我怎么能不想你
[01:19.79]忘掉你的真心你的用心你的伤心
[01:24.03]忘掉牵挂着你的自己和尘封的记忆
[02:04.49]落叶飘过一个曾经
[02:06.59]曾经许下一个约定
[02:08.65]两个人的手深深握紧
[02:12.75]同样的街景熟悉的声音
[02:17.13]你说了对不起
[02:21.81]坚强从来都是故意
[02:23.83]故意假装着不在意
[02:26.15]亲爱的请你不要哭泣
[02:30.33]只要你幸福我愿意忘记
[02:34.44]记忆中全部的你
[02:38.24]下一次我们会在某个路口相遇
[02:42.47]请告诉我你过的很开心
[02:47.39]想念你的眼睛你的表情你的身影
[02:51.25]泪湿在一个人的夜里
[02:55.37]下一次我们会在某个路口相遇
[03:00.00]请告诉我怎么能不想你
[03:05.04]忘掉你的真心你的用心你的伤心
[03:08.75]忘掉牵挂着你的自己
[03:13.16]下一次我们会在某个路口相遇
[03:17.40]请告诉我你过的很开心
[03:21.94]想念你的眼睛你的表情你的身影
[03:26.08]泪湿在一个人的夜里
[03:30.47]下一次我们会在某个路口相遇
[03:34.80]请告诉我怎么能不想你
[03:39.57]忘掉你的真心你的用心你的伤心
[03:43.60]忘掉牵挂着你的自己和尘封的记忆