[00:08.13]复仇记 - 阿悄
[00:20.38]黑猫踱步上木楼梯
[00:23.88]沿袭诡异的秩序
[00:27.58]寒风中笑的银风铃
[00:31.25]白色晚礼服的你
[00:34.32]然后  又一次巷口的屋顶
[00:38.57]虚伪的挥手致意
[00:41.75]欧  亲爱的千万别忘记
[00:46.00]有真相埋在心里
[00:49.69]一场我 无心的相遇
[00:53.57]一场你 华丽的动机
[00:56.82]关于你 我不会忘记
[01:04.32]橱窗里 褪色的美丽
[01:07.94]记忆里 孩子的游戏
[01:11.75]灰色云 霸道而无力地飘向茫茫那天际
[01:19.56]踏着骄傲的土地
[01:23.06]身后疯狂的行李
[01:26.88]不为人所知一路的潜行
[01:34.19]永无止境的洗礼
[01:37.94]粘满泪滴的面具
[01:41.56]只为了无谓的找寻
[02:22.28]街头腐烂的木偶戏
[02:25.72]音色鲜艳小提琴
[02:29.60]喷泉安静地沉睡去
[02:33.10]马车融入夜色里
[02:36.22]然而  昏暗下等待的心灵
[02:40.47]投下虚无的背影
[02:43.72]欧  转身后的香水气息
[02:47.85]有什么藏在裙底
[02:51.53]告诉你 又流离的原因
[02:55.03]提醒你 像玩笑的呼吸
[02:58.53]再想起 血肉模糊的烙印
[03:06.22]麦田里 甜蜜还在继续
[03:09.72]瞳孔里 什么触手可及
[03:13.41]你的心 温柔而无力地飘向茫茫那天际
[03:21.53]踏着骄傲的土地
[03:24.91]身后疯狂的行李
[03:28.66]不为人所知一路的潜行
[03:36.04]永无止境的洗礼
[03:39.78]粘满泪滴的面具
[03:43.41]只为了无谓的找寻
[03:50.80]踏着骄傲的土地
[03:54.42]身后疯狂的行李
[03:58.18]不为人所知一路的潜行
[04:05.55]永无止境的洗礼
[04:09.21]粘满泪滴的面具
[04:12.92]只为了无谓的找寻
[04:17.69]
