[ti:阿悄―想我的时候听这歌]
[ar:阿悄]
[al:阿悄生日贺礼特辑]
[by:]
[offset:0]
[00:00.02]阿悄―想我的时候听这歌 - 阿悄
[00:00.95]词：阿悄
[00:01.08]曲：阿悄
[00:13.56]女：
[00:14.74]想我的时候听这歌
[00:18.06]我知道你永远不会离开我
[00:21.74]记得 想我的时候听这歌
[00:25.37]这样我就会更有勇气了
[00:31.91]现在你那边天气怎样呢
[00:35.61]多穿点让自己更加暖和
[00:39.12]不熬夜 早点钻被窝 你要乖乖的
[00:46.52]生活怎么会没有挫折呢
[00:50.40]天使也烦恼怎么让你快乐
[00:54.02]再奔波 不忘爸爸妈妈
[00:57.68]一直是最爱你的
[00:59.80]男：
[01:00.71]一年都快过去了
[01:03.09]都有怎样的收获
[01:05.03]其实不计较所得
[01:06.58]幸福就要来了
[01:08.63]一年都快过去了
[01:10.45]都有怎样的收获
[01:12.36]其实不计较所得
[01:13.88]幸福就要来了
[01:16.39]女：
[01:19.35]想我的时候听这歌
[01:22.65]我知道你永远不会离开我
[01:26.40]记得 想我的时候听这歌
[01:30.01]这样我就会更有勇气了
[01:34.19]想我的时候听这歌
[01:37.42]我知道你们不会离开我
[01:41.07]记得 想我的时候听这歌
[01:44.78]这样我就会更有勇气了
[02:24.04]想我的时候听这歌
[02:27.28]我知道你们不会离开我
[02:31.04]记得 想我的时候听这歌
[02:34.66]这样我就会更有勇气了
[02:38.84]想我的时候听这歌
[02:42.11]我知道你们不会离开我
[02:45.74]记得 想我的时候听这歌
[02:49.40]这样我就会更有勇气了
