[ver:v1.0]
[ar:徐良]
[ti:106步 (法国采风)]
[by:]
[00:00.654]106步 (106 Steps) - 徐良 (L Xu)
[00:01.578]词：徐良
[00:01.728]曲：徐良
[00:01.877]编曲：陈家麟JC-Note
[00:02.139]制作人：胡皓
[00:02.364]联合制作人：陈家麟JC-Note
[00:02.759]吉他：张楚弦
[00:02.963]和声：王笑文
[00:03.187]录音：姚海毅/齐文涛
[00:03.562]混音：陈家麟JC-Note
[00:03.824]母带工程师：全相彦
[00:28.312]包裹 温热的
[00:34.604]电流 沿着脊椎
[00:41.266]乱窜 耳畔
[00:47.370]点燃 活火山
[00:52.893]咦 还活着
[01:00.080]喘息 夹带颤抖
[01:06.675]神经 已经酥麻
[01:12.854]手脚 还在挣扎
[01:17.750]我像是挣脱牢笼的野兽
[01:24.030]撕碎了包裹身体的丝绸
[01:30.380]我侵犯着你装满秘密的宇宙
[01:36.563]坐在热潮的顶端对你挥手
[01:43.205]我关闭全身细胞的感受
[01:49.560]只留下唯一存活的公牛
[01:55.956]我欣赏面前浑身战栗的玩偶
[02:02.337]只剩下忠于欲望的死囚 在享受
[02:14.228]在享受
[02:20.592]在享受
[02:27.337]在享受
[02:36.072]像被虫爬满
[02:39.589]爬满爬满
[02:42.731]一千只
[02:44.742]繁衍
[02:45.874]繁衍繁衍
[02:49.062]拨弄 开关
[02:55.386]激活了颤
[03:01.807]狰狞的五官
[03:08.161]像飞跃山峦
[03:14.395]瘙一下 痕痒难忍
[03:20.970]抽搐的凄惨
[03:25.715]我像是挣脱牢笼的野兽
[03:31.989]撕碎了包裹身体的丝绸
[03:38.261]我侵犯着你装满秘密的宇宙
[03:44.565]坐在热潮的顶端对你挥手
[03:51.189]我关闭全身细胞的感受
[03:57.546]只留下唯一存活的公牛
[04:03.779]我欣赏面前浑身战栗的玩偶
[04:10.198]只剩下忠于欲望的死囚 在享受

