[ver:v1.0]
[ar:徐良]
[ti:冬妮娅]
[by:]
[00:00.000]冬妮娅 (Тоня) - 徐良 (L Xu)
[00:01.620]词：徐良
[00:03.250]曲：徐良
[00:04.880]基辅忘了捡
[00:10.036]傲慢的黄叶
[00:14.969]黄得太过分
[00:19.744]染色了军人的皮鞋
[00:24.703]时代聚变坦克战舰
[00:29.780]穿过没有枪栓的硝烟
[00:34.761]谁的项链谁的相片
[00:39.833]谁收到子弹的请柬
[00:45.350]Come back to me again
[00:50.203]Come back to me again
[00:55.529]When I close my eyes
[01:00.201]I can&apos;t find you in my dream
[01:25.614]趁基辅的夜
[01:30.797]把幕帘掀开
[01:35.758]画工偷偷在
[01:40.609]涂抹着黄色的叶
[01:45.583]时代聚变坦克战舰
[01:50.619]穿过没有枪栓的硝烟
[01:55.585]谁的项链谁的相片
[02:00.620]谁收到子弹的请柬
[02:06.185]Come back to me again
[02:11.188]Come back to me again
[02:16.398]When I close my eyes
[02:21.398]I can find you in my dream

