[ver:v1.0]
[ar:徐良，杨洋]
[ti:邂逅]
[by:]
[00:00.010]邂逅 - 徐良 (L Xu)/杨菲洋 (Yolanda Yang)
[00:00.020]词：徐良
[00:00.030]曲：徐良
[00:00.040]编曲：徐良
[00:20.410]女：Shall we kiss kiss kiss kiss
[00:23.690]男：我曾在哪里见过你
[00:26.200]女：Miss miss miss miss
[00:28.790]男：下着大雨的榕树阴
[00:31.370]女：Guess guess guess guess
[00:33.999]男：你不敢看我的眼睛
[00:37.738]好想你 好想也被你想起
[00:41.608]女：Are you ready to be my everything
[00:44.508]男：牵着你柔软的手心
[00:46.948]女：我会很乖
[00:48.228]男：我会很坏
[00:49.657]合：我们很恩爱
[00:51.587]女：MR.坏 假使你若不在我就很难耐
[00:56.787]男：OH Miss乖 插手你的现在一直到未来
[01:02.157]女：MR.坏 我想我爱上了你的小懒呆
[01:07.207]男：OH Miss乖 牵着你的手才表示我存在
[01:33.317]女：Shall we kiss kiss kiss kiss
[01:36.647]男：记录下你每个表情
[01:39.307]女：Miss miss miss miss
[01:41.837]男：也会有芝麻大问题
[01:44.447]女：Guess guess guess guess
[01:47.007]男：下一站无论去哪里
[01:49.377]女：只有你
[01:50.717]男：只有你 是我 想要的风景
[01:54.527]女：Are you ready to be my everything
[01:57.497]男：牵着你柔软的手心
[02:00.007]女：我会很乖
[02:01.267]男：我会很坏
[02:02.597]合：我们很恩爱
[02:04.617]女：MR.坏 假使你若不在我就很难耐
[02:09.807]男：OH Miss乖 插手你的现在一直到未来
[02:15.057]女：MR.坏 我想我爱上了你的小懒呆
[02:20.257]男：OH Miss乖 牵着你的手才表示我存在
[02:35.977]女：MR.坏 假使你若不在我就很难耐
[02:41.167]男：OH Miss乖 插手你的现在一直到未来
[02:46.517]女：MR.坏 我想我爱上了你的小懒呆
[02:51.577]男：OH Miss 乖 牵着你的手才表示我存在

