[ti:Happy Days]
[ar:大V爱]
[al: am best]
[offset:0]
[00:00.77]Happy Days - 大V
[00:08.34]~：
[00:12.60]曲：
[00:16.22]例えば あなたがいて
[00:18.50]あたしはしくなれるとか
[00:21.62]あたしがいて あなたがいて
[00:24.25]元荬摔胜欷毪趣
[00:26.76]例えば がんばってたら
[00:28.84]ドジをふんだりして
[00:30.88]^なでなでとか
[00:33.31]からかわれたりとか
[00:37.28]思わず外に出たくなって
[00:39.82]前にもどんどんMめて
[00:42.38]がにやけそうになるの
[00:44.83]こらえて　好きかも
[00:47.23]Happy Days Happy Days
[00:49.61]あなたと2人で
[00:52.56]Happy Days Happy Days
[00:54.92]手をつないでいる
[00:57.82]Happy Days Happy Days
[01:00.21]想いが届くような
[01:03.40]Happy Days Happy Days
[01:05.49]簸颏撙郡琛簸い!
[01:19.06]例えば 荬扭堡
[01:20.90]心をSせる仲gがいたりして
[01:24.51]なんとなく余裕をもてるような
[01:27.67]しくなれるとか
[01:29.72]例えば がんばってたら
[01:31.80]みんな守ってくれたりとか
[01:34.98]つらさも妞
[01:36.55]浃铯盲皮妞瞬g
[01:40.32]思わずお腹がすいてきて
[01:42.83]鼻歌もどんどん奏でる
[01:45.42]空がキレイだと思える
[01:47.74]LaLaLa… いいかも
[01:50.25]Happy Days Happy Days
[01:52.60]どんなコトでもきっと
[01:55.90]Happy Days Happy Days
[01:57.96]できるような荬する
[02:00.68]Happy Days Happy Days
[02:03.11]歌を歌っていられるような
[02:06.34]Happy Days Happy Days
[02:08.29]幸せがほしいなぁ…
[02:10.59]どんなんやねん!
[02:34.84]Happy Days Happy Days
[02:37.54]星がいっぱいの夜
[02:40.41]Happy Days Happy Days
[02:42.42]待ち合わせ鏊で
[02:45.31]Happy Days Happy Days
[02:47.55]あたしはドキドキの味
[02:50.59]Happy Days Happy Days
[02:53.03]あなたは後ろにいた
[02:55.81]Happy Days Happy Days
[03:01.09]Happy Days Happy Days
[03:06.32]Happy Days Happy Days
[03:11.72]Happy Days Happy Days
