[00:02.12]玩所未玩 - 徐良
[00:15.43]小时候最开心的事情
[00:17.77]耳朵里塞着随身听
[00:21.79]磁带装满了课桌抽屉
[00:23.92]半边耳机留给你
[00:28.50]下课后打开反恐精英
[00:30.54]狙击枪配沙漠之鹰
[00:34.58]开火时候要压低准星
[00:36.69]翻墙网吧穷开心
[00:40.76]追女孩时拍过的大头贴
[00:43.38]偷了零钱去录像厅
[00:47.12]粤语电影几张VCD
[00:50.10]拳皇游戏厅里
[00:51.49]我们是浩南山鸡
[00:56.04]我们曾是放肆的少年
[00:58.77]追逐快乐的伟大信念
[01:01.96]玩心不改
[01:04.14]却想改变整个世界
[01:08.86]我们还是放肆的少年
[01:11.80]经过时代交替的次元
[01:15.04]玩所未玩
[01:16.80]爱玩的心永远不改变
[01:35.16]以为长不大的鬼灵精
[01:37.83]体重长了几十公斤
[01:41.65]我在公司里看着投影
[01:44.15]你背着相机去旅行
[01:48.40]智能手表收到你微信
[01:50.47]下班后吃鸡行不行
[01:54.03]组装主机配上曲面屏
[01:57.22]98K配八倍镜
[02:00.99]和你一起戴上VR眼镜
[02:03.50]无人机看上帝的风景
[02:07.18]蓝牙音箱陪我旅行
[02:09.96]戴上降噪耳机
[02:13.76]全世界为你安静
[02:16.21]我们曾是放肆的少年
[02:18.96]追逐快乐的伟大信念
[02:21.94]玩心不改
[02:23.90]却想改变整个世界
[02:28.84]我们还是放肆的少年
[02:31.97]经过时代交替的次元
[02:35.35]玩所未玩
[02:37.25]爱玩的心永远不改变
[02:56.09]我们曾是放肆的少年
[02:59.10]追逐快乐的伟大信念
[03:02.19]玩心不改
[03:04.02]却想改变整个世界
[03:08.44]我们还是放肆的少年
[03:12.00]经过时代交替的次元
[03:15.11]玩所未玩
[03:16.84]爱玩的心永远不改变
[03:24.95]作词：徐良 
[03:25.18]作曲：徐良 
[03:25.40]制作人：任寒冰 
[03:25.61]编曲：伍威 
[03:25.85]贝斯：伍威 
[03:26.08]吉他：伍威 
[03:26.29]和音：梁古驰 
[03:26.49]录音：任寒冰@行人Studio 
[03:26.68]混音：章谋杰@行人Studio 
[03:26.92]母带：沈会斌Ben Shen@NewBand Studio 
[03:27.15]OP&SP：大象无形
[03:27.39]项目监制&企划：芝麻无限
[03:27.61]发行：芝麻无限
[03:27.87]
