[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]羞红的夏天 (录音室版) - 徐良 (L Xu)/阿悄
[00:00.880]如果你不回头
[00:03.804]只让我一个人走
[00:07.115]能不能回想曾经的美梦
[00:11.567]即使失去所有
[00:15.050]即使失去借口
[00:17.979]请再重温一次以往的冲动
[00:26.016]如果盛夏融化的柏油很黏
[00:32.722]能否猜测你在哪条幸福街
[00:40.204]在树荫透下的光线
[00:43.231]十八块买下的拖鞋
[00:46.533]清新的夏天
[00:51.453]第一次撑伞在避雨的屋檐
[00:56.279]偷吻我的脸
[01:00.088]今天仿佛格外热一点
[01:04.111]我要冷静一些
[01:07.169]我要冷静一些
[01:10.527]羞红的夏天今夜会失眠
[01:17.120]公车最后一排窗外的海边
[01:21.899]安静的疲倦
[01:24.965]靠着我的肩轻声入眠
[01:29.702]我看着你的脸
[01:32.733]并默默的许愿
[01:36.196]要陪伴你度过这每一个
[01:40.911]羞红的夏天
[01:44.113]RAP 错过 在发呆什么
[01:45.670]趁你没睡着时候约你出来逛逛
[01:48.392]你眼睛眯着 说没在扛着
[01:51.569]不巧公交车上没座
[01:53.198]扑在我身上就睡着了
[01:55.378]怎么做 在害羞什么
[01:57.906]抱住你的胳膊有些酸酸的软弱
[02:01.166]你突然醒了 才发觉是我
[02:04.286]微笑我吓傻的样子
[02:06.121]眼睛又慢慢的闭上了
[02:08.437]近近看着月光掠过你的脸
[02:12.903]坏坏的感觉
[02:15.903]能否申请定格这时间
[02:20.711]在羞红的夏天
[02:23.969]在羞红的夏天
[02:27.164]有你在身边 每夜都失眠 我情愿

