[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]坏女孩-徐良&小凌
[00:00.580]作词：徐良
[00:01.160]作曲：徐良
[00:01.740]男：
[00:06.150]那时我放开了的手
[00:23.790]转过身只剩了保重
[00:25.770]你话都没说却哭了很久很久
[00:29.520]我喜欢坏坏的女友
[00:31.410]我喜欢刺激的感受
[00:33.330]你单纯太过多余了那些温柔
[00:37.080]你消失在无名大街
[00:38.970]从此就没有再见面
[00:40.860]好长的时间再没有你的来电
[00:44.640]在后来酒吧的房间
[00:46.530]舞池里跳动着音乐
[00:48.390]熟悉的侧脸喂
[00:51.210]迷人的笑脸吸引视线
[00:54.750]慵懒的靠在陌生的肩
[00:58.530]黑色的眼线你的指间
[01:02.100]有一点轻蔑
[01:04.620]女：
[01:06.120]在谁的怀中会有感觉
[01:09.900]被爱的深夜我在想念
[01:13.680]明明是为你才会改变
[01:17.190]却回不到从前
[01:19.410]男：
[01:52.620]那时我放开了的手
[01:54.540]转过身只剩了保重
[01:56.460]你话都没说却哭了很久很久
[02:00.240]我喜欢坏坏的女友
[02:02.130]我喜欢刺激的感受
[02:04.020]你单纯太过多余了那些温柔
[02:07.800]你消失在无名大街
[02:09.690]从此就没有再见面
[02:11.580]好长的时间再没有你的来电
[02:15.360]在后来酒吧的房间
[02:17.250]舞池里跳动着音乐
[02:19.110]熟悉的侧脸喂
[02:21.930]迷人的笑脸吸引视线
[02:25.470]慵懒的靠在陌生的肩
[02:29.250]黑色的眼线你的指间
[02:32.820]有一点轻蔑
[02:34.740]女：
[02:36.780]在谁的怀中会有感觉
[02:40.590]被爱的深夜我在想念
[02:44.370]明明是为你才会改变
[02:47.880]却回不到从前
[02:53.190]男：
[02:53.430]然后我安静的发现
[02:56.220]两个人已经没有任何语言
[03:00.690]曾经你纯真的永远
[03:03.780]让我不顾一切开始怀念
[03:07.440]迷人的笑脸吸引视线
[03:10.860]慵懒的靠在陌生的肩
[03:14.640]黑色的眼线你的指间
[03:18.210]有一点轻蔑
[03:20.670]女：
[03:22.140]在谁的怀中会有感觉
[03:25.950]被爱的深夜我在想念
[03:29.730]明明是为你才会改变
[03:33.240]却回不到从前