[ti:你是我的菜]
[ar:韩信]
[al:223895]
[by:]
[offset:0]
[00:00.10]你是我的菜 - 韩信
[00:00.20]词：韩信
[00:00.30]曲：韩信
[00:30.28]你总说我的发型看起来失败
[00:33.10]我穿上西装打上领带其实也很帅
[00:38.25]不如就给个面子看场电影吧
[00:42.40]别让我人多时候尴尬无奈
[00:46.75]你总说和我一起是危险地带
[00:51.06]到底我怎么做你才明白
[00:55.36]都说是男人不坏女人不爱
[00:59.87]难道这世上的男人都那么坏
[01:06.23]你是我的菜 你是我的爱
[01:10.33]不冷不热不甜不咸永远不淘汰
[01:14.65]我是小可爱 可怜没人爱
[01:18.90]我每天都会接你下班把你送回来
[01:23.20]送你送到大门外
[01:27.81]心里的话儿想表白
[01:31.81]外面虽然是百花开
[01:36.06]你永远都是我的菜
[01:51.17]你总说我的发型看起来失败
[01:55.27]我穿上西装打上领带其实也很帅
[01:59.64]不如就给个面子看场电影吧
[02:03.83]别让我人多时候尴尬无奈
[02:08.28]你总说和我一起是危险地带
[02:12.48]到底我怎么做你才明白
[02:16.72]都说是男人不坏女人不爱
[02:21.02]难道这世上的男人都那么坏
[02:26.63]你是我的菜 你是我的爱
[02:31.78]不冷不热不甜不咸永远不淘汰
[02:36.08]我是小可爱 可怜没人爱
[02:40.33]我每天都会接你下班把你送回来
[02:44.69]我对你的爱就像周瑜打黄盖
[02:49.01]一个愿打来一个愿挨
[02:51.06]你是我的菜呀你是我的爱
[02:53.11]为你施肥浇水为你辛勤的灌溉
[02:55.32]每天逗你开心让你烦恼都不在
[02:57.47]不管外面的世界有多少的无奈
[02:59.67]就算以后你变成老太太
[03:01.52]在我心里你永远都是我的菜
[03:04.07]你是我的菜 你是我的爱
[03:08.17]不冷不热不甜不咸永远不淘汰
[03:12.53]我是小可爱 可怜没人爱
[03:16.73]我每天都会接你下班把你送回来
[03:21.08]你是我的菜 你是我的爱
[03:25.38]不冷不热不甜不咸永远不淘汰
[03:28.98]我是小可爱 可怜没人爱
[03:33.98]我每天都会接你下班把你送回来
