[ar:徐良、阿悄]
[ti:犯贱 (DJ阿福版)]
[by:阳式-李斌]
[al:]
[total:207317]
[offset:0]
[00:00.12]徐良、阿悄 - 犯贱 (DJ阿福版)
[00:01.87]作词：徐良
[00:02.54]作曲：徐良
[00:24.34]徐良：
[00:25.05]点燃你总抽的香烟
[00:27.16]欺骗我无法满足的嗅觉
[00:29.67]那夜弄懂你嘴唇甘甜
[00:32.05]但却感觉距离还是很远
[00:34.58]点燃你潇洒的拒绝
[00:37.11]我知道只是一厢的情愿
[00:39.51]你已不再允许我犯贱
[00:41.84]没办法让我再次回到你的身边
[00:44.68]阿悄：
[00:45.23]我习惯你走在我的身后
[00:49.60]无论什么要求你全都接受
[00:54.69]我如果能够让时光倒流
[00:59.51]高傲不再有 毫无保留 犯贱的祈求
[01:23.69]徐良：
[01:24.40]放开手在喧闹的大街
[01:26.96]找不到你瞳孔中的画面
[01:29.54]你注视的总是很遥远
[01:31.85]是我永远够不到的地点
[01:34.44]你消失在人群的中间
[01:36.92]我知道没有丝毫的留恋
[01:39.39]明明这次我没再犯贱
[01:41.66]但是你好像有一种奇怪的感觉
[01:44.69]合：
[01:45.08]我习惯你走在我的身后
[01:49.33]无论什么要求你全都接受
[01:54.46]我如果能够让时光倒流
[01:59.23]高傲不再有 毫无保留 犯贱的祈求
[02:04.56]点燃你总抽的香烟
[02:06.70]欺骗我无法满足的嗅觉
[02:09.29]那夜弄懂你嘴唇甘甜
[02:11.48]但却感觉距离还是很远
[02:14.20]点燃你潇洒的拒绝
[02:16.66]我知道只是一厢的情愿
[02:19.16]你已不再允许我犯贱
[02:21.50]没办法让我再次回到你的身边
[02:24.18]阿悄：
[02:24.76]我习惯你走在我的身后
[02:29.25]无论什么要求你全都接受
[02:34.33]我如果能够让时光倒流
[02:39.03]高傲不再有 毫无保留 犯贱的祈求
[02:44.31]我习惯你走在我的身后
[02:49.15]无论什么要求你全都接受
[02:54.19]我如果能够让时光倒流
[02:58.93]高傲不再有 毫无保留 犯贱的祈求
