[ver:v1.0]
[ar:徐良]
[ti:何慕卿 (Live)]
[by:]
[00:00.000]何慕卿 (Live) - 徐良 (L Xu)
[00:01.180]词：徐良
[00:02.370]曲：徐良
[00:03.560]编曲：戴荃/张步鸿
[00:04.750]音乐总监：安栋
[00:05.940]吉他：倪方来/毕赫宸
[00:07.130]键盘：Mac Chew/Jenny Chin
[00:08.320]贝斯：努而德柯
[00:09.510]鼓：Martin NGIM
[00:10.700]Program：姜凌秋/孙远
[00:11.890]音响总监：金少刚
[00:13.070]混音：老虎
[00:13.170]「未经授权不得翻唱或使用」
[00:14.278]一纸油伞 独步在雨巷
[00:20.620]雁过一行 木窗哭两行
[00:27.045]俯首掩面的过往 四下无人讲
[00:33.570]哪怕雨巷 欢声人语唱
[00:39.828]一只秋蝉 吻落了花瓣
[00:46.044]花瓣冉冉 仰望着秋蝉
[00:52.525]一生一世一双人
[00:55.376]一灯一影一销魂
[00:59.046]眉头轻展 独影阑珊
[01:04.238]怕相爱太难 把秋水望穿
[01:10.605]怕相见恨晚 留往事一半
[01:16.918]愿肝肠寸断来交换你今生相伴
[01:23.873]一世寡淡 也了然无憾
[01:49.159]怕相爱太难 把秋水望穿
[01:55.310]怕相见恨晚 留往事一半
[02:01.663]愿肝肠寸断来交换你今生相伴
[02:08.758]一世寡淡 也了然无憾
[02:14.919]一世寡淡 也了然无憾

