[ti:笑着哭]
[ar:徐良]
[al:在线热搜（华语）系列79]
[by:]
[offset:0]
[00:00.00]笑着哭 - 徐良 (L Xu)
[00:13.69]词：徐良
[00:27.38]曲：徐良
[00:41.08]写信告诉我 你的一切已经重新来过
[00:44.58]这演出是否早就子乌虚有
[00:47.01]将你抱紧的手 是个从未出场过的角色
[00:51.01]我无法弄懂你们突然间的卿卿我我
[00:54.92]怎样去感受 才会不是一种承受
[00:58.24]如果你把这种接受 取名叫做成熟
[01:01.73]我幼稚的爱情 只是天长地久
[01:04.66]只是单纯的简单 只是相互的拥有
[01:08.67]静静听掩饰寂寞 歌里的无可奈何
[01:12.30]屡屡青烟 伴随马车麦田缓缓经过
[01:15.74]转眼三年 你不曾出现在我的世界
[01:19.10]我却没有方法把你忘却
[01:22.80]天空又是小雪 突然传来你的消息
[01:25.92]我飞奔而去却只看到一街红尘风景
[01:29.42]你的双眼里只有憧憬 附有价签的身体
[01:33.24]这是否是你梦寐以求要的爱情
[01:36.11]哭 我学会笑着哭 请也给我满足
[01:44.17]这熟悉的肌肤 轻声向我低诉
[01:51.23]你也在笑着哭 窗外呜咽雨露
[01:57.86]记录几多痛苦 又有谁会在乎
[02:31.48]静静听掩饰寂寞 歌里的无可奈何
[02:34.48]屡屡青烟 伴随马车麦田缓缓经过
[02:37.98]转眼三年 你不曾出现在我的世界
[02:41.35]我却没有方法把你忘却
[02:44.55]天空又是小雪 突然传来你的消息
[02:48.23]我飞奔而去却只看到一街红尘风景
[02:51.79]你的双眼里只有憧憬 附有价签的身体
[02:55.54]这是否是你梦寐以求要的爱情
[02:58.29]哭 我学会笑着哭 请也给我满足
[03:06.29]这熟悉的肌肤 轻声向我低诉
[03:13.29]你也在笑着哭 窗外呜咽雨露
[03:20.05]记录几多痛苦 又有谁会在乎
[03:26.05]哭 我学会笑着哭 请也给我满足
[03:33.80]这熟悉的肌肤 轻声向我低诉
[03:40.98]你也在笑着哭 窗外呜咽雨露
[03:47.48]记录几多痛苦 又有谁会在乎
