[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]指环 - 徐良 (L Xu)
[00:02.110]词：徐良
[00:04.230]曲：徐良
[00:06.350]编曲：邹E
[00:08.470]制作人：任寒冰/徐良
[00:10.590]弦乐编写：邹E
[00:12.700]弦乐四重奏：庞阔/张琴/何辉/张平
[00:14.820]和音：刘颜嘉
[00:16.940]录音：任寒冰@行人Studio/李昕达@九紫天诚
[00:19.060]混音：任寒冰@行人Studio
[00:21.180]母带：沈会斌@NewBand Studio
[00:23.299]海洋有鱼儿作伴
[00:27.361]泥土有花草撑伞
[00:31.538]云彩有太阳取暖
[00:34.578]我 有你喜欢
[00:39.674]青山有溪水波澜
[00:43.811]飞鸟有天涯云端
[00:47.973]城市有霓虹璀璨
[00:51.082]我 有你作伴
[00:55.498]你给的陪伴
[00:58.062]是一种最安静的喜欢
[01:02.045]是一种最委婉的浪漫
[01:06.178]是人生苦短却因你斑斓
[01:11.699]你给的陪伴
[01:14.546]是一种最安稳的习惯
[01:18.650]是一种不平凡的平凡
[01:22.802]是戴在无名指的指环
[01:41.948]春天有樱花纷繁
[01:45.746]夏天有星光璀璨
[01:49.869]秋天有凉风唱晚
[01:52.909]我 有你喜欢
[01:58.131]爱情有兜兜转转
[02:02.227]生活有起伏波澜
[02:06.401]时光有回忆丰满
[02:09.466]我 有你作伴
[02:13.979]你给的陪伴
[02:16.538]是一种最安静的喜欢
[02:20.684]是一种最委婉的浪漫
[02:24.822]是人生苦短却因你斑斓
[02:30.045]你给的陪伴
[02:33.213]是一种最安稳的习惯
[02:37.266]是一种不平凡的平凡
[02:41.529]是戴在无名指的指环
[02:59.563]你给的陪伴
[03:02.224]是一种最安静的喜欢
[03:06.168]是一种最委婉的浪漫
[03:10.504]是人生苦短却因你斑斓
[03:15.696]你给的陪伴
[03:18.671]是一种最安稳的习惯
[03:22.688]是一种不平凡的平凡
[03:26.953]是戴在无名指的
[03:31.377]指环

