[ver:v1.0]
[ar:徐良]
[ti:犯贱 (Remix)]
[by:]
[00:00.100]犯贱 (Remix) - 徐良/阿悄
[00:00.200]词：姚卉民
[00:00.300]曲：徐良
[00:01.037]编曲：徐良
[00:07.741]男：我结婚的时候
[00:11.459]一定要来喔 因为看见你
[00:15.138]我会有安全感
[00:37.955]点燃你总抽的香烟
[00:40.057]欺骗我无法满足的嗅觉
[00:42.635]那夜弄懂你嘴唇甘甜
[00:45.144]但却感觉距离还是很远
[00:47.735]点燃你潇洒的拒绝
[00:50.195]我知道只是一厢的情愿
[00:52.809]你已不再允许我犯贱
[00:55.275]没办法让我再次回到你的身边
[00:57.717]女：
[00:57.993]我习惯你走在我的身后
[01:02.778]无论什么要求你全都接受
[01:08.296]我如果能够让时光倒流
[01:12.914]高傲不再有 毫无保留
[01:15.599]犯贱的祈求
[01:18.501]男：
[01:38.657]放开手在喧闹的大街
[01:40.754]找不到你瞳孔中的画面
[01:43.294]你注视的总是很遥远
[01:45.787]是我永远够不到的地点
[01:48.368]你消失在人群的中间
[01:50.823]我知道没有丝毫的留恋
[01:53.386]明明这次我没再犯贱
[01:55.798]但是你好像有一种奇怪的感觉
[01:58.361]合：
[01:58.696]我习惯你走在我的身后
[02:03.395]无论什么要求你全都接受
[02:08.781]我如果能够让时光倒流
[02:13.533]高傲不再有
[02:15.040]毫无保留 犯贱的祈求
[02:18.543]男：
[02:18.743]点燃你总抽的香烟
[02:21.148]欺骗我无法满足的嗅觉
[02:23.783]那夜弄懂你嘴唇甘甜
[02:26.157]但却感觉距离还是很远
[02:28.754]点燃你潇洒的拒绝
[02:31.218]我知道只是一厢的情愿
[02:33.816]你已不再允许我犯贱
[02:36.293]没办法让我再次回到你的身边
[02:38.804]女：
[02:39.014]我习惯你走在我的身后
[02:43.888]无论什么要求你全都接受
[02:49.263]我如果能够让时光倒流
[02:53.930]高傲不再有 毫无保留
[02:56.737]犯贱的祈求
[02:59.386]我习惯你走在我的身后
[03:04.085]无论什么要求你全都接受
[03:09.442]我如果能够让时光倒流
[03:14.180]高傲不再有
[03:15.677]毫无保留 犯贱的祈求

