[ver:v1.0]
[ar:情话 徐良 孙羽幽]
[ti:情话 徐良 孙羽幽  ]
[00:00.80]情话 - 徐良&孙羽幽
[00:03.66]作词：徐良 作曲：徐良
[00:26.84]我不是她 没有美丽的长发
[00:33.24]吻我好吗 让冲动带走牵挂
[00:39.55]风中的花 抚慰着我的脸颊
[00:45.90]不要害怕 潇洒掩饰了虚假
[00:51.65]我的微笑像不像她 她的眼角我也会画
[00:57.99]泪如雨下在你的发 妆花了最美的年华
[01:04.26]每当你又想念着她 总会偷偷说着情话
[01:11.22]每当我又无法自拔 痴情的人总是太傻
[01:17.60]每当你又想念着他 不要把我抱紧好吗
[01:23.70]每当眼泪不能流下 苦苦在微笑中挣扎
[01:56.08]我不是她 没有美丽的长发
[02:02.45]吻我好吗 让冲动带走牵挂
[02:08.80]风中的花 抚慰着我的脸颊
[02:15.21]不要害怕 潇洒掩饰了虚假
[02:21.18]我的微笑像不像她 她的眼角我也会画
[02:27.59]泪如雨下在你的发 妆花了最美的年华
[02:33.90]每当你又想念着她 总会偷偷说着情话
[02:40.80]每当我又无法自拔 痴情的人总是太傻
[02:47.10]每当你又想念着他 不要把我抱紧好吗
[02:53.14]每当眼泪不能流下 苦苦在微笑中挣扎
[03:12.29]每当你又想念着她 总会偷偷说着情话
[03:19.20]每当我又无法自拔 痴情的人总是太傻
[03:25.52]每当你又想念着他 不要把我抱紧好吗
[03:31.99]每当眼泪不能流下 苦苦在微笑中挣扎
