[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]灯关时候 - 徐良
[00:12.313]词：徐良
[00:19.350]曲：徐良
[00:26.387]这剧情的节奏 谁幽默了承诺
[00:32.485]我们 庸俗的分手
[00:37.447]我逞强的轻松 漂亮的假动作
[00:42.687]我笑 你考虑太多
[00:48.745]本来灯关的时候
[00:51.425]隔壁的钢琴练奏
[00:54.432]屋顶的车影游动
[00:57.008]垃圾在等待回收
[00:59.792]怎么灯关的时候
[01:02.583]一切都不再开口
[01:05.392]安静正捂嘴笑我
[01:08.816]我开始颤抖
[01:33.860]这剧情的节奏
[01:36.485]谁幽默了承诺
[01:40.165]我们 庸俗的分手
[01:45.263]我逞强的轻松
[01:47.776]漂亮的假动作
[01:50.463]我笑 你考虑太多
[01:56.535]本来灯关的时候
[01:59.120]隔壁的钢琴练奏
[02:01.921]屋顶的车影游动
[02:04.784]垃圾在等待回收
[02:07.552]怎么灯关的时候
[02:10.408]一切都不再开口
[02:13.192]安静正捂嘴笑我
[02:16.611]我开始颤抖

