[ml:1.0][ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.100]
[00:00.100]即使说抱歉 - 徐良 (L Xu)/Melodia
[00:00.200]
[00:00.200]词：徐良
[00:00.300]
[00:00.300]曲：徐良
[00:13.647]
[00:13.647]女：I could be everything you need
[00:17.887]
[00:17.887]Say what you wanna hear
[00:21.387]我可以成为你需要的一切
[00:21.387]So don&apos;t say sorry
[00:24.547]
[00:24.547]How long I have to wait
[00:27.767]说着你想听的甜言蜜语
[00:27.767]I could be everything you need
[00:32.057]
[00:32.057]Change if you want to see
[00:35.637]所以 不要说抱歉
[00:35.637]So don&apos;t say sorry
[00:38.817]
[00:38.817]Baby take me away
[00:42.406]我还要等待多长时间
[00:42.406]男：Sorry oh baby can&apos;t you see
[00:45.356]我可以成为你需要的一切
[00:45.356]What can you do for me
[00:47.166]
[00:47.166]You know what you mean to me
[00:49.425]为你做出你想要的改变
[00:49.425]Sorry I can only say the sorry
[00:53.385]
[00:53.385]How do you think I don&apos;t care
[00:56.625]所以 不要说抱歉
[00:56.625]Sorry oh baby can&apos;t you see
[00:59.555]
[00:59.555]What can you do for me
[01:01.415]宝贝 带我离开
[01:01.415]You know what you mean to me
[01:03.645]
[01:03.645]Sorry I can only say the sorry
[01:07.715]抱歉 宝贝 难道你还不明白
[01:07.715]How do you think I don&apos;t care
[01:11.005]你什么都为我做不了
[01:11.005]男：我已经 不需要知道
[01:12.875]你知道 你对我意义非凡
[01:12.875]你的心情今天好不好
[01:14.585]抱歉 我只能对你说抱歉
[01:14.585]一个人自由的无聊
[01:16.185]我不在乎你会怎么想
[01:16.185]房间空荡荡荡荡的傻笑
[01:18.565]抱歉 宝贝 难道你还不明白
[01:18.565]时间已不再重要
[01:20.345]你什么都为我做不了
[01:20.345]咖啡店的下午刚好
[01:22.135]你知道 你对我意义非凡
[01:22.135]只是味道 有点点点点点的糟糕
[01:25.764]抱歉 我只能对你说抱歉
[01:25.764]也许该换一杯饮料
[01:27.554]我不在乎你会怎么想
[01:27.554]也许该脱一件外套
[01:29.344]
[01:29.344]也许该找个朋友
[01:30.714]
[01:30.714]像你一样不停的吵闹
[01:32.763]
[01:32.763]为何我拼命的寻找
[01:34.573]
[01:34.573]甩掉了所有的烦恼
[01:36.353]
[01:36.353]该来的快乐
[01:37.383]
[01:37.383]我却看不到 听不到
[01:39.363]
[01:39.363]合：I could be everything you need
[01:43.153]
[01:43.153]Say what you wanna hear
[01:46.703]
[01:46.703]So don&apos;t say sorry
[01:49.993]
[01:49.993]How long I have to wait
[01:52.973]
[01:52.973]I could be everything you need
[01:57.363]
[01:57.363]Change if you want to see
[02:00.973]
[02:00.973]So don&apos;t say sorry
[02:04.133]
[02:04.133]Baby take me away
[02:21.621]
[02:21.621]女：I could be everything you need
[02:25.861]我可以成为你需要的一切
[02:25.861]Say what you wanna hear
[02:29.391]说着你想听的甜言蜜语
[02:29.391]So don&apos;t say sorry
[02:32.541]
[02:32.541]How long I have to wait
[02:35.701]所以 不要说抱歉
[02:35.701]I could be everything you need
[02:40.061]
[02:40.061]Change if you want to see
[02:43.661]我还要等待多长时间
[02:43.661]So don&apos;t say sorry
[02:46.731]我可以成为你需要的一切
[02:46.731]Baby take me away
[02:50.471]为你做出你想要的改变
[02:50.471]男：Sorry oh baby can&apos;t you see
[02:53.370]所以 不要说抱歉
[02:53.370]What can you do for me
[02:55.150]
[02:55.150]You know what you mean to me
[02:57.449]宝贝 带我离开
[02:57.449]Sorry I can only say the sorry
[03:01.419]
[03:01.419]How do you think I don&apos;t care
[03:04.639]我可以成为你需要的一切
[03:04.639]Sorry oh baby can&apos;t you see
[03:07.529]说着你想听的甜言蜜语
[03:07.529]What can you do for me
[03:09.409]
[03:09.409]You know what you mean to me
[03:11.639]所以 不要说抱歉
[03:11.639]Sorry I can only say the sorry
[03:15.678]
[03:15.678]How do you think I don&apos;t care
[03:18.717]我还要等待多长时间
[03:18.717]男：我已经 不需要知道
[03:20.827]我可以成为你需要的一切
[03:20.827]你的心情今天好不好
[03:22.567]为你做出你想要的改变
[03:22.567]一个人自由的无聊
[03:24.127]
[03:24.127]房间空荡荡荡荡的傻笑
[03:26.587]所以 不要说抱歉
[03:26.587]时间已不再重要
[03:28.327]
[03:28.327]咖啡店的下午刚好
[03:30.147]宝贝 带我离开
[03:30.147]只是味道
[03:31.246]抱歉 宝贝 难道你还不明白
[03:31.246]有点点点点点的糟糕
[03:33.676]你什么都为我做不了
[03:33.676]也许该换一杯饮料
[03:35.536]你知道 你对我意义非凡
[03:35.536]也许该脱一件外套
[03:37.276]抱歉 我只能对你说抱歉
[03:37.276]也许该找个朋友
[03:38.726]我不在乎你会怎么想
[03:38.726]像你一样不停的吵闹
[03:40.796]抱歉 宝贝 难道你还不明白
[03:40.796]为何我拼命的寻找
[03:42.616]你什么都为我做不了
[03:42.616]甩掉了所有的烦恼
[03:44.426]你知道 你对我意义非凡
[03:44.426]该来的快乐
[03:45.396]抱歉 我只能对你说抱歉
[03:45.396]我却看不到 听不到
[03:47.235]
[03:47.235]合：I could be everything you need
[03:51.165]我不在乎你会怎么想
[03:51.165]Say what you wanna hear
[03:54.735]
[03:54.735]So don&apos;t say sorry
[03:58.005]
[03:58.005]How long I have to wait
[04:00.965]
[04:00.965]I could be everything you need
[04:05.365]
[04:05.365]Change if you want to see
[04:08.995]
[04:08.995]So don&apos;t say sorry
[04:12.185]
[04:12.185]Baby take me away
[04:15.595]
[04:15.595]I could be everything you need
[04:19.595]
[04:19.595]Say what you wanna hear
[04:23.155]
[04:23.155]So don&apos;t say sorry
[04:26.425]
[04:26.425]How long I have to wait
[04:29.385]
[04:29.385]I could be everything you need
[04:33.845]
[04:33.845]Change if you want to see
[04:37.535]
[04:37.535]So don&apos;t say sorry
]

]

