[ver:v1.0]
[00:01.20]自由 - 徐良
[00:26.23]午夜的风 告别了沉默
[00:29.71]街上吹过几分自由
[00:32.58]少时的梦 我还在懵懂
[00:36.07]张开双手拥抱天空
[00:39.30]努力去做 总有最好的结果
[00:44.33]别再找理由 每人都能够
[00:49.13]解释说再多都是借口
[00:52.51]不管跳动的音符是什么 我弹奏我的自由
[00:58.46]不管故事的结局是什么 我微笑着去接受
[01:05.27]挫折的太多 谁慢慢冷漠 还有多少痛
[01:11.32]我都 我都 我都 我都 不懂
[01:30.51]蓝色夜空 那一分钟
[01:32.98]我们都在 收集每个笑容
[01:36.92]聚焦的灯 彩色的虹
[01:39.34]我们看到 雨过后的天空
[01:43.32]无论你我 努力就能
[01:45.74]实现我们 最叼的自由
[01:49.73]Wu Wu Wu
[01:55.98]午夜的风 告别了沉默
[01:59.31]街上吹过几分自由
[02:02.18]少时的梦 我还在懵懂
[02:05.67]张开双手拥抱天空
[02:08.89]努力去做 总有最好的结果
[02:14.08]别再找理由 每人都能够
[02:18.57]解释说再多都是借口
[02:22.05]不管跳动的音符是什么 我弹奏我的自由
[02:28.05]不管故事的结局是什么 我微笑着去接受
[02:34.86]挫折的太多 谁慢慢冷漠
[02:41.05]我都 我都 不懂
[02:46.95]什么内容 我也都不懂
[02:50.78]只是想作最好的梦
[02:53.30]什么内容 我全都不懂
[02:56.88]只是想要最高天空
[03:00.15]我就是我 自己一人的英雄
[03:05.20]在硝烟之中 保护着自己
[03:09.99]最初的放纵叫作自由
