[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]友情出演-徐良(L Xu)/小凌
[00:00.620]词：徐良
[00:01.240]曲：徐良
[00:01.860]男：那时候我们两个人
[00:05.940]不知道明天会有多远
[00:09.480]但是绑在一起的手
[00:13.860]从来就没有分开过
[00:15.000]女：你笑我眼泪太少伪装的很好
[00:18.750]我像傻瓜般在笑眼泪却在掉
[00:22.440]你的爱并不知道我早就想要
[00:26.130]闻你的味道要你的拥抱
[00:29.850]你笑我演技不好戏入得太少
[00:33.510]在你的身旁紧靠只剩下心跳
[00:37.230]我什么都不想要就在下一秒
[00:40.920]也许会疯掉也许会死掉
[00:45.750]男：每一个季节回忆总是会很跳跃
[00:51.630]现在我一个人体贴
[00:55.980]故事都来的太直接
[00:59.850]我没说
[01:00.780]你用过的咖啡杯余温还多一些
[01:04.650]我轻轻再吻一遍变态的有点甜
[01:08.130]就快要没有时间散场的电影院
[01:11.910]麦当劳总是在点每次都剩一些
[01:14.040]女：你笑我眼泪太少伪装的很好
[01:17.820]我像傻瓜般在笑眼泪却在掉
[01:21.540]你的爱并不知道我早就想要
[01:25.230]闻你的味道要你的拥抱
[01:28.920]你笑我演技不好戏入得太少
[01:32.580]在你的身旁紧靠只剩下心跳
[01:36.300]我什么都不想要就在下一秒
[01:39.990]也许会疯掉也许会死掉
[01:44.490]男：每一个季节回忆总是会很跳跃
[02:05.460]现在我一个人体贴
[02:09.180]故事都来的太直接
[02:12.960]我没说
[02:14.610]你用过的咖啡杯余温还多一些
[02:18.510]我轻轻再吻一遍变态的有点甜
[02:21.990]就快要没有时间散场的电影院
[02:25.950]麦当劳总是在点每次都剩一些
[02:27.900]女：你笑我眼泪太少伪装的很好
[02:31.650]我像傻瓜般在笑眼泪却在掉
[02:35.370]你的爱并不知道我早就想要
[02:39.060]闻你的味道要你的拥抱
[02:42.780]你笑我演技不好戏入得太少
[02:46.440]在你的身旁紧靠只剩下心跳
[02:50.130]我什么都不想要就在下一秒
[02:53.850]也许会疯掉也许会死掉