[00:00.71]I Will Be OK - 徐良
[00:01.75]作词 : 徐良
[00:02.92]作曲 : 徐良
[00:22.27]What you say
[00:24.36]Another summer day
[00:26.36]Without you I will be OK
[00:30.84]La la la la 你说的美
[00:34.20]我还是学不会
[00:41.30]早上睡到十点
[00:42.87]可是有点汗流满面
[00:45.21]把午点当早点 （Yeah）
[00:47.55]忘掉刷牙洗脸 （so what）
[00:49.87]我的Jordan球鞋
[00:51.65]为何又黑了一截 （I’m fed up）
[00:54.02]出门后才发现
[00:55.87]发型像Marilyn （It’s cool）
[00:58.46]我路过车窗前 还是镜子前
[01:01.07]都会好好端详着我的那半完美侧脸 （Oh perfect）
[01:05.33]而且要从左边
[01:07.18]Hello baby~ baby~
[01:09.41]Hello lady~ lady~
[01:11.81]You have a really nice smile
[01:14.07]请看着我的眼睛
[01:16.25]What you say
[01:18.14]Another summer day
[01:20.22]Without you I will be OK
[01:24.72]La la la la 你说的美
[01:27.93]我还是学不会
[01:53.11]你留的照片
[01:54.30]还摆在我家里面
[01:56.75]它就在走廊转角的你最熟悉的空洗手间（HoHo）
[02:01.40]电视机有一点闲
[02:03.16]充当着背景音乐 （Yes）
[02:05.78]但是一个人在家的我却不想节约
[02:10.13]Its my favorite garden when I was a boy（oh be my guest）
[02:14.96]今天的客人忘记了是谁 （It’s me）
[02:19.06]Hello baby~ baby~
[02:21.00]Hello lady~ lady~
[02:23.54]We have a nice day today
[02:25.93]请看着我的眼睛
[02:27.95]What you say
[02:29.70]Another summer day
[02:31.90]Without you I will be OK
[02:36.61]La la la la 你说的美
[02:40.35]我还是学不会
[02:45.57]What you say
[02:47.47]The day when you away
[02:50.17]Without you
[02:51.36]I will be OK
[02:54.46]La la la la 梦境很美
[02:57.69]只是我还没睡
[03:03.94]What you say
[03:06.14]Another summer day
[03:07.87]Without you I will be OK
[03:12.42]La la la la 你说的美
[03:15.78]我还是学不会
[03:21.18]
