[ver:v1.0]
[ar:徐良]
[ti:关于你的回忆]
[by:季末、白]
[00:00.36]关于你的回忆
[00:01.41]迩在窗前叮咛 流彩色玻璃
[00:06.90]阳光渐渐透析 那一场雨
[00:13.29]凄厉的心境 要怎么照明
[00:18.69]涣散掉的回忆 拒绝看清
[00:23.92](A)
[00:24.16]午夜里的灯光 将这夜城遗忘
[00:29.24]也许 我也不会怎样
[00:35.06]那愿望 在星河中静静流淌
[00:40.90]会不会将你慢慢点亮
[00:45.02](B)
[00:46.64]你眼睛 像闪烁繁星
[00:51.65]绮丽的透明 透彻的回忆
[00:56.27]想起你 不再有蔚蓝的天际
[01:04.86]让我渐渐遗忘了你
[01:08.82](AB)
[01:10.22]将那本相册当你的回忆
[01:15.71]静静的埋葬在第几街区
[01:21.68]迷失的风景 矜持的空气
[01:28.01]风过很透明 空白无力的心
[01:34.07]将那份沉默当你的回忆
[01:39.78]陌生的自我逐渐在丢弃
[01:45.71]记忆的唯一 记忆的自己
[01:51.88]记忆里那些关于你的回忆
[01:57.42]都逝去……
[02:00.27]Rap (C)
[02:00.63]晚风留下灰白的结果
[02:02.28]记下在埋葬时候恬淡的笑容
[02:05.47]我沉默 我又能说些什么
[02:07.91]谁来帮我找个怨恨的对象 我去折磨
[02:11.29]也许这是什么 归根到底人很软弱
[02:14.22]也许表白以后 我会变得不太一样
[02:17.30]不再会有结果 记得曾阻止过
[02:19.99]这样帅帅的将你遗忘 感觉也还不错
[02:23.56](A)
[02:23.99]午夜里的灯光 将这夜城遗忘
[02:28.03]也许 我也不会怎样
[02:34.96]那愿望 在星河中静静流淌
[02:40.95]会不会将你慢慢点亮
[02:45.75](C)
[02:46.71]你眼睛 像闪烁繁星
[02:51.73]绮丽的透明 透彻了回忆
[02:57.88]想起你 不再有蔚蓝的天际
[03:04.87]让我渐渐遗忘了你
[03:08.43](BC)
[03:10.34]将那本相册当你的回忆
[03:15.70]静静的埋葬在第几街区
[03:21.83]迷失的风景 矜持的空气
[03:27.87]风过很透明 空白无力的心
[03:31.74]将那份沉默当你的回忆
[03:39.75]陌生的自我逐渐在丢弃
[03:45.70]记忆的呼吸 记忆的自己
[03:51.91]记忆里那些关于你的回忆
[03:57.66]都逝去……
