[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]苏三起解(Live)-徐良
[00:07.250]词：徐良
[00:14.500]曲：徐良
[00:21.750]夜色下的泥泞
[00:23.460]颠簸着大雨里停不下的马蹄
[00:28.140]洪洞县远远的
[00:29.850]已经淡出在后窗外的视野里
[00:33.960]有人享受雨景
[00:36.720]撑开伞踏过你留下来的秘密
[00:41.490]有人沾湿了衣领
[00:43.410]苦苦的找寻属于苏三的记忆
[00:47.670]我们的眼圈
[00:50.460]悬挂着同样的雨帘
[00:54.870]一点点
[00:55.710]一点点
[00:57.330]勾勒昔日的画面
[01:01.500]我们的时间
[01:03.810]停留在十指紧扣之前
[01:08.130]转眼又是一年
[01:10.620]此情无计可消减
[01:15.030]我将身来到了大街前
[01:18.600]把你来想念
[01:21.900]只惜今生恐难再相见
[01:28.410]我将身来到了大街前
[01:31.890]洛阳花未谢
[01:35.010]画笔寻枝遍
[01:36.900]只是秋风剪
[01:45.030]谁出现在梦里
[01:46.770]浓雾挥散不去
[01:48.810]只有风的声音
[01:51.450]谁出现在了曾经
[01:53.430]用黄昏的星星
[01:55.410]划下一条痕迹
[01:57.720]我们的眼圈
[02:00.450]悬挂着同样的雨帘
[02:04.860]一点点
[02:05.730]一点点
[02:07.320]勾勒昔日的画面
[02:11.490]我们的时间
[02:13.800]停留在十指紧扣之前
[02:18.120]转眼又是一年
[02:20.730]此情无计可消减
[02:24.990]我将身来到了大街前
[02:28.620]把你来想念
[02:31.920]只惜今生恐难再相见
[02:36.180]我将身来到了大街前
[02:41.970]洛阳花未谢
[02:45.180]画笔寻枝遍
[02:46.890]只是秋风剪
[03:16.740]我将身来到了大街前
[03:20.310]把你来想念
[03:23.520]只惜今生恐难再相见
[03:29.280]我将身来到了大街前
[03:33.570]洛阳花未谢
[03:36.720]画笔寻枝遍
[03:38.550]只是秋风剪