[00:00.00]七秒钟的记忆(刘羽幽 缺女声) - 徐良
[00:02.45]词：徐良
[00:03.46]曲：徐良
[00:25.97]女：Hello
[00:26.65]没关系
[00:28.17]只是会掉眼泪而已
[00:31.92]思念在躲避
[00:34.21]却依然逃不过回忆
[00:38.02]男：晚风的声音
[00:40.31]带走你曾经的曾经
[00:44.15]我化作人鱼
[00:46.42]只有七秒钟的记忆
[00:49.10]不经意的思念是那么痛
[00:52.52]女：痛到回忆根本不敢触碰
[00:55.52]男：岁月带不走痛
[00:57.24]女：是习惯了痛
[00:59.03]男：你有恃无恐
[01:01.20]女：时光不停的在转动
[01:04.58]现在你是谁的英雄
[01:07.61]回到你和我的时空
[01:10.67]抱紧了我让我心痛
[01:13.72]男：眼泪划过我的面容
[01:16.78]闭上眼睛会是好梦
[01:19.79]无论你是谁的天空
[01:22.87]女：今夜你是我的英雄
[01:44.90]女：Hello
[01:45.67]没关系
[01:47.17]只是会掉眼泪而已
[01:50.94]思念在躲避
[01:53.26]却依然逃不过回忆
[01:57.07]男：晚风的声音
[01:59.33]带走你曾经的曾经
[02:03.11]我化作人鱼
[02:05.35]只有七秒钟的记忆
[02:08.01]不经意的思念是那么痛
[02:11.43]女：痛到回忆根本不敢触碰
[02:14.48]男：岁月带不走痛
[02:16.20]女：是习惯了痛
[02:17.91]男：你有恃无恐
[02:20.22]女：时光不停的在转动
[02:23.63]现在你是谁的英雄
[02:26.65]回到你和我的时空
[02:29.69]抱紧了我让我心痛
[02:32.77]男：眼泪划过我的面容
[02:35.78]闭上眼睛会是好梦
[02:38.79]无论你是谁的天空
[02:41.88]女：今夜你是我的英雄
[02:44.57]时光不停的在转动
[02:47.92]现在你是谁的英雄
[02:50.93]回到你和我的时空
[02:54.00]抱紧了我让我心痛
[02:57.06]男：眼泪划过我的面容
[03:00.06]闭上眼睛会是好梦
[03:03.07]无论你是谁的天空
[03:06.13]合：今夜你是我的英雄
[03:18.41]
