[ver:v1.0]
[ti:]
[00:00.37]悲伤的李白 - 徐良
[00:01.79]词：徐良  曲：徐良
[00:15.66]我也不知道许姑娘你的脾气好不好
[00:19.15]糊里糊涂抬了花轿
[00:22.73]拜托请不要每天都叫我小白好不好
[00:25.87]怎么听都像个国宝
[00:28.49]OK你要背好爱相公三要三不要
[00:31.99]你居然拿支毛笔全部记好
[00:35.27]你真不懂搞笑大小姐不恃宠而骄
[00:38.76]让我竟然有点想白头偕老
[00:41.71]我怎么能对怎么能对
[00:45.53]你的离开说无所谓
[00:49.27]鸟儿成了双对为何不作美
[00:55.93]赐我三千弱水化作眼泪断桥人不归
[01:02.59]只为红颜一醉醉人自醉思念却不配
[01:09.25]赐我三千轮回化作红梅执子相依偎
[01:16.24]诗我写尽千回墨已成碑只怕你不美
[01:37.57]我也不知道许姑娘你的脾气好不好
[01:41.29]糊里糊涂抬了花轿
[01:44.86]拜托请不要每天都叫我小白好不好
[01:48.24]怎么听都像个国宝
[01:50.54]OK你要背好爱相公三要三不要
[01:54.36]你居然拿支毛笔全部记好
[01:58.06]你真不懂搞笑大小姐不恃宠而骄
[02:01.13]让我竟然有点想白头偕老
[02:04.22]我怎么能对怎么能对
[02:07.93]你的离开说无所谓
[02:11.64]鸟儿成了双对为何不作美
[02:18.19]赐我三千弱水化作眼泪断桥人不归
[02:24.74]只为红颜一醉醉人自醉思念却不配
[02:31.52]赐我三千轮回化作红梅执子相依偎
[02:38.51]诗我写尽千回墨已成碑只怕你不美
[02:45.60]赐我三千弱水化作眼泪断桥人不归
[02:52.05]只为红颜一醉醉人自醉思念却不配
[02:59.14]赐我三千轮回化作红梅执子相依偎
[03:05.80]诗我写尽千回墨已成碑只怕你不美