[ver:v1.0]
[ar:徐良]
[ti:表演的人 (Live)]
[by:]
[00:00.000]表演的人 (Live) - 徐良 (L Xu)
[00:05.820]词：徐良
[00:11.650]曲：徐良
[00:17.480]编曲：金若晨
[00:23.315]此刻在你面前唱歌的我
[00:28.802]其实需要想的事情很多
[00:34.282]哪一边的笑脸比较好看
[00:39.642]双脚与肩同宽
[00:43.665]眼睛盯着摇臂
[00:45.818]摄像机里的红灯
[00:48.945]笑容七分灿烂 精密计算
[00:54.433]我才不管 这首歌唱的好不好看
[00:59.777]我才不管 煽情的眼神灿不灿烂
[01:05.226]我才不管 狰狞的副歌自不自然
[01:10.699]就这样 单纯的难看
[01:14.858]我想你一定喜欢
[01:28.760]此刻在你面前唱歌的我
[01:34.167]其实需要想的事情很多
[01:39.592]手势不要多也不要太少
[01:45.160]眼眶湿的刚好
[01:49.007]眼睛盯着摇臂
[01:51.199]摄像机里的红灯
[01:54.344]笑容七分灿烂 精密计算
[01:59.815]我才不管 这首歌唱的好不好看
[02:05.215]我才不管 煽情的眼神灿不灿烂
[02:10.648]我才不管 狰狞的副歌自不自然
[02:16.087]就这样 单纯的难看
[02:20.208]我想你一定喜欢
[02:43.530]我才不管 这首歌唱的好不好看
[02:48.931]我才不管 煽情的眼神灿不灿烂
[02:54.314]我才不管 狰狞的副歌自不自然
[02:59.786]就这样 单纯的难看
[03:03.914]我想你一定喜欢

