[ver:v1.0]
[ar:徐良]
[ti:那时雨]
[by:]
[00:00.000]那时雨 - 徐良 (L Xu)
[00:04.460]词：徐良
[00:08.930]曲：徐良
[00:13.400]编曲：颜小健
[00:17.872]石板桥下的滴滴答滴滴滴
[00:20.848]在下竟着了迷 吻了你
[00:26.009]花间柳下的秘密麻密密密
[00:29.021]为何却断了情 伤了心
[00:32.557]姑娘思量的人已变成追忆
[00:38.208]你说你是雨 会跟着云 哪里去
[00:41.234]何必一厢旧梦悠悠苦我心
[00:46.614]只能下滴滴答滴滴滴
[00:48.502]你像一场大雨 淋湿我的眼睛
[00:52.428]化作一道痕迹 化不作你
[00:56.439]听夜风吹笛 花落为你弹琴
[01:00.199]回忆碎了满地 怎么连理
[01:04.388]看着你的眼睛 挽住我的表情
[01:08.491]一句不想分离 那么轻盈
[01:12.720]你说你是雨 划过我的脸际
[01:16.454]就会变成泪滴
[01:18.450]忘掉过去 忘掉过去
[01:38.537]石板桥下的滴滴答滴滴滴
[01:41.613]在下竟着了迷 吻了你
[01:46.631]花间柳下的秘密麻密密密
[01:49.529]为何却断了情 伤了心
[01:53.758]姑娘思量的人已变成追忆
[01:58.686]你说你是雨 会跟着云 哪里去
[02:02.048]何必一厢旧梦悠悠苦我心
[02:07.586]只能下滴滴答滴滴滴
[02:09.297]你像一场大雨 淋湿我的眼睛
[02:13.010]化作一道痕迹 化不作你
[02:17.272]听夜风吹笛 花落为你弹琴
[02:20.970]回忆碎了满地 怎么连理
[02:25.101]看着你的眼睛 挽住我的表情
[02:29.176]一句不想分离 那么轻盈
[02:33.342]你说你是雨 划过我的脸际
[02:37.065]就会变成泪滴
[02:39.223]忘掉过去 忘掉过去
[02:43.173]石板桥下的滴滴答滴滴滴
[02:46.100]在下竟着了迷 吻了你
[02:51.121]花间柳下的秘密麻密密密
[02:54.112]为何却断了情 伤了心
[02:57.444]看着你的眼睛 挽住我的表情
[03:01.358]一句不想分离 那么轻盈
[03:05.680]你说你是雨 划过我的脸际
[03:09.359]就会变成泪滴
[03:11.406]忘掉过去 忘掉过去

