[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]女骑士-徐良
[00:01.090]词：徐良
[00:02.180]曲：徐良
[00:03.270]简单的对你说了对不起我爱上你
[00:41.700]你微笑着回答我OK 我们在一起
[00:45.960]小时候开始你就没拒绝我任何事情
[00:50.460]你说要做个女骑士
[00:52.590]保护着不争气的弟弟
[00:54.780]你的笑你的美你的甜
[00:56.700]你的蜜你的爱和你的呼吸
[00:59.100]那一夜感觉一切都那么靠近
[01:03.450]你看着我我看着你
[01:05.160]本该写满幸福的表情
[01:07.890]为什么却挂满泪滴
[01:10.560]好像你给我的爱是闭上眼睛
[01:14.910]好像你不愿看到我难过伤心
[01:19.290]听着你擦掉眼泪微笑的声音
[01:23.520]是那么开心是那么伤心
[01:27.990]好像你给我的爱是为了分离
[01:32.340]好像你再也没有出现在这里
[01:36.690]记忆里骄傲的骑士站在风里
[01:41.040]你威风凛凛笑的好美丽
[01:45.690]好美丽
[02:04.890]简单的对你说了对不起我爱上你
[02:08.970]你微笑着回答我OK 我们在一起
[02:13.230]小时候开始你就没拒绝我任何事情
[02:17.730]你说要做个女骑士
[02:19.860]保护着不争气的弟弟
[02:22.050]你的笑你的美你的甜
[02:23.250]你的蜜你的爱和你的呼吸
[02:26.370]那一夜感觉一切都那么靠近
[02:30.720]你看着我我看着你
[02:32.490]本该写满幸福的表情
[02:35.130]为什么却挂满泪滴
[02:37.830]好像你给我的爱是闭上眼睛
[02:42.210]好像你不愿看到我难过伤心
[02:46.560]听着你擦掉眼泪微笑的声音
[02:50.820]是那么开心是那么伤心
[02:55.260]好像你给我的爱是为了分离
[02:59.700]好像你再也没有出现在这里
[03:03.960]记忆里骄傲的骑士站在风里
[03:08.340]你威风凛凛笑的好美丽
[03:12.720]好像你给我的爱是闭上眼睛
[03:17.130]好像你不愿看到我难过伤心
[03:21.480]听着你擦掉眼泪微笑的声音
[03:25.740]是那么开心是那么伤心
[03:30.180]好像你给我的爱是为了分离
[03:34.530]好像你再也没有出现在这里
[03:38.850]记忆里骄傲的骑士站在风里
[03:43.260]你威风凛凛笑的好美丽
[03:47.880]好美丽