13[ar:徐良]
[ti:听妈妈的话]
[by:高兴元]
[al:]
[total:262227]
[offset:0]
[00:00.60]徐良 - 听妈妈的话
[00:01.60]词：周杰伦
[00:02.60]曲：周杰伦
[00:09.57]小朋友 你是否有很多问号
[00:12.02]为什么 别人在那看漫画
[00:14.82]我却在学画画 对着钢琴说话
[00:17.67]别人在玩游戏 我却靠在墙壁背我的ABC
[00:20.27]我说我要一台大大的飞机
[00:23.02]但却得到一台旧旧录音机
[00:25.62]为什么要听妈妈的话
[00:27.42]长大后你就会开始懂了这段话 哼
[00:30.72]长大后我开始明白
[00:32.62]为什么我 跑得比别人快
[00:34.47]飞得比别人高
[00:35.27]将来大家看的都是我画的漫画
[00:38.12]大家唱的都是 我写的歌
[00:40.93]妈妈的辛苦 不让你看见
[00:42.78]温暖的食谱在她心里面
[00:46.28]有空就多多握握她的手
[00:48.88]把手牵着一起梦游
[00:50.73]听妈妈的话 别让她受伤
[01:01.39]想快快长大 才能保护她
[01:11.64]美丽的白发 幸福中发芽
[01:21.95]天使的魔法 温暖中慈祥
[01:32.01]在你的未来 音乐是你的王牌
[01:34.11]拿王牌谈个恋爱
[01:35.66]唉！我不想把你教坏
[01:37.71]还是听妈妈的话吧
[01:39.16]晚点再恋爱吧
[01:40.21]我知道你未来的路
[01:41.61]但妈比我更清楚
[01:43.21]你会开始学其他同学 在书包写东写西
[01:46.02]但我建议最好写妈妈 我会用功读书
[01:48.62]用功读书 怎么会从我嘴巴说出
[01:50.77]不想你输 所以要叫你用功读书
[01:53.52]妈妈织给你的毛衣 你要好好的收着
[01:56.85]因为母亲节到的时候我要告诉她我还留着
[01:57.90]对了！我会遇到了周润发
[02:00.50]所以你可以跟同学炫耀
[02:02.30]赌神未来是你爸爸
[02:08.59]你会开始喜欢上流行歌
[02:10.84]因为张学友开始准备唱《吻别》
[02:13.89]听妈妈的话 别让她受伤
[02:24.05]想快快长大 才能保护她
[02:34.25]美丽的白发 幸福中发芽
[02:44.50]天使的魔法 温暖中慈祥
[02:54.75]听妈妈的话 别让她受伤
[03:05.16]想快快长大 才能保护她
[03:15.77]长大后我开始明白
[03:17.87]为什么我 跑得比别人快
[03:19.72]飞得比别人高
[03:20.62]将来大家看的都是我画的漫画
[03:22.87]大家唱的都是 我写的歌
[03:25.52]妈妈的辛苦 不让你看见
[03:28.47]温暖的食谱在她心里面
[03:30.44]有空就多多握握她的手
[03:33.64]把手牵着一起梦游
[03:36.24]听妈妈的话 别让她受伤
[03:46.49]想快快长大 才能保护她
[03:56.80]美丽的白发 幸福中发芽
[04:08.08]天使的魔法 温暖中慈祥
