[ver:v1.0]
[id:0]
[ar:徐良]
[ti:你不是我]
[00:00.19]你不是我 - 徐良
[00:02.11]我沉默
[00:03.12]也许措辞太多
[00:05.21]你会忍住眼泪紧抱住我
[00:10.13]我唆
[00:11.15]婚礼上的衣着
[00:13.13]你穿成怎样其实都很不错
[00:18.16]我笑了
[00:19.07]喊你名字之后
[00:21.05]祝福的话怎么说不出口
[00:26.18]他催了
[00:27.14]本该松开的手
[00:29.23]却只能够颤抖
[00:32.42]你不是我 不用懂得我的难过
[00:38.16]转身之后我才会痛
[00:42.68]你走了 可以了 流泪了
[00:48.32]你不是我 不用懂得我的寂寞
[00:54.62]只是当作一场经过
[00:58.68]走远了 就忘了 只是回不来了
[01:38.29]我沉默
[01:39.36]也许措辞太多
[01:41.34]你会忍住眼泪紧抱住我
[01:46.21]我唆
[01:47.28]婚礼上的衣着
[01:49.16]你穿成怎样其实都很不错
[01:54.13]我笑了
[01:55.15]喊你名字之后
[01:57.18]祝福的话怎么说不出口
[02:02.16]他催了
[02:03.22]本该松开的手
[02:05.36]却只能够颤抖
[02:08.35]你不是我 不用懂得我的难过
[02:14.14]转身之后我才会痛
[02:18.56]你走了 可以了 流泪了
[02:24.40]你不是我 不用懂得我的寂寞
[02:30.65]只是当作一场经过
[02:34.56]走远了 就忘了
[02:40.40]你不是我 不用懂得我的难过
[02:46.65]转身之后我才会痛
[02:50.56]你走了 可以了 流泪了
[02:56.45]你不是我 不用懂得我的寂寞
[03:02.59]只是当作一场经过
[03:06.50]走远了 就忘了 只是回不来了
