[ver:v1.0]
[ar:徐良]
[ti:Candy Knife]
[by:]
[00:00.010]Candy Knife - 徐良 (L Xu)
[00:00.020]词：徐良
[00:00.030]曲：徐良
[00:03.203]联合制作&amp;编曲：杨云翔CATLIEN
[00:05.548]和声：王笑文
[00:34.478]It&apos;s alright if you wanna come back baby
[00:38.645]But I can&apos;t make you stay here
[00:42.529]I&apos;ll be there for you baby
[00:46.239]Nobody knows Nobody knows
[00:50.637]我醒过来捡起你的香味
[00:54.525]好像忘了问你是谁
[00:58.428]桌子上有残留的气泡水
[01:02.750]一个空杯抱着另一个半杯
[01:22.346]这个世界早已充满candy的魔鬼
[01:26.329]在你视觉的死角里面
[01:28.110]安然的入睡
[01:30.340]快来加强防备 get ready
[01:34.361]童话里的糖果和魔鬼
[01:36.178]往往最登对
[01:39.693]It&apos;s your candy knife baby
[01:47.687]It&apos;s your candy knife baby
[01:56.115]It&apos;s your candy knife baby
[02:04.065]It&apos;s your candy knife baby
[02:12.216]It&apos;s your candy knife baby
[02:20.348]It&apos;s your candy knife baby
[02:28.527]It&apos;s alright
[02:29.129]If you wanna come back baby
[02:36.562]I&apos;ll be there for you baby
[02:45.013]我在梦里品尝你的滋味
[02:48.934]你也没有问我是谁
[02:52.593]你用酒杯接满了眼泪
[02:56.826]一个心碎抱着另一个心碎
[03:16.248]这个世界
[03:17.056]早已充满candy的魔鬼
[03:19.709]在你视觉的死角里面
[03:21.894]安然的入睡
[03:23.881]快来加强防备 get ready
[03:28.239]童话里的糖果和魔鬼
[03:30.136]往往最登对
[03:33.567]It&apos;s your candy knife baby
[03:41.808]It&apos;s your candy knife baby
[03:49.720]It&apos;s your candy knife baby
[03:57.624]It&apos;s your candy knife baby
[04:06.065]It&apos;s your candy knife baby
[04:14.481]It&apos;s your candy knife baby
[04:22.361]It&apos;s your candy knife baby
[04:29.990]It&apos;s your candy knife baby

