[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]电梯 - 徐良 (L Xu)
[00:01.810]词：徐良
[00:03.630]曲：徐良
[00:05.450]编曲/吉他：胡晨
[00:07.270]制作人：任寒冰/徐良
[00:09.090]和音：刘颜嘉
[00:10.900]录音：任寒冰@行人Studio
[00:12.720]混音：任寒冰@行人Studio
[00:14.540]母带：沈会斌@NewBand Studio
[00:16.366]在空荡的电梯里面 看着按键
[00:23.391]可能这是整个世界 最闲时间
[00:30.188]楼层的数字在改变 摇摇晃晃
[00:37.178]联想着危险的事件 降临身边
[00:44.130]与谁对上了双眼
[00:46.870]匆忙的扭转视线
[00:50.949]没人说话的空间
[00:53.822]手放哪边
[00:57.893]时间总是悄悄的不让你发现
[01:01.361]你坐在了时针上面
[01:05.009]一圈圈一年年它偷偷改变了
[01:08.453]天真烂漫的少年
[01:11.945]人前的我们早就已经习惯了
[01:15.503]老练地戴上笑脸
[01:18.933]人后的我们都安静着
[01:21.578]哑口无言
[01:50.014]在满员的电梯里面 数着时间
[01:56.964]呼吸的声音在耳边 越发强烈
[02:04.027]小孩子若掺杂里边 滔滔不绝
[02:10.911]我们从几岁学会了 沉默寡言
[02:17.824]与谁对上了双眼
[02:20.653]匆忙的扭转视线
[02:24.907]没人说话的空间
[02:27.738]手放哪边
[02:31.814]时间总是悄悄的不让你发现
[02:35.110]你坐在了时针上面
[02:38.941]一圈圈一年年它偷偷改变了
[02:42.347]天真烂漫的少年
[02:45.824]人前的我们早就已经习惯了
[02:49.234]老练的戴上笑脸
[02:52.846]人后的我们都安静着
[02:55.573]哑口无言
[03:09.882]时间总是悄悄的不让你发现
[03:13.381]你坐在了时针上面
[03:17.183]一圈圈一年年它偷偷改变了
[03:20.647]天真烂漫的少年
[03:24.224]人前的我们早就已经习惯了
[03:27.599]老练的戴上笑脸
[03:31.090]人后的我们都安静着
[03:33.876]哑口无言

