[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]爱我行不行 - 徐良/二珂
[00:01.45]词：李昭萱
[00:02.06]曲：Sync Project
[00:02.50]编曲：Sync Project
[00:03.14]制作人：陈起贤
[00:04.18]编曲：Sync Project
[00:04.91]配唱制作人：章谋杰@行人Studio
[00:06.83]和声/和声编配：S晟峰/Lisa Djaati
[00:08.76]录音师：章谋杰@行人Studio/柯嘉森
[00:10.61]人声录音室：行人Studio
[00:11.79]混音师：柯嘉森
[00:12.71]混音室：强力录音室
[00:13.98]母带工程师：柯嘉森
[00:15.33]母带制作室：强力录音室
[00:17.02]母带权利归属：乐室（北京）文化传媒有限公司
[00:18.86]徐良：
[00:22.78]为什么你眯着眼睛
[00:26.40]是谁每次总那么任性
[00:28.95]我说话 你没听
[00:32.12]二珂：
[00:32.67]心动的话不停复习
[00:36.43]台词明明 全都背很流利
[00:39.33]是谁 偷按了暂停
[00:41.28]徐良：
[00:41.76]我不懂 谁来自金星 谁来自火星
[00:46.10]二珂：
[00:46.54]你眼里 最亮那颗星 是我的决定
[00:51.21]徐良：
[00:51.64]想你的 心绕了地球的半径
[00:56.32]合：
[00:56.47]是你让我的 爱苏醒
[00:58.88]别说了 现在就相遇
[01:01.25]二珂：
[01:01.72]等不及想 见你
[01:03.27]别看了 对 就是你
[01:05.39]徐良：
[01:05.81]明明我的心 我下的指令
[01:09.50]它怎么都不听
[01:11.34]二珂：
[01:11.79]等不及想 跟你 告白
[01:14.19]我想你 趁我还清醒
[01:16.46]合：
[01:16.64]现在回答我这一句
[01:20.30]你你你 爱我行不行
[01:22.99]二珂：
[01:23.44]为什么你缓缓呼吸
[01:26.95]频率和猫咪那么接近
[01:29.52]难怪我 会着迷
[01:32.25]徐良：
[01:32.92]你有什么水晶球魔力
[01:37.02]让平凡的灯火散出光晕
[01:40.18]我没见过的奇迹
[01:42.06]二珂：
[01:42.39]是谁说 我来自金星 你来自火星
[01:46.61]徐良：
[01:47.08]你眼里 最亮那颗星 是我的决定
[01:51.72]二珂：
[01:52.14]想你的 心绕了地球的半径
[01:56.76]合：
[01:56.96]是你让我的 爱苏醒
[01:59.57]别说了 现在就相遇
[02:01.77]二珂：
[02:02.18]等不及想 见你
[02:03.92]别看了 对 就是你
[02:06.07]徐良：
[02:06.48]明明我的心 我下的指令
[02:09.95]它怎么都不听
[02:11.90]二珂：
[02:12.38]等不及想 跟你 告白
[02:14.79]我想你 趁我还清醒
[02:17.29]合：
[02:17.45]现在回答我这一句
[02:20.67]你你你 爱我行不行
[02:23.45]徐良：
[02:23.95]所有世界上的预言
[02:26.29]二珂：
[02:26.75]因为你重新排列
[02:28.44]徐良：
[02:28.90]让我守护在你的身边
[02:31.72]二珂：
[02:32.22]That&apos;s OK
[02:33.15]徐良：
[02:33.56]你的白日梦 想为你全都实现
[02:37.57]街灯点亮橱窗
[02:39.25]请你走向我
[02:41.47]二珂：
[02:42.64]等不及想 见你
[02:44.27]别看了 对 就是你
[02:46.44]徐良：
[02:46.87]明明我的心 我下的指令
[02:50.42]它怎么都不听
[02:52.48]二珂：
[02:52.89]等不及想 跟你 告白
[02:55.16]我想你 趁我还清醒
[02:57.91]现在就说我属于你
[03:03.01]等不及想 见你
[03:04.50]别看了 对 就是你
[03:06.68]徐良：
[03:07.12]明明我的心 我下的指令
[03:10.52]它怎么都不听
[03:12.48]二珂：
[03:13.02]等不及想 跟你 告白
[03:15.22]我想你 趁我还清醒
[03:17.66]合：
[03:18.00]现在回答我这一句
[03:21.59]你你你 爱我行不行
