[00:00.00]今天见了前女友 - 徐良
[00:00.00]作词：徐良
[00:00.00]作曲：徐良
[00:00.00]编曲：张步鸿
[00:00.00]制作人：任寒冰&徐良
[00:00.00]吉他：张步鸿
[00:00.00]贝斯：章谋圣
[00:00.00]鼓：钟健
[00:00.00]和音：赵贝尔
[00:00.00]录音：章谋杰@行人Studio
[00:00.00]混音：曹飞@行人Studio
[00:00.00]母带：Leonard Fong@Horus Studio
[00:00.73]我做了新发型
[00:05.12]见从前蓬头垢面就能见的人
[00:09.43]你穿了连衣裙
[00:13.72]没有了丸子头
[00:15.88]大镜框 体恤衫
[00:17.98]几年的习惯
[00:19.80]脱口而出一声宝贝
[00:23.28]尴尬的笑一笑掩饰狼狈
[00:26.92]你很体贴 答应一声
[00:31.84]大笑着遮住嘴唇
[00:35.14]如果说一个人
[00:37.16]只需要一个人疼
[00:40.46]其他的都叫作闲杂人等
[00:44.75]爱过的 走过的
[00:46.82]痛过的 笑过的
[00:48.95]分开后给了别人
[00:52.22]如果说一个人
[00:54.29]最后总有人在等
[00:57.58]其他的都叫作中间过程
[01:01.96]谈笑着 从前的
[01:03.93]单纯的 愚蠢的
[01:06.05]记忆无意间触碰 还是疼
[01:26.54]你变得爱说话
[01:30.94]点到为止的关怀和谈笑风生
[01:35.30]围巾拉高一下
[01:39.46]遮掩住领口边粉红色的吻痕
[01:43.83]几年的习惯
[01:45.40]脱口而出一声宝贝
[01:49.04]尴尬的笑一笑掩饰狼狈
[01:52.80]你很体贴 答应一声
[01:57.69]大笑着遮住嘴唇
[02:00.82]如果说一个人
[02:02.90]只需要一个人疼
[02:06.14]其他的都叫作闲杂人等
[02:10.44]爱过的 走过的
[02:12.51]痛过的 笑过的
[02:14.68]分开后给了别人
[02:18.07]如果说一个人
[02:20.11]最后总有人在等
[02:23.25]其他的都叫作中间过程
[02:27.54]谈笑着 从前的
[02:29.62]单纯的 愚蠢的
[02:31.79]记忆无意间触碰 还是疼
[02:39.40]如果说一个人
[02:41.47]只需要一个人疼
[02:44.72]其他的都叫作闲杂人等
[02:49.02]爱过的 走过的
[02:51.09]痛过的 笑过的
[02:53.21]分开后给了别人
[02:56.55]如果说一个人
[02:58.62]最后总有人在等
[03:01.91]其他的都叫作中间过程
[03:06.16]谈笑着 从前的
[03:08.23]单纯的 愚蠢的
[03:10.33]记忆无意间触碰 还是疼
[03:16.77]
