[ver:v1.0]
[ar:徐良]
[ti:红叶狩]
[by:]
[00:00.010]红叶狩 (Ghost) - 徐良 (L Xu)
[00:00.020]词：徐良
[00:00.030]曲：徐良
[00:00.040]编曲：欧阳尹路
[00:00.050]制作人：胡皓
[00:04.501]联合制作：欧阳尹路
[00:05.860]日本乐器采样录音：姚海毅/胡皓
[00:08.085]录音：姚海毅
[00:09.095]女声：潘思贝
[00:10.116]OS：LUNA
[00:10.931]混音：欧阳尹路/姜皓中
[00:12.862]母带工程师：全相彦
[01:07.843]男：
[01:08.933]她为我蘸满一杯露水
[01:17.097]樱花瓣飘进酒杯
[01:23.813]她说切忌切忌 莫贪杯饮醉
[01:31.524]饮醉的人
[01:38.164]当鬼
[02:27.355]合：
[02:28.228]镜子里倒映不出你相反的身影
[02:35.639]一片枫叶落进湖水将那红色染尽
[02:43.909]我慌张地逃去
[02:47.872]我慌张地逃去
[02:51.918]最后看到的却是自己的表情
[03:16.376]男：
[03:16.954]我为你蘸满一杯露水
[03:25.239]樱花瓣飘进酒杯
[03:31.714]请你切忌切忌 莫贪杯饮醉
[03:39.865]饮醉的人
[03:46.261]当鬼

