[ver:v1.0]
[ar:徐良/李玉刚]
[ti:花魁]
[by:]
[00:00.361]花魁 - 徐良 (L Xu)/李玉刚
[00:01.192]词：徐良
[00:01.339]曲：徐良
[00:01.485]编曲：伍威
[00:01.669]制作人：任寒冰/徐良
[00:02.735]吉他：伍威
[00:02.918]贝斯：伍威
[00:03.102]录音：章谋杰 任寒冰@行人Studio
[00:04.357]母带：曹飞@行人Studio
[00:12.061]徐：
[00:14.791]我温了一壶酒
[00:16.085]半生半熟
[00:17.655]我深院锁青秋
[00:18.957]独上青楼
[00:20.990]绫罗绸缎瘦丰乳肥臀肉
[00:24.030]芊芊玉腿涂了油没羞没羞
[00:27.051]我做了你的狗
[00:28.374]耍了风流
[00:30.018]后捉襟见了肘
[00:31.298]一醉方休
[00:33.286]三更没敢留脚底抹了油
[00:36.325]写一句待我归来把你娶走谢风流
[00:39.855]李：
[00:40.280]梅花略施粉黛
[00:46.472]清风锦绣窗外
[00:51.958]眉间舒展一抹如常的悠哉
[00:58.876]闲愁不请自来
[01:04.003]徐：
[01:04.709]与你吟诗作对象箸玉杯谁也不许睡
[01:07.642]翻云覆雨在鸳鸯被
[01:10.579]你说鸢鸟过大雪没情非谬心成拙
[01:14.038]所以轻言了承诺
[01:16.854]奈何一枉相思一场离愁人比黄瓜瘦
[01:19.779]独坐明月高楼红尘美酒千杯算个球
[01:22.959]朝夕不胜雷同匆匆粉黛渐浓
[01:25.925]年年岁岁又何必划春秋
[01:28.417]李：
[01:28.735]谁在香烛旖旎中褪下了衣袖
[01:34.973]谁在觥筹交错中强颜着欢羞
[01:41.227]又是绿肥红瘦海棠香叠几秋
[01:47.306]只留下一丈霜发凭栏在青楼
[01:56.273]徐：
[01:59.558]我酒意上了头
[02:00.693]要带你走
[02:02.312]你替我遮了羞
[02:03.663]卖了温柔
[02:05.657]囫囵吞了酒屈膝磕了头
[02:08.781]一盏笑偃陪了狗眉清目秀
[02:11.722]我怒发上眉头
[02:12.943]吟诗一首
[02:14.728]后暴跳如雷吼
[02:15.968]作赋一首
[02:18.043]一腔热泪流书生真是糗
[02:21.046]风吹银铃开了口莫烦忧摸摸头
[02:24.601]李：
[02:24.945]梅花略施粉黛
[02:31.175]清风锦绣窗外
[02:36.640]眉间舒展一抹如常的悠哉
[02:43.501]闲愁不请自来
[02:48.511]徐：
[02:49.241]与你吟诗作对象箸玉杯谁也不许睡
[02:52.142]翻云覆雨在鸳鸯被
[02:55.349]你说鸢鸟过大雪没情非谬心成拙
[02:58.688]所以轻言了承诺
[03:01.597]奈何一枉相思一场离愁人比黄瓜瘦
[03:04.390]独坐明月高楼红尘美酒千杯算个球
[03:07.490]朝夕不胜雷同匆匆粉黛渐浓
[03:10.561]年年岁岁又何必划春秋
[03:13.165]李：
[03:13.509]谁在香烛旖旎中褪下了衣袖
[03:19.529]谁在觥筹交错中强颜着欢羞
[03:25.811]又是绿肥红瘦海棠香叠几秋
[03:31.886]只留下一丈霜发凭栏在青楼

