[ver:v1.0]
[ti:]
[00:00.32]抽离 - 徐良&刘丹萌
[00:02.72]词曲：徐良
[00:31.87]花开花
[00:32.97]开花落花开花
[00:35.59]你依然不暇
[00:39.08]哪在哪
[00:40.28]在哪风筝在哪
[00:42.79]听不到回答
[00:46.40]答滴答
[00:47.61]滴答滴答滴答
[00:50.00]车窗没落下
[00:53.71]你好吗
[00:54.81]你们俩都好吗
[00:57.32]幸福快乐吧
[01:00.10]舍不得的他他他
[01:03.71]忘不掉的她她她
[01:07.43]眼泪流下嗒嗒嗒
[01:11.02]已没有人再给我牵挂
[01:14.40]她开着你的花在每一个晚霞
[01:18.14]靠在你的身边秀着枝桠
[01:21.64]每一天在挣扎你给我的惩罚
[01:25.48]越来越不清楚你的想法
[01:29.25]我已尽全力的把自尊都放下
[01:33.72]你却爱着他
[01:36.99]我想我傻我要决斗的话
[01:42.43]也还是个输家
[02:13.66]答滴答
[02:14.86]滴答滴答滴答
[02:17.27]车窗没落下
[02:20.87]你好吗
[02:21.96]你们俩都好吗
[02:24.58]幸福快乐吧
[02:27.31]舍不得的他他他
[02:30.91]忘不掉的她她她
[02:34.51]眼泪流下嗒嗒嗒
[02:38.23]已没有人再给我牵挂
[02:41.73]她开着你的花在每一个晚霞
[02:45.44]靠在你的身边秀着枝桠
[02:48.93]每一天在挣扎你给我的惩罚
[02:52.65]越来越不清楚你的想法
[02:56.58]我已尽全力的把自尊都放下
[03:00.94]你却爱着他
[03:04.19]我想我傻我要决斗的话
[03:09.87]也还是个输家
[03:27.23]她开着你的花在每一个晚霞
[03:30.95]靠在你的身边秀着枝桠
[03:34.41]每一天在挣扎你给我的惩罚
[03:38.23]越来越不清楚你的想法
[03:41.95]我已尽全力的把自尊都放下
[03:46.42]你却爱着他
[03:49.68]我想我傻我要决斗的话
[03:55.25]也还是个输家