[00:00.00]后会无期 - 徐良&汪苏泷
[00:03.10]词：汪苏泷&徐良 曲：汪苏泷&徐良
[00:07.30]编曲：徐良&汪苏泷
[00:12.80]你若离去后会无期
[00:15.49]你若离去后会无期
[00:18.14]你若离去后会无期
[00:24.63]等不到风中你的脸颊
[00:26.88]眼泪都美到很融洽
[00:30.25]等不到掩饰的雨落下
[00:32.31]我的眼泪被你觉察
[00:36.06]等不到你的雪月风花
[00:38.22]我们的爱也有时差
[00:41.72]等不到不经意的牵挂
[00:44.07]却没出息的放不下
[00:46.74]你说陪我到某年某月某天
[00:49.17]却把我丢在某日某夜某街
[00:52.56]错的并不是你而是全世界
[00:58.05]你带走我的思念
[01:01.20]却没说抱歉
[01:03.71]一起走过的黑夜
[01:06.88]变一地白雪
[01:09.47]我把记忆都翻遍
[01:12.52]却没有发现
[01:15.11]我们约好的明天
[01:18.42]你留给昨天
[01:33.32]你若离去后会无期
[01:35.98]你若离去后会无期
[01:38.77]你若离去后会无期
[01:44.73]等不到手中松开的沙
[01:47.38]被风扬起的很优雅
[01:50.61]等不到送你蝴蝶发卡
[01:53.11]你的他爱上了短发
[01:55.68]你说陪我到某年某月某天
[01:58.07]却把我丢在某日某夜某街
[02:01.55]错的并不是你而是全世界
[02:06.98]你带走我的思念
[02:10.09]却没说抱歉
[02:12.56]一起走过的黑夜
[02:15.81]变一地白雪
[02:18.36]我把记忆都翻遍
[02:21.51]却没有发现
[02:24.10]我们约好的明天
[02:27.33]你留给昨天
[02:44.63]你带走我的思念
[02:47.44]却没说抱歉
[02:49.94]一起走过的黑夜
[02:53.17]变一地白雪
[02:55.74]我把记忆都翻遍
[02:58.84]却没有发现
[03:01.35]我们约好的明天
[03:04.62]你留给昨天
[03:09.10]我们约好的明天
[03:13.25]你留给昨天
[03:21.95]
