[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]你要的生活 - 徐良
[00:03.103]词：禹择
[00:04.655]曲：禹择
[00:05.940]如果 这就是你想要的生活
[00:24.384]你我又交错
[00:26.367]一瞬被淹没
[00:28.070]止步在街头
[00:29.933]街灯折射着 十三岁的我
[00:37.989]满脸稚嫩的我
[00:40.298]别墅的窗口
[00:41.708]痴痴的看着
[00:43.506]你一个人时候 凄凉的眼眸
[00:50.021]你说 你要的生活
[00:55.145]想要能与我 幸福的交错
[01:03.694]你说 你要的生活
[01:09.324]想要有自由 被爱的感受
[01:17.500]在那晚 你的家
[01:19.194]你身体满是伤疤
[01:20.870]我看到一个男人对你疯狂毒打
[01:24.222]我拼命咬紧牙
[01:25.672]你那充血的眼眶
[01:27.518]似乎习惯了这些
[01:29.073]洗澡后就马上睡着
[01:30.999]我打破我的罐
[01:32.485]拿出积蓄 打破了玻璃的窗
[01:35.195]抱着你跳出房间 奔向车站
[01:37.907]我没说一句话
[01:39.395]车缓缓开向不知道的远方
[01:41.876]握紧稚嫩的拳
[01:43.125]没有丝毫迷茫
[01:46.649]时间渐走过
[01:48.651]未读书的我
[01:50.532]低微的工作
[01:52.060]拼命坚守着 不悔的选择
[02:00.378]你却变冷漠
[02:02.281]贫苦的生活
[02:04.062]只剩下沉默
[02:06.006]终于那天傍晚 只剩我一个
[02:12.357]你说 你要的生活
[02:17.388]预料的结果 不能够承受
[02:26.002]你说 你要的生活
[02:31.526]虽需要自由 更需要拥有
[02:39.698]从那次以后
[02:41.434]就再也没见到过你
[02:43.530]又过了很久
[02:44.871]听说你们生活在南美洲
[02:47.114]我想无论如何
[02:48.901]有你想要的生活
[02:50.498]幸福也就属于我

