[ver:v1.0]
[ar:徐良/崔天琪]
[ti:Bee]
[by:]
[00:00.100]Bee - 徐良 (L Xu)/崔天琪QiQi
[00:00.200]词：徐良
[00:00.300]曲：徐良
[00:01.257]编曲：周禹辰
[00:01.455]制作人：胡皓
[00:01.653]配唱制作人：胡皓/彭泓鸣
[00:02.049]和声编写：胡皓
[00:02.281]和声：胡皓/南妮/Jesca Ngangombo
[00:02.610]Vocal录音：齐文涛/Bules.P
[00:02.875]混音：全相彦
[00:26.571]女：
[00:29.219]Baby sting like a bee oh
[00:31.322]Crazy on the tree
[00:32.980]I don&apos;t wanna leave
[00:34.898]Just want you to be happy
[00:38.119]So kiss me like a bee
[00:42.706]男：
[00:44.346]用六角形的眼睛
[00:45.850]蠢蠢欲动的表情
[00:47.658]在人群中搜寻你
[00:49.401]他的触角会有感应
[00:51.633]Oh my lovely
[00:53.153]请你要当心
[00:58.049]合：
[01:00.541]Get down down get down down down
[01:02.431]Get down down get down
[01:04.101]Get down down get down down down
[01:05.938]Get down down get down
[01:07.338]Maybe woo woo
[01:11.481]它就埋伏在你附近
[01:15.025]Get down down get down down down
[01:16.850]Get down down get down
[01:18.690]Get down down get down down down
[01:20.458]Get down down get down
[01:21.826]Maybe woo woo
[01:25.942]在黑暗中紧盯着你
[01:28.563]女：
[01:29.139]Baby sting like a bee oh
[01:31.321]Crazy on the tree
[01:33.096]I don&apos;t wanna leave
[01:34.933]Just want you to be happy
[01:38.258]So kiss me like a bee
[01:43.146]男：
[01:44.066]用六角形的眼睛
[01:45.770]蠢蠢欲动的表情
[01:47.626]在人群中搜寻你
[01:49.378]他的触角会有感应
[01:51.718]Oh my lovely
[01:53.217]请你要当心
[01:57.321]合：
[01:58.777]Get down down get down down down
[02:00.465]Get down down get down
[02:02.321]Get down down get down down down
[02:04.074]Get down down get down
[02:05.513]Maybe woo woo
[02:09.577]它就埋伏在你附近
[02:13.238]Get down down get down down down
[02:15.006]Get down down get down
[02:16.918]Get down down get down down down
[02:18.598]Get down down get down
[02:19.996]Maybe woo woo
[02:24.150]在黑暗中紧盯着你
[02:26.165]女：
[02:27.740]Get down down get down down down
[02:29.465]合：
[02:29.737]Get down down get down
[02:31.425]Get down down get down down down
[02:33.252]Get down down get down
[02:34.548]Maybe woo woo
[02:38.708]它就埋伏在你附近
[02:44.268]Get down down get down down down
[02:45.878]Get down down get down
[02:47.694]Get down down get down down down
[02:49.477]Get down down get down
[02:50.988]Maybe woo woo
[02:55.104]它就埋伏在你附近
[02:58.648]Get down down get down down down
[03:00.464]Get down down get down
[03:02.336]Get down down get down down down
[03:04.072]Get down down get down
[03:05.440]Maybe woo woo
[03:09.552]在黑暗中紧盯着你

