[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]你不是我 (录音室版|Remix) - 徐良 (L Xu)
[00:05.310]词：徐良
[00:10.630]曲：徐良
[00:15.957]我沉默
[00:16.652]也许措辞太多
[00:18.203]你会忍住眼泪紧抱住我
[00:22.091]我唆
[00:22.780]婚礼上的衣着
[00:24.315]你穿成怎样其实都很不错
[00:28.179]我笑了
[00:28.885]喊你名字之后
[00:30.620]祝福的话怎么说不出口
[00:34.380]他催了
[00:35.029]本该松开的手
[00:36.540]却只能够颤抖
[00:39.324]你不是我 不用懂得我的难过
[00:43.975]转身之后我才会痛
[00:47.069]你走了 可以了 流泪了
[00:51.614]你不是我 不用懂得我的寂寞
[00:56.287]只是当作一场经过
[00:59.391]走远了 就忘了
[01:02.534]你不是我 不用懂得我的难过
[01:07.020]转身之后我才会痛
[01:10.062]你走了 可以了 流泪了
[01:14.590]你不是我 不用懂得我的寂寞
[01:19.285]只是当作一场经过
[01:22.501]走远了 就忘了
[01:25.469]你不是我 不用懂得我的寂寞
[01:29.980]只是当作一场经过
[01:33.109]走远了 就忘了 只是回不来了

