[ver:v1.0]
[ar:徐良]
[ti:天真]
[by:]
[00:00.100]天真 - 徐良 (L Xu)
[00:00.200]词：徐良
[00:00.300]曲：徐良
[00:29.194]男：是否已经开始逐渐褪色
[00:31.944]再也不会无时无刻
[00:33.414]牵挂着我的你
[00:34.433]已经给我一种假设
[00:36.422]回忆中抹不去的
[00:37.642]是你给过我的承诺
[00:39.442]恋爱最初的那种感觉
[00:41.012]让人冲动太多
[00:42.522]淡淡对我说
[00:43.312]想要看到我的微笑
[00:45.072]我伸出双手
[00:45.892]却告诉我又是一个圈套
[00:48.051]你完美的爱情
[00:49.321]是致命的毒药
[00:50.661]是我不懂得浪漫
[00:52.121]还是故事的结局早就写好
[00:53.979]女：你笑我越爱越当真
[00:55.968]所以才越来越愚蠢
[00:58.988]那么残忍没自尊
[01:02.378]只想换一句永恒
[01:05.108]这分手越长越伤人
[01:07.978]你说的越来越诚恳
[01:10.968]忍无可忍转过身
[01:14.428]一个吻却让我再次天真
[01:40.161]男：是否已经开始逐渐褪色
[01:43.891]再也不会无时无刻
[01:45.351]牵挂着我的你
[01:46.501]已经给我一种假设
[01:48.441]回忆中抹不去的
[01:49.641]是你给过我的承诺
[01:51.421]恋爱最初的那种感觉
[01:53.001]让人冲动太多
[01:54.531]淡淡对我说
[01:55.311]想要看到我的微笑
[01:57.101]我伸出双手
[01:57.971]却告诉我又是一个圈套
[02:00.110]你完美的爱情
[02:01.260]是致命的毒药
[02:02.700]是我不懂得浪漫
[02:04.130]还是故事的结局早就写好
[02:05.900]女：你笑我越爱越当真
[02:07.990]所以才越来越愚蠢
[02:10.970]那么残忍没自尊
[02:14.400]只想换一句永恒
[02:17.120]这分手越长越伤人
[02:20.010]你说的越来越诚恳
[02:22.960]忍无可忍转过身
[02:26.450]一个吻却让我再次天真
[02:29.760]男：
[02:30.060]你笑我越爱越当真
[02:32.000]所以才越来越愚蠢
[02:35.290]那么残忍没自尊
[02:38.440]只想换一句永恒
[02:41.190]这分手越长越伤人
[02:44.160]你说的越来越诚恳
[02:47.310]忍无可忍转过身
[02:50.490]一个吻
[02:51.949]女：你笑我越爱越当真
[02:55.909]所以才越来越愚蠢
[02:58.949]那么残忍没自尊
[03:02.349]只想换一句永恒
[03:05.099]这分手越长越伤人
[03:07.969]你说的越来越诚恳
[03:10.939]忍无可忍转过身
[03:14.389]一个吻却让我再次天真
[03:17.429]你笑我越爱越当真
[03:19.938]所以才越来越愚蠢
[03:22.978]那么残忍没自尊
[03:26.378]只想换一句永恒
[03:29.058]这分手越长越伤人
[03:31.998]你说的越来越诚恳
[03:34.988]忍无可忍转过身
[03:38.398]一个吻却让我再次天真

