[ver:v1.0]
[ar:徐良]
[ti:后会无期]
[00:00.85]后会无期 - 徐良
[00:11.67]你若离去 后会无期
[00:14.49]你若离去 后会无期
[00:17.38]你若离去 后会无期
[00:23.58]等不到 风中你的脸颊
[00:25.92]眼泪都美到很融洽
[00:29.33]等不到 掩饰的雨落下
[00:31.62]我得眼泪被你觉察
[00:35.08]等不到 你的雪月风花
[00:37.43]我们的爱也有时差
[00:40.79]等不到 不经意的牵挂
[00:43.18]却没出息的放不下
[00:45.30]你说陪我到某年某月某天
[00:48.25]却把我丢在某日某夜某街
[00:51.35]错的并不是你 而是全世界
[00:56.86]你带走我的思念
[01:00.11]却没说抱歉
[01:02.57]一起走过的黑夜
[01:05.82]变一地白雪
[01:08.37]我把记忆都翻遍
[01:11.58]却没有发现
[01:14.13]我们约好的明天
[01:17.34]你留给昨天
[01:32.15]你若离去 后会无期
[01:35.06]你若离去 后会无期
[01:37.90]你若离去 后会无期
[01:44.05]等不到 手中松开的沙
[01:46.44]被风扬起的很优雅
[01:49.64]等不到 送你蝴蝶发卡
[01:51.99]你的他爱上了短发
[01:54.24]你说陪我到某年某月某天
[01:57.15]却把我丢在某日某夜某街
[02:00.31]错的并不是你 而是全世界
[02:05.66]你带走我的思念
[02:08.96]却没说抱歉
[02:11.51]一起走过的黑夜
[02:14.76]变一地白雪
[02:17.40]我把记忆都翻遍
[02:20.56]却没有发现
[02:23.06]我们约好的明天
[02:26.21]你留给昨天
[02:42.52]你带走我的思念
[02:46.47]却没说抱歉
[02:49.02]一起走过的黑夜
[02:52.17]变一地白雪
[02:54.72]我把记忆都翻遍
[02:57.92]却没有发现
[03:00.42]我们约好的明天
[03:03.72]你留给昨天
[03:07.38]我们约好的明天
[03:12.39]你留给昨天
