[ver:v1.0]
[ti:7198337]
[00:00.24]高跟鞋 - 徐良
[00:01.27]作词：徐良
[00:02.20]作曲：徐良
[00:03.10]编曲:张楚弦
[00:04.29]制作人：胡皓
[00:17.05]你抽着香烟
[00:18.97]安静地坐在咖啡店后排的窗边
[00:24.81]谈笑举止间
[00:27.18]透漏着温文尔雅的气质与干练
[00:32.07]黑色的高跟鞋
[00:36.14]是憧憬着爱情的标签
[00:40.96]谈笑风声般
[00:43.08]说起了几段从前
[00:48.46]作别了情窦初开的年纪
[00:52.01]顺应了淡定自若的悲喜
[00:57.42]系紧马尾的少女 穿上了双排纽扣的风衣
[01:05.28]习惯了软弱时逞强刻意
[01:09.00]习惯了身不由己
[01:13.26]就连最心动的相遇 也波澜不惊
[01:37.06]你熄灭香烟
[01:39.10]侃侃而谈的过往没有丝毫忌惮
[01:45.02]你未曾遗憾
[01:47.15]也不稀罕牵强的玫瑰花瓣
[01:52.27]大多理所当然
[01:56.15]往往心有不甘
[02:01.20]而信女善男
[02:03.16]也只是随遇而安
[02:08.39]作别了情窦初开的年纪
[02:12.09]顺应了淡定自若的悲喜
[02:17.32]系紧马尾的少女 穿上了双排纽扣的风衣
[02:24.87]习惯了软弱时逞强刻意
[02:28.92]习惯了身不由己
[02:33.08]就连最心动的相遇 也波澜不惊
[02:40.15]作别了情窦初开的年纪
[02:44.07]顺应了淡定自若的悲喜
[02:49.29]系紧马尾的少女 穿上了双排纽扣的风衣
[02:57.37]习惯了失去时劝慰自己
[03:00.98]习惯了咎由自取
[03:05.22]本该咫尺的爱情 也太不容易
[03:13.13]本该咫尺的爱情 也太不容易