[ver:v1.0]
[ar:徐良]
[ti:幻灭]
[by:]
[00:01.241]幻灭 - 徐良
[00:03.865]词：徐良
[00:06.431]曲：徐良
[00:18.741]记忆的花瓣凋谢吹落了风雪
[00:26.868]你的爱已经开始幻灭
[00:32.805]脑袋里想的太多太远
[00:37.993]就像你的名言
[00:42.243]爱情就该像电影一般纠结
[00:51.055]寂寞的咖啡悠悠闲闲冒着烟
[00:59.055]我好像多了很多时间
[01:04.384]你的想法我无法改变
[01:09.944]也不想去改变
[01:14.070]到了最后你还是说了再见
[01:20.884]再回到那个雨天
[01:24.630]你离我越来越远
[01:28.946]冰冷的双手插自己口袋的里面
[01:36.507]还以为你会看得见我对你有一点妥协
[01:44.883]你喜欢的纠结
[01:48.885]我在尝试上演
[01:52.633]再回到那个雨天
[01:57.259]你离我越来越远
[02:01.509]熟悉的温柔随大雨模糊了视线
[02:08.559]你说你真的好可怜
[02:12.934]我完全不懂你世界
[02:16.747]你的那声再见
[02:20.436]被我大笑遮掩几乎听不见
[02:42.601]寂寞的咖啡悠悠闲闲冒着烟
[02:50.539]我好像多了很多时间
[02:56.601]你的想法我无法改变
[03:01.911]也不想去改变
[03:05.789]到了最后你还是说了再见
[03:12.537]再回到那个雨天
[03:17.349]你离我越来越远
[03:20.977]冰冷的双手插自己口袋的里面
[03:28.473]还以为你会看得见我对你有一点妥协
[03:36.664]你喜欢的纠结
[03:40.349]我在尝试上演
[03:44.476]再回到那个雨天
[03:48.476]你离我越来越远
[03:52.976]熟悉的温柔随大雨模糊了视线
[04:00.476]你说你真的好可怜
[04:04.535]我完全不懂你世界
[04:08.475]你的那声再见
[04:12.536]被我大笑遮掩几乎听不见

