[00:03.48]听妈妈的话 - 徐良  
[00:09.15]小朋友 你是否有很多问号
[00:11.59]为什么 别人在那看漫画
[00:14.09]我却在学画画 对着钢琴说话
[00:16.65]别人在玩游戏
[00:17.53]我却靠在墙壁背我的 ABC
[00:19.96]我说我要一台大大的飞机
[00:22.40]但却得到一台旧旧录音机
[00:25.09]为什么要听妈妈的话
[00:27.21]长大后就会开始懂了这段话
[00:30.58]长大后我开始明白
[00:32.46]为什么我 跑得比别人快
[00:34.27]飞得比别人高
[00:35.08]将来大家看的都是我画的漫画
[00:37.58]大家唱的都是 我写的歌
[00:40.71]妈妈的辛苦 不让你看见
[00:43.15]温暖的食谱在她心里面
[00:45.77]有空就得多握握她的手
[00:48.21]把手牵着一起梦游
[00:51.58]听妈妈的话 别让她受伤
[01:02.08]想快快长大 才能保护她
[01:12.40]美丽的白发 幸福中发芽
[01:22.65]天使的魔法 温暖中慈祥
[01:31.65]在你的未来
[01:32.71]音乐是你的王牌
[01:33.77]拿王牌谈个恋爱
[01:35.15]唉 我不想把你教坏
[01:36.71]还是听妈妈的话吧
[01:38.36]晚点再恋爱吧
[01:39.59]不知道你未来的路
[01:40.87]但妈比我更清楚
[01:42.63]你会开始学其他同学
[01:44.05]在书包写东写西
[01:45.43]但我建议最好写妈妈
[01:46.37]我会用功读书
[01:47.81]用功读书
[01:48.62]怎么会从我嘴巴说出
[01:50.31]不想你输
[01:51.06]所以要叫你用功读书
[01:52.37]妈妈织给你的毛衣
[01:53.62]你要好好的收着
[01:54.87]因为母亲节到的时候
[01:55.93]我要告诉她我还留着
[01:57.43]对了 我会遇到了周润发
[01:59.25]所以你可以跟同学炫耀
[02:01.00]赌神未来是你爸爸
[02:02.96]我找不到 童年写的情书
[02:04.45]你写完不要送人
[02:05.82]因为过两天你会在操场上捡到
[02:08.32]你会开始喜欢上流行歌
[02:10.45]因为张学友开始准备唱吻别
[02:14.20]听妈妈的话 别让她受伤
[02:24.57]想快快长大 才能保护她
[02:34.95]美丽的白发 幸福中发芽
[02:45.32]天使的魔法 温暖中慈祥
[02:56.26]听妈妈的话 别让她受伤
[03:05.95]想快快长大 才能保护她
[03:15.64]长大后我开始明白
[03:17.64]为什么我 跑得比别人快
[03:19.25]飞得比别人高
[03:20.25]将来大家看的都是我画的漫画
[03:22.82]大家唱的都是 我写的歌
[03:25.88]妈妈的辛苦 不让你看见
[03:28.38]温暖的食谱在她心里面
[03:31.07]有空就得多握握她的手
[03:33.63]把手牵着一起梦游
[03:36.88]听妈妈的话 别让她受伤
[03:47.19]想快快长大 才能保护她
[03:57.63]美丽的白发 幸福中发芽
[04:07.88]天使的魔法 温暖中慈祥
[04:15.94]
