[ver:v1.0]
[ar:徐良]
[ti:边境记号]
[by:]
[00:00.000]边境记号 (Border Sign) - 徐良 (L Xu)
[00:08.510]词：徐良
[00:17.030]曲：徐良
[00:25.547]我见过你的眼睛
[00:30.599]那是爱与美最初的雏形
[00:36.021]我搜寻几个世纪
[00:40.854]所有你可能藏匿的场景
[00:48.564]Istanbul的微笑
[00:50.993]是你遗失在时间长河里的记号
[00:56.262]让我跳跃在历史节点中去寻找
[01:01.396]探索在悬挂着蓝色眼睛的街道
[01:09.141]也许下一秒
[01:11.707]你就会出现在Istanbul的街角
[01:16.800]定格在时光里那一瞬间的美好
[01:22.015]永远的等待着迟到千年的拥抱
[01:55.726]Istanbul的微笑
[01:58.099]是你遗失在时间长河里的记号
[02:03.329]让我跳跃在历史节点中去寻找
[02:08.438]探索在悬挂着蓝色眼睛的街道
[02:16.391]也许下一秒
[02:18.783]你就会出现在Istanbul的街角
[02:23.964]定格在时光里那一瞬间的美好
[02:29.160]永远的等待着迟到千年的拥抱
[02:36.914]我见过你的表情
[02:42.092]那是喜与悲刚好的边境
[02:47.222]我穿越千百年间
[02:52.381]只为一睹你蓝色的眼睛

