[ver:v1.0]
[ti:请在哔声后留言]
[00:00.12]请在哔声后留言（Dark Version） - 徐良
[00:02.31]作词：徐良
[00:03.03]作曲：徐良
[00:04.22]我走在一个人都嫌多的孤岛
[00:11.20]我躺在人山人海的街道
[00:18.21]我撑开一个人刚好的雨伞
[00:25.03]我是藏在云彩里的富士山
[00:31.97]我说过迫不及待的你好
[00:38.60]我说过冠冕堂皇的再见
[00:45.75]我试过宛如驱壳般的闭上眼
[00:52.36]想一想 趁忘掉之前
[00:59.67]我走在忽然结冰的大海上面
[01:06.41]我看见飞鸟定格在冬天
[01:13.45]我试过挽留千疮百孔的枯叶
[01:20.26]它碎了 在碰到之前
[01:27.55]我站在城市最高的建筑上面
[01:34.53]我看见一千个人看不见
[01:41.44]我试过茫茫人海中把你分辨
[01:48.37]你变了 不再是从前
[01:56.52]我曾坐在你的鼻子上面
[02:03.21]细数着你微笑的雀斑点
[02:09.99]我曾站在你的眼睛中间
[02:15.92]这样刚刚好 你看不见
[03:08.95]你路过几千几万种悲喜
[03:15.84]你通晓至死不渝的秘密
[03:22.74]你遥远在一光年之外的星云
[03:29.55]看上去 却在原地
[03:36.71]你坐在没有光线的海底
[03:43.69]你储存一百万年的呼吸
[03:50.46]你钟爱命运措手不及的惊喜
[03:57.25]只有我 不可以
[04:04.55]你爱过票房寥寥无几的电影
[04:11.16]你扮演荒腔走板的剧情
[04:18.37]你说有一个地方最温暖熟悉
[04:25.13]你在那里 下落不明
[04:32.29]你藏在时间未曾顾及的画面
[04:39.07]你等待下一秒钟是永远
[04:45.95]你说过千百万次同样的誓言
[04:52.95]没有一次 是诳言
[05:01.34]我曾坐在你的鼻子上面
[05:07.81]细数着你微笑的雀斑点
[05:14.79]我曾站在你的眼睛中间
[05:20.81]这样刚刚好你看不见
[05:32.56]我曾坐在你的鼻子上面
[05:39.08]细数着你微笑的雀斑点
[05:46.37]我曾站在你的眼睛中间
[05:52.09]这样刚刚好你看不见