[00:00.68]再见啦同学 - 徐良 &小凌 
[00:10.56]作词：徐良
[00:10.76]作曲：徐良
[00:10.95]制作人：任寒冰 徐良
[00:11.13]编曲：吴烦
[00:11.32]贝斯：吴烦
[00:11.53]吉他：劳国贤
[00:11.73]和音：刘雪莲
[00:11.92]弦乐编写：吴烦
[00:12.11]弦乐：国际首席爱乐乐团
[00:12.29]录音：章谋杰@行人Studio
[00:12.45]混音：曹飞@行人Studio
[00:12.68]母带：曹飞@行人Studio
[00:15.39]小凌:下课铃再不会打响
[00:19.44]回不去的篮球操场
[00:22.52]再也没有属于我们
[00:25.48]两个人的老地方
[00:29.63] 徐良:你喜欢三楼的食堂
[00:33.23]我喜欢校门口排档
[00:36.80]图书馆和自习室里边 
[00:39.99]有我们的模样
[00:43.61]小凌:我想要跟你请个四天假
[00:50.54]分别是春秋和冬夏 
[00:57.99]徐良:明年的教室里边依然会坐满人吧
[01:04.81]可惜已经不是我们了
[01:11.24]小凌: 毕业了我们会各自成家
[01:14.92]和一个不知道名字的他
[01:18.58]忘了我吧 忘了我吧
[01:21.60]忘了我们曾经犯过的傻
[01:25.40]徐良:毕业了我们会远走他乡
[01:28.90]当我们重逢在同学会上
[01:32.50]你能不能
[01:34.64]认得出我的模样
[01:40.42]小凌:秋千寂寞地在摇晃
[01:43.87]树荫下换了人乘凉
[01:47.28]再也没有属于我们
[01:50.54]两个人的旧时光
[01:54.47]徐良:教学楼刷上了红墙
[01:57.86]老师们花白了头发
[02:01.36]我们的故事忘了带走 
[02:04.68]谁会跟谁去讲
[02:08.73]小凌:我想要跟你请个四天假
[02:15.32]合唱:分别是春秋和冬夏 
[02:22.46]徐良:明年的教室里边依然会坐满人吧
[02:29.40]可惜已经不是我们了
[02:36.12]小凌:毕业了我们会各自成家
[02:39.56]和一个不知道名字的他
[02:42.84]忘了我吧 忘了我吧
[02:46.33]忘了我们曾经犯过的傻
[02:50.05]徐良:毕业了我们会远走他乡
[02:53.56]当我们重逢在同学会上
[02:57.03]你能不能
[02:58.70]认得出我的模样
[03:27.21]小凌:毕业了我们会各自成家
[03:30.96]和一个不知道名字的他
[03:34.22]忘了我吧 忘了我吧
[03:37.50]忘了我们曾经犯过的傻
[03:41.16]合唱:毕业了我们会远走他乡
[03:44.93]当我们重逢在同学会上
[03:48.23]你能不能
[03:50.86]认得出我的模样
[03:55.20]你能不能
[03:57.08]认得出我的模样
[04:04.31]
