[ver:v1.0]
[ti:39457081]
[00:00.84]犯贱 - 徐良&阿悄
[00:02.38]作词：徐良
[00:03.69]作曲：徐良
[00:07.67]我结婚的时候一定要来喔
[00:11.40]因为看见你我会有安全感
[00:35.71]点燃你总抽的香烟
[00:38.03]欺骗我无法满足的嗅觉
[00:40.55]那夜弄懂你嘴唇甘甜
[00:42.95]但却感觉距离还是很远
[00:45.79]点燃你潇洒的拒绝
[00:48.14]我知道只是一厢的情愿
[00:50.74]你已不再允许我犯贱
[00:53.18]没办法让我再次回到你的身边
[00:56.04]我习惯你走在我的身后
[01:00.84]无论什么要求你全都接受
[01:06.08]我如果能够让时光倒流
[01:10.90]高傲不再有毫无保留犯贱的祈求
[01:36.37]放开手在喧闹的大街
[01:38.66]找不到你瞳孔中的画面
[01:41.23]你注视的总是很遥远
[01:43.55]是我永远够不到的地点
[01:46.25]你消失在人群的中间
[01:48.73]我知道没有丝毫的留恋
[01:51.35]明明这次我没再犯贱
[01:53.65]但是你好像有一种奇怪的感觉
[01:56.63]我习惯你走在我的身后
[02:01.53]无论什么要求你全都接受
[02:06.66]我如果能够让时光倒流
[02:11.51]高傲不再有毫无保留犯贱的祈求
[02:16.60]点燃你总抽的香烟
[02:19.05]欺骗我无法满足的嗅觉
[02:21.70]那夜弄懂你嘴唇甘甜
[02:23.99]但却感觉距离还是很远
[02:26.79]点燃了你潇洒的拒绝
[02:29.15]我知道只是一厢的情愿
[02:31.78]你已不再允许我犯贱
[02:34.21]没办法让我再次回到你的身边
[02:36.92]我习惯你走在我的身后
[02:41.84]无论什么要求你全都接受
[02:47.08]我如果能够让时光倒流
[02:51.81]高傲不再有毫无保留犯贱的祈求
[02:57.30]我习惯你走在我的身后
[03:02.10]无论什么要求你全都接受
[03:07.26]我如果能够让时光倒流
[03:12.10]高傲不再有毫无保留犯贱的祈求