[ver:v1.0]
[ar:徐良]
[ti:小恋曲 (DJ版)]
[by:]
[00:00.000]小恋曲 (DJ版) - 徐良 (L Xu)
[00:06.730]词：徐良
[00:13.460]曲：徐良
[00:20.190]编：徐良
[00:26.929]小时候外婆家 我就有问爸妈
[00:29.926]有个戴大大帽子小小的她
[00:33.301]总会哼着调调在玩耍
[00:36.301]却从来不说话
[00:39.121]直到我快长大 换上了高中衫
[00:42.241]我看到对面窗里站着那个她
[00:45.681]可爱短裙粉红的脸颊
[00:48.620]居然对我喊着
[00:51.181]她说我喜欢的话 可以进来吗
[00:55.368]刚好这道难题想不出回答
[00:58.491]老师呆呆的被几乎吓傻
[01:01.181]笑坏了大家
[01:03.429]她说我喜欢的话 可以恋爱吗
[01:07.615]刚好下课没有自行车回家
[01:10.801]早上起床还有中午便当
[01:13.508]都麻烦你啦 不用谢啦
[01:40.643]她说我喜欢的话 可以进来吗
[01:44.516]刚好这道难题想不出回答
[01:47.703]老师呆呆的被几乎吓傻
[01:50.391]笑坏了大家
[01:52.705]她说我喜欢的话 可以恋爱吗
[01:56.831]刚好下课没有自行车回家
[01:59.955]早上起床还有中午便当
[02:02.644]都麻烦你啦 不用谢啦

