[ver:v1.0]
[ar:徐良/杨洋]
[ti:一人一井]
[by:]
[00:00.257]一人一井 - 徐良 (L Xu)/杨菲洋 (Yolanda Yang)
[00:01.048]词：徐良
[00:01.180]曲：徐良
[00:01.312]制作人：胡皓
[00:01.510]编曲：张楚弦
[00:01.708]弦乐编写：胡皓
[00:01.939]和声编写：胡皓
[00:02.170]和声：刘雪莲
[00:02.368]吉他：张楚弦
[00:02.566]Bass：王伟
[00:02.698]鼓：陈志坤
[00:02.863]大提琴：李成
[00:03.062]弦乐：国际首席爱乐乐团
[00:03.424]Vocal录音：齐文涛
[00:03.655]Bass录音：姚海毅
[00:03.887]鼓录音：姚海毅
[00:04.117]弦乐录音：于昊
[00:04.348]混音：黄钦胜
[00:05.498]男：
[00:07.978]一蝉一木一花一楚楚
[00:15.378]一澜风雨一朝一夕暮
[00:20.851]笑人寂寂 笑人啼
[00:24.906]笑人风华谁系
[00:30.018]笑人凄凄惨惨凄凄
[00:36.106]若孤单葬你 于无花无草的井
[00:43.337]剪不断风雨 也看不见你眼睛
[00:50.926]若一人一井 你要我
[00:55.350]怎么能找到你
[00:58.527]光阴弄你 在过不去的过去
[01:05.054]女：
[01:17.910]一水一土一草一素素
[01:25.333]一澜冬雪一蓑一笠竹
[01:30.871]笑人依依 笑人迷
[01:34.958]笑人年非桃李
[01:40.102]笑人伶伶仃仃伶伶
[01:46.313]若孤单葬你 于无花无草的井
[01:53.465]剪不断风雨 也看不见你眼睛
[02:01.185]若一人一井 你要我
[02:05.417]怎么能找到你
[02:09.041]光阴弄你 在过不去的过去
[02:15.337]合：
[02:45.496]若孤单葬你 于无花无草的井
[02:51.567]男：
[02:52.556]剪不断风雨
[02:55.269]也看不见
[02:56.997]合：
[02:57.268]你眼睛
[02:59.886]若一人一井 你要我
[03:04.551]怎么能找到你
[03:08.514]女：
[03:09.516]光阴弄你
[03:11.662]合：
[03:11.926]在过不去的过去

