[ti:灯关的时候 (Remix)]
[ar:徐良]
[al:]
[by:]
[offset:0]
[00:00.00]灯关的时候 (Remix) - 徐良 (L Xu)
[00:01.68]词：徐良
[00:03.37]曲：徐良
[00:05.06]这剧情的节奏
[00:06.96]谁幽默了承诺
[00:09.00]我们庸俗的分手
[00:13.03]我逞强的轻松
[00:14.93]漂亮的假动作
[00:16.67]我笑你考虑太多
[00:21.11]本来灯关的时候
[00:23.01]隔壁的钢琴练奏
[00:25.00]屋顶的车影游动
[00:27.01]垃圾在等待回收
[00:28.95]怎么灯关的时候
[00:31.04]一切都不再开口
[00:33.00]安静正捂嘴笑我
[00:35.20]我开始颤抖
[00:37.04]本来灯关的时候
[00:38.95]隔壁的钢琴练奏
[00:40.94]屋顶的车影游动
[00:43.04]垃圾在等待回收
[00:44.94]怎么灯关的时候
[00:46.97]一切都不再开口
[00:48.91]安静正捂嘴笑我
[00:51.24]我开始颤抖
[01:23.10]本来灯关的时候
[01:24.89]隔壁的钢琴练奏
[01:26.93]屋顶的车影游动
[01:28.99]垃圾在等待回收
[01:30.93]怎么灯关的时候
[01:32.94]一切都不再开口
[01:34.85]安静正捂嘴笑我
[01:37.14]我开始颤抖
[01:39.07]本来灯关的时候
[01:40.95]隔壁的钢琴练奏
[01:42.92]屋顶的车影游动
[01:45.00]垃圾在等待回收
[01:46.91]怎么灯关的时候
[01:48.99]一切都不再开口
[01:50.90]安静正捂嘴笑我
[01:53.15]我开始颤抖
