[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.543]学戏 (录音室版) - 徐良
[00:02.473]词 : 徐良
[00:03.047]曲 : 徐良
[00:03.830]编曲：KinLee
[00:04.554]制作人：任寒冰/徐良
[00:06.468]民乐编写：KinLee/刘颜嘉
[00:08.267]京胡：左旭
[00:09.329]戏曲：曹开泉曹开泉（《苏三起解》）
[00:12.068]和音：徐良
[00:12.951]录音：任寒冰@行人Studio
[00:14.512]混音：周天澈@TC Faders
[00:15.852]母带：周天澈@TC Faders
[00:30.956]我是戏班的孩子
[00:32.786]五岁半磕头拜师
[00:34.583]冬练三伏 夏练三九
[00:36.265]却没有一副好嗓子
[00:38.281]师傅说嗓音不好
[00:39.953]就只能去翻跟头
[00:42.101]别人唱戏的时候
[00:43.646]我脑袋顶着大石头
[00:45.935]什么生旦净末丑
[00:47.701]什么手眼身法步
[00:49.618]什么唱念做打
[00:50.858]一身练的都是真功夫
[00:53.306]朋友都劝我放弃
[00:55.096]回家老老实实念书
[00:57.219]我也想过放弃 可是
[01:00.495]那苏三将身来到了大街前
[01:04.178]那横眉竖眼好一个大花脸
[01:07.820]那九龙宝冠配上了青霜剑
[01:11.673]看我威风八面
[01:14.016]有一天会实现
[01:31.375]我是戏班的孩子
[01:32.984]每天压腿吊嗓子
[01:34.921]谁要是戏词儿记不清楚
[01:37.097]就要挨一顿板子
[01:38.678]师傅说要想卖座儿
[01:40.568]就得背后下苦功
[01:42.296]你见过哪位名角
[01:43.962]他一路走来很轻松
[01:46.249]什么生旦净末丑
[01:48.038]什么手眼身法步
[01:50.006]什么唱念做打
[01:51.245]一身练的都是真功夫
[01:53.820]朋友都劝我放弃
[01:55.514]回家老老实实念书
[01:57.776]我也想过放弃 可是
[02:00.933]那苏三将身来到了大街前
[02:04.422]那横眉竖眼好一个大花脸
[02:08.340]那九龙宝冠配上了青霜剑
[02:12.069]看我威风八面
[02:14.781]有一天会实现
[02:16.431]我既不会少林武功
[02:17.776]也没有那绝世神通
[02:19.975]但是刀枪棍棒剑戟斧叉
[02:21.893]拿来我就是样样精通
[02:24.159]什么大侠飞檐走壁
[02:26.030]我只想要刚柔并济
[02:27.902]字正腔圆
[02:28.636]有板有眼
[02:29.432]全世界都在听我的戏
[02:31.173]那苏三将身来到了大街前
[02:34.782]那横眉竖眼好一个大花脸
[02:38.631]那九龙宝冠配上了青霜剑
[02:42.210]看我威风八面
[02:45.098]有一天会实现

