[ver:v1.0]
[ti:我们的承诺]
[00:02.28]连你都忘记了 小时候拉拉钩 也许是时间过太久
[00:15.28]有时候望天空 那云朵迷住我 感觉那都像你笑容
[00:28.05]那片海 浪太大 风也越吹越沉重 海岸边 独自一个人走
[00:40.45]想爱的冲动 是我们长大以后 我一直在等候 而你都已经远走
[00:53.35]想你的时候 眼泪不自觉的流 好可笑的结果 可笑的承诺 考倒我
[01:17.30]如果那天 不许下这个诺言 不会难过 不会有今天
[01:33.11]连你都忘记了
[01:36.10]小时候拉拉钩
[01:39.35]也许是时间过太久
[01:45.91]有时候望天空
[01:48.95]那云朵迷住我
[01:52.31]感觉那都像你笑容
[01:58.86]那片海 浪太大
[02:01.96]风也越吹越沉重 海岸边 独自一个人走
[02:11.26]想爱的冲动 是我们长大以后 我一直在等候 而你都已经远走
[02:24.12]想你的时候 眼泪不自觉的流 好可笑的结果 可笑的承诺 考倒我
[02:37.48]想爱的冲动 是我们长大以后 我一直在等候 而你都已经远走
[02:50.06]想你的时候 眼泪不自觉的流 好可笑的结果 可笑的承诺 考倒我
[03:05.41]如果那天 不许下这个诺言 不会难过 不会有今天
[03:16.60]想爱的冲动 是我们长大以后 我一直在等候 而你都已经远走
[03:29.32]想你的时候 眼泪不自觉的流 好可笑的结果 可笑的承诺 考倒我考倒我
