13[ar:徐良]
[ti:月光]
[by:]
[al:]
[total:231392]
[offset:0]
[split:|||]
[00:23.74]男：孤单冰冷的月光
[00:26.79]枕边长发的芳香
[00:29.90]透过老旧的窗
[00:31.40]琴声的远方是谁弹奏安详
[00:35.76]时光逐渐的流淌
[00:38.81]很久以后的街上
[00:41.76]擦肩而过
[00:42.96]一瞬熟悉的模样
[00:44.92]却不曾回头望
[00:47.08]女：弹起华丽的乐章
[00:50.79]撕下最后的伪装
[00:53.84]两个人依偎在不同的身旁
[00:56.80]回想着同样的时光
[00:59.90]风中折断的翅膀
[01:02.81]找不到你的方向
[01:05.86]一道伤两扇窗不同的晚上
[01:08.87]涣散着同样的月光
[01:34.92]男：孤单冰冷的月光
[01:38.72]枕边长发的芳香
[01:41.82]透过老旧的窗
[01:43.38]琴声的远方是谁弹奏安详
[01:47.88]时光逐渐的流淌
[01:50.84]很久以后的街上
[01:53.84]擦肩而过
[01:54.94]一瞬熟悉的模样
[01:57.10]却不曾回头望
[01:59.65]女：弹起华丽的乐章
[02:02.80]撕下最后的伪装
[02:05.76]两个人依偎在不同的身旁
[02:08.81]回想着同样的时光
[02:11.77]风中折断的翅膀
[02:14.82]找不到你的方向
[02:17.83]一道伤两扇窗不同的晚上
[02:20.78]涣散着同样的月光
[02:23.52]男：谁在静静的哼唱
[02:25.77]蓝色的琴房
[02:27.27]独自写下的歌
[02:29.82]为何寂寞在扩张失去了力量
[02:33.23]各自平淡生活
[02:35.83]承诺逐渐被遗忘你我都一样
[02:39.24]爱着不该爱的
[02:41.69]窗外清幽的月光凄美的晚上
[02:45.34]你又在哪呢
[02:47.18]女：弹起华丽的乐章
[02:50.84]撕下最后的伪装
[02:53.84]两个人依偎在不同的身旁
[02:56.84]回想着同样的时光
[02:59.74]风中折断的翅膀
[03:02.65]找不到你的方向
[03:05.85]一道伤两扇窗不同的晚上
[03:08.99]涣散着同样的月光
[03:11.90]弹起华丽的乐章
[03:14.80]撕下最后的伪装
[03:17.80]两个人依偎在不同的身旁
[03:20.86]回想着同样的时光
[03:23.81]风中折断的翅膀
[03:26.77]找不到你的方向
[03:29.77]一道伤两扇窗不同的晚上
[03:32.82]涣散着同样的月光
