[ver:v1.0]
[ar:徐良]
[ti:谜语]
[by:]
[00:00.000]谜语 (The Riddle) - 徐良 (L Xu)
[00:01.150]词：徐良
[00:02.300]曲：徐良
[00:03.463]Hug me and leave me
[00:09.264]Yeah making a mistake
[00:14.225]Then you can stay there
[00:17.826]I call your name loudly
[00:23.581]Look forward to your reply
[00:28.432]I say
[00:30.213]What I say
[00:31.797]透过指缝的眼睛
[00:35.075]欺骗不再被好听
[00:38.574]爱人挥手在致意
[00:42.071]充满血丝的眼底
[00:45.657]欲语还休的秘密
[00:49.156]历历在目的契机
[00:52.612]怎么才能把你忘记
[00:57.267]Close my eyes
[00:59.947]I will be all right
[01:03.402]You were in my dream last night
[01:08.493]I&apos;m sorry I can&apos;t leave you in my life
[01:13.839]It&apos;s time to say goodbye
[01:17.162]The girlfriend of mine
[01:20.954]Trust me everything will be all right
[01:25.202]Will be all right
[01:28.298]If you wanna lose your mind
[01:31.457]If you wanna lose your mind
[01:34.989]If you wanna lose your mind
[01:38.516]Wu wu wu wu
[01:42.032]The best time of my life
[01:45.721]Thank you for your time
[01:49.165]Thank you for being with me in the past life
[02:24.619]透过指缝的眼睛
[02:27.870]欺骗不再被好听
[02:31.462]爱人挥手在致意
[02:34.942]充满血丝的眼底
[02:38.654]The best time of my life
[02:42.112]Thank you for your time
[02:45.756]Thank you for being with me in the past life
[02:53.756]Close my eyes
[02:56.303]I will be all right
[02:59.778]You were in my dream last night
[03:04.908]I&apos;m sorry I can&apos;t leave you in my life
[03:10.305]It&apos;s time to say goodbye
[03:13.768]The girlfriend of mine
[03:17.425]Trust me everything will be all right
[03:21.568]Will be all right

