[ver:v1.0]
[ar:杨威/徐良]
[ti:至尊宝]
[by:]
[00:00.419]至尊宝 - 徐良/杨威
[00:01.119]词：徐良
[00:01.216]曲：徐良
[00:01.315]编曲：伍威
[00:01.448]制作人：任寒冰/徐良
[00:01.711]贝斯：伍威
[00:01.843]吉他：伍威
[00:01.975]和音：梁古驰
[00:02.140]录音：任寒冰/后权宝@行人Studio
[00:02.503]混音：曹飞@行人Stusio
[00:02.734]母带：曹飞@行人Studio
[00:37.327]徐：
[00:37.599]你看我楚楚衣冠道貌岸然
[00:40.859]谈笑自若风生慢
[00:43.244]却不堪肆无忌惮作恶多端
[00:46.212]眉眼铮铮恨不关
[00:48.732]若是我笑得皮开又肉绽
[00:52.879]就莫问离合悲欢
[00:59.650]你看我滴酒不沾浑身是胆
[01:02.590]咽下所有生死关
[01:05.030]却不敢灯火阑珊岁月摧残
[01:08.069]细数全都是遗憾
[01:10.261]什么妖魔鬼怪我一刀两断
[01:14.832]哽住喉是往事一段
[01:19.863]杨：
[01:20.505]歹
[01:22.257]头不戴金箍便不能保你安然
[01:27.449]头若戴金箍便不能与你相伴
[01:32.760]天下间诸多聚散
[01:35.530]最痛是天各一端
[01:38.350]魂飞魄散
[01:44.076]忘得了尘世的纠缠回头是岸
[01:49.300]忘不了你一去不返肝肠寸断
[01:54.789]纵使我变化多端
[01:57.372]法力齐天的神通
[02:00.132]也会心酸
[02:26.740]徐：
[02:26.941]你看你匆匆一别匆匆一瞥
[02:29.873]留得一笑人世间
[02:32.432]奈何我耿耿于怀悬悬在念
[02:35.168]不道离情不道别
[02:37.960]若是有一朝人世再相见
[02:41.555]请为我再眨一次眼
[02:47.487]杨：
[02:47.655]歹
[02:49.280]头不戴金箍便不能保你安然
[02:54.912]头若戴金箍便不能与你相伴
[03:00.352]天下间诸多聚散
[03:02.832]最痛是天各一端
[03:05.624]魂飞魄散
[03:10.895]合：
[03:11.239]忘得了尘世的纠缠回头是岸
[03:16.503]忘不了你一去不返肝肠寸断
[03:21.959]纵使我变化多端
[03:24.695]法力齐天的神通
[03:27.385]也会心酸

