[ver:v1.0]
[ar:徐良]
[ti:风清 (《传闻中的陈芊芊》网剧插曲)]
[by:]
[00:00.000]风清 - 徐良
[00:02.068]词：赵景怡
[00:04.137]曲：赵佳霖
[00:06.205]编曲：赵佳霖
[00:08.687]制作人：树林座
[00:11.582]弦乐：国际首席爱乐乐团
[00:16.133]吉他：牛子健
[00:18.615]萧：陈复新
[00:20.683]和音：赵佳霖
[00:23.165]混音：江松松
[00:25.647]录音：任寒冰@行人studio
[00:30.497]一尊方砚 勾勒浓淡
[00:37.421]一字千金 最怕轻浅
[00:44.421]澄心纸上画山川
[00:48.696]风雨无畏畏流言
[00:52.233]醒来的夜半
[00:54.186]多少汹涌波澜
[00:58.498]一方棋盘 纵观福难
[01:04.743]一招制敌 恩怨纠缠
[01:11.745]黑白两色且周旋
[01:16.262]落子不易悔亦难
[01:19.773]自恃决断
[01:21.709]多少风清云淡
[01:25.558]风吹起 琴弦弹断
[01:28.710]一声长叹 曲终人散
[01:32.438]解不开 心结千千
[01:35.527]终究高处不再胜寒
[01:39.470]清心念 善恶看穿
[01:42.294]复水重山 峰回路转
[01:47.037]多少未了 多少遗憾
[01:50.516]街巷传闻间 都付之笑谈
[02:27.408]一方棋盘 纵观福难
[02:34.388]一招制敌 恩怨纠缠
[02:41.173]黑白两色且周旋
[02:45.409]落子不易悔亦难
[02:48.878]自恃决断
[02:50.721]多少风清云淡
[02:54.761]风吹起 琴弦弹断
[02:57.834]一声长叹 曲终人散
[03:01.625]解不开 心结千千
[03:04.585]终究高处不再胜寒
[03:08.571]清心念 善恶看穿
[03:11.418]复水重山 峰回路转
[03:16.067]多少未了 多少遗憾
[03:19.562]街巷传闻间 都付之笑谈
[03:25.755]风吹起 琴弦弹断
[03:28.579]一声长叹 曲终人散
[03:32.595]解不开 心结千千
[03:35.411]终究高处不再胜寒
[03:39.507]清心念 善恶看穿
[03:42.227]复水重山 峰回路转
[03:47.088]多少未了 多少遗憾
[03:50.398]街巷传闻间 都付之笑谈
[03:57.457]街巷传闻间 都付之笑谈

