[ver:v1.0]
[ti:6738326]
[00:00.64]华生 - 徐良
[00:01.60]词：徐良
[00:02.35]曲：徐良
[00:39.28]我是约翰华生
[00:40.59]留着黑色胡根
[00:42.28]礼帽下的眼神很认真
[00:44.47]征直到枪响第三声
[00:55.14]我是约翰华生
[00:56.38]监禁所里的灯
[00:57.93]有一个样子熟悉陌生
[01:00.44]你一整夜闷不吭声
[01:06.58]我一直都想成为一个反派的英雄
[01:12.94]把邪恶的人亲手消灭空
[01:19.07]我一直都想成为一个正义的英雄
[01:25.28]把凶手全都抓捕进牢笼
[01:32.13]你说的话在那一分钟已截然不同
[01:38.01]还有什么要补充你有权保持沉默
[01:44.56]你的笑容在那一分钟和从前相同
[01:50.10]我该做哪种英雄
[01:53.52]拯救你还是拯救我
[02:12.39]我是约翰华生
[02:13.68]那年还是医生
[02:15.28]第一次遇见你的眼神
[02:17.78]像是布莱顿的清晨
[02:28.10]我是约翰华生
[02:29.51]眼角有了皱纹
[02:31.14]相对而坐的还是我们
[02:33.60]银色的手铐好冰冷
[02:39.62]我一直都想成为一个反派的英雄
[02:46.23]把邪恶的人亲手消灭空
[02:52.45]我一直都想成为一个正义的英雄
[02:58.44]把凶手全都抓捕进牢笼
[03:05.41]你说的话在那一分钟已截然不同
[03:10.97]还有什么要补充你有权保持沉默
[03:17.14]你的笑容在那一分钟和从前相同
[03:24.05]我该做哪种英雄
[03:26.60]拯救你还是拯救我
[03:30.40]你说的话在那一分钟已截然不同
[03:36.59]还有什么要补充你有权保持沉默
[03:42.33]你的笑容在那一分钟和从前相同
[03:48.65]我该做哪种英雄
[03:51.90]拯救你还是拯救我