[ver:v1.0]
[ar:徐良]
[ti:大步大步]
[by:]
[00:00.000]大步大步 - 徐良 (L Xu)
[00:08.870]词：徐良
[00:17.740]曲：徐良
[00:26.610]编曲：金若晨
[00:35.481]你说你也不留下一个电话
[00:39.232]让我怎么才能找到你在哪
[00:42.856]睡觉前再没有人陪我说话
[00:46.481]怎么办 睡不着好吗
[00:50.732]你不美不爱笑也不太说话
[00:54.356]却喜欢对我说你的见解那
[00:58.292]我总笑你说的那些大白话
[01:01.856]象牙塔别逗我笑啦
[01:05.928]怎么啦这样你就要生气啦
[01:09.617]说走啦随随便便就走啦
[01:13.428]也不管我寂寞孤单害怕
[01:19.726]谁跟我约好
[01:21.036]大步大步小步小步
[01:24.676]害羞害羞迷迷糊糊
[01:28.600]老咯老咯一起回首
[01:32.227]那些路
[01:35.288]谁跟我约好
[01:36.476]大步大步小步小步
[01:40.100]没羞没羞黏黏糊糊
[01:43.912]老咯老咯搀搀扶扶
[01:47.789]让人羡慕
[02:11.180]你不美不爱笑也不太说话
[02:15.367]却喜欢对我说你的见解那
[02:19.180]我总笑你说的那些大白话
[02:22.550]象牙塔别逗我笑啦
[02:26.992]怎么啦这样你就要生气啦
[02:30.740]说走啦随随便便就走啦
[02:34.272]也不管我寂寞孤单害怕
[02:40.775]谁跟我约好
[02:42.025]大步大步小步小步
[02:45.649]害羞害羞迷迷糊糊
[02:49.522]老咯老咯一起回首
[02:53.400]那些路
[02:56.024]谁跟我约好
[02:57.336]大步大步小步小步
[03:01.025]没羞没羞黏黏糊糊
[03:04.898]老咯老咯搀搀扶扶
[03:08.713]让人羡慕
[03:42.540]谁跟我约好
[03:43.600]大步大步小步小步
[03:47.352]没羞没羞黏黏糊糊
[03:51.291]老咯老咯搀搀扶扶
[03:55.040]让人羡慕
[03:57.976]谁跟我约好
[03:59.040]大步大步小步小步
[04:02.727]害羞害羞迷迷糊糊
[04:06.600]天堂的路你要幸福
[04:10.488]我不会再哭

