[ver:v1.0]
[nickname:◇青石巷ぴ]
[qqnumber:84033211]
[ti:]
[00:02.24]不是说好拥抱过后
[00:05.07]两个人就一起放手
[00:20.03]都说好 下个路口就分手
[00:23.53]谁也不许再次回过头
[00:25.82]两个人沿着街一直走
[00:28.99]谁也不能够停留
[00:31.61]为什么 又是下一个路口
[00:34.45]但是我们依然牵着手
[00:37.29]求求你不要再看着我
[00:39.91]我怕我控制不了
[00:43.08]说好要和平分手
[00:45.59]没有选择的你我
[00:48.43]我们微笑约定 沉默接受 彼此更成熟
[00:53.88]时间一点点走过
[00:56.62]越来越近的割舍
[00:59.35]意志逐渐崩溃 矜持不见 牵痛了双手
[01:04.91]不是说好拥抱过后
[01:07.87]两个人就一起放手
[01:10.37]为什么还不走
[01:12.34]因为抱的太久 反而难以承受
[01:15.83]不是说好泪不许流
[01:18.78]直到两人转身之后
[01:21.62]那声再见为何说不出口
[01:24.57]下一秒停留
[01:26.76]都说好 下个路口就分手
[01:30.03]谁也不许再次回过头
[01:32.54]两个人沿着街一直走
[01:35.49]谁也不能够停留
[01:38.11]为什么 又是下一个路口
[01:40.95]但是我们依然牵着手
[01:43.79]求求你不要再看着我
[01:46.34]我怕我控制不了
[02:11.83]说好要和平分手
[02:14.34]没有选择的你我
[02:17.18]我们微笑约定 沉默接受 彼此更成熟
[02:22.69]时间一点点走过
[02:25.31]越来越近的割舍
[02:26.95]意志逐渐崩溃 矜持不见 牵痛了双手
[02:33.72]不是说好拥抱过后
[02:36.41]两个人就一起放手
[02:39.25]为什么还不走
[02:40.99]因为抱的太久 反而难以承受
[02:44.82]不是说好泪不许流
[02:47.55]直到两人转身之后
[02:50.38]那声再见为何说不出口
[02:53.23]下一秒停留
[02:55.52]都说好 下个路口就分手
[02:58.68]谁也不许再次回过头
[03:01.42]两个人沿着街一直走
[03:04.15]谁也不能够停留
[03:06.77]为什么 又是下一个路口
[03:09.72]但是我们依然牵着手
[03:12.56]求求你不要再看着我
[03:15.18]我怕我控制不了
[03:17.91]都说好 下个路口就分手
[03:20.96]谁也不许再次回过头
[03:23.58]两个人沿着街一直走
[03:26.31]谁也不能够停留
[03:28.94]为什么 又是下一个路口
[03:31.99]但是我们依然牵着手
[03:34.72]求求你不要再看着我
[03:37.46]我怕我控制不了
