[00:00.81]还是想念-(电视剧《路从今夜白之遇见青春》片尾曲) - 徐良
[00:01.65]作词：林乔
[00:02.51]作曲：李煊乐
[00:03.38]编曲：张步鸿 
[00:04.23]监制：宋鹏飞
[00:05.05]制作人：任寒冰 
[00:05.82]吉他：张步鸿 
[00:06.62]和音：刘雪莲 
[00:07.47]录音&混音：章谋杰@行人Studio  
[00:08.29]母带：Leonard Fong@Horus Studio
[00:09.14]音乐出品发行公司：北京听见时代娱乐传媒有限公司
[00:14.93]也许我只想亲口跟你说再见
[00:21.73]所以在这想念后加了逗点
[00:28.63]就好像闭上双眼那样你就真的消散不见
[00:42.54]谁说时间的最后有答案
[00:49.73]当太少峰回路转
[00:56.49]成熟的人都懂这是让残忍听起来能温柔一些
[01:08.61]如果想念还是在我的心中看得见
[01:15.68]你坐的靠垫还空在傍晚窗边
[01:23.02]回忆架构我拥有的真切的幻觉
[01:31.24]却成为了一切
[01:36.52]如果想念还是在我的心中看得见
[01:43.47]来不及告别为何来得及抱歉
[01:50.93]曾许诺的我想带你去的未来
[01:59.08]却只能叫昨天
[02:16.49]谁说时间的最后有答案
[02:23.50]当太少峰回路转
[02:30.46]成熟的人都懂这是让残忍听起来能温柔一些
[02:42.60]如果想念还是在我的心中看得见
[02:49.47]你坐的靠垫还空在傍晚窗边
[02:56.88]回忆架构我拥有的真切的幻觉
[03:05.19]却成为了一切
[03:10.43]如果想念还是在我的心中看得见
[03:17.39]来不及告别为何来得及抱歉
[03:24.88]曾许诺的我要带你去的未来
[03:33.01]却只能叫昨天
[03:40.06]我还是会想念
[03:44.52]
