[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]不良 - 徐良 (L Xu)
[00:08.710]词：徐良
[00:17.420]曲：徐良
[00:26.144]这世界规矩太多 我有点不爽
[00:31.115]不想和别人一样 所以我逞强
[00:36.145]每个人都有梦想 我却有妄想
[00:41.272]抹不掉一种轻狂 请叫我不良
[00:45.084]我许的那个愿望
[00:47.209]现在就在我身旁
[00:49.847]天使没有了翅膀
[00:52.347]是不是和我一样
[00:54.911]摆给我那些脸庞
[00:57.457]每一个都很嚣张
[00:59.990]收起你掩饰的慌
[01:02.411]我一定给你希望
[01:16.130]我是个不良 我有个妄想
[01:18.633]我是个不良 我有个妄想
[01:20.695]我是个不良 我有个妄想
[01:23.366]我是个不良 我有个妄想
[01:26.494]没去过那个方向 到什么地方
[01:31.680]是谁说那里漂亮 其他不怎样
[01:36.728]我想要自己去闯 即使会受伤
[01:41.852]没有人能责怪我 因为我不良
[01:45.837]我许的那个愿望
[01:47.990]现在就在我身旁
[01:50.460]天使没有了翅膀
[01:53.083]是不是和我一样
[01:55.649]摆给我那些脸庞
[01:58.149]每一个都很嚣张
[02:00.633]收起你掩饰的慌
[02:03.270]我一定给你希望
[02:06.164]我是个不良 我有个妄想
[02:09.070]这世界规矩太多 我有点不爽
[02:11.513]我是个不良 我有个妄想
[02:13.759]不想和别人一样 所以我逞强
[02:16.696]我是个不良 我有个妄想
[02:19.181]每个人都有梦想 我却有妄想
[02:21.743]我是个不良 我有个妄想
[02:24.011]抹不掉一种轻狂 请叫我不良
[02:26.327]我许的那个愿望
[02:28.435]现在就在我身旁
[02:30.905]天使没有了翅膀
[02:33.405]是不是和我一样
[02:36.092]摆给我那些脸庞
[02:38.467]每一个都很嚣张
[02:41.092]收起你掩饰的慌
[02:43.592]我一定给你希望
[02:47.092]那个愿望
[02:48.717]现在就在我身旁
[02:51.279]天使没有了翅膀
[02:53.655]是不是和我一样
[02:56.219]摆给我那些脸庞
[02:58.667]每一个都很嚣张
[03:01.291]收起你掩饰的慌
[03:03.791]我一定给你希望

