[ver:v1.0]
[ti:自由(DJ版)]
[00:18.49]午夜的风 告别了沉默
[00:20.36]街上吹过几分自由
[00:22.87]少时的梦 我还在懵懂
[00:25.01]张开双手拥抱天空
[00:27.53]努力去做 总有最好的结果
[00:31.58]别再找理由 每人都能够
[00:34.81]解释说再多都是借口
[00:37.47]不管跳动的音符是什么 我弹奏我的自由
[00:41.59]不管故事的结局是什么 我微笑着去接受
[00:46.23]挫折的太多 谁慢慢冷漠 还有多少痛
[00:50.20]我都 我都 我都 我都 不懂
[01:05.21]午夜的风 告别了沉默
[01:07.05]街上吹过几分自由
[01:09.39]少时的梦 我还在懵懂
[01:11.77]张开双手拥抱天空
[01:14.27]努力去做 总有最好的结果
[01:18.40]别再找理由
[01:24.17]不管跳动的音符是什么 我弹奏我的自由
[01:28.11]不管故事的结局是什么 我微笑着去接受
[01:32.77]挫折的太多 谁慢慢冷漠 还有多少痛
[01:36.86]我都 我都 我都 我都 不懂
[01:42.26]午夜的风 告别了沉默
[01:44.14]街上吹过几分自由
[01:46.72]少时的梦 我还在懵懂
[01:48.96]张开双手拥抱天空
[01:51.43]努力去做 总有最好的结果
[01:55.32]别再找理由 每人都能够
[01:58.68]解释说再多都是借口
[02:01.24]不管跳动的音符是什么 我弹奏我的自由
[02:05.26]不管故事的结局是什么 我微笑着去接受
[02:10.03]挫折的太多 谁慢慢冷漠 还有多少痛
[02:14.16]我都 我都 我都 我都 不懂
[02:19.88]不管跳动的音符是什么 我弹奏我的自由
[02:24.03]不管故事的结局是什么 我微笑着去接受
[02:28.87]挫折的太多 谁慢慢冷漠 还有多少痛
[02:33.69]我都 我都 我都 我都 不懂
