[ver:v1.0]
[ar:徐良]
[ti:飞机场 (Remix版)]
[by:]
[00:00.000]飞机场 (Remix版) - 徐良/小凌
[00:02.517]词：徐良
[00:03.635]曲：徐良
[00:04.754]女：
[00:05.313]鬼才趴着睡
[00:07.089]那不是后背
[00:09.107]小姐我这种傲人身材
[00:11.305]叫做自然美
[00:12.842]男：
[00:13.179]哨塔请指挥
[00:15.131]航班已就位
[00:17.107]请允许我降落在机场上边休息一会
[00:21.507]女：
[00:21.875]你说你说
[00:23.339]夕阳落得很美
[00:25.803]说好早去早回
[00:27.563]却没有再回
[00:31.259]我空荡荡的机场
[00:33.635]在等着谁
[00:34.995]谁降落 停留过多久
[00:37.627]谁又起飞
[00:38.988]时间像一条条的流水
[00:41.635]我也变得无所谓
[00:47.115]男：
[00:47.331]我繁忙忙的机场
[00:49.563]有人安慰
[00:51.054]谁说着 爱很无所谓
[00:53.603]谁又喝醉
[00:55.675]那架飞机还在飞
[00:57.618]谁也不能替代了谁
[01:35.595]喔宝贝宝贝
[01:37.347]总是淘气绝对
[01:39.715]不要再趴着头睡
[01:41.564]只给我后背
[01:43.408]女：
[01:45.116]鬼才趴着睡
[01:47.052]那不是后背
[01:49.060]小姐我这种傲人身材
[01:51.236]叫做自然美
[01:52.771]男：
[01:53.126]哨塔请指挥
[01:55.101]航班已就位
[01:57.087]请允许我降落在机场上边休息一会
[02:01.589]女：
[02:01.893]你说你说
[02:03.397]夕阳落得很美
[02:05.727]说好早去早回
[02:07.581]却没有再回
[02:11.269]我空荡荡的机场
[02:13.598]在等着谁
[02:15.061]谁降落 停留过多久
[02:17.637]谁又起飞
[02:19.029]时间像一条条的流水
[02:21.677]我也变得无所谓
[02:27.270]男：
[02:27.461]我繁忙忙的机场
[02:29.573]有人安慰
[02:31.112]谁说着 爱很无所谓
[02:33.669]谁又喝醉
[02:35.676]那架飞机还在飞
[02:37.660]谁也不能替代了谁
[02:40.866]女：
[02:43.357]我空荡荡的机场
[02:45.642]在等着谁
[02:47.054]谁降落 停留过多久
[02:49.590]谁又起飞
[02:51.022]时间像一条条的流水
[02:53.558]我也变得无所谓
[02:56.876]男：
[02:59.447]我繁忙忙的机场
[03:01.567]有人安慰
[03:03.063]谁说着 爱很无所谓
[03:05.727]谁又喝醉
[03:07.655]那架飞机还在飞
[03:09.639]谁也不能替代了谁

