[ver:v1.0]
[ti:38458838]
[00:01.88]井底之囚 - 徐良
[00:04.41]词：徐良
[00:05.93]曲：徐良
[00:38.56]我走过半边摇曳的城堡
[00:41.87]和两条脖颈高昂的天鹅
[00:45.04]它有纷华靡丽的自我介绍
[00:48.14]也有上了锁的地下通道
[00:51.27]我把发霉的锁摘掉
[00:53.52]走下一圈一圈一圈的阶梯
[00:57.51]这里的天堂与地狱
[00:59.97]只是相隔寥寥数米
[01:03.71]有人装点礼拜堂
[01:06.03]有的人装点城墙
[01:09.92]在礼拜堂把色彩绘上
[01:12.97]在城墙上把色彩洒下
[01:16.25]命运决定于溢于言表的
[01:17.96]开心与不开心里
[01:22.35]轮回于贵族的出身
[01:24.67]哪个是奴隶
[01:26.14]哪个是庶民
[01:28.87]我踏过几百年前辉煌的府邸
[01:34.83]我听见深井下面囚徒的呻吟
[01:41.08]埋藏在地底深处优越的喜剧
[01:49.77]这座天堂何尝不是地狱
[02:18.53]有人装点着剑柄
[02:20.83]镶嵌上好的黄金
[02:24.48]在马背上把剑柄挥舞
[02:27.73]在史册上把鲜血擦除
[02:30.85]命运决定于歇斯底里的正义
[02:33.47]与邪恶势力
[02:37.16]轮回于贵族的出身
[02:39.54]哪个是奴隶
[02:41.00]哪个是庶民
[02:43.71]我踏过几百年前辉煌的府邸
[02:49.52]我听见深井下面囚徒的呻吟
[02:55.93]埋藏在地底深处优越的喜剧
[03:04.45]这座天堂何尝不是地狱