[ti:微笑]
[ar:徐良]
[al:在线热搜（华语）系列73]
[by:]
[offset:0]
[00:00.00]微笑 (Smile) - 徐良 (L Xu)
[00:06.54]词：慈
[00:13.09]曲：徐良
[00:19.63]故事就这样的开始了
[00:22.14]不会给你一些做好准备的预兆
[00:25.13]3年前的我像个大傻冒
[00:28.19]拥有最简单的快乐和丢不掉的微笑
[00:31.50]每天拼了命工作 饿了吃面包 渴了喝饮料
[00:37.83]却从来不知道 自己寻找在争什么呢
[00:45.06]邓佳现在还像一个嗦的麻婆
[00:47.88]卢静现在好像从前一样的快乐
[00:51.00]我那个那个老弟的自行车
[00:53.62]打气5角 补胎1块 还想改成摩托车
[00:56.85]婷儿现在在干什么呢
[00:59.55]是否也尝到了生活中的酸甜苦辣
[01:04.59]不用怕 扬起你的嘴角微笑吧
[01:10.59]对白：
[01:13.53]生活有时候很茫然
[01:17.03]随着时间过去
[01:19.09]会遇到许多不愉快的事情
[01:21.65]与不善意的眼神
[01:24.34]但是 请不要气馁
[01:27.18]珍惜这些宝贵的回忆
[01:29.75]无论明天是否阳光明媚
[01:32.49]都用你最美好的微笑去面对
[01:36.18]故事就这样的开始了
[01:38.74]不会给你一些做好准备的预兆
[01:41.69]3年前的我像个大傻冒
[01:44.61]拥有最简单的快乐丢不掉
[01:47.80]我用微笑 为你祈祷
[01:49.81]祝福你们可以每天快乐每天幸福 一直到老
[01:54.03]每一份微笑 是我心中最最美好的骄傲
[02:03.03]邓佳现在还像一个嗦的麻婆
[02:05.84]卢静现在好像从前一样的快乐
[02:08.91]我那个那个老弟的自行车
[02:11.66]打气5角 补胎1块 还想改成摩托车
[02:14.90]婷儿现在在干什么呢
[02:17.53]是否也尝到了生活中的酸甜苦辣
[02:22.35]不用怕 扬起你的嘴角微笑吧
