[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.250]触电 - 徐良/冯提莫
[00:01.238]词：徐良
[00:01.655]编曲：颜小健
[00:02.419]Hook编写：颜小健
[00:03.502]和音编写：刘颜嘉
[00:04.360]和音：刘颜嘉/潘卉琦
[00:05.255]录音：任寒冰@行人Studio
[00:06.125]混音：周天澈@TC Faders
[00:06.987]母带：周天澈@TC Faders
[00:07.781]制作人：任寒冰/徐良
[00:09.971]徐良：
[00:11.124]喝干我的酒
[00:12.242]怕什么出糗
[00:13.599]紧要的关头
[00:14.754]No funny 的 joke
[00:16.001]是怂包 是木头
[00:17.344]都 To be a hero
[00:18.733]你要杀要剐
[00:19.699]我也全部都 follow
[00:21.311]Maybe 你的心
[00:22.428]在等我将就
[00:23.840]Maybe 你的笑
[00:24.964]在为我 special
[00:26.415]想完美的问候
[00:27.576]却完美的出糗
[00:28.894]我忍了很久
[00:29.993]只憋出一句 Hello
[00:30.992]想要偷偷拉你的勾勾
[00:32.989]腿有一点抖抖
[00:34.114]你有一点羞羞
[00:35.408]在卖力的摆手
[00:36.674]别着急说 No
[00:38.099]这首歌会开始让你 love me so
[00:41.638]突如其来的啾啾
[00:43.111]落在我的头头
[00:44.374]你不要怕丑丑
[00:45.689]等着我给你幸福完美的 combo
[00:48.228]一分一秒一首歌的时间就够
[00:51.110]冯提莫：
[00:51.965]就这样牵着你的手
[00:54.621]什么都不用开口
[00:57.753]因为不需要理由
[00:59.692]所有的 just so you know
[01:02.868]别说太远的承诺
[01:04.792]就赶快捂住耳朵
[01:08.041]只要此刻你的嘴唇
[01:10.072]不要轻饶了我
[01:12.307]合：
[01:12.870]Maybe maybe
[01:14.074]I love U
[01:15.399]Maybe maybe
[01:16.650]I love U
[01:17.986]你的眼睛 你的嘴
[01:20.483]你的香味你的美
[01:23.048]Maybe maybe
[01:24.385]I love U
[01:25.697]Maybe maybe
[01:26.920]I love U
[01:28.288]你的外套 你的笑
[01:30.911]你的倔强你的 smell
[01:32.895]徐良：
[01:33.139]想要偷偷拉你的勾勾
[01:34.756]腿有一点抖抖
[01:35.977]你有一点羞羞
[01:37.265]在卖力的摆手
[01:38.569]别着急说 No
[01:40.099]这首歌会开始让你 love me so
[01:43.576]突如其来的啾啾
[01:45.021]落在我的头头
[01:46.267]你不要怕丑丑
[01:47.553]等着我给你幸福完美的combo
[01:50.365]一分一秒一首歌的时间就够
[01:52.989]冯提莫：
[01:53.822]就这样牵着你的手
[01:56.421]什么都不用开口
[01:59.627]因为不需要理由
[02:01.449]所有的 just so you know
[02:04.775]别说太远的承诺
[02:06.656]就赶快捂住耳朵
[02:09.919]只要此刻你的嘴唇
[02:12.073]不要轻饶了我
[02:14.348]合：
[02:14.785]Maybe maybe
[02:15.968]I love U
[02:17.257]Maybe maybe
[02:18.551]I love U
[02:19.874]你的眼睛 你的嘴
[02:22.492]你的香味你的美
[02:25.026]Maybe maybe
[02:26.452]I love U
[02:27.669]Maybe maybe
[02:28.891]I love U
[02:30.192]你的外套 你的笑
[02:32.810]你的倔强你的smell
[02:35.352]Maybe maybe
[02:36.619]I love U
[02:37.890]Maybe maybe
[02:39.204]I love U
[02:40.512]你的眼睛 你的嘴
[02:43.113]你的香味你的美
[02:45.720]Maybe maybe
[02:46.986]I love U
[02:48.249]Maybe maybe
[02:49.501]I love U
[02:50.844]你的外套 你的笑
[02:53.408]你的倔强你的 smell

