[ver:v1.0]
[nickname:wwwwwww]
[qqnumber:275752540]
[ti:]
[00:02.79]在深秋 - 阿悄
[00:08.26]作词：阿悄 作曲：阿悄
[00:19.19]迷人如爱 沉默在深秋
[00:24.24]为什么 你还是不懂我
[00:29.15]岁月如梭 怀念在深秋
[00:34.08]请原谅我 年少太懵懂
[00:39.99]以为自己都看透
[00:44.04]以为再见都是很久以后
[00:49.85]偶然遇见愕然过
[00:53.90]陪你一生的人竟不是我
[00:59.15]谁在你身旁睡熟
[01:04.07]你有没有紧握她手
[01:09.01]她一定比我成熟
[01:13.93]承受关于你的我无法承受
[01:18.75]迷人如爱 沉默在深秋
[01:23.45]为什么 你还是不懂我
[01:28.48]岁月如梭 怀念在深秋
[01:33.40]请原谅我 年少太懵懂
[01:59.18]以为自己都看透
[02:03.12]以为再见都是很久以后
[02:09.02]偶然遇见愕然过
[02:13.07]陪你一生的人竟不是我
[02:18.32]谁在你身旁睡熟
[02:23.24]你有没有紧握她手
[02:28.27]她一定比我成熟
[02:32.98]承受关于你的我无法承受
[02:40.21]迷人如爱 沉默在深秋
[02:45.25]为什么 你还是不懂我
[02:50.27]岁月如梭 怀念在深秋
[02:55.21]请原谅我 年少太懵懂
[03:20.11]迷人如爱 沉默在深秋
[03:24.81]为什么 你还是不懂我
[03:29.74]岁月如梭 怀念在深秋
[03:34.66]请原谅我 年少太懵懂
[03:39.69]迷人如爱 沉默在深秋
[03:44.72]为什么 你还是不懂我
[03:49.53]岁月如梭 怀念在深秋
[03:54.45]请原谅我 年少太懵懂
[03:59.49]迷人如爱 沉默在深秋
[04:04.42]为什么 你还是不懂我
[04:09.33]岁月如梭 怀念在深秋
[04:14.36]请原谅我 年少太懵懂
