[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]盗御马 (录音室版) - 徐良 (L Xu)
[00:02.230]词 : 徐良
[00:04.470]曲 : 徐良
[00:06.710]编曲： KinLee / Kiddou
[00:08.950]制作人：任寒冰 / 徐良
[00:11.190]笛子：丁晓逵
[00:13.420]箫：丁晓逵
[00:15.660]录音：任寒冰@行人Stuido
[00:17.900]混音：周天澈@TC Faders
[00:20.140]母带：周天澈@TC Faders
[00:22.385]当年河间多气派
[00:23.993]谁不知我双钩快
[00:25.545]视那些个贪官污吏无不除之而后快
[00:28.403]百姓一旦受迫害
[00:29.935]气就不打一处来
[00:31.416]从小立志行侠仗义我把恶人都打败
[00:34.456]李家店的那场比武本该是我厉害
[00:37.295]怎料到那黄老儿使的暗器避之不开
[00:40.247]如今我为报此仇单枪匹马探你营寨
[00:43.201]这回就让你见识我的厉害
[00:45.234]我信手盗御马
[00:51.522]绿林深有豪侠
[00:57.658]忠肝义胆威风耍 威风耍
[01:04.848]休怪我辈技高人胆大
[01:09.600]劫富济百家
[01:15.544]举刀为天下
[01:21.368]怎由得匹夫使诈 使诈
[01:28.808]看我此计将你就地正法
[01:58.579]御马厩里无人来
[01:59.891]三更半夜梦徘徊
[02:01.418]一支熏香让那守卫天亮也醒不过来
[02:04.403]手起刀落杀门丁
[02:05.859]胯下御马千里轻
[02:07.315]待到警钟长鸣我早已经消失无踪影
[02:10.402]李家店的那场比武本来就是我赢
[02:13.314]到如今大仇得报推杯换盏爽得不行
[02:16.267]我挥手一鞭打在御马胯上乘风千里
[02:19.234]小朋友 让我瞧瞧你的实力
[02:22.912]我信手盗御马
[02:28.896]绿林深有豪侠
[02:35.155]忠肝义胆威风耍 威风耍
[02:42.411]休怪我辈技高人胆大
[02:47.148]劫富济百家
[02:53.129]举刀为天下
[02:58.791]怎由得匹夫使诈 使诈
[03:06.535]看我此计将你就地正法
[03:18.542]看我此计将你就地正法

