[ti:红装 (DJ版)]
[ar:徐良、阿悄]
[al:]
[by:]
[offset:0]
[00:00.23]红装 (DJ版) - 徐良/阿悄
[00:01.17]词：徐良
[00:01.32]曲：徐良
[00:01.46]编曲：徐良
[00:01.65]女：
[00:02.37]没话讲 我们互相在假装
[00:07.18]你的电话还在响
[00:10.36]下一场
[00:11.64]什么人约你去了什么地方
[00:16.01]我 喜欢用眼睛说谎
[00:19.94]单纯善良的模样
[00:23.06]这是我
[00:24.37]掩饰流血和受伤最好的红装
[00:29.41]男：
[00:29.67]你说过让我成为你唯一的肩膀
[00:32.42]可是我和前面的一二三四一样
[00:35.72]你很忙 总没时间来理我
[00:38.80]现场编出的借口却漂亮
[00:41.91]你说过想要跟我去任何的地方
[00:45.08]可是你还是选择自由自在飞翔
[00:48.38]能不能 有一点点的哀伤
[00:51.52]假装出一个不舍的模样
[00:54.30]你在我的身旁化妆
[00:57.20]超短裙撩人的模样
[01:00.44]有点稍刺鼻的芳香
[01:03.64]调皮的问我你今天漂不漂亮
[01:07.00]车窗里谁在等
[01:10.02]和你的朋友不太像
[01:13.29]我微笑着送你出门
[01:15.99]然后对自己说谎
[01:18.76]女：
[01:19.20]没话讲 我们互相在假装
[01:23.99]你的电话还在响
[01:27.10]下一场
[01:28.39]什么人约你去了什么地方
[01:32.77]我 喜欢用眼睛说谎
[01:37.08]单纯善良的模样
[01:39.88]这是我
[01:41.11]掩饰流血和受伤最好的红装
