[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]徐侦探-徐良
[00:02.421]作曲: 徐良
[00:04.842]作词: 徐良
[00:07.263]编曲：邹E
[00:09.684]弦乐编写：邹E
[00:12.105]弦乐：国际首席爱乐乐团
[00:14.526]手风琴：李楚然
[00:16.947]和音：王语暄
[00:19.368]录音：任寒冰@行人Studio 
[00:21.789]混音：章谋杰@行人Studio 
[00:24.210]母带：沈会斌@NewBand Studio 
[00:26.640]我有秃鹰的眼睛
[00:30.600]已经把目标锁定
[00:34.500]我有猎狗的嗅觉
[00:38.400]闻到犯罪的气息
[00:42.360]一丁点蛛丝马迹
[00:46.200]就已经足够致命
[00:50.040]手法再怎么高明
[00:54.090]一定会留下证据
[00:57.690]缜密的推理
[01:01.560]过人的聪颖
[01:05.489]逃不过我的眼睛
[01:09.330]无处可遁形
[01:13.230]活着的传奇
[01:17.310]死亡的克星
[01:21.060]邪恶的天敌
[01:24.990]正义永不缺席
[01:44.730]侦探就像是解谜
[01:48.600]现场一定有谜底
[01:52.530]就算隐藏的彻底
[01:56.520]也难以掩饰痕迹
[02:00.330]环环紧扣的秘密
[02:04.290]逃不过我的眼睛
[02:08.190]越来越近的距离
[02:12.060]请准备束手就擒
[02:15.720]缜密的推理
[02:19.650]过人的聪颖
[02:23.520]逃不过我的眼睛
[02:27.450]无处可遁形
[02:31.350]活着的传奇
[02:35.160]死亡的克星
[02:39.090]邪恶的天敌
[02:40.830]正义永不缺席
[02:46.980]缜密的推理
[02:50.850]过人的聪颖
[02:54.750]逃不过我的眼睛
[02:58.620]无处可遁形
[03:02.520]活着的传奇
[03:06.510]死亡的克星
[03:10.290]邪恶的天敌
[03:12.060]正义永不缺席
[03:16.710]小号：秦国臣
[03:17.310]/
[03:20.310]李昕达@九紫天诚