[ti:风月已逝]
[ar:徐良]
[al:5sing原创音乐精选]
[by:]
[offset:0]
[00:00.15]风月已逝 - 徐良
[00:00.89]词：桃子/阿昭
[00:01.14]曲：家家
[00:01.29]编曲：家家
[00:05.50]得不到的爱 就像悬崖上的花
[00:12.84]没有办法去采
[00:16.35]那个走廊太窄
[00:21.39]容不下两个人的身体
[00:26.67]现在我只能无奈的送走你的身影
[00:34.67]我到底还是提了笔
[00:42.17]我到底还是选择放弃了你
[00:49.58]在我的地区找不到曾经
[00:57.14]终于明白承诺只是一时玩笑而已
[01:05.15]还是无意想起了你
[01:12.61]哭涕也许找不到任何原因
[01:20.03]多想埋葬掉关于你所有的记忆
[01:27.73]泛黄照片里我们笑的那么清晰
[01:35.43]时间越旧还是无法释怀
[01:40.03]有你的画面
[01:42.57]仿佛就像昨天想起疼痛的无法呼吸
[01:50.64]定格分手已无法改变
[01:54.89]在失去的瞬间
[01:57.75]想想没有你的日子里
[02:01.65]寂寞盘旋每一个空隙
[02:25.14]还是无意想起了你
[02:32.62]哭涕也许找不到任何原因
[02:40.05]多想埋葬掉关于你所有的记忆
[02:47.62]泛黄照片里我们笑的那么清晰
[02:55.41]时间越旧还是无法释怀
[03:00.15]有你的画面
[03:02.55]仿佛就像昨天想起疼痛的无法呼吸
[03:10.70]定格分手已无法改变
[03:14.99]在失去的瞬间
[03:17.77]想想没有你的日子里
[03:21.68]寂寞盘旋每一个空隙
[03:25.92]梦境般的幻想迷失了心境
[03:30.67]不是幻想延续
[03:33.54]分开不是不可以只是眼泪不小心
[03:41.26]时间越旧还是无法释怀
[03:45.88]有你的画面
[03:48.31]仿佛就像昨天想起疼痛的无法呼吸
[03:56.37]定格分手已无法改变
[04:00.46]在失去的瞬间
[04:03.33]想想没有你的日子里
[04:07.38]寂寞盘旋每一个空隙
[04:18.97]寂寞盘旋每一个空隙
