[ver:v1.0]
[ar:徐良&阿悄]
[ti:红妆]
[00:00.12]红妆-徐良&阿悄
[00:00.44]没话讲 我们互相在假装
[00:05.28]你的电话还在响
[00:08.52]下一场 什么人约你去了什么地方
[00:14.06]我 喜欢用眼睛说谎
[00:17.89]单纯善良的模样
[00:21.12]这是我 掩饰流血和受伤最好的红装
[00:27.18]你说过让我成为你唯一的肩膀
[00:30.40]可是我和前面的一二三四一样
[00:33.63]你很忙 总没时间来理我
[00:36.86]现场编出的借口却漂亮
[00:39.97]你说过想要跟我去任何的地方
[00:43.19]可是你还是选择自由自在飞翔
[00:46.49]能不能 有一点点的哀伤
[00:49.51]假装出一个不舍的模样
[00:52.05]你在我的身旁化妆
[00:55.33]超短裙撩人的模样
[00:58.63]有点稍刺鼻的芳香
[01:01.61]调皮的问我你今天漂不漂亮
[01:05.32]车窗里谁在等
[01:08.14]和你的朋友不太像
[01:11.12]我微笑着送你出门
[01:13.99]然后对自己说谎
[01:17.07]没话讲 我们互相在假装
[01:21.96]你的电话还在响
[01:25.09]下一场 什么人约你去了什么地方
[01:30.74]我 喜欢用眼睛说谎
[01:34.72]单纯善良的模样
[01:37.89]这是我 掩饰流血和受伤最好的红装
[02:09.66]你说过让我成为你唯一的肩膀
[02:12.72]可是我和前面的一二三四一样
[02:15.95]你很忙 总没时间来理我
[02:19.13]现场编出的借口却漂亮
[02:22.25]你说过想要跟我去任何的地方
[02:25.59]可是你还是选择自由自在飞翔
[02:28.81]能不能 有一点点的哀伤
[02:31.94]假装出一个不舍的模样
[02:34.59]你在我的身旁化妆
[02:37.62]超短裙撩人的模样
[02:40.85]有点稍刺鼻的芳香
[02:43.98]调皮的问我你今天漂不漂亮
[02:47.64]车窗里谁在等
[02:50.44]和你的朋友不太像
[02:53.57]我微笑着送你出门
[02:56.44]然后对自己说谎
[02:59.52]没话讲 我们互相在假装
[03:04.31]你的电话还在响
[03:07.48]下一场 什么人约你去了什么地方
[03:13.18]我 喜欢用眼睛说谎
[03:17.16]单纯善良的模样
[03:20.29]这是我 掩饰流血和受伤最好的红装
[03:25.35]没话讲 我们互相在假装
[03:29.89]你的电话还在响
[03:33.11]下一场 什么人约你去了什么地方
[03:38.71]我 喜欢用眼睛说谎
[03:42.69]单纯善良的模样
[03:45.92]这是我 掩饰流血和受伤最好的红装
