[ver:v1.0]
[ar:徐良]
[ti:拿着烟斗的男孩]
[by:]
[00:00.000]拿着烟斗的男孩 - 徐良 (L Xu)
[00:06.020]词：徐良
[00:12.050]曲：徐良
[00:18.070]编曲：覃桢
[00:24.100]我一个人站在破旧的屋檐下面躲着雨
[00:29.100]四面楚歌的我却并不知道该怎么躲避
[00:34.416]远处传来战火声音 森林里面的狼群
[00:39.681]目不转睛等待着我那一刻放松警惕
[00:44.928]跟随了我十年老旧的怀表只卖一银币
[00:50.428]我的心里从来就没奢望过什么是幸运
[00:55.680]旧照片里你的红晕 天真浪漫表情
[01:00.868]现在坐在马车里面那个人是不是你
[01:05.782]秒针在滴滴答滴滴滴滴滴滴
[01:09.283]开始怀念过去
[01:11.660]灰色的衬衣 橘色的围巾
[01:16.974]麦田丰收的风景 葡萄酒没有烈性
[01:22.348]画给你的那只铅笔还在我的抽屉
[01:27.096]秒针在滴滴答滴滴滴滴滴滴
[01:30.614]开始怀念过去
[01:32.988]手心的烟斗 身旁的乌云
[01:38.462]偶尔还会想起你 小时候那个约定
[01:43.586]还有那句还好没说出口的我爱你
[02:10.664]跟随了我十年老旧的怀表只卖一银币
[02:15.792]我的心里从来就没奢望过什么是幸运
[02:20.914]旧照片里你的红晕 天真浪漫表情
[02:26.368]现在坐在马车里面那个人是不是你
[02:31.100]秒针在滴滴答滴滴滴滴滴滴
[02:34.476]开始怀念过去
[02:37.036]灰色的衬衣 橘色的围巾
[02:42.524]麦田丰收的风景 葡萄酒没有烈性
[02:47.648]画给你的那只铅笔还在我的抽屉
[02:52.336]秒针在滴滴答滴滴滴滴滴滴
[02:55.836]开始怀念过去
[02:58.336]手心的烟斗 身旁的乌云
[03:03.524]偶尔还会想起你 小时候那个约定
[03:08.975]还有那句还好没说出口的我爱你
[03:13.744]秒针在滴滴答滴滴滴滴滴滴
[03:17.244]开始怀念过去
[03:19.802]灰色的衬衣 橘色的围巾
[03:25.178]麦田丰收的风景 葡萄酒没有烈性
[03:30.252]画给你的那只铅笔还在我的抽屉
[03:35.252]秒针在滴滴答滴滴滴滴滴滴
[03:38.440]开始怀念过去
[03:40.940]手心的烟斗 身旁的乌云
[03:46.135]偶尔还会想起你 小时候那个约定
[03:51.696]还有那句还好没说出口的我爱你

