[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.010]和平分手 - 徐良 (L Xu)/Britneylee小暖 (Britneylee)
[00:00.020]词：徐良
[00:00.030]曲：徐良
[00:00.040]编曲：徐良
[00:01.406]女：
[00:01.765]不是说好拥抱过后
[00:04.823]两个人就一起放手
[00:19.919]都说好 下个路口就分手
[00:23.244]谁也不许再次回过头
[00:25.986]两个人沿着街一直走
[00:28.744]谁也不能够停留
[00:31.448]为什么 又是下一个路口
[00:34.285]但是我们依然牵着手
[00:36.978]求求你不要再看着我
[00:39.768]我怕我控制不了
[00:42.006]男：
[00:42.478]说好要和平分手
[00:45.443]没有选择的你我
[00:48.200]我们微笑约定
[00:49.749]沉默接受 彼此更成熟
[00:53.786]时间一点点走过
[00:56.537]越来越近的割舍
[00:59.296]意志逐渐崩溃
[01:00.845]矜持不见 牵痛了双手
[01:04.085]女：
[01:04.952]不是说好拥抱过后
[01:07.657]两个人就一起放手
[01:09.760]男：
[01:10.315]为什么还不走
[01:11.651]因为抱的太久 反而难以承受
[01:15.417]女：
[01:15.966]不是说好泪不许流
[01:18.727]直到两人转身之后
[01:20.877]男：
[01:21.637]那声再见为何说不出口
[01:24.600]下一秒停留
[01:26.351]女：
[01:26.521]都说好 下个路口就分手
[01:29.716]谁也不许再次回过头
[01:32.505]两个人沿着街一直走
[01:35.351]谁也不能够停留
[01:37.935]为什么 又是下一个路口
[01:40.767]但是我们依然牵着手
[01:43.561]求求你不要再看着我
[01:46.381]我怕我控制不了
[01:48.795]男：
[02:11.656]说好要和平分手
[02:14.176]没有选择的你我
[02:16.984]我们微笑约定
[02:18.538]沉默接受 彼此更成熟
[02:21.764]合：
[02:22.518]时间一点点走过
[02:25.377]越来越近的割舍
[02:28.104]意志逐渐崩溃
[02:29.646]矜持不见 牵痛了双手
[02:33.177]女：
[02:33.664]不是说好拥抱过后
[02:36.440]两个人就一起放手
[02:38.738]男：
[02:39.282]为什么还不走
[02:40.593]因为抱的太久 反而难以承受
[02:43.921]女：
[02:44.725]不是说好泪不许流
[02:47.541]直到两人转身之后
[02:49.656]男：
[02:50.303]那声再见为何说不出口
[02:53.226]下一秒停留
[02:55.000]女：
[02:55.526]都说好 下个路口就分手
[02:58.475]谁也不许再次回过头
[03:01.319]两个人沿着街一直走
[03:04.126]谁也不能够停留
[03:06.716]为什么 又是下一个路口
[03:09.569]但是我们依然牵着手
[03:12.403]求求你不要再看着我
[03:15.207]我怕我控制不了
[03:17.456]都说好 下个路口就分手
[03:20.703]谁也不许再次回过头
[03:23.475]两个人沿着街一直走
[03:26.298]谁也不能够停留
[03:28.878]为什么 又是下一个路口
[03:31.743]但是我们依然牵着手
[03:34.627]求求你不要再看着我
[03:37.329]我怕我控制不了

