[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]明天有雨 - 徐良 (L Xu)
[00:01.260]词：徐良
[00:02.530]曲：徐良
[00:03.800]编曲：任中强
[00:05.060]制作人：任寒冰/徐良
[00:06.330]吉他：任中强
[00:07.600]贝斯：章谋圣
[00:08.860]和音：赵贝尔
[00:10.130]录音：任寒冰 章谋杰@行人Studio
[00:11.400]混音：章谋杰@行人Studio
[00:12.670]母带：沈会斌@NewBand Studio
[00:13.939]天气预报说 明天有雨
[00:20.540]可是我的伞 在你家里
[00:27.132]要打个电话过去
[00:30.643]还是买把新的
[00:34.052]超市的伞 卖不卖回忆
[00:40.242]感情专家说 会有转机
[00:46.826]时间过去了 久病成医
[00:53.441]最难熬的是夏季
[00:56.992]天气预报不肯定
[01:00.001]如果明天有雨 哪天有你
[01:05.815]谢谢你 陪我走到力所能及
[01:12.745]对不起 最后我们精疲力尽
[01:19.329]用最后的呼吸 和最后的力气
[01:25.483]拥抱了你
[01:32.090]谢谢你 陪我走到无能为力
[01:39.011]对不起 到最后我没留住你
[01:45.626]很久没有联系 你那边什么天气
[01:51.912]我这里下雨
[02:05.908]新的朋友说 我很受欢迎
[02:12.302]大家都喜欢 我的热情
[02:19.163]多了几个姐妹兄弟
[02:22.244]说他们过去的事情
[02:25.468]如果还能再见 我讲给你听
[02:31.207]谢谢你 陪我走到力所能及
[02:38.189]对不起 最后我们精疲力尽
[02:44.758]用最后的呼吸和最后的力气
[02:50.940]拥抱了你
[02:57.516]谢谢你 陪我走到无能为力
[03:04.461]对不起 到最后我没留住你
[03:11.077]很久没有联系 你那边什么天气
[03:17.197]我这里下雨
[03:23.965]我这里下雨

