[ti:弹起华丽的乐章撕下最后的伪装]
[ar:徐良]
[al:在线热搜（华语）系列48]
[offset:0]
[00:01.58]弹起华丽的乐章撕下最后的伪装 - 徐良
[00:08.58]词：徐良
[00:12.21]曲：徐良
[00:15.15]编曲：徐良
[00:19.71]
[00:23.90]
[00:44.97]徐良：
[00:46.04]
[00:47.22]孤单冰冷的月光
[00:48.78]
[00:49.96]枕边长发的芳香
[00:51.90]
[00:52.84]透过老旧的窗
[00:54.40]琴声的远方 是谁弹奏安详
[00:57.84]
[00:58.96]时光逐渐的流淌
[01:00.78]
[01:01.71]很久以后的街上
[01:03.84]
[01:04.84]擦肩而过
[01:05.90]一瞬熟悉的模样 却不曾回头望
[01:09.84]阿悄：
[01:10.90]弹起华丽的乐章
[01:13.09]
[01:13.90]撕下最后的伪装
[01:16.15]
[01:16.84]两个人 依偎在 不同的身旁
[01:19.90]回想着 同样的时光
[01:22.09]
[01:22.90]风中折断的翅膀
[01:25.04]
[01:25.92]找不到你的方向
[01:28.11]
[01:28.67]一道伤 两扇窗 不同的晚上
[01:31.85]涣散着 同样的月光
[01:34.10]
[01:59.19]孤单冰冷的月光
[02:00.94]
[02:01.81]枕边长发的芳香
[02:03.94]
[02:04.88]透过老旧的窗
[02:06.44]琴声的远方 是谁弹奏安详
[02:10.06]
[02:11.00]时光逐渐的流淌
[02:12.94]
[02:13.81]很久以后的街上
[02:15.88]
[02:16.75]擦肩而过
[02:17.94]一瞬熟悉的模样 却不曾回头望
[02:21.94]阿悄：
[02:23.00]弹起华丽的乐章
[02:25.06]
[02:25.88]撕下最后的伪装
[02:28.06]
[02:28.75]两个人 依偎在 不同的身旁
[02:31.81]回想着 同样的时光
[02:34.06]
[02:34.88]风中折断的翅膀
[02:37.00]
[02:37.88]找不到你的方向
[02:40.13]
[02:40.81]一道伤 两扇窗 不同的晚上
[02:43.94]涣散着 同样的月光
[02:45.94]徐良：
[02:47.06]谁在静静的哼唱 蓝色的琴房
[02:50.56]独自写下的歌
[02:52.13]
[02:52.94]为何寂寞在扩张 失去了力量
[02:56.31]各自平淡生活
[02:58.19]
[02:58.88]承诺逐渐被遗忘
[03:00.81]你我都一样爱着不该爱的
[03:04.06]
[03:04.88]窗外清幽的月光 凄美的晚上
[03:08.13]你又在哪呢
[03:10.44]阿悄：
[03:11.06]弹起华丽的乐章
[03:13.13]
[03:13.88]撕下最后的伪装
[03:16.13]
[03:16.69]两个人 依偎在 不同的身旁
[03:19.94]回想着 同样的时光
[03:22.06]
[03:22.81]风中折断的翅膀
[03:25.06]
[03:25.81]找不到你的方向
[03:28.06]
[03:28.75]一道伤 两扇窗 不同的晚上
[03:31.75]涣散着 同样的月光
[03:34.06]
[03:34.88]弹起华丽的乐章
[03:37.03]
[03:37.85]撕下最后的伪装
[03:40.10]
[03:40.72]两个人 依偎在 不同的身旁
[03:43.85]回想着 同样的时光
[03:46.03]
[03:46.85]风中折断的翅膀
[03:49.03]
[03:49.78]找不到你的方向
[03:52.03]
[03:52.72]一道伤 两扇窗 不同的晚上
[03:55.85]涣散着 同样的月光


