[ver:v1.0]
[ti:6116159]
[00:01.37]星座恋人 - 徐良&吴昕
[00:14.14]当然最喜欢还是你的小幽默
[00:18.61]当然最可爱还是你的小懒惰
[00:23.21]当然最享受在大街上说爱我
[00:29.73]随便别人怎么说
[00:33.10]多了开心和难过
[00:36.30]逐渐的分不清你还是我
[00:40.46]开始和你一样爱上了花火
[00:45.46]现在却又越来越相信星座
[00:49.60]如果我是水瓶座只有你能了解我
[00:54.58]如果我是双鱼座只有你陪我嗦
[00:59.02]如果我是最最纠结的天秤星座
[01:03.82]选择困难的时候交给我
[01:07.51]如果我是巨蟹座每天要你抱抱我
[01:12.74]如果我是狮子座每天要你听我说
[01:17.11]如果我是最最经典的处女星座
[01:22.43]我也会奋不顾身的爱着
[01:25.81]飞蛾扑火
[01:47.75]当然最害羞还是你的小指勾
[01:52.37]当然最享受还是你的小温柔
[01:56.87]当然听不够你电话里的问候
[02:03.66]还围绕在左右
[02:06.62]多了开心和难过
[02:10.04]逐渐的分不清你还是我
[02:14.19]开始和你一样爱上了花火
[02:19.10]现在却又越来越相信星座
[02:22.95]如果我是摩羯座只有你陪我难过
[02:28.17]如果我是金牛座只有你会让着我
[02:32.57]如果我是最最花心的射手星座
[02:37.62]每一天都会变成新的我
[02:41.15]如果我是双子座请你爱上两个我
[02:46.45]如果我是天蝎座占有你的每一刻
[02:50.84]如果我是最最单纯的白羊星座
[02:55.93]欺负你的人永远只有我
[02:59.62]如果我是水瓶座只有你能了解我
[03:04.81]如果我是双鱼座只有你陪我嗦
[03:09.21]如果我是最最纠结的天秤星座
[03:14.07]选择困难的时候交给我
[03:17.81]如果我是巨蟹座每天要你抱抱我
[03:22.89]如果我是狮子座每天要你听我说
[03:27.40]如果我是最最经典的处女星座
[03:32.56]我也会奋不顾身的爱着
[03:35.94]飞蛾扑火