[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]友情出演 - 徐良
[00:01.755]词：徐良
[00:02.758]曲：徐良
[00:03.761]男：
[00:04.262]那时候 我们两个人
[00:08.184]不知道明天会有多远
[00:11.888]但是 绑在一起的手
[00:15.390]从来就没有分开过
[00:17.047]女：
[00:17.215]你笑我眼泪太少 伪装的很好
[00:20.981]我像傻瓜般在笑 眼泪却在掉
[00:24.685]你的爱并不知道 我早就想要
[00:28.341]闻你的味道 要你的拥抱
[00:32.093]你笑我演技不好 戏入得太少
[00:35.693]在你的身旁紧靠 只剩下心跳
[00:39.461]我什么都不想要 就在下一秒
[00:43.093]也许会疯掉 也许会死掉
[00:47.646]男：
[00:48.085]每一个季节 回忆总是会很跳跃
[00:53.846]现在我一个人体贴
[00:57.551]故事都来的太直接
[01:01.262]我没说
[01:02.957]你用过的咖啡杯 余温还多一些
[01:06.597]我轻轻再吻一遍 变态的有点甜
[01:10.319]就快要没有时间 散场的电影院
[01:13.997]麦当劳总是在点 每次都剩一些
[01:16.194]女：
[01:16.306]你笑我眼泪太少 伪装的很好
[01:19.995]我像傻瓜般在笑 眼泪却在掉
[01:23.707]你的爱并不知道 我早就想要
[01:27.372]闻你的味道 要你的拥抱
[01:31.090]你笑我演技不好 戏入得太少
[01:34.746]在你的身旁紧靠 只剩下心跳
[01:38.515]我什么都不想要 就在下一秒
[01:42.171]也许会疯掉 也许会死掉
[02:01.242]男：
[02:01.866]每一个季节 回忆总是会很跳跃
[02:07.629]现在我一个人体贴
[02:11.338]故事都来的太直接
[02:15.138]我没说
[02:16.818]你用过的咖啡杯 余温还多一些
[02:20.418]我轻轻再吻一遍 变态的有点甜
[02:24.131]就快要没有时间 散场的电影院
[02:27.790]麦当劳总是在点 每次都剩一些
[02:30.123]女：
[02:30.205]你笑我眼泪太少 伪装的很好
[02:33.861]我像傻瓜般在笑 眼泪却在掉
[02:37.565]你的爱并不知道 我早就想要
[02:41.213]闻你的味道 要你的拥抱
[02:45.062]你笑我演技不好 戏入得太少
[02:48.542]在你的身旁紧靠 只剩下心跳
[02:52.293]我什么都不想要 就在下一秒
[02:55.989]也许会疯掉 也许会死掉

