[ver:v1.0]
[ti:c]
[00:00.98]坏女孩(bb,dj 小p) - 徐良
[00:45.07]那时我放开你的手
[00:46.89]转过身只剩了保重
[00:48.74]你话都没说  却哭了很久很久
[00:52.49]我喜欢坏坏的女友
[00:54.37]我喜欢刺激的感受
[00:56.31]你单纯太过  多余了那些温柔
[00:59.96]你消失在无名大街
[01:01.89]从此就没有再见面
[01:03.75]好长的时间  再没有你的来电
[01:07.46]在后来酒吧的房间
[01:09.41]舞池里跳动着音乐
[01:11.26]熟悉的侧脸  喂
[01:14.02]迷人的笑脸  吸引视线
[01:17.54]慵懒的靠在陌生的肩
[01:21.30]黑色的眼线  你的指间
[01:24.81]有一点轻蔑
[01:28.80]在谁的怀中会有感觉
[01:32.54]被爱的深夜我在想念
[01:36.32]明明是为你才会改变
[01:39.78]却回不到从前
[02:15.07]那时我放开你的手
[02:16.94]转过身只剩了保重
[02:18.79]你话都没说  却哭了很久很久
[02:22.48]我喜欢坏坏的女友
[02:24.36]我喜欢刺激的感受
[02:26.23]你单纯太过  多余了那些温柔
[02:29.97]你消失在无名大街
[02:31.89]从此就没有再见面
[02:33.84]好长的时间  再没有你的来电
[02:37.48]在后来酒吧的房间
[02:39.44]舞池里跳动着音乐
[02:41.29]熟悉的侧脸  喂
[02:44.12]迷人的笑脸  吸引视线
[02:47.55]慵懒的靠在陌生的肩
[02:51.32]黑色的眼线  你的指间
[02:54.79]有一点轻蔑
[02:58.83]在谁的怀中会有感觉
[03:02.54]被爱的深夜我在想念
[03:06.31]明明是为你才会改变
[03:09.76]却回不到从前
[03:15.06]然后我安静的发现
[03:18.00]两个人已经没有任何语言
[03:22.43]曾经你纯真的永远
[03:25.54]让我不顾一切开始怀念
[03:29.11]迷人的笑脸  吸引视线
[03:32.55]慵懒的靠在陌生的肩
[03:36.34]黑色的眼线  你的指间
[03:39.86]有一点轻蔑
[03:43.79]在谁的怀中会有感觉
[03:47.51]被爱的深夜我在想念
[03:51.30]明明是为你才会改变
[03:54.77]却回不到从前