[ver:v1.0]
[nickname:∪Ε]
[qqnumber:1552351811]
[ti:]
[00:02.71]烟花笑
[00:26.44]埃斯库斯的月光七千哀伤暗示法度
[00:29.39]法度隔绝秦岭以北孤决万里的冷酷
[00:32.57]冷酷破晓三月晴天姑娘与秋千的满足
[00:35.76]满足的心儿执著静静悄悄等待熟悉脚步
[00:39.13]柳絮 滋扰著思绪
[00:40.56]通晓爱情的秩序
[00:42.08]姑娘二十岁杨柳岸边青青草畔期许
[00:45.58]别吵鸟儿枝头摇晃的唧叫
[00:47.77]是否知道
[00:48.42]淮河缓缓走过的走过的映著胭脂容貌
[00:50.94]夕阳近似无限好
[00:52.47]痴玩年少之美妙
[00:55.87]江南三月烟花笑
[00:58.93]姑娘你为何日渐憔
[01:02.10]秦淮河边娥眉扫
[01:05.05]三杯两盏万家灯火照
[01:08.22]伊人怎会恃宠而娇
[01:11.30]凭栏左望把君找
[01:26.43]埃斯库斯的月光七千哀伤暗示法度
[01:29.27]法度隔绝秦岭以北孤决万里的冷酷
[01:32.66]冷酷破晓三月晴天姑娘与秋千的满足
[01:35.83]满足的心儿执著静静悄悄等待熟悉脚步
[01:39.12]柳絮 滋扰著思绪
[01:40.64]通晓爱情的秩序
[01:42.51]姑娘二十岁杨柳岸边青青草畔期许
[01:45.68]别吵 鸟儿枝头摇晃的唧叫
[01:47.75]是否知道
[01:48.52]淮河缓缓走过的走过的映著胭脂容貌
[01:51.50]纺织声挨个到
[01:53.56]丝竹不闻心事飘摇
[01:56.18]说书先生扇儿把她敲
[01:59.36]望穿秋水小心翼翼别陷那情字沼
[02:02.86]夕阳近似无限好
[02:05.05]痴玩年少之美妙
[02:07.88]江南三月烟花笑
[02:10.83]姑娘你为何日渐憔
[02:14.12]秦淮河边娥眉扫
[02:17.18]三杯两盏万家灯火照
[02:20.24]伊人怎会恃宠而娇
[02:23.21]凭栏左望把君找
[02:26.58]夕阳近似无限好
[02:28.88]痴玩年少之美妙
[02:32.16]江南三月烟花笑
[02:35.11]姑娘你为何日渐憔
[02:53.93]秦淮河边娥眉扫
[02:56.02]三杯两盏万家灯火照
[02:58.97]伊人怎会恃宠而娇
[03:01.81]凭栏左望把君找
