[ver:v1.0]
[ar:徐良/刘丹萌]
[ti:山姆大婶]
[by:]
[00:00.225]山姆大婶 - 徐良 (L Xu)/刘丹萌
[00:01.055]词：徐良
[00:01.187]曲：徐良
[00:01.319]编曲：颜小贱
[00:01.517]制作人：胡皓
[00:01.715]和声编写：胡皓
[00:01.947]和声：胡皓/刘雪莲
[00:02.243]吉他：胡晨
[00:02.408]Bass：Timon J.timothy
[00:02.540]单簧管：吴丹
[00:02.738]长笛：程晓华
[00:02.936]歌剧（德语）：田颖
[00:03.233]Vocal录音：齐文涛
[00:03.464]吉他录音：齐文涛
[00:03.728]B-ass录音：姚海毅
[00:03.960]单簧管录音：齐文涛
[00:04.256]长笛录音：齐文涛
[00:04.521]混音：赵靖
[00:10.546]田：
[00:11.458]Wir waren uns aus der krieg getrennt
[00:13.505]Jetzt sind wir nicht mehr jung
[00:15.778]Wenn der kamin brennt
[00:17.816]Wie damals unsere liebe
[00:19.528]徐：
[00:20.000]在布拉格广场会不会觉得很酷
[00:23.936]其实这里除了白鸽还有怪叔叔
[00:27.600]刘：
[00:28.096]Oh take me to your star
[00:30.392]No matter where you are
[00:32.400]田野里的石榴花
[00:34.312]像极你的臂弯
[00:36.496]那年我十七八
[00:38.601]在沃伦的盛夏
[00:40.715]有小雀斑的脸颊
[00:42.956]留下你温热唇花
[01:04.388]刘：
[01:05.077]不需要那么客气 我们都很随意
[01:09.389]随时随地甜甜蜜蜜假装看不到你
[01:13.061]徐：
[01:13.605]在布拉格广场会不会觉得很酷
[01:17.717]其实这里除了白鸽还有怪夫妇
[01:21.317]刘：
[01:21.596]Oh take me to your star
[01:23.989]No matter where you are
[01:26.021]田野里的石榴花
[01:28.062]像极你的臂弯
[01:30.236]那年我十七八
[01:32.316]在沃伦的盛夏
[01:34.388]有小雀斑的脸颊
[01:36.679]留下你温热唇花
[02:01.027]不需要那么客气 我们都很随意
[02:04.256]随时随地甜甜蜜蜜假装看不到你
[02:07.085]徐：
[02:07.605]在布拉格广场会不会觉得很酷
[02:10.925]其实这里除了白鸽还有怪夫妇
[02:13.679]刘：
[02:14.182]Oh take me to your star
[02:16.301]No matter where you are
[02:18.181]合：
[02:18.485]田野里的石榴花
[02:20.501]像极你的臂弯
[02:21.669]刘：
[02:21.989]那年我十七八
[02:23.245]合：
[02:23.825]在沃伦的盛夏
[02:25.521]有小雀斑的脸颊
[02:27.241]留下你温热唇花
[02:29.935]徐：
[02:32.271]撑开我的雨伞 尽管雨并没有下
[02:36.368]在陌生的大街上面慢慢跳着踢踏
[02:40.535]踢踏摇来摇去 摇白了她的发髻
[02:44.674]在uncle的眼睛里还是那个少女
[02:47.690]刘：
[02:47.954]Oh take me to your star
[02:49.890]No matter where you are
[02:51.476]合：
[02:52.031]田野里的石榴花
[02:54.095]像极你的臂弯
[02:55.639]合：
[02:56.231]那年我十七八
[02:58.168]在沃伦的盛夏
[03:00.296]有小雀斑的脸颊
[03:02.179]刘：
[03:02.603]留下你温热唇花
[03:04.323]徐：
[03:04.658]有小雀斑的脸颊
[03:06.474]刘：
[03:07.026]有小雀斑的脸颊
[03:09.059]有小雀斑的脸颊
[03:10.958]有小雀斑的脸颊
[03:12.830]合：
[03:13.159]留下你温热唇花

