[ver:v1.0]
[ar:徐良]
[ti:风雨萧瑟 (《醉玲珑》电视剧插曲)]
[by:]
[00:01.522]风雨萧瑟 (《醉玲珑》电视剧插曲) - 徐良 (L Xu)
[00:05.706]词：徐良
[00:06.554]曲：徐良
[00:07.482]制作人：任寒冰
[00:09.402]编曲：王柏鸿/步鸿
[00:09.699]贝斯：步鸿
[00:09.863]吉他：步鸿
[00:10.027]古筝：丁雪儿
[00:10.230]萧：丁晓逵
[00:10.394]配唱：姚书寰
[00:10.590]和音：刘雪莲
[00:10.777]弦乐编写：步鸿
[00:11.012]弦乐团：国际首席爱乐乐团
[00:11.411]录音：孙梓涛 funstudio
[00:11.637]混音：曹飞 中国唱片厂
[00:11.957]母带：Leonard Fong 新加坡Horus Studio
[00:13.035]音乐出品发行：北京听见时代娱乐传媒有限公司
[00:32.026]绫罗袖空自舞
[00:35.978]我客坐举杯处
[00:38.707]看你一颦一笑一殊途
[00:45.225]一丈珠帘相隔
[00:48.913]却似迢迢千辙
[00:51.761]把酒穿肠破肚又奈何
[00:58.329]宫廷繁花百烛
[01:01.969]惘然春秋几度
[01:04.753]寻遍一山一河一寸土
[01:11.609]别时寒窗陋竹
[01:14.897]逢时烟雨楼图
[01:17.788]该剔情愫 七分却入骨
[01:23.227]月下起舞
[01:24.881]伊人可还记得路 旧居处
[01:30.273]三更落雨 四更花离树
[01:36.057]朝朝暮暮
[01:37.969]抚琴栽竹扫叶路 益橘树
[01:43.201]怕伊人归来叹已不故
[02:15.716]蓦然风雨萧瑟
[02:19.460]情已深 难自赦
[02:22.756]红尘阑珊天地两相隔
[02:28.764]离人几岁荣枯
[02:32.636]风雨过折柳处
[02:35.580]如泣 如诉 如怨 如恸哭
[02:41.069]月下起舞
[02:42.813]伊人可还记得路 旧居处
[02:48.172]三更落雨 四更花离树
[02:53.892]朝朝暮暮
[02:55.820]抚琴栽竹扫叶路 益橘树
[03:01.188]怕伊人归来叹已不故
[03:07.060]月下起舞
[03:08.742]伊人可还记得路 旧居处
[03:13.710]三更落雨 四更花离树
[03:19.846]朝朝暮暮
[03:21.686]抚琴栽竹扫叶路 益橘树
[03:27.014]怕伊人归来叹已不故
[03:33.350]怕伊人归来叹已不故

