[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]灯关时候 (录音室版|Remix) - 徐良 (L Xu)
[00:01.71]词：徐良
[00:03.43]曲：徐良
[00:05.14]这剧情的节奏 谁幽默了承诺
[00:08.99]我们 庸俗的分手
[00:13.26]我逞强的轻松 漂亮的假动作
[00:16.75]我笑 你考虑太多
[00:21.04]本来灯关的时候
[00:22.98]隔壁的钢琴练奏
[00:25.12]屋顶的车影游动
[00:26.97]垃圾在等待回收
[00:29.00]怎么灯关的时候
[00:30.91]一切都不再开口
[00:32.90]安静正捂嘴笑我
[00:35.95]我开始颤抖
[00:37.04]本来灯关的时候
[00:38.91]隔壁的钢琴练奏
[00:40.88]屋顶的车影游动
[00:42.84]垃圾在等待回收
[00:44.87]怎么灯关的时候
[00:46.86]一切都不再开口
[00:48.89]安静正捂嘴笑我
[00:50.92]我开始颤抖
[01:23.02]本来灯关的时候
[01:24.92]隔壁的钢琴练奏
[01:26.90]屋顶的车影游动
[01:28.90]垃圾在等待回收
[01:30.85]怎么灯关的时候
[01:32.86]一切都不再开口
[01:34.83]安静正捂嘴笑我
[01:36.98]我开始颤抖
[01:38.93]本来灯关的时候
[01:40.85]隔壁的钢琴练奏
[01:42.92]屋顶的车影游动
[01:44.93]垃圾在等待回收
[01:46.91]怎么灯关的时候
[01:48.89]一切都不再开口
[01:50.90]安静正捂嘴笑我
[01:53.17]我开始颤抖
