[ver:v1.0]
[ti:w]
[00:01.09]御龙无双 - 徐良
[00:18.74]好久好久之前
[00:21.20]一个女孩在我身边
[00:24.94]紧靠在我的肩
[00:27.28]我们的爱那样直接
[00:31.21]忽然一夜之间
[00:33.44]我的世界烽火硝烟
[00:37.08]身着铁甲宝剑
[00:39.79]人们叫我将军奉先
[00:43.05]我左砍右杀 独步天下万夫不可挡
[00:49.05]只是却有一点心伤
[00:54.28]一世英雄
[00:55.88]一座孤单空城用一生心痛
[01:00.47]谁来降我
[01:02.01]但求独孤一破无双最寂寞
[01:06.59]你的面容
[01:08.01]深深在我脑后如何不心痛
[01:12.47]一生御龙
[01:14.33]方天画戟在手 谁人敢笑我
[01:34.04]好久好久之后
[01:36.46]所到之处片甲不留
[01:40.22]我为你的守候
[01:42.64]也被时光悄悄带走
[01:46.09]我兵临城下 横刀立马 敌将却不降
[01:52.12]怎会是熟悉的模样
[01:57.49]一世英雄
[01:58.91]一座孤单空城拥一生心痛
[02:03.23]谁来降我
[02:05.05]但求独孤一破无双最寂寞
[02:09.83]你的面容
[02:11.23]深深在我脑后如何不心痛
[02:15.84]一生御龙
[02:17.65]方天化戟在手谁人敢笑我
[02:38.95]一世英雄
[02:40.49]一座孤单空城拥一生心痛
[02:44.81]谁来降我
[02:46.95]但求独孤一破无双最寂寞
[02:51.47]你的面容
[02:52.80]深深在我脑后如何不心痛
[02:57.07]一生御龙
[02:58.93]方天化戟在手谁人敢笑我