[ver:v1.0]
[ti:7198338]
[00:00.43]写词的人 - 徐良
[00:01.62]作词：徐良
[00:02.47]作曲：徐良
[00:03.36]编曲：金若晨
[00:04.41]制作人：胡皓
[00:26.34]舔过你的伤口
[00:29.11]很多只是过客
[00:32.25]也许很会烧菜 周末亲朋满座
[00:38.33]我不是很会生活
[00:42.34]对我来说
[00:45.50]一个笑容
[00:48.57]一个动作
[00:51.72]一个不经意中留下的梦
[00:57.80]此刻都饱含恶意的扑向我
[01:03.16]伤心人只听歌词
[01:06.21]因为旋律太奢侈
[01:09.61]渴望零星的温柔可以缓解伤势
[01:15.60]这一句不知羞耻
[01:18.62]窥探我心中的事
[01:21.82]伤心人只听歌词
[01:24.83]因为旋律太放肆
[01:27.97]字里行间放映着我爱你的样子
[01:34.24]触碰了心弦的句子
[01:38.82]是那么该死
[01:53.59]舔过你的伤口
[01:56.37]很多只是过客
[01:59.47]也许很会烧菜 周末亲朋满座
[02:05.69]我不是很会生活
[02:09.83]对我来说
[02:12.82]一个笑容
[02:15.67]一个动作
[02:19.23]一个不经意中留下的梦
[02:24.83]此刻都饱含恶意的扑向我
[02:30.67]伤心人只听歌词
[02:33.44]因为旋律太奢侈
[02:36.49]渴望零星的温柔可以缓解伤势
[02:42.72]这一句不知羞耻
[02:45.88]窥探我心中的事
[02:48.97]伤心人只听歌词
[02:52.02]因为旋律太放肆
[02:55.17]字里行间放映着我爱你的样子
[03:01.55]触碰了心弦的句子
[03:06.02]是那么该死 oh
[03:12.48]是那么该死
[03:26.77]伤心人只听歌词
[03:29.41]因为旋律太奢侈
[03:32.83]渴望零星的温柔可以缓解伤势
[03:38.94]这一句不知羞耻
[03:41.94]窥探我心中的事
[03:45.12]伤心人只听歌词
[03:48.17]因为旋律太放肆
[03:51.32]字里行间放映着我爱你的样子
[03:57.59]触碰了心弦的句子
[04:02.20]是那么该死