[ti:和平分手]
[ar:徐良]
[al:非诚勿扰之大笑江湖]
[by:]
[offset:0]
[00:00.00]和平分手 - 徐良 (L Xu)/Britneylee小暖 (Britneylee)
[00:00.58]词：徐良
[00:01.17]曲：徐良
[00:01.76]不是说好拥抱过后
[00:05.00]两个人就一起放手
[00:19.99]都说好 下个路口就分手
[00:23.39]谁也不许再次回过头
[00:26.15]两个人沿着街一直走
[00:28.93]谁也不能够停留
[00:31.65]为什么 又是下一个路口
[00:34.55]但是我们依然牵着手
[00:37.32]求求你不要再看着我
[00:40.08]我怕我控制不了
[00:42.82]说好要和平分手
[00:45.64]没有选择的你我
[00:48.39]我们微笑约定 沉默接受
[00:51.55]彼此更成熟
[00:53.93]时间一点点走过
[00:56.73]越来越近的割舍
[00:59.50]意志逐渐崩溃 矜持不见
[01:02.54]牵痛了双手
[01:05.04]不是说好拥抱过后
[01:07.91]两个人就一起放手
[01:10.52]为什么还不走
[01:11.93]因为抱的太久 反而难以承受
[01:16.19]不是说好泪不许流
[01:19.01]直到两人转身之后
[01:21.87]那声再见为何说不出口
[01:24.89]下一秒停留
[01:26.80]都说好 下个路口就分手
[01:29.99]谁也不许再次回过头
[01:32.78]两个人沿着街一直走
[01:35.58]谁也不能够停留
[01:38.24]为什么 又是下一个路口
[01:41.15]但是我们依然牵着手
[01:43.87]求求你不要再看着我
[01:46.61]我怕我控制不了
[02:11.70]说好要和平分手
[02:14.41]没有选择的你我
[02:17.15]我们微笑约定 沉默接受
[02:20.26]彼此更成熟
[02:22.76]时间一点点走过
[02:25.53]越来越近的割舍
[02:28.28]意志逐渐崩溃 矜持不见
[02:31.27]牵痛了双手
[02:33.82]不是说好拥抱过后
[02:36.63]两个人就一起放手
[02:39.31]为什么还不走
[02:40.71]因为抱的太久 反而难以承受
[02:44.92]不是说好泪不许流
[02:47.77]直到两人转身之后
[02:50.51]那声再见为何说不出口
[02:53.63]下一秒停留
[02:55.53]都说好 下个路口就分手
[02:58.78]谁也不许再次回过头
[03:01.58]两个人沿着街一直走
[03:04.34]谁也不能够停留
[03:07.03]为什么 又是下一个路口
[03:09.87]但是我们依然牵着手
[03:12.65]求求你不要再看着我
[03:15.41]我怕我控制不了
[03:17.82]都说好 下个路口就分手
[03:20.98]谁也不许再次回过头
[03:23.72]两个人沿着街一直走
[03:26.48]谁也不能够停留
[03:29.14]为什么 又是下一个路口
[03:32.05]但是我们依然牵着手
[03:34.84]求求你不要再看着我
[03:37.59]我怕我控制不了
