[ver:v1.0]
[ar:徐良]
[ti:电话里的秘密]
[00:01.48]电话里的秘密 - 徐良
[00:17.45]你说 麦小BABY是我
[00:20.02]隔壁的Honey是我
[00:22.04]送餐的帅哥是我
[00:23.80]电话里的 都是我
[00:25.67]你 朋友未免太多
[00:28.04]肥皂剧看得太过
[00:30.06]天上真掉个帅哥
[00:31.98]看你躲不躲
[00:33.94]你手中的白色iPhone
[00:36.16]有一点点的不同
[00:38.44]叮叮叮咚咚
[00:39.85]麻烦你调成振动
[00:42.53]故意这样在气我
[00:44.40]我懂你想要什么
[00:48.33]我偏不说
[00:50.40]是我想得太多
[00:52.81]对自己没把握
[00:54.53]你说我该难过
[00:56.79]求你别离开我
[00:58.66]你的破绽太多
[01:00.88]有一点点失落
[01:04.67]该不该说
[01:06.73]是我想得太多
[01:09.10]对自己没把握
[01:10.97]我相信你爱我
[01:13.19]所以随你想做
[01:15.00]不是我不想说
[01:17.27]而是太难开口
[01:21.15]在乎你的是我
[01:39.58]你说 麦小BABY是我
[01:41.94]隔壁的Honey是我
[01:43.96]送餐的帅哥是我
[01:45.83]电话里的 都是我
[01:47.72]你 朋友未免太多
[01:49.99]肥皂剧看得太过
[01:52.06]天上真掉个帅哥
[01:54.02]看你躲不躲
[01:55.84]你手中的白色iPhone
[01:58.26]有一点点的不同
[02:00.33]叮叮叮咚咚
[02:01.89]麻烦你调成振动
[02:04.31]故意这样在气我
[02:06.48]我懂你想要什么
[02:10.47]我偏不说
[02:12.39]是我想得太多
[02:14.85]对自己没把握
[02:16.57]你说我该难过
[02:18.83]求你别离开我
[02:20.60]你的破绽太多
[02:22.87]有一点点失落
[02:26.75]该不该说
[02:28.83]是我想得太多
[02:31.14]对自己没把握
[02:32.96]我相信你爱我
[02:35.23]所以随你想做
[02:37.04]不是我不想说
[02:39.46]而是太难开口
[02:43.24]在乎你的是我
[03:01.70]是我想得太多
[03:04.07]对自己没把握
[03:05.78]你说我该难过
[03:08.00]求你别离开我
[03:09.77]你的破绽太多
[03:12.14]有一点点失落
[03:16.07]该不该说
[03:17.89]是我想得太多
[03:20.36]对自己没把握
[03:22.22]我相信你爱我
[03:24.44]所以随你想做
[03:26.25]不是我不想说
[03:28.56]而是太难开口
[03:32.09]在乎你的是我
