[ver:v1.0]
[ti:]
[00:00.64]如此懦弱的我 - 徐良
[00:05.01]词：徐良  曲：徐良
[00:24.41]在街角偶遇到你愣住很久很久
[00:29.65]你还是那么温柔却失去了笑容
[00:35.01]月下的雪花纷落偷走多少春秋
[00:39.70]分开以后的以后 我的泪一直在流
[00:44.38]还记得那个时候 我放开了你的手
[00:49.73]眼看着他对你并不温柔 却笑着接受
[00:55.11]你离开我的时候 一次次还在回眸
[01:00.39]等待着简单的一句挽留 我没有开口
[01:28.31]在寒暄几句以后沉默很久很久
[01:33.68]咖啡店你在暖手我也不敢开口
[01:39.02]时间在你的眼角写下了几丝愁
[01:43.73]分开以后的以后 你一直在我心头
[01:48.53]还记得那个时候 我放开了你的手
[01:53.72]眼看着他对你并不温柔 却笑着接受
[01:59.11]你离开我的时候 一次次还在回眸
[02:04.38]等待着简单的一句挽留 我没有开口
[02:20.37]还记得那个时候 我放开了你的手
[02:25.70]眼看着他对你并不温柔 却笑着接受
[02:31.06]你离开我的时候 一次次还在回眸
[02:36.30]等待着简单的一句挽留 我没有开口