[00:00.78]上火星球 - 徐良
[00:02.48]词：徐良
[00:03.61]曲：徐良
[00:05.74]编曲：任中强 
[00:07.97]制作人：任寒冰
[00:09.41]学霸说他没复习
[00:10.99]成绩出来总第一
[00:13.17]体育老师生了病
[00:14.81]这节课做数学题
[00:16.92]我这人说话很直
[00:18.66]希望你别不爱听
[00:20.88]其实你没有很胖
[00:22.54]只是块头有点壮
[00:23.95]第一届防上火体操现在开始
[00:26.74]1234
[00:27.54]不必解释
[00:28.48]2234
[00:29.45]休得放肆
[00:30.37]3234
[00:31.38]有病得治
[00:33.95]何必纠结那么多
[00:35.66]做最快乐的自我
[00:37.59]身体倍儿棒
[00:38.58]吃嘛嘛香
[00:39.45]我就是我
[00:40.58]牙好胃好的吃货
[00:41.55]何必纠结那么多
[00:43.33]做最快乐的自我
[00:45.29]身体倍儿棒
[00:46.25]吃嘛嘛香
[00:47.13]我就是我
[00:49.39]哟 身体倍儿棒
[00:50.61]吃嘛嘛香
[00:51.63]身体倍儿棒
[00:52.57]吃嘛嘛香
[00:53.46]身体倍儿棒
[00:54.44]吃嘛嘛香
[00:55.22]哟 身体倍儿棒
[00:57.48]只不过开个玩笑
[00:58.90]你怎么还当真了
[01:01.02]下班之后留一下
[01:02.76]我们再来开个会
[01:04.90]小孩子还不懂事
[01:06.62]你别和他一般见识
[01:08.75]其实我也很彷徨
[01:10.57]北京只有三套房
[01:12.01]第一届防上火体操现在开始
[01:14.77]4234
[01:15.54]不必解释
[01:16.48]5234
[01:17.41]休得放肆
[01:18.38]6234
[01:19.35]有病得治
[01:21.98]何必纠结那么多
[01:23.64]做最快乐的自我
[01:25.58]身体倍儿棒
[01:26.56]吃嘛嘛香
[01:27.48]我就是我
[01:28.34]牙好胃好的吃货
[01:29.40]何必纠结那么多
[01:31.28]做最快乐的自我
[01:33.26]身体倍儿棒
[01:34.23]吃嘛嘛香
[01:35.15]我就是我
[01:36.09]牙好胃好的吃货
[01:37.34]何必纠结那么多
[01:39.01]做最快乐的自我
[01:41.04]身体倍儿棒
[01:42.04]吃嘛嘛香
[01:42.89]我就是我
[01:43.81]牙好胃好的吃货
[01:44.93]何必纠结那么多
[01:46.72]做最快乐的自我
[01:48.59]身体倍儿棒
[01:49.65]吃嘛嘛香
[01:50.55]我就是我
[01:51.45]牙好胃好的吃货
[01:53.54]吃嘛嘛香
[01:56.05]
