[00:00.99]没话讲 我们互相在假装
[00:05.24]你的电话还在响
[00:08.42]下一场 什么人约你去了什么地方
[00:14.24]我喜欢用眼睛说谎
[00:18.11]单纯善良的模样
[00:21.24]这是我掩饰流血和受伤最好的红装
[00:28.24]你说过让我成为你唯一的肩膀
[00:30.42]可是我和前面的一二三四一样
[00:33.55]你很忙 总没时间来理我
[00:36.86]现场编出的借口却漂亮
[00:40.05]你说过想要跟我去任何的地方
[00:43.11]可是你还是选择自由自在飞翔
[00:46.43]能不能有一点点的哀伤
[00:49.61]假装出一个不舍的模样
[00:52.74]你在我的身旁化妆
[00:55.36]超短裙撩人的模样
[00:58.42]有点稍刺鼻的芳香
[01:01.80]调皮的问我你今天漂不漂亮
[01:05.36]车窗里谁在等
[01:08.30]和你的朋友不太像
[01:11.49]我微笑着送你出门
[01:14.43]然后对自己说谎
[01:17.11]没话讲 我们互相在假装
[01:22.11]你的电话还在响
[01:25.24]下一场 什么人约你去了什么地方
[01:30.99]我喜欢用眼睛说谎
[01:34.92]单纯善良的模样
[01:38.05]这是我掩饰流血和受伤最好的红装
[02:09.87]你说过让我成为你唯一的肩膀
[02:12.74]可是我和前面的一二三四一样
[02:15.99]你很忙 总没时间来理我
[02:19.30]现场编出的借口却漂亮
[02:22.42]你说过想要跟我去任何的地方
[02:25.61]可是你还是选择自由自在飞翔
[02:28.86]能不能有一点点的哀伤
[02:32.05]假装出一个不舍的模样
[02:35.05]你在我的身旁化妆
[02:37.61]超短裙撩人的模样
[02:40.92]有点稍刺鼻的芳香
[02:44.05]调皮的问我你今天漂不漂亮
[02:47.68]车窗里谁在等
[02:50.74]和你的朋友不太像
[02:53.87]我微笑着送你出门
[02:56.68]然后对自己说谎
[02:59.55]没话讲 我们互相在假装
[03:04.49]你的电话还在响
[03:07.67]下一场 什么人约你去了什么地方
[03:13.24]我喜欢用眼睛说谎
[03:17.24]单纯善良的模样
[03:20.49]这是我掩饰流血和受伤最好的红装
[03:26.42]没话讲 我们互相在假装
[03:30.05]你的电话还在响
[03:33.24]下一场 什么人约你去了什么地方
[03:38.80]我喜欢用眼睛说谎
[03:42.86]单纯善良的模样
[03:46.05]这是我掩饰流血和受伤最好的红装
[03:54.55]
