[ver:v1.0]
[00:02.14]最后的约定-徐良＆阿悄
[00:20.99]最爱的人
[00:23.37]让我伤的最深 我的眼泪也一滴都不剩
[00:30.98]最想的人
[00:33.55]我用情也最深 可是如今 只剩孤单冰冷
[00:41.11]我写过很多很多关于你的歌
[00:43.53]每首歌都有我深邃的难过
[00:46.11]分手的那一刻 天空都要哭了
[00:48.74]只能束手无策
[00:51.05]我突然明白你曾对我说的话
[00:53.60]当时的我不知道该怎样回答
[00:56.15]那骄傲与冷漠 不是真正的我
[00:58.82]其实我很懦弱
[01:00.63]最后的约定 彼此只留下背影
[01:05.02]然后就互相的安静 直到彻底的忘记
[01:10.11]绝不转身的决定 赌上自己的生命
[01:15.15]就在这一秒放弃 决不再放纵不争气的心
[01:41.83]最爱的人
[01:44.25]让我伤的最深 我的眼泪也一滴都不剩
[01:51.76]最想的人
[01:54.33]我用情也最深 可是如今 只剩孤单冰冷
[02:01.90]我写过很多很多关于你的歌
[02:04.42]每首歌都有我深邃的难过
[02:06.89]分手的那一刻 天空都要哭了
[02:09.59]只能束手无策
[02:12.01]我突然明白你曾对我说的话
[02:14.43]当时的我不知道该怎样回答
[02:17.00]那骄傲与冷漠 不是真正的我
[02:19.64]其实我很懦弱
[02:21.55]最后的约定 彼此只留下背影
[02:25.83]然后就互相的安静 直到彻底的忘记
[02:30.94]绝不转身的决定 赌上自己的生命
[02:35.97]就在这一秒放弃 决不再放纵不争气的心
[02:41.60]最后的约定 彼此只留下背影
[02:46.09]然后就互相的安静 直到彻底的忘记
[02:51.13]绝不转身的决定 赌上自己的生命
[02:56.22]就在这一秒放弃 决不再放纵不争气的心
