[ver:v1.0]
[ar:徐良 阿悄]
[ti:月光]
[by:]
[00:00.100]月光 - 徐良 (L Xu)/Britneylee小暖 (Britneylee)
[00:04.912]词：徐良
[00:05.775]曲：徐良
[00:06.399]编曲：徐良
[00:46.753]男：孤单冰冷的月光
[00:49.565]枕边长发的芳香
[00:52.567]透过老旧的窗
[00:53.941]琴声的远方 是谁弹奏安详
[00:58.566]时光逐渐的流淌
[01:01.566]很久以后的街上
[01:04.566]擦肩而过
[01:05.502]一瞬熟悉的模样 却不曾回头望
[01:09.942]女：弹起华丽的乐章
[01:12.506]撕下最后的伪装
[01:16.570]两个人 依偎在 不同的身旁
[01:19.506]回想着 同样的时光
[01:22.506]风中折断的翅膀
[01:25.566]找不到你的方向
[01:28.568]一道伤 两扇窗 不同的晚上
[01:31.506]涣散着 同样的月光
[01:58.680]男：孤单冰冷的月光
[02:01.556]枕边长发的芳香
[02:04.556]透过老旧的窗
[02:06.054]琴声的远方 是谁弹奏安详
[02:10.622]时光逐渐的流淌
[02:13.561]很久以后的街上
[02:16.556]擦肩而过
[02:17.496]一瞬熟悉的模样 却不曾回头望
[02:22.573]女：弹起华丽的乐章
[02:25.643]撕下最后的伪装
[02:28.577]两个人 依偎在 不同的身旁
[02:31.519]回想着 同样的时光
[02:34.515]风中折断的翅膀
[02:37.577]找不到你的方向
[02:40.642]一道伤 两扇窗 不同的晚上
[02:43.515]涣散着 同样的月光
[02:46.643]男：谁在静静的哼唱 蓝色的琴房
[02:49.889]独自写下的歌
[02:52.515]为何寂寞在扩张 失去了力量
[02:55.891]各自平淡生活
[02:58.579]承诺逐渐被遗忘 你我都一样
[03:01.891]爱着不该爱的
[03:04.515]窗外清幽的月光 凄美的晚上
[03:07.955]你又在哪呢
[03:10.515]女：弹起华丽的乐章
[03:13.518]撕下最后的伪装
[03:16.578]两个人 依偎在 不同的身旁
[03:19.514]回想着 同样的时光
[03:22.576]风中折断的翅膀
[03:25.518]找不到你的方向
[03:28.518]一道伤 两扇窗 不同的晚上
[03:31.576]涣散着 同样的月光
[03:34.518]弹起华丽的乐章
[03:37.576]撕下最后的伪装
[03:40.643]两个人 依偎在 不同的身旁
[03:43.578]回想着 同样的时光
[03:46.578]风中折断的翅膀
[03:49.143]找不到你的方向
[03:52.578]一道伤 两扇窗 不同的晚上
[03:55.521]涣散着 同样的月光

