[ver:v1.0]
[ti:树屋-徐良]
[00:02.40]树屋 - 徐良
[00:14.87]夏末的蝉叫声自由自在唱歌
[00:21.11]风吹着小手牵大手的你我
[00:26.24]懵懂时候的梦 像迷路的萤火虫
[00:31.55]害羞的云朵 走得慢吞吞的
[00:38.86]写着当时愿望的天灯已漂流
[00:45.05]回过头捉迷藏的时光已fei 走
[00:49.77]我们跟着时间节奏 翻过又一个山头
[00:55.77]迎来又一个秋 夜深了 回忆安静了
[01:06.27]还记得星空下面的树屋
[01:12.60]回味悬挂在半空的幸福
[01:17.91]喜欢体贴的你陪我看日出
[01:29.31]回到那不开花的树屋
[01:35.06]恋人目光看到的远处
[01:40.25]没有你在的城市里我很孤独
[02:14.94]写着当时愿望的天灯已漂流
[02:21.05]回过头捉迷藏的时光已飞走
[02:25.88]我们跟着时间节奏 翻过又一个山头
[02:31.38]迎来又一个秋 夜深了 回忆安静了
[02:42.26]还记得星空下面的树屋
[02:48.47]回味悬挂在半空的幸福
[02:54.09]喜欢体贴的你陪我看日出
[03:05.28]回到那不开花的树屋
[03:10.97]恋人目光看到的远处
[03:16.20]没有你在的城市里我很孤独
