[ver:v1.0]
[ti:+]
[00:00.25]北京巷弄 - 徐良
[00:01.26]词曲：徐良
[00:02.09]小时候 在北京经常玩的胡同巷子里
[00:07.18]有两个顽皮的小孩儿
[00:10.48]在这里有他们的一段 爱情故事
[00:23.19]在你最爱的巷弄
[00:26.01]我牵着你的笑容
[00:28.46]那时候时光悠悠夕阳重重
[00:35.07]青寺楼宇拆下百年封
[00:37.76]沙包皮筋迷藏扮悟空
[00:40.32]那时我们是两个淘气小英雄
[00:45.72]花落花空你最最怕冻
[00:48.33]白雪匆匆我帮你遮风
[00:50.97]你给的吻我却还不懂
[00:55.96]背媳妇儿 重不重
[01:01.31]儿戏的话留在我心中
[01:05.76]在你最爱的巷弄
[01:08.24]我牵着你的笑容
[01:11.12]那时候时光悠悠夕阳重重
[01:16.17]再回到那个巷弄
[01:19.05]老树还郁郁葱葱
[01:21.72]只是那花鸟依旧人已不同
[01:28.01]丢手绢丢手绢
[01:33.20]我会放在哪
[01:38.75]丢手绢丢手绢 我会放在哪
[01:49.35]青寺楼宇拆下百年封
[01:52.33]沙包皮筋迷藏扮悟空
[01:55.05]那时我们是两个淘气小英雄
[02:00.57]花落花空你最最怕冻
[02:03.06]白雪匆匆我帮你遮风
[02:05.69]你给的吻我却还不懂
[02:10.62]背媳妇儿 重不重
[02:15.99]儿戏的话留在我心中
[02:20.47]在你最爱的巷弄
[02:23.00]我牵着你的笑容
[02:25.74]那时候时光悠悠夕阳重重
[02:30.90]再回到那个巷弄
[02:33.75]老树还郁郁葱葱
[02:36.38]只是那花鸟依旧人已不同
[02:52.59]在你最爱的巷弄
[02:55.08]我牵着你的笑容
[02:57.69]那时候时光悠悠夕阳重重
[03:03.00]再回到那个巷弄
[03:05.61]老树还郁郁葱葱
[03:08.34]只是那花鸟依旧人已不同
[03:15.68]在爱上你的巷弄
[03:19.56]又一年白雪匆匆
[03:23.09]谁后来牵你的手为你挡着风
[03:31.12]还记得你的笑容
[03:34.66]为我绽放的时候
[03:38.74]你丢的手绢总会在我身后