[ver:v1.0]
[ti:宋祖英]
[00:00.98]恋爱小说 - 徐良
[00:28.01]OH baby 是否看着课本上的字都差不多
[00:32.17]教室的空气让人有种窒息的感受
[00:35.70]马路上的校服情侣很多 想找到自己的
[00:39.85]一起破坏校风
[00:41.56]OH 老师总说学习不好将来就去种萝卜
[00:45.68]但有人告诉过我只有劳动才光荣
[00:49.05]读书OK就好不必太多 多找几个朋友
[00:53.36]出门吹吹海风喔
[00:55.42]Baby Go 你问我作业题太多
[00:58.37]你是否 想当我的好朋友
[01:01.69]牵着手 放学走廊一直一直走
[01:05.66]同桌的你什么时候变了女朋友
[01:08.77]Baby我 在你看的时候假装帅气这么多
[01:13.19]其实自己一个晚上很害怕寂寞
[01:16.11]放学后 找借口 一起走
[01:19.14]如果有空 那就稍稍想想我
[01:22.32]如果说 故事那么多
[01:25.51]那么我 也不会错过
[01:28.92]渐渐的 丢掉了沉默
[01:32.25]阳光下晒干懵懂
[01:35.64]如果说 期待了太久
[01:38.89]如果说 等待没作用
[01:42.35]那么我 可不可以牵你手
[01:47.42]就这样 陪在你左右
