[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]美瞳 - 徐良 (L Xu)
[00:00.640]词：徐良
[00:01.280]曲：徐良
[00:01.920]I believe
[00:03.960]I still love you Baby
[00:09.240]I believe
[00:11.010]Oh baby can't you see
[00:16.790]是不是 童话的爱情
[00:20.278]公主都会很在意
[00:24.088]王子啊 你现在会在哪里
[00:31.547]镜框下小小的眼睛 被丢在风里
[00:35.016]你笑我平凡的外形 不适合爱情
[00:38.595]你说他应该像电影 那样的美丽
[00:42.185]Leehom
[00:42.485]在哪里
[00:43.584]Bieber
[00:43.984]在哪里
[00:45.814]你轻轻挽住他手臂 像一道风景
[00:49.433]不自觉视线被吸引 感觉到距离
[00:52.933]王子和公主的游戏
[00:54.791]才是你要的爱情
[00:59.131]我如果有漂亮的眼睛
[01:02.529]是不是就能改变了结局
[01:06.079]镜子里太完美的世界
[01:08.977]陌生的自己
[01:13.416]我如果能假装不在意
[01:16.936]沉醉在辛德瑞拉魔法里
[01:20.605]镜子里已充血的眼底
[01:23.465]我已经适应
[01:28.613]I believe
[01:30.633]I still love you Baby
[01:35.843]I believe
[01:37.663]Oh baby can't you see
[01:43.413]是不是 童话的爱情
[01:46.923]公主都会很在意
[01:50.713]王子啊 你现在会在哪里
[01:58.093]镜框下小小的眼睛 被丢在风里
[02:01.653]你笑我平凡的外形 不适合爱情
[02:05.222]你说他应该像电影 那样的美丽
[02:08.831]Leehom
[02:09.211]在哪里
[02:10.210]Bieber
[02:10.580]在哪里
[02:12.459]你轻轻挽住他手臂 像一道风景
[02:16.057]不自觉视线被吸引 感觉到距离
[02:19.547]王子和公主的游戏
[02:21.427]才是你要的爱情
[02:25.835]我如果有漂亮的眼睛
[02:29.125]是不是就能改变了结局
[02:32.745]镜子里太完美的世界
[02:35.614]陌生的自己
[02:40.204]我如果能假装不在意
[02:43.533]沉醉在辛德瑞拉魔法里
[02:47.102]镜子里已充血的眼底
[02:50.072]我已经适应
[02:52.382]我已经适应
[03:09.371]我如果有漂亮的眼睛
[03:12.451]是不是就能改变了结局
[03:15.981]镜子里太完美的世界
[03:18.949]陌生的自己
[03:21.059]镜子里太完美的世界
[03:23.339]我如果能假装不在意
[03:26.869]沉醉在辛德瑞拉魔法里
[03:30.429]镜子里已充血的眼底
[03:33.368]我已经适应

