[ver:v1.0]
[ar:徐良]
[ti:日出印象]
[00:00.91]日出印象 - 徐良
[00:01.20]For man is man and master of his fate
[00:05.57]well You have to believe in yourself
[00:09.31]That's the secret
[00:12.43]像一道失落的伤
[00:18.18]迷离的黄 抖落几行
[00:24.74]像一盏古拙的光
[00:30.68]海面点亮 相觑无望
[00:36.98]薄雾朦胧的世界
[00:39.29]推开窗迫切的 看清这一切
[00:42.36]海港口懵懂的 那些白色帆 徘徊画框之间
[00:46.21]也许都没有发觉 日出逆袭样的直接
[00:49.44]那被涂黑的帆 也许会孤单 也许会烦
[00:53.06]都透过窗 变为沧海中绮丽的渺茫
[00:56.38]再覆盖悲伤 这感觉一张 一道光 这只是一场日出后的印象
[01:02.07]故事结局会怎样
[01:05.20]孤独眼中的向往
[01:08.32]窗外日出的印象
[01:11.44]那些不善的眼光
[01:14.63]放纵不羁又怎样
[01:17.76]街角风笛的惆怅
[01:20.88]窗外日出的印象
[01:24.01]是我的孤傲坚强
[01:28.72]一道失落的伤
[01:33.53]迷离的黄 抖落几行
[01:39.97]像一盏古拙的光
[01:45.97]海面点亮 相觑无望
[01:52.59]didadidadida
[02:17.71]像一道失落的伤
[02:23.59]迷离的黄 抖落几行
[02:30.15]像一盏古拙的光
[02:36.15]海面点亮 相觑无望
[02:42.90]像一道失落的伤
[02:48.71]迷离的黄 抖落几行
[02:55.09]像一盏古拙的光
[03:01.21]海面点亮 相觑无望
[03:08.15]didadidadida
