[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]靠近 (Come Closer) (录音室版|Remix) - 徐良 (L Xu)
[00:02.180]作曲：徐良
[00:04.370]作词：徐良
[00:06.561]我还记得 靠近我 意外很主动
[00:09.906]紧张着 心跳着 你想做什么
[00:13.527]我还在 期待你 你却睡着在风里
[00:19.536]我还想着 青草地 天上的飞机
[00:22.856]盯着你 吊带衣 降落也可以
[00:26.262]没关系你的脾气
[00:29.286]会让我们更靠近
[00:32.590]你纤细的手心 遮住我的眼睛
[00:35.718]我突然间决定 加速向你靠近
[00:39.294]我可以 牵手你 走遍每条小街区
[00:45.518]你温柔的身影 我有点看不清
[00:48.702]没办法的事情 请向我更靠近
[00:51.952]我愿意迁就着你
[00:55.304]主动一点没关系
[00:58.128]继续这样靠近
[01:00.022]我还记得 靠近我 意外很主动
[01:02.989]紧张着 心跳着 你想做什么
[01:06.395]我还在 期待你 你却睡着在风里
[01:12.627]我还想着 青草地 天上的飞机
[01:15.971]盯着你 吊带衣 降落也可以
[01:19.371]没关系你的脾气
[01:22.459]会让我们更靠近
[01:25.787]你纤细的手心 遮住我的眼睛
[01:29.083]我突然间决定 加速向你靠近
[01:32.243]我可以 牵手你 走遍每条小街区
[01:38.861]你温柔的身影 我有点看不清
[01:41.933]没办法的事情 请向我更靠近
[01:45.324]我愿意迁就着你
[01:48.532]主动一点没关系
[01:51.052]继续这样靠近

