[ver:v1.0]
[ar:徐良]
[ti:犯贱]
[by:]
[00:00.100]犯贱 - 徐良 (L Xu)/阿悄
[00:00.200]词：徐良
[00:00.300]曲：徐良
[00:03.673]男：我结婚的时候一定要来喔
[00:11.457]因为看见你我会有安全感
[00:35.907]点燃你总抽的香烟
[00:38.103]欺骗我无法满足的嗅觉
[00:40.641]那夜弄懂你嘴唇甘甜
[00:43.176]但却感觉距离还是很远
[00:45.719]点燃你潇洒的拒绝
[00:48.224]我知道只是一厢的情愿
[00:50.769]你已不再允许我犯贱
[00:53.278]没办法让我再次回到你的身边
[00:55.919]女：我习惯你走在我的身后
[01:00.822]无论什么要求你全都接受
[01:06.166]我如果能够让时光倒流
[01:10.902]高傲不再有毫无保留犯贱的祈求
[01:16.350]男：放开手在喧闹的大街
[01:38.794]找不到你瞳孔中的画面
[01:41.402]你注视的总是很遥远
[01:43.852]是我永远够不到的地点
[01:46.442]你消失在人群的中间
[01:48.924]我知道没有丝毫的留恋
[01:51.450]明明这次我没再犯贱
[01:53.953]但是你好像有一种奇怪的感觉
[01:56.368]女：我习惯你走在我的身后
[02:01.426]无论什么要求你全都接受
[02:06.825]我如果能够让时光倒流
[02:11.585]高傲不再有毫无保留犯贱的祈求
[02:16.627]男：点燃你总抽的香烟
[02:19.177]欺骗我无法满足的嗅觉
[02:21.764]那夜弄懂你嘴唇甘甜
[02:24.313]但却感觉距离还是很远
[02:26.881]点燃你潇洒的拒绝
[02:29.361]我知道只是一厢的情愿
[02:31.921]你已不再允许我犯贱
[02:34.381]没办法让我再次回到你的身边
[02:36.979]女：我习惯你走在我的身后
[02:41.841]无论什么要求你全都接受
[02:47.281]我如果能够让时光倒流
[02:52.064]高傲不再有毫无保留犯贱的祈求
[02:57.431]我习惯你走在我的身后
[03:02.185]无论什么要求你全都接受
[03:07.481]我如果能够让时光倒流
[03:12.248]高傲不再有毫无保留犯贱的祈求

