[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]两个傻瓜 - 徐良
[00:05.658]词：徐良
[00:08.890]曲：徐良
[00:12.123]编曲：徐良
[00:16.165]女：
[00:17.455]时间回到
[00:18.292]Kiss kiss 那天 有你的瞬间
[00:21.605]Miss miss 那夜 一个人想念
[00:24.924]Kiss kiss 那天 忘掉了时间
[00:28.229]Miss miss 那夜 谁在你身边
[00:31.082]男：
[00:31.440]你说你像风筝的线
[00:33.448]有一点点的遥远
[00:34.896]也没关系在你指尖
[00:36.704]两个人不会断线
[00:38.208]可是我们太过强倔
[00:40.008]谁都不愿意退却
[00:41.504]想念 想念 但绝不道歉
[00:44.664]有一种很想你的感觉
[00:46.648]两个人一样强烈
[00:48.096]电话一直都在枕边
[00:49.993]但是却没人来电
[00:51.432]看着照片上你的脸
[00:53.320]孤单就开始发炎
[00:54.744]道歉 道歉 却变成再见
[00:56.697]女：
[00:57.205]时间回到
[00:57.990]Kiss kiss 那天 有你的瞬间
[01:01.341]Miss miss 那夜 一个人想念
[01:04.623]Kiss kiss 那天 忘掉了时间
[01:07.943]Miss miss 那夜 谁在你身边
[01:10.855]男：
[01:11.247]你说你像风筝的线
[01:13.183]有一点点的遥远
[01:14.607]也没关系在你指尖
[01:16.456]两个人不会断线
[01:17.943]可是我们太过强倔
[01:19.776]谁都不愿意退却
[01:21.208]想念 想念 但绝不道歉
[01:24.416]有一种很想你的感觉
[01:26.367]两个人一样强烈
[01:27.831]电话一直都在枕边
[01:29.679]但是却没人来电
[01:31.159]看着照片上你的脸
[01:33.023]孤单就开始发炎
[01:34.488]道歉 道歉 却变成再见
[01:40.897]女：
[01:50.083]时间回到
[01:50.947]Kiss kiss 那天 有你的瞬间
[01:54.292]Miss miss 那夜 一个人想念
[01:57.586]Kiss kiss 那天 忘掉了时间
[02:00.930]Miss miss 那夜 谁在你身边
[02:04.197]Kiss kiss 那天 有你的瞬间
[02:07.582]Miss miss 那夜 一个人想念
[02:10.898]Kiss kiss 那天 忘掉了时间
[02:14.210]Miss miss 那夜 谁在你身边
[02:16.676]女：
[02:16.854]时间回到
[02:17.583]Kiss kiss 那天 有你的瞬间
[02:20.712]Miss miss 那夜 一个人想念
[02:24.031]Kiss kiss 那天 忘掉了时间
[02:27.398]Miss miss 那夜 谁在你身边
[02:30.065]时间回到
[02:30.778]Kiss kiss 那天 有你的瞬间
[02:34.017]Miss miss 那夜 一个人想念
[02:37.321]Kiss kiss 那天 忘掉了时间
[02:40.641]Miss miss 那夜 谁在你身边

