[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]小恋曲 (录音室版|Remix) - 徐良 (L Xu)
[00:09.000]词：徐良
[00:18.010]曲：徐良
[00:27.020]小时候外婆家 我就有问爸妈
[00:29.996]有个戴大大帽子小小的她
[00:33.316]总会哼着调调在玩耍
[00:36.205]却从来不说话
[00:39.036]直到我快长大 换上了高中衫
[00:42.212]我看到对面窗里站着那个她
[00:45.676]可爱短裙粉红的脸颊
[00:48.460]居然对我喊着
[00:51.036]她说我喜欢的话 可以进来吗
[00:55.332]刚好这道难题想不出回答
[00:58.428]老师呆呆的被几乎吓傻
[01:01.092]笑坏了大家
[01:03.396]她说我喜欢的话 可以恋爱吗
[01:07.620]刚好下课没有自行车回家
[01:10.716]早上起床还有中午便当
[01:13.356]都麻烦你拉 不用谢拉
[01:40.792]她说我喜欢的话 可以进来吗
[01:44.480]刚好这道难题想不出回答
[01:47.616]老师呆呆的被几乎吓傻
[01:50.354]笑坏了大家
[01:52.688]她说我喜欢的话 可以恋爱吗
[01:56.776]刚好下课没有自行车回家
[01:59.962]早上起床还有中午便当
[02:02.696]都麻烦你拉 不用谢拉

