[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]莫再提 (录音室版) - 徐良 (L Xu)
[00:01.740]词：徐良
[00:03.480]曲：徐良
[00:05.220]编曲：伍威
[00:06.970]制作人：任寒冰/徐良
[00:08.710]吉他：伍威
[00:10.450]琵琶：孙莹
[00:12.200]三弦：高冠琳
[00:13.940]旁白：吴月婷/黄怡霏
[00:15.680]和音：徐良
[00:17.430]录音：任寒冰@行人Studio
[00:19.170]混音：章谋杰@行人Studio
[00:20.910]母带：章谋杰@行人Studio
[00:22.661]一袭碎花旗袍
[00:24.229]配粉面油头
[00:25.509]一抹清风拂袖
[00:26.957]腔调很讲究
[00:28.077]半瓶廊酒
[00:29.541]喝到屁滚尿流
[00:33.394]说了不醉不休
[00:34.914]怎么能罢手
[00:36.026]说好谈笑风生
[00:37.508]怎么会泪流
[00:38.692]翻江倒海
[00:40.204]吐不出爱恨情仇
[00:43.768]莫再提 那往事莫再提
[00:48.078]霞飞路多风雨
[00:50.759]只怪命运多舛
[00:54.323]莫再提 那心事莫再提
[00:58.648]这月色多水灵
[01:01.297]不如一同向晚
[01:05.449]恰好棋逢了对手
[01:06.722]不如不醉不罢休
[01:08.000]素闻端庄娴雅的夫人
[01:09.650]就这么出了糗
[01:11.001]一壶上了头
[01:12.331]通红的耳朵
[01:13.446]梦寐以求
[01:14.328]你说你要自由
[01:16.448]以茶代了酒
[01:17.463]那么能解什么愁
[01:19.050]左右逢源的节奏
[01:20.320]是半推和半就
[01:21.668]紧锁的眉头
[01:22.707]写着愁愁愁
[01:24.083]愁到深处自然熟
[01:26.352]莫再提 那旧事莫再提
[01:30.719]年少好生得意
[01:33.399]得意好生忘形
[01:36.982]莫再提 那情事莫再提
[01:41.376]人生多不由己
[01:44.047]怎由得我性情
[01:50.333]唉 你这个胭脂在哪里买的
[01:54.800]南京路东段 不是买的 是老朋友送的
[01:58.680]送的哪个老朋友
[02:03.605]唉 莫再提了
[02:09.575]一袭碎花旗袍
[02:10.927]配欲拒还迎
[02:12.078]一抹油亮发髻
[02:13.540]配惜字如金
[02:14.715]头发挽到耳根
[02:16.398]还我一个眼神
[02:20.118]数到头发几根
[02:21.605]才吭了一声
[02:22.650]走过几遭人生
[02:24.226]才淡了红尘
[02:25.388]夫人一向摩登
[02:27.047]到底为谁
[02:27.831]丢了分寸
[02:30.367]莫再提 那旧事莫再提
[02:34.680]年少好生得意
[02:37.399]得意好生忘形
[02:40.983]莫再提 那情事莫再提
[02:45.343]人生多不由己
[02:48.047]怎由得我性情

