[ti:停在昨天]
[ar:徐良(L)]
[al:5sing原创音乐精选]
[by:]
[offset:0]
[00:00.20]停在昨天 - 徐良(L)
[00:01.04]词：徐良
[00:01.19]曲：徐良
[00:01.33]编曲：徐良
[00:01.80]阴天 堆叠 下涣散的雪
[00:07.25]记忆 枯竭 在冬末婉约
[00:14.29]时间 停歇 我没有察觉
[00:21.19]渲染 不变的 画面停在昨天
[00:29.57]我开始 拨弄琴弦
[00:32.81]你无法 邂逅的缘
[00:36.03]不经意的泪 是眼睛痛
[00:39.72]恨心灵亏欠
[00:43.02]我开始 渴求欺骗
[00:46.49]你已经 放弃一切
[00:49.83]掉落回忆 点点涟漪
[00:53.44]要我怎么写
[00:55.85]Rap：
[00:56.29]我曾经梦见过 什么都不说
[00:58.71]无法释怀注释着我
[01:00.35]突然发现静静的你只是经过
[01:02.99]如果你不再回头没有理由只想解脱
[01:06.55]我只能给你多种多样的自由
[01:08.99]让你逃脱
[01:10.47]我没说 也不敢说
[01:12.44]再不去想那些经过
[01:14.13]再也没有幼稚园一般期待的我
[01:16.72]静静的沉默 融化了以往的执着
[01:19.95]你可知道没有你的我
[01:21.70]就已经不再是我
[01:24.36]没有日期的纪念
[01:27.66]没有了季节
[01:31.15]没有发觉的时间
[01:34.38]停在了昨天
[01:38.00]没有孤单的欺骗
[01:41.31]没有在身边
[01:44.82]没有拥抱的凛冽
[01:48.19]没有了一切
[01:51.83]我开始拨弄琴弦
[01:55.09]你无法邂逅的缘
[01:58.47]不经意的泪是眼睛痛
[02:01.96]恨心灵亏欠
[02:05.46]我开始渴求欺骗
[02:08.61]你已经放弃一切
[02:12.30]掉落回忆 点点涟漪
[02:15.69]要我怎么写
[02:18.17]Rap：
[02:18.69]我曾经梦见过 什么都不说
[02:21.10]无法释怀注释着我
[02:22.76]突然发现静静的你只是经过
[02:25.32]如果你不再回头没有理由只想解脱
[02:28.80]我只能给你多种多样的自由
[02:31.22]让你逃脱
[02:32.94]我没说 也不敢说
[02:34.72]再不去想那些经过
[02:36.45]再也没有幼稚园一般期待的我
[02:39.04]静静的沉默 融化了以往的执着
[02:42.29]你可知道没有你的我
[02:44.09]就已经不再是我
[02:46.62]没有日期的纪念
[02:49.96]没有了季节
[02:53.43]没有发觉的时间
[02:56.84]停在了昨天
[03:00.31]没有孤单的欺骗
[03:03.70]没有在身边
[03:07.14]没有拥抱的凛冽
[03:10.58]没有了一切
[03:13.78]阴天 堆叠 下涣散的雪
[03:20.44]记忆 枯竭 在冬末婉约
[03:27.28]时间 停歇 我没有察觉
[03:34.14]渲染 不变的 画面停在昨天
