[ver:v1.0]
[ar:徐良]
[ti:七秒钟的记忆]
[by:]
[00:00.650]七秒钟的记忆 - 徐良 (L Xu)/孙羽幽
[00:02.450]词：徐良
[00:03.460]曲：徐良
[00:25.970]女：Hello
[00:26.659]没关系
[00:28.179]只是会掉眼泪而已
[00:31.929]思念在躲避
[00:34.219]却依然逃不过回忆
[00:38.029]男：晚风的声音
[00:40.319]带走你曾经的曾经
[00:44.158]我化作人鱼
[00:46.428]只有七秒钟的记忆
[00:49.107]不经意的思念是那么痛
[00:52.526]女：痛到回忆根本不敢触碰
[00:55.526]男：岁月带不走痛
[00:57.246]女：是习惯了痛
[00:59.036]男：你有恃无恐
[01:01.205]女：时光不停的在转动
[01:04.585]现在你是谁的英雄
[01:07.615]回到你和我的时空
[01:10.675]抱紧了我让我心痛
[01:13.725]男：眼泪划过我的面容
[01:16.785]闭上眼睛会是好梦
[01:19.795]无论你是谁的天空
[01:22.874]女：今夜你是我的英雄
[01:44.904]女：Hello
[01:45.674]没关系
[01:47.174]只是会掉眼泪而已
[01:50.944]思念在躲避
[01:53.264]却依然逃不过回忆
[01:57.074]男：晚风的声音
[01:59.333]带走你曾经的曾经
[02:03.113]我化作人鱼
[02:05.352]只有七秒钟的记忆
[02:08.012]不经意的思念是那么痛
[02:11.432]女：痛到回忆根本不敢触碰
[02:14.482]男：岁月带不走痛
[02:16.201]女：是习惯了痛
[02:17.911]男：你有恃无恐
[02:20.221]女：时光不停的在转动
[02:23.631]现在你是谁的英雄
[02:26.651]回到你和我的时空
[02:29.691]抱紧了我让我心痛
[02:32.771]男：眼泪划过我的面容
[02:35.781]闭上眼睛会是好梦
[02:38.791]无论你是谁的天空
[02:41.881]女：今夜你是我的英雄
[02:44.570]时光不停的在转动
[02:47.920]现在你是谁的英雄
[02:50.930]回到你和我的时空
[02:54.000]抱紧了我让我心痛
[02:57.060]男：眼泪划过我的面容
[03:00.060]闭上眼睛会是好梦
[03:03.070]无论你是谁的天空
[03:06.130]合：今夜你是我的英雄

