[ver:v1.0]
[ar:徐良]
[ti:靠近]
[by:西米]
[00:02.99]"小、白兔" QQ:793675035
[00:33.79]我还记得 靠肩我 意外很主动
[00:37.41]紧张着 心跳着 你想做什么
[00:41.47]我还在 期待你 你却睡着在风里
[00:48.97]我还想着 青草地 天上的飞机
[00:52.91]盯着你 吊带衣 降落也可以
[00:56.85]没关系你的脾气 会让我们更靠近
[01:04.03]你纤细的手心 遮住我的眼睛
[01:08.16]我突然间决定 加速向你靠近
[01:12.03]我可以 牵手你 走遍每条小街区
[01:19.34]你温柔的身影 我有点看不清
[01:23.53]没办法的事情 请向我更靠近
[01:27.41]我愿意迁就着你 主动一点没关系
[01:34.59]继续这样靠近
[02:05.84]我还记得 靠肩我 意外很主动
[02:09.72]紧张着 心跳着 你想做什么
[02:13.65]我还在 期待你 你却睡着在风里
[02:21.03]我还想着 青草地 天上的飞机
[02:25.09]盯着你 吊带衣 降落也可以
[02:28.96]没关系你的脾气 会让我们更靠近
[02:36.28]你纤细的手心 遮住我的眼睛
[02:40.34]我突然间决定 加速向你靠近
[02:44.21]我可以 牵手你 走遍每条小街区
[02:51.84]你温柔的身影 我有点看不清
[02:55.78]没办法的事情 请向我更靠近
[02:59.59]我愿意迁就着你 主动一点没关系
[03:06.78]继续这样靠近
