[ver:v1.0]
[ar:徐良]
[ti:拉的眼睛]
[by:]
[00:00.000]拉的眼睛 (Recovery) - 徐良 (L Xu)
[00:18.110]词：徐良
[00:36.220]曲：徐良
[00:54.339]天空把自己的光芒伸向你
[00:59.580]以便你可以行走到天上去
[01:04.857]光芒万丈 就犹如拉的眼睛
[01:10.217]金字塔是你复苏的阶梯
[01:15.582]谁打扰法老的安静
[01:18.156]死神之翼就会降临
[01:20.848]扼住鬼怪的脖子和不纯之心
[01:26.306]如奥西里斯的宿命
[01:28.836]掌管着永生的神灵
[01:31.491]他像您生前那般勇武与英明
[01:36.724]谁挖出了法老的心放在了瓶子里
[01:42.108]谁描绘了他们的一生写进了墓壁
[01:47.470]谁供养着逐日腐败的身体和生平
[01:52.863]等待着灵魂回到它的居所已唤醒
[02:19.753]神明把眼泪变成了人类
[02:22.701]把眼泪变成了人类
[02:25.176]人类用眼泪筑起了里程碑
[02:30.186]轮回了千百年间的智慧
[02:35.532]睁开了眼睛 灵魂在沉睡
[02:40.892]谁打扰法老的安静
[02:43.477]死神之翼就会降临
[02:46.165]扼住鬼怪的脖子和不纯之心
[02:51.600]如奥西里斯的宿命
[02:54.156]掌管着永生的神灵
[02:56.834]他像您生前那般勇武与英明
[03:02.074]谁挖出了法老的心放在了瓶子里
[03:07.423]谁描绘了他们的一生写进了墓壁
[03:12.822]谁供养着逐日腐败的身体和生平
[03:18.157]等待着灵魂回到它的居所已唤醒

