13[ar:徐良]
[ti:放不下]
[by:]
[al:]
[total:209144]
[offset:0]
[00:00.05]徐良 - 放不下
[00:00.55]作词：汪苏泷
[00:00.55]作曲：汪苏泷
[00:17.34]微笑在脸上让你看见
[00:19.69]再说些祝福是否会
[00:21.14]更加明显
[00:23.30]你手指在背后画着圈
[00:25.85]让你深爱的他应该
[00:27.35]在圆心中间
[00:28.80]如果他真的爱你
[00:31.55]我会放手你离去
[00:35.06]可是为什么我
[00:36.96]听见你哭泣
[00:40.68]你让我忘掉所有过去
[00:44.55]当作从来没爱过你
[00:47.70]让我彻彻底底死心
[00:51.19]不要再去想念你
[00:53.89]我难过都不在意
[00:57.14]只是我还放不下你
[01:00.34]当我看你为他伤心
[01:03.60]我要怎么去平静
[01:20.28]风筝喜欢在空中停歇
[01:22.73]不敢拉扯是否像
[01:24.08]我手中的线
[01:26.31]在没了你的我这世界
[01:28.81]你是否能体会
[01:30.06]我对你所有思念
[01:31.86]如果他真的爱你
[01:34.61]我会放手你离去
[01:38.11]可是为什么我
[01:40.06]听见你哭泣
[01:43.72]你让我忘掉所有过去
[01:47.57]当作从来没爱过你
[01:50.73]让我彻彻底底死心
[01:54.14]不要再去想念你
[01:56.79]我难过都不在意
[02:00.04]只是我还放不下你
[02:03.25]当我看你为他伤心
[02:06.65]我要怎么平静
[02:09.85]昨天和我在一起
[02:12.70]说着永远不变心
[02:16.05]你是不是在考验
[02:17.85]我的承受力
[02:21.61]你让我忘掉所有过去
[02:25.56]当作从来没爱过你
[02:28.46]让我彻彻底底死心
[02:31.88]不要再去想念你
[02:34.88]我难过都不在意
[02:37.99]只是我还放不下你
[02:41.09]当我看你为他伤心
[02:44.77]我要怎么去平静
[02:48.33]你让我忘掉过去
[02:49.78]当作从来没爱过你
[02:51.28]让我彻彻底底的死心
[02:54.43]不要再去想念你
[02:56.03]我难过都不在意
[02:57.63]只是我还放不下你
[03:00.80]你让我忘掉过去
[03:02.31]当作从来没爱过你
[03:03.96]让我彻彻底底的死心
[03:06.74]不要再去想念你
[03:08.59]我难过都不在意
[03:10.44]只是我还放不下的你
