[ver:v1.0]
[ar:徐良/汪苏泷]
[ti:后会无期 (Remix)]
[by:]
[00:00.000]后会无期 (Remix) - 徐良 (L Xu)/汪苏泷 (Silence Wang)
[00:04.110]词：徐良/汪苏泷
[00:08.220]曲：徐良/汪苏泷
[00:12.339]你若离去 后会无期
[00:15.052]你若离去 后会无期
[00:17.838]你若离去 后会无期
[00:23.327]徐良：
[00:24.021]等不到 风中你的脸颊
[00:26.273]眼泪都美到很融洽
[00:29.702]等不到 掩饰的雨落下
[00:32.077]我的眼泪被你觉察
[00:34.176]汪苏泷：
[00:35.368]等不到 你的雪月风花
[00:37.904]我们的爱也有时差
[00:41.158]等不到 不经意的牵挂
[00:43.461]却没出息的放不下
[00:45.644]徐良：
[00:46.138]你说陪我到某年某月某天
[00:48.659]却把我丢在某日某夜某街
[00:51.994]错的并不是你 而是全世界
[00:56.875]汪苏泷：
[00:57.515]你带走我的思念 却没说抱歉
[01:03.106]一起走过的黑夜 变一地白雪
[01:08.755]徐良：
[01:09.235]我把记忆都翻遍 却没有发现
[01:14.602]我们约好的明天 你留给昨天
[01:32.846]你若离去 后会无期
[01:35.612]你若离去 后会无期
[01:38.320]你若离去 后会无期
[01:43.466]汪苏泷：
[01:44.676]等不到 手中松开的沙
[01:46.905]被风扬起的很优雅
[01:50.157]等不到 送你蝴蝶发夹
[01:52.794]你的他爱上了短发
[01:54.685]徐良：
[01:55.197]你说陪我到某年某月某天
[01:57.665]却把我丢在某日某夜某街
[02:00.912]错的并不是你 而是全世界
[02:05.666]汪苏泷：
[02:06.362]你带走我的思念 却没说抱歉
[02:12.053]一起走过的黑夜 变一地白雪
[02:17.800]徐良：
[02:18.302]我把记忆都翻遍 却没有发现
[02:23.489]我们约好的明天 你留给昨天
[02:34.428]汪苏泷：
[02:43.705]你带走我的思念 却没说抱歉
[02:49.343]一起走过的黑夜 变一地白雪
[02:55.012]徐良：
[02:55.508]我把记忆都翻遍 却没有发现
[03:00.845]我们约好的明天 你留给昨天
[03:07.178]合：
[03:08.237]我们约好的明天 你留给昨天

