[ver:v1.0]
[ar:徐良/刘思涵]
[ti:那年夏天我学会了在被子中抱紧自己]
[by:]
[00:00.885]那年夏天我学会了在被子中抱紧自己 - 徐良 (L Xu)/刘思涵 (Christine Liu)
[00:02.110]词：徐良
[00:02.242]曲：徐良
[00:02.376]编曲：张楚弦
[00:02.575]制作人：胡皓
[00:02.770]弦乐编写：胡皓
[00:03.001]和声编写：胡皓
[00:03.232]和声：钟纯妍/胡皓
[00:03.529]吉他：张楚弦
[00:03.729]Bass：邱培荣
[00:03.892]鼓：蔡重阳
[00:04.057]弦乐：国际首席爱乐乐团
[00:04.420]Vocal录音：齐文涛@北京Fun录音室/北京光合声动录音室
[00:05.810]Bass录音：姚海毅@北京壹空间 The One Studio
[00:06.337]鼓录音：姚海毅@北京壹空间 The One Studio
[00:06.864]弦乐录音：于昊@北京TweakToneLabs
[00:07.227]混音：黄钦胜@北京飞行者混音室
[00:25.482]男：
[00:32.880]隐隐约约心心念念
[00:36.200]滴滴点点岁岁天天
[00:39.664]女：
[00:39.979]简简单单勤勤恳恳
[00:43.431]忙忙碌碌走走倦倦
[00:46.735]男：
[00:47.133]甜甜蜜蜜恩恩爱爱
[00:50.620]三三两两形形色色
[00:54.052]女：
[00:54.400]说说笑笑双双对对
[00:57.743]开开心心快快乐乐
[01:01.225]男：
[01:01.505]跌跌撞撞
[01:03.081]女：
[01:03.419]浑浑噩噩
[01:04.863]合：
[01:05.185]落落寞寞
[01:08.157]男：
[01:08.544]口口声声
[01:10.374]女：
[01:10.690]永永远远
[01:12.083]男：
[01:12.402]缠缠绵绵
[01:13.956]合：
[01:14.321]恒恒久久
[01:17.677]女：
[01:18.381]恍恍惚惚唯唯诺诺
[01:21.154]卿卿我我磕磕碰碰
[01:25.519]男：
[01:25.859]许许多多斑斑驳驳
[01:28.347]起起落落分分合合
[01:32.399]女：
[01:32.783]洒洒脱脱淡淡漠漠
[01:35.354]笑笑说说对对错错
[01:39.754]男：
[01:40.420]我曾在变成你的回忆前哭过
[01:55.521]男：
[01:58.962]郁郁欢欢磕磕绊绊
[02:02.282]长长短短甜甜酸酸
[02:05.719]女：
[02:06.049]朝朝暮暮反反复复
[02:09.426]甘甘苦苦清清楚楚
[02:12.879]男：
[02:13.214]跌跌撞撞
[02:14.723]女：
[02:15.074]熙熙攘攘
[02:16.336]合：
[02:16.733]聚聚散散
[02:19.626]男：
[02:20.172]口口声声
[02:21.745]女：
[02:22.066]永永远远
[02:23.407]男：
[02:23.692]真真切切
[02:25.507]合：
[02:25.847]轰轰烈烈
[02:29.468]女：
[02:29.986]恍恍惚惚唯唯诺诺
[02:32.684]卿卿我我磕磕碰碰
[02:36.944]男：
[02:37.284]许许多多斑斑驳驳
[02:39.793]起起落落分分合合
[02:44.003]女：
[02:44.351]洒洒脱脱淡淡漠漠
[02:47.007]笑笑说说对对错错
[02:51.249]男：
[02:51.936]我曾在变成你的回忆前哭过
[03:17.344]女：
[03:23.927]恍恍惚惚唯唯诺诺
[03:26.450]卿卿我我磕磕碰碰
[03:30.916]男：
[03:31.253]许许多多斑斑驳驳
[03:33.559]起起落落分分合合
[03:37.940]女：
[03:38.269]洒洒脱脱淡淡漠漠
[03:40.703]笑笑说说对对错错
[03:45.336]男：
[03:45.717]我曾在变成你的回忆前哭过
[03:52.818]女：
[03:53.145]我曾在变成你的回忆前哭过

