[ver:v1.0]
[nickname:花开 自相依 花落 自相惜]
[qqnumber:691893639]
[ti:]
[00:13.48]在这个夏天里我过得如此寒冷
[00:15.99]曾经发光的我 为何如此寂寞
[00:18.61]或许之有彷徨 或许之有戒忌
[00:21.35]这所有的一切让我如此失魄
[00:24.30]没有一点光彩 没有一丝温暖
[00:27.14]活在你的世界里让我如此心疼
[00:29.44]不知从何开始 只要一到夜里思念就增加
[00:34.79]整晚都在想你 整晚都在回忆
[00:40.14]现在的你是否开心
[00:45.49]整晚都在想你 怎么能忘记
[00:50.51]不要把我忘记
[00:55.32]天空的诙谐 离别的瞬间
[00:59.80]再也看不见 一如从前你微笑的脸
[01:06.78]冷冽的夜晚 请找个人陪伴
[01:12.03]我的世界请你消失离开
[01:17.27]誓言微薄的力量 让我清楚明白
[01:20.22]有些事情 错过就不能再重来
[01:23.27]而我始终在等待 期待你回来
[01:25.68]如从前般做我的挚爱 给你的疼爱
[01:28.41]没有一点预兆 没有一点彷徨
[01:30.60]为什么时间纠葛纠葛纠葛纠葛成伤
[01:33.54]突如其来的结局 我怎样的遗忘
[01:36.27]你这个永远愈合不了的枪伤
[01:38.78]举起手中的酒杯 骗自己其实没醉
[01:41.62]短信里的暧昧 变成伤痕累累
[01:44.24]时间是用来遗忘 还是用来感伤
[01:46.98]暗淡灰暗的火光 寂寞洒满心房
[01:49.92]瞬间冷却的束缚 停留记忆的无辜
[01:52.76]你所谓的爱 变成寂寞的徘徊
[01:55.27]谁开口 谁转头 谁带走
[01:56.91]始终如一的守候
[01:58.00]我的爱不回头
[02:10.96]整晚都在想你 整晚都在回忆
[02:16.20]现在的你是否开心
[02:21.55]整晚都在想你 怎么能忘记
[02:26.58]不要把我忘记
[02:31.27]天空的诙谐 离别的瞬间
[02:35.86]再也看不见 一如从前你微笑的脸
[02:42.19]冷冽的夜晚 请找个人陪伴
[02:48.20]我的世界请你消失离开
[02:53.55]在这个夏天里我过得如此寒冷
[02:56.39]曾经发光的我 为何如此寂寞
[02:59.12]或许之有彷徨 或许之有戒忌
[03:01.85]这所有的一切让我如此失魄
[03:04.26]没有一点光彩 没有一丝温暖
[03:06.99]活在你的世界里让我如此心疼
[03:09.61]不知从何开始 只要一到夜里思念就增加
