[ver:v1.0]
[ar:徐良]
[ti:一公里的幸福]
[by:]
[00:00.000]一公里的幸福 - 徐良 (L Xu)
[00:05.940]词：徐良
[00:11.880]曲：徐良
[00:17.830]编曲：高羽瀚、吕绍淳
[00:23.776]第一次恋爱的我真的有点迷迷糊糊
[00:29.404]居然去网上搜索
[00:32.152]怎么能让她幸福
[00:35.027]结果却出现很多
[00:37.778]各类的医疗服务
[00:40.592]说男人可以不输
[00:46.276]我终于说出那句忍住好久的很喜欢
[00:51.918]你用了二十分钟
[00:54.732]没说话盯着我看
[00:57.544]吓得我满头大汗
[01:00.356]好紧张你却说
[01:03.170]下了课一起吃饭
[01:07.794]我喜欢黏在你的身旁时间好难计算
[01:13.104]我喜欢两个人这样在一起简简单单
[01:18.732]好平凡好浪漫
[01:21.623]好喜欢好温暖
[01:24.308]看到你不开心我会不安
[01:30.123]我喜欢一个人在你的身旁制造浪漫
[01:35.684]我喜欢两个人依偎在一起睡到很晚
[01:41.308]你一半我一半
[01:44.122]不困难不孤单
[01:46.997]爱情在一公里外的地方旋转
[02:05.639]我终于说出那句忍住好久的很喜欢
[02:11.012]你用了二十分钟
[02:13.764]没说话盯着我看
[02:16.637]吓得我满头大汗
[02:19.448]好紧张你却说
[02:22.199]下了课一起吃饭
[02:26.589]我喜欢黏在你的身旁时间好难计算
[02:32.216]我喜欢两个人这样在一起简简单单
[02:37.776]好平凡好浪漫
[02:40.717]好喜欢好温暖
[02:43.469]看到你不开心我会不安
[02:49.092]我喜欢一个人在你的身旁制造浪漫
[02:54.732]我喜欢两个人依偎在一起睡到很晚
[03:00.358]你一半我一半
[03:03.168]不困难不孤单
[03:05.980]爱情在一公里外的地方旋转
[03:34.579]我喜欢黏在你的身旁时间好难计算
[03:39.827]我喜欢两个人这样在一起简简单单
[03:45.468]好平凡好浪漫
[03:48.284]好喜欢好温暖
[03:51.094]看到你不开心我会不安
[03:56.825]我喜欢一个人在你的身旁制造浪漫
[04:02.325]我喜欢两个人依偎在一起睡到很晚
[04:08.076]你一半我一半
[04:10.889]不困难不孤单
[04:13.717]爱情在一公里外的地方旋转

