[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]他的猫-徐良/杨曦
[00:02.415]作词：徐良
[00:04.830]作曲：徐良
[00:07.245]编曲：金若晨
[00:09.660]女：
[00:11.580]好想念你的眼睛
[00:13.620]坏坏表情sunny 我的心
[00:16.800]男：
[00:16.950]好想念那个曾经
[00:19.200]那么真心那么喜欢你
[00:22.650]女：
[00:22.980]如果我和你的猫咪
[00:25.770]一起掉进水里
[00:28.080]男：
[00:28.530]没关系脂肪有浮力
[00:31.500]你们沉不下去
[00:33.360]女：
[00:34.080]不可以只能二选一
[00:36.960]救我还是猫咪
[00:39.390]男：
[00:39.600]对不起游泳没学习
[00:42.570]我陪你喊救命
[00:45.180]Oh my girl friend 
[00:46.230]你说有点伤心
[00:47.940]那张pretty pretty 的脸
[00:49.410]有点不太对劲
[00:50.700]别生气生气就不再美丽
[00:52.830]无论你还是猫咪
[00:54.090]我都会一直一直一直珍惜
[00:56.160]女：
[00:57.270]好想念你的眼睛
[00:59.400]坏坏表情sunny 我的心
[01:02.580]好想念那个曾经
[01:04.950]那么真心那么喜欢你
[01:08.100]好想念我们约定
[01:10.560]永永远远都会在一起
[01:13.650]为什么你的sorry 
[01:16.020]却让眼泪划破我的心
[01:30.960]不开心你爱的black tea 
[01:33.900]我全部喝下去
[01:36.270]男：
[01:36.510]对不起忘记告诉你
[01:39.450]今天的是coffee 
[01:41.220]女：
[01:42.000]讨厌你整晚好清醒
[01:44.940]黑了一圈眼睛
[01:47.280]男：
[01:47.550]快逃命谁帮我报警
[01:50.550]有熊出没注意
[01:53.160]Oh my girl friend 
[01:54.210]你说有点伤心
[01:55.920]那张pretty pretty 的脸
[01:57.390]有点不太对劲
[01:58.680]别生气生气就不再美丽
[02:00.810]无论你还是熊猫
[02:02.070]我都会一直一直一直珍惜
[02:04.230]女：
[02:05.250]好想念你的眼睛
[02:07.380]坏坏表情sunny 我的心
[02:10.560]好想念那个曾经
[02:12.930]那么真心那么喜欢你
[02:16.080]好想念我们约定
[02:18.510]永永远远都会在一起
[02:21.630]为什么你的sorry 
[02:23.970]却让眼泪划破我的心
[02:27.840]男：
[02:28.500]好想念你的眼睛
[02:30.930]坏坏表情sunny 我的心
[02:34.020]好想念那个曾经
[02:36.510]那么真心那么喜欢你
[02:39.630]好想念我们约定
[02:42.060]永永远远都会在一起
[02:45.180]为什么你的sorry 
[02:47.610]却让眼泪划破我的心
[02:50.730]女：
[02:52.020]好想念你的眼睛
[02:54.540]坏坏表情sunny 我的心
[02:57.690]好想念那个曾经
[03:00.060]那么真心那么喜欢你
[03:03.150]好想念我们约定
[03:05.700]永永远远都会在一起
[03:08.790]为什么你的sorry 
[03:11.160]却让眼泪划破我的心