[00:01.24]同桌的你 - 徐良
[00:05.77]词：高晓松
[00:09.23]曲：高晓松

[00:17.28]明天你是否会想起
[00:20.69]昨天你写的日记
[00:24.35]明天你是否还惦记
[00:27.92]曾经最爱哭的你
[00:31.68]老师们都已想不起
[00:35.18]猜不出问题的你
[00:38.92]我也是偶然翻相片
[00:42.47]才想起同桌的你
[00:46.23]谁娶了多愁善感的你
[00:49.67]谁安慰爱哭的你
[00:53.37]谁把你的长发盘起
[00:56.99]谁给你做的嫁衣
[01:15.39]你从前总是很小心
[01:18.79]问我借半块橡皮
[01:22.57]你也曾无意中说起
[01:26.16]喜欢和我在一起
[01:29.85]那时候天总是很蓝
[01:33.34]日子却过得太慢
[01:37.10]你总说毕业遥遥无期
[01:40.46]转眼就各奔东西
[01:44.30]谁遇到多愁善感的你
[01:47.85]谁安慰爱哭的你
[01:51.50]谁看了我给你写的信
[01:55.09]谁把它丢在风里
[02:13.49]从前的日子都远去
[02:17.05]我也将有我的妻
[02:20.71]我也会给她看相片
[02:24.33]给她讲同桌的你
[02:27.91]谁娶了多愁善感的你
[02:31.50]谁安慰爱哭的你
[02:35.15]谁把你的长发盘起
[02:38.70]谁给你做的嫁衣
[02:42.40]谁娶了多愁善感的你
[02:45.97][03:00.51] 谁安慰爱哭的你
[02:49.67][03:04.40]谁把你的长发盘起
[02:53.31][03:07.92]谁给你做的嫁衣
[02:57.18]谁遇到多愁善感的你    
[03:15.04]
