[ver:v1.0]
[ar:徐良/Britneylee小暖]
[ti:在回忆中死去]
[by:]
[00:00.184]在回忆中死去 - 徐良 (L Xu)/Britneylee小暖 (Britneylee)
[00:01.838]词：徐良
[00:02.242]曲：徐良
[00:02.647]编曲：徐良
[00:03.152]男：
[00:03.354]人烟稀薄的大街上
[00:05.806]我们不期而遇
[00:08.746]擦肩而过的那一瞬间
[00:12.092]谁都没有停下脚步 回头望去
[00:42.105]擦肩而过的瞬间 一切突然安静
[00:44.899]熟悉的香气 会很致命
[00:48.490]总会在回忆世界 找到你的身影
[00:51.131]根本就没有办法去忘记
[00:54.862]我们走过的曾经 曾许下的约定
[00:57.761]如果会分开 就要安静
[01:00.626]绝对不许打扰对方要的感情
[01:04.111]独自在回忆中 简单沉默的死去
[01:07.154]女：
[01:07.429]我还在原地等待着你
[01:10.427]自己却不能控制自己
[01:13.655]冷笑着对你潇洒放弃
[01:16.719]说好不许 再让你担心
[01:20.051]我还在原地等待着你
[01:23.165]脚步却逐渐的在抽离
[01:26.447]就这样倔强的走下去
[01:29.545]沉浸在回忆 慢慢的死去
[01:56.091]男：
[01:58.898]画面不停的倒转 我们回到原地
[02:01.798]你眼中藏着什么秘密
[02:05.172]左右而行的脚步 你并没有犹豫
[02:08.071]脸上是让人绝望的平静
[02:11.613]最害怕寂寞的你 现在会在哪里
[02:14.472]和谁在做着同样的梦境
[02:17.492]不停的告诉着自己不要太在意
[02:20.944]回忆留给自己 幸福全部都给你
[02:24.025]女：
[02:24.250]我还在原地等待着你
[02:27.223]自己却不能控制自己
[02:30.398]冷笑着对你潇洒放弃
[02:33.611]说好不许 再让你担心
[02:36.836]我还在原地等待着你
[02:40.000]脚步却逐渐的在抽离
[02:43.211]就这样倔强的走下去
[02:46.381]沉浸在回忆 慢慢的死去
[02:49.890]我还在原地等待着你
[02:52.805]自己却不能控制自己
[02:55.916]冷笑着对你潇洒放弃
[02:59.095]说好不许 再让你担心
[03:02.288]我还在原地等待着你
[03:05.514]脚步却逐渐的在抽离
[03:08.697]就这样倔强的走下去
[03:11.872]沉浸在回忆 慢慢的死去

