[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.100]飞机场 - 徐良 (L Xu)/小凌
[00:00.200]词：徐良
[00:00.300]曲：徐良
[00:06.250]女：鬼才趴着睡
[00:08.060]那不是后背
[00:10.030]小姐我这种傲人身材
[00:12.168]叫作自然美
[00:14.188]男：哨塔请指挥
[00:16.158]航班已就位
[00:18.098]请允许我降落在机场上边休息一会
[00:22.826]女：你说你说
[00:24.316]夕阳落得很美
[00:26.796]说好早去早回
[00:28.595]却没有再回
[00:32.235]合：我空荡荡的机场
[00:34.515]在等着谁
[00:36.025]谁降落 停留过多久
[00:38.525]谁又起飞
[00:40.164]时间像一条条的流水
[00:42.493]我也变得无所谓
[00:48.603]男：我繁忙忙的机场
[00:50.472]有人安慰
[00:52.092]谁说着 爱很无所谓
[00:54.461]谁又喝醉
[00:56.640]那架飞机还在飞
[00:58.540]谁也不能替代了谁
[01:36.464]喔宝贝宝贝
[01:38.283]总是淘气绝对
[01:40.603]不要再趴着头睡
[01:42.562]只给我后背
[01:46.192]女：鬼才趴着睡
[01:48.022]那不是后背
[01:49.982]小姐我这种傲人身材
[01:52.301]叫作自然美
[01:54.080]男：哨塔请指挥
[01:56.050]航班已就位
[01:58.020]请允许我降落在机场上边休息一会
[02:02.830]女：你说你说
[02:04.350]夕阳落得很美
[02:06.769]说好早去早回
[02:08.579]却没有再回
[02:12.269]合：我空荡荡的机场
[02:14.479]在等着谁
[02:16.019]谁降落 停留过多久
[02:18.429]谁又起飞
[02:20.008]时间像一条条的流水
[02:22.448]我也变得无所谓
[02:28.648]男：我繁忙忙的机场
[02:30.537]有人安慰
[02:32.017]谁说着 爱很无所谓
[02:34.347]谁又喝醉
[02:36.667]那架飞机还在飞
[02:38.556]谁也不能替代了谁
[02:44.525]合：我空荡荡的机场
[02:46.415]在等着谁
[02:47.995]谁降落 停留过多久
[02:50.465]谁又起飞
[02:51.985]时间像一条条的流水
[02:54.445]我也变得无所谓
[03:00.265]男：我繁忙忙的机场
[03:02.445]有人安慰
[03:04.035]谁说着 爱很无所谓
[03:06.505]谁又喝醉
[03:08.674]那架飞机还在飞
[03:10.533]谁也不能替代了谁

