[ver:v1.0]
[ar:徐良]
[ti:自画像]
[by:]
[00:00.000]自画像 (The Last Painting Main Theme) - 徐良 (L Xu)
[00:13.590]词：徐良
[00:27.190]曲：徐良
[00:40.790]编曲：金若晨
[00:54.388]晚上一个人落在家里就会很厉害
[00:59.025]心里面的两个黑白色小孩就会跑出来
[01:04.212]一个身着白色骑士的铠甲但却很富态
[01:09.276]一个黑色风衣披在了外面看不到内在
[01:14.589]整天打架打架打打打打打
[01:17.212]只为了一个问题怎么回答
[01:19.902]谁在**游戏说了谎话谁在叽叽喳喳
[01:25.712]Oh我说小男孩你真是傻得可爱
[01:30.522]你左右不了这个世界的意外
[01:35.898]Oh我说小男孩你真是傻得精彩
[01:40.834]你以为现在能够战胜了未来
[01:49.587]白色骑士拔出了宝剑把黑衣人打败
[01:54.587]然后他站在了城堡的上面受大家爱戴
[01:59.774]将军一边称颂着他的伟业坏笑了起来
[02:04.834]一边指派他去杀掉最厉害的妖魔鬼怪
[02:09.960]这下他慌了慌了张了张了
[02:12.772]想找到一件衣服遮着逃了
[02:15.384]顺手拿了一件黑色风衣遮住他自己了
[02:21.196]Oh我说小男孩你真是傻得可爱
[02:26.132]你左右不了这个世界的意外
[02:31.447]Oh我说小男孩你真是傻得精彩
[02:36.492]你以为现在能够战胜了未来
[03:07.765]Oh我说小男孩你真是傻得可爱
[03:12.538]你左右不了这个世界的意外
[03:17.916]Oh我说小男孩你真是傻得精彩
[03:22.916]你以为现在能够战胜了未来

