[ver:v1.0]
[ar:徐良]
[ti:红装 (DJ版)]
[by:]
[00:00.100]红装 (DJ版) - 徐良 (L Xu)/Britneylee小暖 (Britneylee)
[00:02.230]词：徐良
[00:03.166]曲：徐良
[00:04.105]编曲：徐良
[00:18.978]女：没话讲 我们互相在假装
[00:23.294]你的电话还在响
[00:26.293]下一场 什么人约你去了什么地方
[00:31.551]我 喜欢用眼睛说谎
[00:35.300]单纯善良的模样
[00:38.295]这是我 掩饰流血和受伤最好的红装
[00:44.177]男：你说过让我成为你唯一的肩膀
[00:46.917]可是我和前面的一二三四一样
[00:49.798]你很忙 总没时间来理我
[00:52.853]现场编出的借口却漂亮
[00:55.855]你说过想要跟我去任何的地方
[00:58.853]可是你还是选择自由自在飞翔
[01:01.858]能不能 有一点点的哀伤
[01:04.794]假装出一个不舍的模样
[01:07.692]女：没话讲 我们互相在假装
[01:11.248]你的电话还在响
[01:14.248]下一场 什么人约你去了什么地方
[01:19.501]我 喜欢用眼睛说谎
[01:23.310]单纯善良的模样
[01:26.311]这是我 掩饰流血和受伤最好的红装

