[ver:v1.0]
[ti:7198343]
[00:00.19]心痛 - 徐良
[00:01.05]作词：徐良
[00:01.91]作曲：徐良
[00:02.75]编曲：张楚弦
[00:03.77]制作人：胡皓
[00:15.64]聚光灯下拉长影踪 汗水有时倦怠笑容
[00:22.83]颠簸的路偶尔会痛 视线会朦胧
[00:30.40]可当你们双手挥动 呼喊着我的时候
[00:37.60]我的眼睛都会有点红
[00:43.82]其实我没有 那么坚强 那么不羁 那么轻松
[00:48.46]那么主动02那么懂事02那么从容
[00:52.48]流泪时候 还好有你温柔
[00:58.68]我没有02那么果断02那么坚定 那么成熟
[01:03.00]那么刚毅02那么决绝 那么稳重
[01:06.75]谢谢你们02肯为我而心痛
[01:30.06]放下喧嚣的麦克风 孤单的我好普通
[01:37.47]执着的梦会有彩虹 也会有心痛
[01:44.97]可当你们双手挥动 呼喊着我的时候
[01:52.08]我的眼睛都会有点红
[01:58.14]其实我没有 那么坚强 那么不羁 那么轻松
[02:02.81]那么主动02那么懂事02那么从容
[02:06.35]流泪时候 还好有你温柔
[02:13.08]我没有02那么果断02那么坚定 那么成熟
[02:17.49]那么刚毅02那么决绝 那么稳重
[02:21.20]谢谢你们02肯为我而心痛
[02:42.98]其实我没有 那么坚强 那么不羁 那么轻松
[02:47.52]那么主动02那么懂事02那么从容
[02:51.14]流泪时候 还好有你温柔
[02:57.91]我没有02那么果断02那么坚定 那么成熟
[03:02.57]那么刚毅02那么决绝 那么稳重
[03:06.05]谢谢你们02肯为我而心痛
[03:13.17]谢谢你们 肯为我而心痛