[ver:v1.0]
[ar:徐良]
[ti:不好听]
[by:]
[00:00.000]不好听 - 徐良/Britneylee小暖
[00:00.295]词：徐良
[00:00.590]曲：徐良
[00:00.885]编曲：徐良
[00:01.180]女：
[00:01.475]你电话里边陌生的声音
[00:05.307]像孩子一样甜美又好听
[00:24.536]你电话里边陌生的声音
[00:27.967]像孩子一样甜美又好听
[00:31.536]睡意朦胧的问候太致命
[00:35.304]该 如何反应
[00:38.959]你的她一定唱歌很好听
[00:42.335]温柔的哼唱着你在弹琴
[00:45.919]可眼泪滑过脸颊的声音
[00:50.024]却 并不好听
[00:52.373]男：
[00:52.456]你 那时候 靠着我
[00:54.600]总喜欢给我哼着歌
[00:56.377]声音傻傻的 没有天赋的笑了
[01:00.264]你告诉我什么时候
[01:02.140]你的歌唱好听以后
[01:03.871]我们就牵手 一直走 到最后
[01:07.110]她 这时候 靠着我
[01:09.063]唱着你喜欢唱的歌
[01:11.101]声音甜甜的 优雅唯美的风格
[01:14.837]她问我好不好听呢
[01:16.701]回忆瞬间的被拉扯
[01:18.600]我没有自责 却笑着说 不太好呢
[01:22.489]女：
[01:22.721]你电话里边陌生的声音
[01:26.089]像孩子一样甜美又好听
[01:29.761]睡意朦胧的问候太致命
[01:33.585]该 如何反应
[01:37.105]你的她一定唱歌很好听
[01:40.641]温柔的哼唱着你在弹琴
[01:44.241]可眼泪滑过脸颊的声音
[01:48.121]却 并不好听
[02:03.821]男：
[02:04.934]她 这时候 靠着我
[02:07.198]唱着你喜欢唱的歌
[02:09.294]声音甜甜的 优雅唯美的风格
[02:12.822]她问我好不好听呢
[02:14.818]回忆瞬间的被拉扯
[02:16.753]我没有自责 却笑着说 不太好呢
[02:20.377]女：
[02:20.793]你电话里边陌生的声音
[02:24.305]像孩子一样甜美又好听
[02:27.947]睡意朦胧的问候太致命
[02:31.682]该 如何反应
[02:35.208]你的她一定唱歌很好听
[02:38.856]温柔的哼唱着你在弹琴
[02:42.504]可眼泪滑过脸颊的声音
[02:46.304]却 并不好听
[02:48.941]男：
[02:48.941]你 那时候 陪在我左右
[02:51.290]像个小孩子般懵懂
[02:53.068]天真的笑容
[02:54.284]说和我一起像在做梦
[02:56.613]该怎么回应
[02:57.972]你带给我的那些感动
[03:00.284]该怎么放手
[03:01.637]才能够让你不会心痛
[03:03.748]女：
[03:04.404]你电话里边陌生的声音
[03:07.948]像孩子一样甜美又好听
[03:11.622]睡意朦胧的问候太致命
[03:15.244]该 如何反应
[03:18.916]你的她一定唱歌很好听
[03:22.428]温柔的哼唱着你在弹琴
[03:26.204]可眼泪滑过脸颊的声音
[03:29.948]却 并不好听

