[ver:v1.0]
[ar:徐良]
[ti:永恒之河 (口白)]
[by:]
[00:00.931]永恒之河 (Ganges) - 徐良 (L Xu)
[00:01.733]词：徐良
[00:01.856]曲：徐良
[00:48.613]生若繁星璀璨成河
[00:53.192]然后殁入烈火
[00:57.983]她掌握着生死
[01:00.440]把白骨堆成未来的礼物
[01:06.920]壁虎爬过
[01:08.618]瓦拉纳西的古墙
[01:11.761]被埋没入湍急的旋涡
[01:16.419]凝成一千年后干涸的琥珀
[01:23.037]时间忘了带走的都留在了这里
[01:28.881]它把子民的故事勾勒金边
[01:33.434]镶嵌在欢愉的水花上
[01:37.665]洗净尘世的烦忧
[01:43.427]她在刹那间流连忘返
[01:47.464]陷入沉默
[01:50.651]生命在晨钟的诞生
[01:54.298]在烈火中归于永恒
[02:01.477]岸不远遥遥相望
[02:05.952]熏烟把滚烫的风景扭曲
[02:10.450]前世种种飞流直上
[02:15.276]落入夜祭诵经的安魂曲
[02:20.469]生与死在这里如此相近
[02:25.885]若无留恋
[02:28.186]我愿在距离天堂最近的地方
[02:32.755]等待死亡
[02:42.580]船夫的掌纹磨平岁月
[02:46.978]把辉煌向身后推去
[02:51.352]看金黄色的河岸金黄
[02:54.749]一看便是千年
[03:00.249]神在河岸上游荡
[03:03.416]时而临幸于睡着的花草
[03:08.680]她包罗万象
[03:11.532]预见了别离与相逢
[03:17.310]时间忘了带走的都留在了这里
[03:23.166]有过沮丧的泪水
[03:25.741]有过哀嚎与不舍
[03:30.068]却从未有过恐惧
[03:33.630]因为他们深信
[03:35.914]活着是另一种死去
[03:39.973]而死去是另一种开始
[03:45.520]岸不远遥遥相望
[03:49.947]熏烟把滚烫的风景扭曲
[03:54.314]前世种种飞流直上
[03:59.040]落入夜祭诵经的安魂曲
[04:04.721]生与死在这里如此相近
[04:09.842]若无留恋
[04:12.388]我愿在距离天堂最近的地方
[04:17.648]等待死亡

