[ver:v1.0]
[ti:7198341]
[00:00.14]话题 - 徐良
[00:00.97]作词：徐良
[00:01.77]作曲：徐良
[00:02.47]编曲：张楚弦
[00:03.47]制作人：胡皓
[00:24.35]我摆弄着手中崭新的玩具
[00:27.02]这代是六还是七
[00:29.24]有怎样的新意02说服力
[00:32.21]我浏览着每天崭新的话题
[00:35.06]昨天的已经忘记02明天的谁知道02在哪里
[00:40.03]时代 每天更新
[00:41.76]人们 不断抛弃
[00:43.93]只害怕自己被留在守旧行列里
[00:47.97]多么简单的事情
[00:49.56]多么复杂的事情
[00:51.58]什么最值得珍惜
[00:55.57]世界让你如此靠近02却产生了心灵的距离
[01:03.42]通讯录里喧嚣沉寂02你好再见请保持联系
[01:11.25]你在快乐什么东西  那些事情有没有意义
[01:19.05]你在难过什么东西02明天它已不再是话题
[01:43.01]我摆弄着手中崭新的玩具
[01:45.67]这代是六还是七
[01:47.61]有怎样的新意02说服力
[01:50.56]我浏览着每天崭新的话题
[01:53.60]昨天的已经忘记02明天的谁知道02在哪里
[01:58.49]时代 每天更新
[02:00.38]人们 不断抛弃
[02:02.38]只害怕自己被留在守旧行列里
[02:06.30]多么简单的事情
[02:08.16]多么复杂的事情
[02:10.21]什么最值得珍惜
[02:14.12]你好比再见更容易 微笑比难过更加美丽
[02:21.98]放弃之后才懂珍惜 忘记之后才懂得铭记
[02:29.86]从前我们茫然失去 今后才会更具有意义
[02:37.73]昨天电影已经杀青 明天的故事还来得及
[03:01.31]从前我们茫然失去 今后才会更具有意义
[03:09.14]昨天电影已经杀青 明天的故事还来得及