[ver:v1.0]
[ar:徐良/小凌]
[ti:天堂岛乐园 (《QQ天堂岛》游戏主题曲)]
[by:]
[00:00.100]天堂岛乐园 (《QQ天堂岛》游戏主题曲) - 徐良 (L Xu)/小凌
[00:00.200]词：徐良
[00:00.300]曲：徐良
[00:00.400]编曲：徐良
[00:00.500]制作人：徐良
[00:25.872]男：喔哎哟 请到处走走
[00:28.880]看看我种的大萝卜
[00:32.168]喔哎哟 分我点豆豆
[00:34.703]今天晚餐就有着落
[00:37.883]喔哎哟 螃蟹有好多
[00:40.562]明明好吃却很难剥
[00:43.762]喔哎哟 笨笨鱼咬钩
[00:46.362]小岛上生活真不错
[00:49.446]女：什么时候来了一群小恶魔
[00:55.617]拿起武器和我一起去战斗
[01:00.819]合：世界最浪漫的小岛
[01:02.950]有爱的小岛 风景多美好
[01:06.560]赶快把烦恼都忘掉
[01:08.748]难过都忘掉 开心最重要
[01:12.341]世界最浪漫的小岛
[01:14.556]有爱的小岛 其实你知道
[01:18.240]赶快打开你的城堡
[01:20.483]阳光多美好 一起天堂岛
[01:36.567]喔哎哟
[01:37.441]男：请到处走走
[01:39.014]看看我种的大萝卜
[01:42.179]合：喔哎哟
[01:43.360]男：分我点豆豆
[01:44.908]合：今天晚餐就有着落
[01:48.149]喔哎哟
[01:49.123]男：螃蟹有好多
[01:50.643]明明好吃却很难剥
[01:53.614]合：喔哎哟
[01:54.980]男：笨笨鱼咬钩
[01:56.599]合：小岛上生活真不错
[01:59.848]女：什么时候来了一群小恶魔
[02:05.908]拿起武器和我一起去战斗
[02:11.006]合：世界最浪漫的小岛
[02:13.158]有爱的小岛 风景多美好
[02:16.839]赶快把烦恼都忘掉
[02:18.967]难过都忘掉 开心最重要
[02:22.632]世界最浪漫的小岛
[02:24.781]有爱的小岛 其实你知道
[02:28.520]赶快打开你的城堡
[02:30.658]阳光多美好 一起天堂岛
[02:34.954]最浪漫的小岛
[02:36.629]男：有爱的小岛 风景多美好
[02:40.110]赶快把
[02:40.903]合：烦恼都忘掉
[02:42.363]男：难过都忘掉 开心最重要
[02:46.081]合：世界最浪漫的小岛
[02:48.294]有爱的小岛 其实你知道
[02:51.894]赶快打开你的城堡
[02:54.105]阳光多美好 一起天堂岛

