[00:01.36]写曲的人 - 徐良 
[00:03.00]词：徐良
[00:04.67]曲：徐良
[00:06.84]编曲：胡皓
[00:17.87]我还站在原地
[00:20.26]拉着提琴
[00:22.17]轻声哼着DO RE MI
[00:25.86]她已远远离去
[00:28.31]不再靠近
[00:30.30]散落满地的初心
[00:35.36]坐在椅子上
[00:37.50]我仰望 云吃掉太阳的时候
[00:42.64]城市偷偷的变化了颜色
[00:46.30]在没有人注意的时刻
[00:51.55]坐在月亮上
[00:53.69]我俯瞰 过去的时光
[00:57.69]那时光旧的那么黄
[01:00.64]旧的那么长
[01:02.47]却没有什么可以抵挡
[01:07.99]我独自走过苍老的街区
[01:11.83]耳朵里插着写烂的旋律
[01:15.87]致那年兴致勃勃的你 最爱的一句
[01:22.84]我还站在原地
[01:25.29]拉着提琴
[01:27.32]轻声哼着DO RE MI
[01:30.85]她已远远离去
[01:33.40]不再靠近
[01:35.46]散落满地的初心
[01:56.79]我用旧琴弦 缝补着开线的云海
[02:02.66]踏遍了旅途的空白 千里到彼怀 
[02:07.68]一寸一寸写成了路牌  
[02:12.95]如果写下反复记号
[02:17.04]字里行间能否遇到
[02:20.21]只身的海角 天边的人潮 
[02:23.91]一分一分写成了坐标
[02:29.28]我独自走过苍老的街区
[02:33.18]耳朵里插着写烂的旋律
[02:37.23]致那年兴致勃勃的你 最爱的一句
[02:44.28]我还站在原地
[02:46.66]拉着提琴
[02:48.63]轻声哼着DO RE MI
[02:52.21]她已远远离去
[02:54.79]不再靠近
[02:56.81]散落满地的初心
[03:00.42]我还站在原地
[03:02.86]拉着提琴
[03:04.90]轻声哼着DO RE MI
[03:08.45]她已远远离去
[03:11.02]不再靠近
[03:13.12]散落满地的初心
[03:17.08]
