[ver:v1.0]
[ti:7198339]
[00:00.17]一三七 - 徐良
[00:01.21]作词：徐良
[00:02.10]作曲：徐良
[00:03.00]编曲：张楚弦
[00:04.09]制作人：胡皓
[00:14.27]好多年 好多他
[00:17.86]拐角的店换了几家
[00:26.40]心里有一个号码
[00:30.60]既不会删 也不会打
[00:38.53]细胞多么宽容
[00:41.51]再痛也会结痂
[00:44.68]有些事别忘了拿
[00:52.90]13792871568
[00:58.98]一辈子忘不掉的一个号码
[01:05.21]多少次拨通之后又挂 我知道 已不再是她
[01:17.74]13792871568
[01:23.88]那是你纹在我心里的牵挂
[01:30.25]永远在讯号最强的回忆区 等我拨打
[01:50.80]一再问 一再答
[01:54.53]痛会愈合也会复发
[02:02.97]每人都有 一个号码
[02:07.12]种在心底 忘了开花
[02:15.16]细胞多么宽容
[02:18.12]再痛也会结痂
[02:21.15]有些事别忘了拿
[02:29.45]13792871568
[02:35.60]一辈子忘不掉的一个号码
[02:41.78]多少次拨通之后又挂 我知道 已不再是她
[02:54.39]13792871568
[03:00.50]那是你纹在我心里的牵挂
[03:06.68]永远在讯号最强的回忆区 等我拨打