[ver:v1.0]
[ar:徐良]
[ti:林中夫人 (西班牙采风)]
[by:]
[00:00.471]林中夫人 (Witch) - 徐良 (L Xu)
[00:01.509]词：徐良
[00:01.659]曲：徐良
[00:01.808]编曲：张楚弦
[00:02.033]制作人：胡皓
[00:02.258]联合制作人：张楚弦
[00:02.596]吉他：张楚弦
[00:02.820]小号：鲁潇霖
[00:03.045]和声：王笑文/刘雪莲
[00:03.420]录音：齐文涛
[00:03.645]混音：齐文涛
[00:03.870]母带工程师：全相彦
[00:39.560]夏末的大雨
[00:41.981]是吉普赛人的天气
[00:44.353]湿润的树林
[00:46.707]埋藏你深邃的眼睛
[00:49.196]画卷上的你
[00:51.399]慈悲而温婉的笑意
[00:54.012]好像有小孩子嬉笑的声音
[00:58.882]飞扬的裙边
[01:01.174]想为你拨几根琴弦
[01:03.612]耳朵的项链
[01:05.922]信徒们对你的眷恋
[01:08.360]在你我之间
[01:10.648]相隔了一整幅画卷
[01:13.176]什么时候才能和你直接遇见
[01:17.819]乖乖的
[01:19.926]闭上眼
[01:22.387]虔诚点
[01:25.157]心就有方向
[01:27.724]你的美是崇高的理想
[01:29.926]你的话是生活的希望
[01:32.295]你的手指细腻而修长
[01:34.704]你的眼睛明亮而悲伤
[01:37.129]你的嘴巴宽阔有力量
[01:39.324]任何的事物都不能填满
[01:41.917]你的血 你的汤 你的肠 你的香
[01:44.344]还有你的希望
[01:46.738]你的美是天使的皮囊
[01:49.102]你的话是神明的翅膀
[01:51.450]你的手指温暖而柔软
[01:53.930]你的眼睛孱弱而善良
[01:56.324]你的嘴巴庞大而疯狂
[01:58.547]任何的事物都需要品尝
[02:01.064]你的血 你的汤 你的肠 你的香
[02:04.335]还有你的绝望
[02:44.433]飞扬的裙边
[02:46.706]想为你拨几根琴弦
[02:49.264]耳朵的项链
[02:51.430]信徒们对你的眷恋
[02:54.034]在你我之间
[02:56.299]相隔了一整幅画卷
[02:58.732]什么时候才能和你直接遇见
[03:03.284]乖乖的
[03:05.747]闭上眼
[03:07.976]虔诚点
[03:10.622]心就有方向
[03:13.189]你的美是崇高的理想
[03:15.474]你的话是生活的希望
[03:17.868]你的手指细腻而修长
[03:20.268]你的眼睛明亮而悲伤
[03:22.703]你的嘴巴宽阔有力量
[03:24.918]任何的事物都不能填满
[03:27.449]你的血 你的汤 你的肠 你的香
[03:29.962]还有你的希望
[03:32.338]你的美是天使的皮囊
[03:34.696]你的话是神明的翅膀
[03:37.069]你的手指温暖而柔软
[03:39.441]你的眼睛孱弱而善良
[03:41.868]你的嘴巴庞大而疯狂
[03:44.131]任何的事物都需要品尝
[03:46.626]你的血 你的汤 你的肠 你的香
[03:49.849]还有你的绝望

