[ver:v1.0]
[ar:徐良/李晟]
[ti:I Will Be OK]
[by:]
[00:00.915]I Will Be OK - 徐良 (L Xu)/李晟
[00:01.710]词：徐良
[00:01.842]曲：徐良
[00:01.974]编曲：林尤杰
[00:02.172]制作人：胡皓
[00:02.370]和声编写：胡皓
[00:02.601]和声：南妮
[00:02.766]吉他：林尤杰
[00:02.964]Bass：王伟
[00:03.096]鼓：贝贝
[00:03.228]长号：杨明
[00:03.393]Vocal录音：姚海毅@北京壹空间 The One Studio
[00:03.921]Bass录音：姚海毅@北京壹空间 The One Studio
[00:04.453]鼓录音：姚海毅@北京壹空间 The One Studio
[00:04.977]长号录音：齐文涛@北京Fun录音室
[00:05.472]混音：姚海毅@北京壹空间 The One Studio
[00:18.053]女：
[00:23.203]What you say
[00:25.134]Another summer day
[00:27.433]Without you I will be ok
[00:32.090]La la la la
[00:33.235]你说的美
[00:35.281]我还是学不会
[00:41.022]男：
[00:42.176]早上睡到十点
[00:43.841]可是有点汗流满面
[00:46.056]把午点当早点
[00:47.665]女：
[00:48.003]Yeah
[00:48.411]男：
[00:48.748]忘掉刷牙洗脸
[00:50.006]女：
[00:50.317]So what
[00:50.694]男：
[00:51.061]我的Jordan球鞋
[00:52.612]为何又黑了一截
[00:54.325]女：
[00:54.665]I&apos;m fed up
[00:55.240]男：
[00:55.567]出门后才发现
[00:57.286]发型像Marilyn
[00:58.980]女：
[00:59.291]It&apos;s cool
[00:59.557]男：
[00:59.894]我路过车窗前还是镜子前
[01:02.062]都会好好端详着我的那半完美侧脸
[01:05.833]女：
[01:06.118]Oh perfect
[01:06.590]男：
[01:06.902]而且要从左边
[01:08.499]Hello baby baby
[01:10.591]Hello lady lady
[01:12.786]You have a really nice smile
[01:15.061]请看着我的眼睛
[01:17.103]女：
[01:17.401]What you say
[01:19.002]Another summer day
[01:21.272]Without you I will be ok
[01:25.906]La la la la
[01:27.130]你说的美
[01:29.344]我还是学不会
[01:50.867]男：
[01:53.878]你留的照片
[01:55.464]还摆在我家里面
[01:57.687]它就在走廊转角的你
[01:59.737]最熟悉的空洗手间
[02:01.952]女：
[02:02.286]Hoho
[02:02.491]男：
[02:02.817]电视机有一点闲
[02:04.378]充当着背景音乐
[02:06.411]女：
[02:06.751]Yes
[02:06.921]男：
[02:07.268]但是一个人在家的我却不想节约
[02:11.071]It&apos;s my favorite garden when I was a boy
[02:14.682]女：
[02:15.045]Oh be my guest
[02:16.107]男：
[02:16.476]今天的客人忘记了是谁
[02:19.279]女：
[02:19.610]It&apos;s me
[02:20.175]男：
[02:20.512]Hello baby baby
[02:22.605]Hello lady lady
[02:24.566]We have a nice day today
[02:26.849]请看着我的眼睛
[02:28.791]女：
[02:29.138]What you say
[02:30.944]Another summer day
[02:33.050]Without you I will be ok
[02:37.660]La la la la
[02:38.764]你说的美
[02:40.996]我还是学不会
[02:46.695]What you say
[02:48.659]The day when you away
[02:51.078]Without you I will be ok
[02:55.664]La la la la
[02:56.870]梦境很美
[02:58.931]只是我还没睡
[03:04.046]合：
[03:04.762]What you say
[03:06.721]Another summer day
[03:08.832]Without you I will be ok
[03:13.491]La la la la
[03:14.603]你说的美
[03:16.863]我还是学不会

