[ver:v1.0]
[ar:徐良]
[ti:伊人曰 (《吉祥天宝》网络剧片尾曲)]
[by:]
[00:00.000]伊人曰 (《吉祥天宝》网络剧片尾曲) - 徐良 (L Xu)
[00:08.700]词：徐良
[00:17.400]曲：徐良
[00:26.100]心若闲 春风度玉门不变
[00:32.890]忆如烟 花开淡墨似从前
[00:39.260]你的脸 奈何我已难浮现
[00:44.400]写一方思念 慢慢去拼接
[00:52.108]画离别 沧江数载艳阳年
[00:58.578]寒窗雪 谁怜只影千千结
[01:05.178]你的脸 笑颜在杯中溶解
[01:10.308]剩一碗弓月 阴晴或圆缺
[01:16.047]不觉间匆匆一别
[01:18.757]花花一撇情隔两三年
[01:23.697]日出不见日暮不见谁知思念咸
[01:30.167]风如变 花若谢 我亦晴雨天
[01:36.277]只惜盈盈泪眼 伊人却不见
[01:42.147]不觉间匆匆一别
[01:44.657]花花一撇情隔两三年
[01:49.667]日出不见日暮不见谁知思念咸
[01:56.027]风如变 花若谢 我亦晴雨天
[02:02.256]只惜盈盈泪眼 伊人却不见
[02:08.925]倘若伊人犹见 旧人也不见

