[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]考虑到可能再也见不到你 - 徐良
[00:01.906]词：徐良
[00:02.450]曲：徐良
[00:02.994]编曲：伍威
[00:03.675]制作人：任寒冰/徐良
[00:05.036]吉他：伍威
[00:05.717]贝斯：伍威
[00:06.397]弦乐编写：伍威
[00:07.350]弦乐：国际首席爱乐乐团
[00:08.847]和音：刘雪莲
[00:09.664]录音：任寒冰/行人Studio 李昕达/九紫天诚
[00:12.114]混音：曹飞/行人Studio
[00:13.339]母带：沈会斌/NewBand Studio
[00:15.857]考虑到可能再也见不到你
[00:22.991]我才有胆量写在这里
[00:28.284]伤透的心 终能痊愈
[00:36.855]你看世间谁不是笑意盈盈
[00:43.624]考虑到可能再也见不到我
[00:50.680]我希望你的思念饱受折磨
[00:56.024]找个身边 活得体面
[01:03.040]才不会显得孤单那方很可怜
[01:10.860]能不能对你说抱歉
[01:14.453]最后我辜负了时间
[01:17.868]三个字朦胧了视线
[01:21.283]乌云散尽留下雨点
[01:24.874]能不能对我说再见
[01:28.229]再见了唯一的挂念
[01:31.707]有一天人海里遇见
[01:35.206]谁不幸福 就对不起从前
[01:53.186]考虑到可能再也见不到我
[02:00.411]有些话只好现在就说
[02:05.597]不是再见 才算道别
[02:12.548]挤个笑脸留给我做个纪念
[02:20.464]能不能对你说抱歉
[02:23.897]最后我辜负了时间
[02:27.344]三个字朦胧了视线
[02:30.870]乌云散尽留下雨点
[02:34.357]能不能对我说再见
[02:37.765]再见了唯一的挂念
[02:41.278]有一天人海里遇见
[02:44.757]谁不幸福 就对不起从前
[03:19.525]能不能对你说抱歉
[03:22.979]最后我辜负了时间
[03:26.477]三个字朦胧了视线
[03:29.997]乌云散尽留下雨点
[03:33.462]能不能对我说再见
[03:36.894]再见了唯一的挂念
[03:40.408]有一天人海里遇见
[03:43.861]谁不幸福 就对不起从前

