[00:02.00]像风一样自由 - 徐良
[00:03.18]作词：许巍
[00:04.36]作曲：许巍
[00:41.53]我像风一样自由
[00:45.00]就像你的温柔无法挽留
[00:51.39]你推开我伸出的双手
[00:55.92]你走吧最好别回头
[01:00.49]无尽的漂流自由的渴求
[01:05.32]所有沧桑独自承受
[01:14.35]我给你温柔你拒绝接受
[01:19.57]我给你双手真实的感受
[01:24.58]我给你自由记忆的长久
[01:29.64]我给你所有但不能停留
[01:36.39]我像风一样自由
[01:59.43]我像风一样自由
[02:02.97]就像你的温柔无法挽留
[02:09.27]你推开我伸出的双手
[02:13.73]你走吧最好别回头
[02:18.34]无尽的漂流自由的渴求
[02:23.24]所有沧桑独自承受
[02:32.18]我给你温柔你拒绝接受
[02:37.26]我给你双手真实的感受
[02:42.37]我给你自由记忆的长久
[02:47.46]我给你所有但不能停留
[02:54.31]我像风一样自由 
[02:57.74]
