[ver:v1.0]
[ar:徐良]
[ti:两个傻瓜]
[00:00.58]两个傻瓜-徐良
[00:17.06]时间回到
[00:17.87]kiss kiss 那天 有你的瞬间
[00:21.10]Miss miss 那夜 一个人想念
[00:24.52]Kiss kiss 那天 忘掉了时间
[00:27.70]Miss Miss 那夜 谁在你身边
[00:31.16]你说你像风筝的线
[00:32.93]有一点点的遥远
[00:34.54]也没关系在你指尖
[00:36.20]两个人不会断线
[00:37.87]可是我们太过强倔
[00:39.75]谁都不愿意退却
[00:41.16]想念 想念 但绝不道歉
[00:44.51]有一种很想你的感觉
[00:46.22]两个人一样强烈
[00:47.74]电话一直都在枕边
[00:49.45]但是却没人来电
[00:51.12]看着照片上你的脸
[00:52.78]孤单就开始发炎
[00:54.39]道歉 道歉 却变成再见
[00:56.77]时间回到
[00:57.68]kiss kiss 那天 有你的瞬间
[01:00.91]Miss miss 那夜 一个人想念
[01:04.28]Kiss Kiss 那天 忘掉了时间
[01:07.50]Miss Miss 那夜 谁在你身边
[01:11.08]你说你像风筝的线
[01:12.69]有一点点的遥远
[01:14.26]也没关系在你指尖
[01:15.92]两个人不会断线
[01:17.64]可是我们太过强倔
[01:19.30]谁都不愿意退却
[01:20.86]想念 想念 但绝不道歉
[01:24.09]有一种很想你的感觉
[01:25.90]两个人一样强烈
[01:27.57]电话一直都在枕边
[01:29.18]但是却没人来电
[01:30.80]看着照片上你的脸
[01:32.56]孤单就开始发炎
[01:34.13]道歉 道歉 却变成再见
[01:49.77]时间回到kiss kiss 那天 有你的瞬间
[01:53.84]Miss miss 那夜 一个人想念
[01:57.13]Kiss kiss 那天 忘掉了时间
[02:00.45]Miss Miss 那夜 谁在你身边
[02:03.88]kiss kiss 那天 有你的瞬间
[02:07.21]Miss miss 那夜 一个人想念
[02:10.49]Kiss kiss 那天 忘掉了时间
[02:13.82]Miss Miss 那夜 谁在你身边
[02:16.33]时间回到kiss kiss 那天 有你的瞬间
[02:20.36]Miss miss 那夜 一个人想念
[02:23.74]Kiss kiss 那天 忘掉了时间
[02:26.97]Miss Miss 那夜 谁在你身边
[02:29.64]时间回到kiss kiss 那天 有你的瞬间
[02:33.52]Miss miss 那夜 一个人想念
[02:37.05]Kiss kiss 那天 忘掉了时间
[02:40.27]Miss Miss 那夜 谁在你身边
