[ver:v1.0]
[ti:7198333]
[00:00.17]天然淋浴器 - 徐良
[00:01.58]作词：徐良
[00:02.54]作曲：徐良
[00:03.54]编曲：张楚弦
[00:04.70]制作人：胡皓
[00:18.81]一点半 两点半 时针顺时针在转
[00:22.37]一盏灯 一张盘 一个人表情最自然
[00:28.86]可以疯狂 也可以偷懒
[00:33.80]一杯浓 一杯淡 这家咖啡不习惯
[00:37.35]朋友聚 朋友散 我喜欢请朋友吃饭
[00:43.75]我热爱平淡 也热爱灿烂
[00:47.85]下雨的傍晚扔掉多余的雨伞
[00:51.31]我跟着雨点一圈一圈在打转
[00:55.20]淋湿了西装皮鞋还有白衬衫
[00:58.98]可是哪一件与我有关
[01:02.87]下雨的傍晚扔掉多余的孤单
[01:06.30]我拉着陌生的人一起吃晚餐
[01:10.09]无论他简单深奥懂不懂浪漫
[01:13.93]可是哪一件与我有关
[01:33.87]一点半 两点半 时针顺时针在转
[01:37.21]一盏灯 一张盘 一个人表情最自然
[01:44.05]可以疯狂 也可以偷懒
[01:48.93]一杯浓 一杯淡 这家咖啡不习惯
[01:52.29]朋友聚 朋友散 我喜欢请朋友吃饭
[01:58.72]我热爱平淡 也热爱灿烂
[02:02.85]下雨的傍晚扔掉多余的加班
[02:06.57]我拉着老板一圈一圈在打转
[02:10.09]无论他沉默尖叫还是很喜欢
[02:13.93]可是哪一件与我有关
[02:17.88]下雨的傍晚扔掉多余的刻板
[02:21.34]我写的音乐一蹦一跳一转弯
[02:25.18]无论他喜欢讨厌还是丢鸡蛋
[02:28.90]可是哪一件与我有关
[02:33.01]下雨的傍晚扔掉多余的加班
[02:36.31]我拉着老板一圈一圈在打转
[02:40.22]无论他沉默尖叫还是很喜欢
[02:43.88]可是哪一件与我有关
[02:47.81]下雨的傍晚扔掉多余的刻板
[02:51.34]我写的音乐一蹦一跳一转弯
[02:55.13]无论他喜欢讨厌还是丢鸡蛋
[02:58.89]可是哪一件与我有关
[03:03.00]淋湿了背带T恤还有限量款
[03:06.41]可是哪一件与我有关
[03:10.19]淋湿了钱包钥匙还有纪念版
[03:13.79]可是哪一件与我有关
[03:17.67]可是哪一件与我有关