[00:00.61]Mr.Rainbow - 徐良
[00:02.98]作词：徐良 作曲：徐良
[00:21.02]I’m Mr.Rainbow
[00:22.94]在任何时候
[00:25.78]雨下过了总会在空中找到我的下落
[00:30.86]Oh no no no Mr.Rainbow 
[00:32.95]It‘s going to rain today.
[00:35.36]My berry
[00:36.08]我们走 结束掉坏天候
[00:39.79]I’m Mr.Rainbow
[00:41.75]在任何时候
[00:44.31]伸开双手就会出现在你寂寞的左右
[00:49.48]Oh no no no Mr.Rainbow 
[00:51.58]It’s rather windy today.
[00:54.09]My berry
[00:54.76]我们走 小心你的背后
[00:58.28]Sing a marry song marry song If you want me
[01:02.99]Sing a marry song marry song
[01:06.11]当眼睛下雨
[01:08.06]格外宽大的双臂 请您尽情的哭泣
[01:12.24]Sing a marry song marry song
[01:15.49]whenever you need me.
[01:17.76]Ah.. Ah… Ah… I’m Mr.Rainbow.
[01:21.67]Ah.. Ah… Ah…
[01:25.08]在任何时候
[01:26.37]Ah.. Ah… Ah…
[01:29.71]雨下过之后
[01:31.04]Ah.. Ah… Ah…
[01:34.42]有我的下落
[01:56.84]Sing a marry song marry song If you want me
[02:01.27]Sing a marry song marry song
[02:04.31]当眼睛下雨
[02:06.48]格外宽大的双臂 请您尽情的哭泣
[02:10.59]Sing a marry song marry song
[02:13.86]whenever you need me.
[02:15.85]Ah.. Ah… Ah… I’m Mr.Rainbow.
[02:19.92]Ah.. Ah… Ah…
[02:23.26]在任何时候
[02:24.61]Ah.. Ah… Ah…
[02:27.86]雨下过之后
[02:29.19]Ah.. Ah… Ah…
[02:32.61]I’m Mr.Rainbow
[02:33.78]
