[ver:v1.0]
[ti:7198340]
[00:00.45]表演的人 - 徐良
[00:01.61]作词：徐良
[00:02.43]作曲：徐良
[00:03.33]编曲：金若晨
[00:04.44]制作人：胡皓
[00:24.09]此刻在你面前唱歌的我
[00:29.50]其实需要想的事情很多
[00:34.98]哪一边的侧脸比较好看
[00:40.09]双脚与肩同宽
[00:44.17]眼睛盯着摇臂02摄像机里的红灯
[00:49.53]笑容七分灿烂02精密计算
[00:55.08]我才不管02这首歌唱的好不好看
[01:00.36]我才不管02煽情的眼神灿不灿烂
[01:05.78]我才不管02狰狞的副歌自不自然
[01:11.39]就这样02单纯的难看02我想你一定喜欢
[01:29.43]此刻在你面前唱歌的我
[01:34.89]其实需要想的事情很多
[01:40.28]手势不要多也不要太少
[01:45.79]眼眶湿的刚好
[01:49.77]眼睛盯着摇臂02摄像机里的红灯
[01:55.11]笑容七分灿烂02精密计算
[02:00.49]我才不管02这首歌唱的好不好看
[02:05.70]我才不管02煽情的眼神灿不灿烂
[02:11.05]我才不管02狰狞的副歌自不自然
[02:16.90]就这样02单纯的难看02我想你一定喜欢
[02:44.21]我才不管02这首歌唱的好不好看
[02:49.39]我才不管02煽情的眼神灿不灿烂
[02:54.88]我才不管02狰狞的副歌自不自然
[03:00.34]就这样02单纯的难看02我想你一定喜欢