[ver:v1.0]
[ti:简单的温热-(电视剧《不一样的美男子2》主题曲) - 徐良]
[00:00.36]简单的温热-(电视剧《不一样的美男子2》主题曲) - 徐良
[00:04.16]作词：尤起胜
[00:05.21]作曲：尤起胜
[00:14.19]当天空变灰色
[00:17.41]他依然在守着
[00:20.91]努力不求结果
[00:24.25]只为给你温热
[00:27.64]当火车开走了
[00:31.08]他的心很忐忑
[00:34.73]天空又变灰色
[00:38.05]他从没放弃过
[00:41.75]他说过等到春暖花开了
[00:45.62]你就回来了
[00:48.74]说好的
[00:49.41]当初一起许下的承诺
[00:55.63]终究是值得
[00:59.31]爱你的人并不是很多
[01:02.30]你要学会好好的把握
[01:06.10]为了幸福都放弃了自我
[01:09.96]你还在追求什么
[01:12.62]幸福的人也不是很多
[01:16.11]学会珍惜不要再错过
[01:19.62]一起走过
[01:21.22]春夏秋末
[01:22.96]简单的快乐
[01:26.28]那份简单的温热
[01:34.29]当火车开走了
[01:37.29]他的心很忐忑
[01:40.67]天空又变灰色
[01:44.23]他从没放弃过
[01:47.76]他说过等到春暖花开了
[01:52.01]你就回来了
[01:54.71]说好的
[01:55.37]当初一起许下的承诺
[02:01.78]终究是值得
[02:05.25]爱你的人并不是很多
[02:08.37]你要学会好好的把握
[02:12.28]为了幸福都放弃了自我
[02:16.06]你还在追求什么
[02:18.74]幸福的人也不是很多
[02:22.16]学会珍惜不要再错过
[02:25.81]一起走过
[02:27.25]春夏秋末
[02:29.06]简单的快乐
[02:32.35]那份简单的温热
[02:50.22]爱你的人并不是很多
[02:53.55]你要学会好好的把握
[02:56.93]为了幸福都放弃了自我
[03:01.17]你还在追求什么
[03:03.97]幸福的人也不是很多
[03:07.30]学会珍惜不要再错过
[03:11.34]一起走过
[03:12.49]春夏秋末
[03:14.21]简单的快乐
[03:17.58]那份简单的温热
[03:21.88]当天空变灰色
[03:25.35]他依然在守着
[03:28.71]努力不求结果
[03:32.13]只为给你温热
[03:36.14]只为给你温热