[ver:v1.0]
[ar:无颜女 徐良 小凌]
[ti: 无颜女 徐良 小凌  ]
[00:00.83]无颜女 - 徐良&小凌
[00:28.77]那场雨没有画下你的脸
[00:32.19]晕开了视线
[00:35.64]当记忆逐渐褪色变秋天
[00:39.15]思念在蔓延
[00:42.55]你的一切对我都很特别
[00:45.95]名字叫无颜
[00:49.36]用一通电话分世界两边
[00:52.81]却绝不见面
[00:55.22]镜中的自己  偶尔红妆
[00:58.80]是谁伤了你  碎了模样
[01:02.26]云见到雨那天
[01:04.11]风吹过一遍
[01:05.80]就只剩下思念 （可是我们）
[01:09.51]说好相见就相恋
[01:12.35]只是你却没有出现
[01:15.71]留我自己一人徘徊在海边
[01:20.72]看不见
[01:22.67]转眼走过许多的时间
[01:26.02]还会想起你的留言
[01:29.62]想念我的时候浮现的笑脸
[01:35.02]就是我的脸
[01:51.44]你的一切对我都很特别
[01:54.60]名字叫无颜
[01:57.96]用一通电话分世界两边
[02:01.46]却绝不见面
[02:03.84]镜中的自己  偶尔红妆
[02:07.25]是谁伤了你  碎了模样
[02:10.76]云见到雨那天
[02:12.62]风吹过一遍
[02:14.27]就只剩下思念 （可是我们）
[02:18.07]说好相见就相恋
[02:21.05]只是你却没有出现
[02:24.41]留我自己一人徘徊在海边
[02:29.46]看不见
[02:31.25]转眼走过许多的时间
[02:34.71]还会想起你的留言
[02:38.06]想念我的时候浮现的笑脸
[02:43.62]就是我的脸
[02:47.97]我们说好相见就相恋
[02:51.83]只是你却没有出现
[02:55.28]留我自己一人徘徊在海边
[03:00.33]看不见
[03:02.14]转眼走过许多的时间
[03:05.54]还会想起你的留言
[03:08.99]想念我的时候浮现的笑脸
[03:14.40]就是我的脸
[03:23.39]在有天使的故事里
[03:26.81]我被叫做无颜女
