[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]乳臭未干 - 徐良/潘卉琦
[00:00.287]制作人：任寒冰/徐良
[00:00.549]弦乐编写：邹E
[00:00.732]弦乐：国际首席爱乐乐团
[00:01.019]手风琴：李楚然
[00:01.202]和音：王语暄
[00:01.359]录音：任寒冰@行人Studio/李昕达@九紫天诚
[00:01.829]混音：章谋杰@行人Studio
[00:02.091]母带：沈会斌@NewBand Studio
[00:02.168]合：
[00:02.181]你说是不是我 乳臭未干
[00:06.685]所以到最后才会和你走散
[00:10.640]是不是我 手忙脚乱
[00:14.697]所以才让你对我冷眼相看
[00:17.543]女：
[00:17.927]你不喜欢 我的浪漫
[00:23.088]所有的心事与我无关
[00:25.437]男：
[00:25.885]你只喜欢 成熟性感
[00:31.203]所以模棱两可了答案
[00:33.502]合：
[00:33.885]有本事说话啊话啊 敢不敢
[00:38.599]有本事换啊换啊 你怕落单
[00:42.600]我知道你舍不得动动嘴巴
[00:46.578]所以刚才这局不算
[00:49.642]女：
[00:50.139]你说是不是我 头脑简单
[00:54.611]所以才只会给你带来麻烦
[00:58.189]男：
[00:58.524]是不是我 像个笨蛋
[01:02.669]所以到最后才会被你计算
[01:05.437]女：
[01:05.949]你不喜欢 天真烂漫
[01:11.109]所有的淘气让你为难
[01:13.701]男：
[01:13.941]你只喜欢 有人作伴
[01:19.174]所以模棱两可了答案
[01:37.822]男：
[01:38.188]你说是不是我 作恶多端
[01:42.648]所以眼神才对我躲躲闪闪
[01:46.143]女：
[01:46.544]是不是我 没安全感
[01:50.679]所以才让你觉得我很麻烦
[01:53.503]男：
[01:53.864]你不喜欢 直截了当
[01:59.154]唾手可得的就不好玩
[02:01.545]女：
[02:01.882]你只喜欢 优柔寡断
[02:07.090]绕个大圈子才叫浪漫
[02:09.396]合：
[02:09.868]有本事说话啊话啊 敢不敢
[02:14.627]有本事换啊换啊 你怕落单
[02:18.563]我知道你舍不得动动嘴巴
[02:22.585]所以刚才这局不算
[02:25.747]合：
[02:26.210]你说是不是我 心有不甘
[02:30.631]所以到最后还是流连忘返
[02:34.721]是不是我 左顾右盼
[02:38.666]所以到最后才会留下遗憾
[02:41.920]你不喜欢 我的纠缠
[02:47.113]情感里没有正确答案
[02:49.897]你只喜欢 新的挑战
[02:55.201]所以我还是乳臭未干

