[ver:v1.0]
[ar:徐良]
[ti:梦]
[by:]
[00:00.000]梦 (录音室版|Remix) - 徐良/Britneylee小暖
[00:12.760]词：徐良
[00:25.520]曲：徐良
[00:38.292]我失落 只剩下几分钟
[00:43.037]每一个梦 都化作一阵风
[00:47.708]我哭了 静静看着天空
[00:53.164]每一朵痛 遮住了我的梦
[00:58.516]雨渐渐停了 你在哪呢
[01:03.420]谁在哼着歌 谁很快乐
[01:08.428]云被带走了 你在哪呢
[01:13.260]风中只剩下了苦涩
[01:18.596]我累了 世界变模糊了
[01:23.316]有人在说 不用再想太多
[01:28.188]我睡了 请不要吵醒我
[01:33.492]只想做个 曾经有你的梦
[01:59.129]我失落 只剩下几分钟
[02:03.801]每一个梦 都化作一阵风
[02:09.065]我哭了 静静看着天空
[02:13.801]每一朵痛 遮住了我的梦
[02:19.393]雨渐渐停了 你在哪呢
[02:24.209]谁在哼着歌 谁很快乐
[02:29.219]云被带走了 你在哪呢
[02:34.057]风中只剩下了苦涩
[02:42.129]我累了 世界变模糊了
[02:46.657]有人在说 不用再想太多
[02:51.968]我睡了 请不要吵醒我
[02:56.706]只想做个 曾经有你的梦

