[00:00.15]逍遥辞―徐良
[00:00.44]作词：徐良
[00:00.66]作曲：徐良
[00:00.90]制作人：任寒冰 徐良
[00:01.11]编曲：伍威
[00:01.32]吉他：伍威
[00:01.56]笛子：丁晓逵
[00:01.78]和音编写：王语暄
[00:02.02]和音：王语暄/郑培新（一百）
[00:02.27]录音：任寒冰/后权宝@行人Studio
[00:02.50]混音：曹飞@行人Studio
[00:02.74]母带：曹飞@行人Studio
[00:24.63]一壶薄酒
[00:26.44]一抹情长
[00:28.66]一世仗剑半世狂
[00:32.46]一身红尘
[00:34.38]一曲伶人
[00:36.52]三杯下肚慰风尘
[00:40.34]江湖萧萧
[00:42.32]伊人俏俏
[00:44.48]能逍遥为何不逍遥
[00:48.27]凡夫俗子
[00:50.28]英雄年少
[00:52.38]本该酒狂人招摇
[00:56.49]一段爱恨情仇恩怨了
[01:00.35]一杯浊酒催人老
[01:04.28]壮士千杯万盏醉不倒
[01:08.26]一厢往事却难逃
[01:12.46]一席嬉笑怒骂看官笑
[01:16.18]当中悲喜谁知道
[01:20.23]一洗红尘滚滚惊浪涛
[01:24.06]半世浮生半世笑
[01:51.90]江湖萧萧
[01:53.74]伊人俏俏
[01:55.96]能逍遥为何不逍遥
[01:59.63]凡夫俗子
[02:01.84]英雄年少
[02:03.82]本该酒狂人招摇
[02:07.94]一段爱恨情仇恩怨了
[02:11.65]一杯浊酒催人老
[02:15.81]壮士千杯万盏醉不倒
[02:19.54]一厢往事却难逃
[02:23.78]一席嬉笑怒骂看官笑
[02:27.46]当中悲喜谁知道
[02:31.70]一洗红尘滚滚惊浪涛
[02:35.35]半世浮生半世笑
[02:55.79]一段爱恨情仇恩怨了
[02:59.18]一杯浊酒催人老
[03:03.38]壮士千杯万盏醉不倒
[03:07.20]一厢往事却难逃
[03:11.41]一席嬉笑怒骂看官笑
[03:15.09]当中悲喜谁知道
[03:19.26]一洗红尘滚滚惊浪涛
[03:23.09]半世浮生半世笑
[03:27.92]
