[ver:v1.0]
[ar:本兮/徐良]
[ti:创作者]
[by:]
[00:00.100]创作者 (《反恐行动之浪漫满屋》微电影主题曲) - 徐良 (L Xu)/本兮
[00:00.200]词：徐良
[00:00.300]曲：徐良
[00:24.869]女：如果像拼图一般零碎
[00:28.319]两颗不完美 就可以般配
[00:35.799]男：笔下的音符开始抗拒
[00:39.309]虚伪的自己 落俗的自己
[00:45.839]夜深似海底一样的安静
[00:51.399]能听到你眨眼睛的声音
[00:56.598]女：请屏住你的呼吸 请屏住你的呼吸
[01:02.428]合：当水中的钢琴为我响起
[01:07.528]女：无论怎样的歌曲我唱给你听
[01:13.008]无论怎样的旋律我写出给你
[01:18.388]男：无论甜言或蜜语我全都笃信
[01:23.878]无论繁华多炫丽我选择透明
[01:51.673]倘若像梦境一般延续
[01:55.602]水中的爱情 终究是无形
[02:02.942]女：我们肆无忌惮的曾经
[02:06.391]偶然的想起 必然的忘记
[02:13.100]男：夜深似海底一样的安静
[02:18.840]能听到你眨眼睛的声音
[02:24.049]女：请屏住你的呼吸 请屏住你的呼吸
[02:29.659]当水中的钢琴为我响起
[02:34.808]无论怎样的歌曲我唱给你听
[02:40.228]无论怎样的旋律我写出给你
[02:45.658]男：无论甜言或蜜语我全都笃信
[02:51.197]无论繁华多炫丽我选择透明
[03:18.310]无论怎样的歌曲我唱给你听
[03:23.910]无论怎样的旋律我写出给你
[03:29.350]合：无论甜言或蜜语我全都笃信
[03:34.870]无论繁华多炫丽我选择透明

