[ver:v1.0]
[ar:汪苏泷/林希儿]
[ti:和平分手]
[by:]
[00:00.100]和平分手 - 徐良/Britneylee小暖
[00:01.100]词：徐良
[00:01.232]曲：徐良
[00:01.742]女：不是说好拥抱过后
[00:04.984]两个人就一起放手
[00:20.175]都说好
[00:20.904]下个路口就分手
[00:23.375]谁也不许再次回过头
[00:25.959]两个人沿着街一直走
[00:29.087]谁也不能够停留
[00:31.670]为什么
[00:32.264]又是下一个路口
[00:34.642]但是我们依然牵着手
[00:37.330]求求你不要再看着我
[00:39.898]我怕我控制不了
[00:42.994]男：说好要和平分手
[00:45.586]没有选择的你我
[00:48.400]我们微笑约定
[00:49.976]沉默接受
[00:51.408]彼此更成熟
[00:53.960]时间一点点走过
[00:56.792]越来越近的割舍
[00:59.528]意志逐渐崩溃
[01:01.288]矜持不见
[01:02.435]牵痛了双手
[01:04.817]女：不是说好拥抱过后
[01:07.941]两个人就一起放手
[01:10.813]男：为什么还不走
[01:12.185]因为抱的太久
[01:13.657]反而难以承受
[01:15.972]女：不是说好泪不许流
[01:18.797]直到两人转身之后
[01:21.602]男：那声再见为何说不出口
[01:24.706]下一秒停留
[01:26.818]女：都说好 下个路口就分手
[01:29.877]谁也不许再次回过头
[01:32.924]两个人沿着街一直走
[01:35.388]谁也不能够停留
[01:38.116]为什么
[01:38.700]又是下一个路口
[01:41.004]但是我们依然牵着手
[01:43.708]求求你不要再看着我
[01:46.476]我怕我控制不了
[02:11.010]男：说好要和平分手
[02:14.389]没有选择的你我
[02:17.237]我们微笑约定
[02:18.903]沉默接受
[02:20.198]彼此更成熟
[02:22.814]时间一点点走过
[02:25.610]越来越近的割舍
[02:28.346]意志逐渐崩溃
[02:30.018]矜持不见
[02:31.258]牵痛了双手
[02:33.578]女：不是说好拥抱过后
[02:36.500]两个人就一起放手
[02:39.175]男：为什么还不走
[02:40.720]因为抱的太久
[02:42.486]反而难以承受
[02:44.843]女：不是说好泪不许流
[02:47.597]直到两人转身之后
[02:50.461]男：那声再见为何说不出口
[02:53.538]下一秒停留
[02:55.418]女：都说好
[02:56.422]下个路口就分手
[02:58.800]谁也不许再次回过头
[03:01.568]两个人沿着街一直走
[03:04.459]谁也不能够停留
[03:06.936]为什么 又是下一个路口
[03:09.992]但是我们依然牵着手
[03:12.688]求求你不要再看着我
[03:15.336]我怕我控制不了
[03:17.840]都说好
[03:18.513]下个路口就分手
[03:20.973]谁也不许再次回过头
[03:23.773]两个人沿着街一直走
[03:26.445]谁也不能够停留
[03:29.110]为什么 又是下一个路口
[03:32.154]但是我们依然牵着手
[03:34.898]求求你不要再看着我
[03:37.554]我怕我控制不了

