[ver:v1.0]
[ar:徐良/林凡]
[ti:帮忙]
[by:]
[00:01.057]帮忙 - 徐良 (L Xu)/林凡 (Lin Freya)
[00:01.788]词：徐良
[00:01.920]曲：徐良
[00:02.055]编曲：张步鸿
[00:02.250]制作人：胡皓
[00:02.448]配唱制作人：胡皓/Molly.Lin
[00:02.747]和声编写：胡皓/何文锐
[00:03.108]和声：南妮/胡皓
[00:03.371]吉他：张楚弦
[00:03.570]弦乐：国际首席爱乐乐团
[00:03.935]Vocal录音：Molly.Lin@Stars Ferry Music齐文涛@北京Fun录音室
[00:04.494]弦乐录音：于昊@北京TweakToneLabs
[00:04.857]混音：赵靖@北京TweakToneLabs
[00:25.200]男：
[00:28.869]最近好吗忙吧
[00:35.323]好久没跟你打电话
[00:41.820]我的声音忘啦
[00:48.164]老朋友帮我个忙吧
[00:55.977]现在是谁陪伴在你的身旁
[01:02.029]请他帮我亲一亲你的脸颊
[01:08.410]好吗帮我抱一下
[01:12.756]我最心爱的那个傻瓜
[01:21.703]现在是谁陪伴在你的身旁
[01:27.625]请他帮我吻一吻你的头发
[01:33.939]好吗帮我抱一下
[01:38.460]雨天的你才不害怕
[01:44.194]女：
[01:56.931]转眼几年忙啦
[02:03.368]都忘记跟你打电话
[02:09.594]很久不见还好吗
[02:16.403]我很好谢谢你记挂
[02:23.949]现在是谁陪伴在你的身旁
[02:29.935]请她帮我亲一亲你的脸颊
[02:36.333]好吗帮我抱一下
[02:40.740]我最心爱的那个傻瓜
[02:49.567]现在是谁陪伴在你的身旁
[02:55.521]请她帮我吻一吻你的头发
[03:01.952]好吗帮我抱一下
[03:06.409]雨天的你才不害怕
[03:13.426]合：
[03:15.111]现在是谁陪伴在你的身旁
[03:21.066]请他帮我擦一擦你的泪花
[03:27.506]好吗帮我忍一下
[03:31.854]吵架的时候要先哄她
[03:40.789]现在是谁陪伴在你的身旁
[03:46.732]请他帮我拍一张你的脸颊
[03:53.230]好吗帮我笑一下
[03:57.536]用最幸福的表情好吗

