[ver:v1.0]
[ar:徐良]
[ti:后会无期]
[by:]
[00:00.100]后会无期 (《诡案》网络剧插曲) - 徐良 (L Xu)/汪苏泷 (Silence Wan)
[00:00.200]词：汪苏泷/徐良
[00:00.300]曲：汪苏泷/徐良
[00:00.400]编曲：徐良/汪苏泷
[00:12.901]合：你若离去 后会无期
[00:15.591]你若离去 后会无期
[00:18.241]你若离去 后会无期
[00:24.731]徐：等不到 风中你的脸颊
[00:26.981]眼泪都美到很融洽
[00:30.351]等不到 掩饰的雨落下
[00:32.411]我的眼泪被你觉察
[00:36.161]汪：等不到 你的雪月风花
[00:38.321]我们的爱也有时差
[00:41.821]等不到 不经意的牵挂
[00:44.171]却没出息的放不下
[00:46.841]徐：你说陪我到某年某月某天
[00:49.271]却把我丢在某日某夜某街
[00:52.661]错的并不是你 而是全世界
[00:58.151]汪：你带走我的思念
[01:01.301]却没说抱歉
[01:03.811]一起走过的黑夜
[01:06.981]变一地白雪
[01:09.571]合：我把记忆都翻遍
[01:12.621]却没有发现
[01:15.211]我们约好的明天
[01:18.521]你留给昨天
[01:33.421]你若离去 后会无期
[01:36.081]你若离去 后会无期
[01:38.871]你若离去 后会无期
[01:44.831]汪：等不到 手中松开的沙
[01:47.481]被风扬起的很优雅
[01:50.711]等不到 送你蝴蝶发卡
[01:53.211]你的他爱上了短发
[01:55.781]徐：你说陪我到某年某月某天
[01:58.171]却把我丢在某日某夜某街
[02:01.651]错的并不是你 而是全世界
[02:07.081]合：你带走我的思念
[02:10.191]却没说抱歉
[02:12.661]一起走过的黑夜
[02:15.911]变一地白雪
[02:18.461]我把记忆都翻遍
[02:21.611]却没有发现
[02:24.201]我们约好的明天
[02:27.431]你留给昨天
[02:44.731]你带走我的思念
[02:47.541]却没说抱歉
[02:50.041]一起走过的黑夜
[02:53.271]变一地白雪
[02:55.841]我把记忆都翻遍
[02:58.941]却没有发现
[03:01.451]我们约好的明天
[03:04.721]你留给昨天
[03:09.201]汪：我们约好的明天
[03:13.351]合：你留给昨天

