[00:00.00]写给妹妹的歌（电影《快把我哥带走》主题曲） - 汪苏泷&徐良
[00:01.83]作词：汪苏泷&徐良
[00:02.13]作曲：徐良
[00:02.50]制作人：任寒冰
[00:02.81]编曲：任中强
[00:03.45]吉他：任中强
[00:04.04]贝斯：任中强
[00:05.04]录音：任寒冰@行人Studio
[00:05.41]混音：曹飞@行人Studio
[00:05.73]母带：曹飞@行人Studio
[00:06.11]音乐发行：MusicPlus乐加音乐
[00:21.24]徐良：你说成长的烦恼有一箩筐
[00:24.60]就像是装满裤兜的泡泡糖
[00:27.85]我喜欢看你愁眉苦脸可爱模样
[00:31.16]再偷偷为你买根冰棒
[00:33.72]汪苏泷：看我英俊的外表
[00:35.85]散发荷尔蒙就连睡觉
[00:39.17]打篮球动作潇洒帅爆
[00:42.39]而你只会手舞足蹈
[00:48.31]徐良：转眼我们长大了梦醒了
[00:54.40]困难都太困难了怎么面对呢
[01:01.25]汪苏泷：我还有很多问号
[01:03.62]我到底生的伟大还是渺小
[01:06.74]我像热锅的蚂蚁一样急躁
[01:09.90]如何来守护你的微笑
[01:27.64]徐良：虽然我每天晚上都睡得早
[01:31.13]考试的分数却样样比你高
[01:34.39]你看着ABCD不知选谁才好
[01:37.65]快让我为你课外辅导 
[01:40.01]汪苏泷：谢谢我临门一脚
[01:42.40]替你写信给你爱的校草
[01:45.64]有才华到自己都受不了
[01:48.87]每天定时为自己尖叫
[01:54.75]徐良：是该面对现实了要努力吧
[02:00.74]合：现在还不算晚呢准备好了吗
[02:07.57]汪苏泷：看我英俊的外表
[02:09.95]散发荷尔蒙就连睡觉
[02:13.27]打篮球动作潇洒帅爆
[02:16.43]而你只会手舞足蹈
[02:20.08]合：我像热锅的蚂蚁一样急躁
[02:22.97]如何来守护你的微笑
[02:28.77]合：是该面对现实了要努力吧
[02:35.23]现在还不算晚呢准备好了吗 
[02:41.79]合：带着所有的问号
[02:44.18]把出现所有的敌人击倒
[02:47.34]青春梦想是最好的弹药
[02:50.62]有你做伴如此美好
[02:53.63]
