[ver:v1.0]
[ar:苏小小]
[ti:七秒钟的记忆]
[by:]
[00:00.000]七秒钟的记忆 - 苏小小/徐良 (L Xu)
[00:07.360]词：徐良
[00:14.720]曲：徐良
[00:22.082]Hello 没关系
[00:24.322]只是会掉眼泪而已
[00:28.082]思念在躲避
[00:30.272]却依然逃不过回忆
[00:34.072]晚风的声音
[00:36.352]带走你曾经的曾经
[00:40.162]我化作人鱼
[00:42.372]只有七秒钟的记忆
[00:45.512]男：不经意的思念是那么痛
[00:48.392]女：痛到回忆根本不敢触碰
[00:51.652]男：岁月带不走痛
[00:53.272]女：是习惯了痛
[00:54.852]合：你有恃无恐
[00:57.092]女：时光不停的在转动
[01:00.562]现在你是谁的英雄
[01:03.612]回到你和我的时空
[01:06.702]抱紧了我让我心痛
[01:09.842]眼泪划过我的面容
[01:12.832]闭上眼睛会是好梦
[01:15.812]无论你是谁的天空
[01:18.822]今夜你是我的英雄
[01:41.015]Hello 没关系
[01:43.275]只是会掉眼泪而已
[01:46.985]思念在躲避
[01:49.235]却依然逃不过回忆
[01:53.085]晚风的声音
[01:55.325]带走你曾经的曾经
[01:59.135]我化作人鱼
[02:01.355]只有七秒钟的记忆
[02:04.315]男：不经意的思念是那么痛
[02:07.355]女：痛到回忆根本不敢触碰
[02:10.325]男：岁月带不走痛
[02:12.215]女：是习惯了痛
[02:13.825]合：你有恃无恐
[02:16.025]女：时光不停的在转动
[02:19.545]现在你是谁的英雄
[02:22.555]回到你和我的时空
[02:25.705]抱紧了我让我心痛
[02:28.815]眼泪划过我的面容
[02:31.735]闭上眼睛会是好梦
[02:34.765]无论你是谁的天空
[02:37.825]今夜你是我的英雄
[02:40.785]时光不停的在转动
[02:43.915]现在你是谁的英雄
[02:46.875]回到你和我的时空
[02:50.075]抱紧了我让我心痛
[02:53.075]眼泪划过我的面容
[02:56.045]闭上眼睛会是好梦
[02:59.075]无论你是谁的天空
[03:02.115]今夜你是我的英雄

