[ver:v1.0]
[ar:徐良/连诗雅]
[ti:Mr Rainbow]
[by:]
[00:00.202]Mr Rainbow - 徐良 (L Xu)/连诗雅 (Shiga Lin)
[00:10.058]词：徐良
[00:10.869]曲：徐良
[00:11.492]编曲：覃桢
[00:11.658]制作人：胡皓
[00:11.856]配唱制作人：胡皓/齐乐平/陈考威
[00:12.383]和声编写：胡皓
[00:12.614]和声：胡皓/Jesca Ngangombo
[00:12.846]吉他：张楚弦
[00:13.044]B-Box：梁博（博子）
[00:13.308]合唱：刘鑫/王磊/徐隆冬/李文博/吴琦/张琦/郭航/程晨
[00:14.265]Vocal录音：齐文涛/Lok Shuiming
[00:14.562]B-Box录音：姚海毅
[00:14.793]合唱录音：姚海毅
[00:15.057]混音：全相彦
[00:20.128]男：
[00:23.618]I&apos;m Mr.Rainbow
[00:25.930]在任何时候
[00:28.290]雨下过了总会在空中找到我的下落
[00:33.288]女：
[00:33.420]Oh no no no Mr.Rainbow
[00:35.623]It&apos;s going to rain today
[00:37.678]男：
[00:38.094]My berry
[00:38.872]我们走 结束掉坏天候
[00:42.486]I&apos;m Mr.Rainbow
[00:44.437]在任何时候
[00:47.117]伸开双手就会出现在你寂寞的左右
[00:51.934]女：
[00:52.066]Oh no no no Mr.Rainbow
[00:54.280]It&apos;s rather windy today
[00:56.313]男：
[00:56.745]My berry
[00:57.553]我们走 小心你的背后
[01:00.584]合：
[01:00.912]Sing a marry song marry song
[01:04.103]If you want me
[01:05.671]Sing a marry song marry song
[01:08.407]男：
[01:08.880]当眼睛下雨
[01:10.115]女：
[01:10.659]格外宽大的双臂
[01:12.983]请您尽情的哭泣
[01:14.733]合：
[01:15.045]Sing a marry song marry song
[01:18.285]Whenever you need me
[01:19.971]Ah ah ah
[01:22.106]I&apos;m Mr.Rainbow
[01:24.314]Ah ah ah
[01:27.834]在任何时候
[01:29.001]Ah ah ah
[01:32.226]雨下过之后
[01:33.675]Ah ah ah
[01:37.006]有我的下落
[01:54.140]男：
[01:56.940]I&apos;m Mr.Rainbow
[01:59.012]在任何时候
[02:01.632]伸开双手就会出现在你寂寞的左右
[02:06.371]女：
[02:06.504]Oh no no no Mr.Rainbow
[02:08.838]It&apos;s rather windy today
[02:10.762]男：
[02:11.178]My berry
[02:12.066]我们走 小心你的背后
[02:15.298]合：
[02:15.586]Sing a marry song marry song
[02:18.602]If you want me
[02:20.122]Sing a marry song marry song
[02:22.690]男：
[02:23.162]当眼睛下雨
[02:24.966]女：
[02:25.098]格外宽大的双臂
[02:27.496]请您尽情的哭泣
[02:29.267]合：
[02:29.571]Sing a marry song marry song
[02:32.877]Whenever you need me
[02:34.748]Ah ah ah
[02:37.746]I&apos;m Mr.Rainbow
[02:38.858]Ah ah ah
[02:42.289]在任何时候
[02:43.521]Ah ah ah
[02:47.113]雨下过之后
[02:48.137]Ah ah ah
[02:51.401]有我的下落
[03:11.113]合：
[03:13.889]Sing a marry song marry song
[03:16.737]If you want me
[03:18.425]Sing a marry song marry song
[03:20.953]男：
[03:21.369]当眼睛下雨
[03:22.998]女：
[03:23.550]格外宽大的双臂
[03:25.766]请您尽情的哭泣
[03:27.357]合：
[03:27.645]Sing a marry song marry song
[03:31.086]Whenever you need me
[03:32.942]Ah ah ah
[03:35.982]I&apos;m Mr.Rainbow
[03:37.062]Ah ah ah
[03:40.480]在任何时候
[03:41.784]Ah ah ah
[03:45.260]雨下过之后
[03:46.460]Ah ah ah
[03:49.780]I&apos;m Mr.Rainbow

