[ver:v1.0]
[ar:徐良/郭静]
[ti:烂人]
[by:]
[00:00.122]烂人 - 徐良 (L Xu)/郭静 (Claire Guo)
[00:00.852]词：徐良
[00:00.984]曲：徐良
[00:01.116]编曲：Terence Teo
[00:01.281]制作人：胡皓
[00:01.479]配唱制作人：胡皓/王志豪
[00:01.875]和声编写：胡皓
[00:02.106]和声：胡皓/刘雪莲
[00:02.403]吉他：张楚弦
[00:02.601]Bass：邱培荣
[00:02.766]鼓：陈志坤
[00:02.931]小提琴solo：李朋
[00:03.162]大提琴solo：李成
[00:03.393]弦乐：国际首席爱乐乐团
[00:03.756]Vocal录音：齐文涛
[00:04.255]B-ass录音：姚海毅
[00:04.953]鼓录音：姚海毅
[00:05.184]弦乐录音：于昊
[00:05.415]混音：黄钦胜
[00:26.512]男：
[00:29.530]伤了心的人
[00:32.645]会筑一座城
[00:35.829]把心牢牢的围困 不留下城门
[00:41.214]女：
[00:42.189]城里面的人
[00:45.456]忘记了天真
[00:48.652]在爱情里扮演一个麻木的敌人
[00:54.780]男：
[00:55.084]若心有城
[00:57.010]便不会感受伤疼
[01:00.172]便不会傻傻笨笨愚愚蠢蠢的认真
[01:05.882]女：
[01:06.514]做一个花言巧语欺骗着你的烂人
[01:12.628]好过一个直言不讳伤害着你的好人
[01:18.946]做每一次爱情里笑到最后的那个人
[01:25.541]丢了心的人
[01:29.514]男：
[01:32.002]做一个虚情假意欺骗着你的烂人
[01:38.238]好过一个自作多情伤害着你的好人
[01:44.588]做每一次爱情里潇洒放手的那个人
[01:50.948]死了心的人
[02:24.677]伤了心的人
[02:27.716]关上了心门
[02:30.876]不闻门外的风声 是假还是真
[02:36.611]女：
[02:37.467]门里面的人
[02:40.747]独守一座城
[02:43.859]笑看城外的情人 是离还是分
[02:49.619]男：
[02:50.202]若心有城
[02:52.307]便不会感受伤疼
[02:55.467]便不会傻傻笨笨愚愚蠢蠢的认真
[03:01.323]女：
[03:01.843]做一个花言巧语欺骗着你的烂人
[03:07.797]好过一个直言不讳伤害着你的好人
[03:14.221]做每一次爱情里笑到最后的那个人
[03:20.637]丢了心的人
[03:26.618]男：
[03:27.508]做一个虚情假意欺骗着你的烂人
[03:33.384]好过一个自作多情伤害着你的好人
[03:39.793]做每一次爱情里潇洒放手的那个人
[03:46.160]死了心的人

