[nickname:不打怪兽的奥特曼]
[qqnumber:2579832364]
[ti:]
[00:29.03]黑夜渗透了想念
[00:32.69]偷不走微光闪现的千种画面
[00:38.69]我背着伤痛离开
[00:44.48]孤单抱着记忆支离破碎
[00:51.81]原以为不会改变
[00:54.89]眼泪在脸颊上干枯失去知觉
[01:00.93]我的心挣脱了爱
[01:06.18]跟随着夕阳埋进了海洋
[01:14.59]为什么相爱的人却又为爱而纷争
[01:20.16]现实的翅膀搅乱原本幸福的气氛
[01:25.53]我有我的过错 我有我的疑惑
[01:30.77]藏在面对面的折磨背后
[01:36.42]为什么让爱躲进乌云密布的天空
[01:41.82]随着风漂流在外一点一点地散落
[01:47.90]慢慢远离的梦 渐渐冷却冰封
[01:52.69]心痛当初相遇的心动
[02:13.57]原以为不会改变
[02:16.86]眼泪在脸颊上干枯失去知觉
[02:22.76]我的心挣脱了爱
[02:27.68]跟随着夕阳埋进了海洋
[02:36.65]为什么相爱的人却又为爱而纷争
[02:42.34]现实的翅膀搅乱原本幸福的气氛
[02:47.70]我有我的过错 我有我的疑惑
[02:53.27]藏在面对面的折磨背后
[02:58.64]为什么让爱躲进乌云密布的天空
[03:04.10]随着风漂流在外一点一点地散落
[03:09.46]慢慢远离的梦 渐渐冷却冰封
[03:15.26]心痛当初相遇的心动
[03:21.17]慢慢远离的梦
[03:23.68]渐渐冷却冰封
[03:26.52]心痛当初相遇的心动
