[ver:v1.0]
[ti:阿悄-想我的时候听这歌]
[00:00.87]想我的时候听这歌 - 阿悄
[00:16.09]想我的时候听这歌
[00:19.31]我知道你永远不离开我
[00:23.09]记得想我的时候听这歌
[00:26.71]这样我就会更有勇气了
[00:33.13]现在你那边天气怎样呢
[00:36.85]多穿点让自己更加暖和
[00:40.50]不熬夜早点钻被窝
[00:46.04]你要乖乖的
[00:47.84]我懂你有时也会很害羞
[00:51.53]总是半夜偷偷看我微博
[00:55.19]陪着我直到世界尽头
[00:59.05]问我飞得痛不痛
[01:02.02]一年都快过去了
[01:04.43]都有怎样的收获
[01:06.26]其实不计较所得
[01:07.85]幸福就要来了
[01:09.85]一年都快过去了
[01:11.66]都有怎样的收获
[01:13.54]其实不计较所得
[01:15.21]幸福就要来了
[01:20.79]想我的时候听这歌
[01:23.94]我知道你永远不离开我
[01:27.68]记得想我的时候听这歌
[01:31.29]这样我就会更有勇气了
[01:35.51]想我的时候听这歌
[01:38.69]我知道你永远不离开我
[01:42.01]记得想我的时候听这歌
[01:46.15]这样我就会更有勇气了
[01:52.53]现在你那边天气怎样呢
[01:56.23]多穿点让自己更加暖和
[01:59.90]不熬夜早点钻被窝
[02:05.45]你要乖乖的
[02:07.29]我懂你有时也会很害羞
[02:11.01]总是半夜偷偷看我微博
[02:14.70]陪着我直到世界尽头
[02:18.39]问我飞得痛不痛
[02:25.39]想我的时候听这歌
[02:28.55]我知道你永远不离开我
[02:32.22]记得想我的时候听这歌
[02:35.91]这样我就会更有勇气了
[02:40.13]想我的时候听这歌
[02:43.31]我知道你永远不离开我
[02:47.02]记得想我的时候听这歌
[02:50.66]这样我就会更有勇气了
[02:54.91]想我的时候听这歌
[02:58.07]我知道你永远不离开我
[03:01.74]记得想我的时候听这歌
[03:05.42]这样我就会更有勇气了
[03:09.65]想我的时候听这歌
[03:12.81]我知道你永远不离开我
[03:16.55]记得想我的时候听这歌
[03:20.15]这样我就会更有勇气了
