13[ar:阿悄、徐良]
[ti:别咬我]
[by:]
[al:]
[total:287564]
[offset:0]
[00:02.58]哎 小v啊
[00:04.05]你说 阿悄这么晚会在干嘛
[00:08.50]啊 我不知道啊
[00:11.40]她 在写歌吧
[00:13.98]总不能这么晚
[00:15.51]一个人在家里笑吧
[00:17.73]不可能 绝对不可能
[00:20.14]阿悄：哈哈哈哈
[00:22.07]果然2007 又回到了这里
[00:24.45]温柔的Rap
[00:25.92]一些事情给你们听
[00:27.24]认真听 如果没耐心听
[00:29.02]现在就请立刻把播放器
[00:30.80]Da Da Da Da 关闭
[00:32.42]别说2007就是3007
[00:34.30]还是会有
[00:35.48]伴随我们这样一路吼下去
[00:37.56]作词作曲虽然是我的乐趣
[00:39.44]但为此高歌一曲
[00:40.55]是不是对它太过抬举
[00:41.79]我只坐在键盘前
[00:44.83]用心写自己原创歌曲
[00:47.47]这是我的天赋和我的兴趣
[00:50.22]谁在背后导演
[00:51.08]一出阴谋没安好心
[00:52.86]原来简单的音乐
[00:55.20]却被利益纠结不干净
[00:57.79]音乐里每个音符和纯粹的心
[01:00.38]为何总逃不脱要
[01:01.45]面对伪善的命运
[01:03.02]我曾经问自己
[01:04.75]是否有必要这么潇洒的还击
[01:07.44]但有些人让我想到就恶心
[01:09.98]我还是该拿出大哥哥的勇气
[01:13.53]我常常问自己
[01:15.16]道貌岸然的人是否残存良心
[01:17.75]如果是因为有心理的疾病
[01:20.44]欢迎去安徽寻访名医
[01:24.60]先做人 后做事
[01:25.82]这道理难道你们不懂吗
[01:29.63]发什么 重要吗
[01:31.00]是否对得住你老爸老妈
[01:34.82]先做人 后做事
[01:36.19]这道理难道你们
[01:37.51]真的不懂吗
[01:40.00]发什么 重要吗
[01:41.42]是否对得住
[01:42.18]你年迈的老爸老妈
[01:44.57]江南风光好
[01:47.06]你又怎会明了
[01:49.75]生命太过潦草
[01:52.13]猖狂一季终被烧
[01:54.98]稍息正立站好
[01:57.46]挺直你的柳腰
[02:00.00]别再继续无聊
[02:02.65]藏好你寂寞的圈套
[02:11.04]利益 又是利益
[02:13.33]妈妈给了你眼睛
[02:14.55]你却妥协被利益蒙蔽
[02:16.53]看见 日志我都感到寒心
[02:19.15]不知能否激起
[02:20.11]你们的零星孝心
[02:21.74]本世纪迎来一个
[02:23.06]分贝的噪音
[02:24.38]相信你是自掘坟墓
[02:25.90]你还指点迷津
[02:27.02]如果我们站出来
[02:28.14]就算是暴行
[02:29.41]那倒卖作品虚报
[02:30.52]流量算不算恶行
[02:31.94]太多的恶行 数也数不清
[02:33.93]你所谓的份内工作
[02:35.24]我没有恭维的兴趣
[02:37.12]为钱就露出狗尾巴
[02:38.39]在电视上乱哈拉
[02:39.76]你当中华网民全是白痴啊
[02:41.85]我我我深呼吸
[02:43.22]这里狗吠不安静
[02:44.64]为为为钱卖命
[02:45.91]哪都没你容身地
[02:47.48]面具撕开丑陋的脸
[02:48.80]和心被整个世界唾弃
[02:51.19]我呸啊
[02:52.10]我曾经问自己
[02:53.78]是否有必要这么
[02:54.95]潇洒的还击
[02:56.37]但有些人让我
[02:57.44]想到就恶心
[02:59.01]我还是该拿出
[03:00.08]大哥哥的勇气
[03:02.66]我常常问自己
[03:04.09]道貌岸然的人
[03:05.20]是否残存良心
[03:06.78]如果是因为有心理的疾病
[03:09.42]欢迎去安徽寻访名医
[03:13.02]寂寞的夜里
[03:14.24]窗外下着雨
[03:15.56]潮湿的空气
[03:16.83]肮脏的污泥
[03:18.10]像是你的心
[03:19.37]为什么不洗
[03:20.69]我眼里充满
[03:21.55]无限黑暗和光明
[03:23.25]不是针对你
[03:24.57]真的不是你
[03:25.79]你认真听听
[03:27.11]反拍的重音
[03:28.43]真不想看清
[03:29.70]画面已发腻
[03:31.07]本微笑一笑
[03:31.83]也许就能略过去
[03:33.66]江南风光好
[03:36.15]你又怎会明了
[03:38.74]生命太过潦草
[03:41.08]猖狂一季终被烧
[03:43.92]稍息正立站好
[03:46.51]挺直你的柳腰
[03:49.00]别再继续无聊
[03:51.67]藏好你寂寞的圈套
